package ReeVed;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dxDockingD7,
  visualdbclx,
  visualclx,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  Halcyon6D7,
  ZSvodLoader,
  AccMgmtBpl,
  ZcxBarPlugins,
  gr_Common,
  frxDB7;

contains
  Sp_ReeVed_UV in 'Sp_ReeVed_UV.pas' {FUV_REE_VED},
  Sp_Ved_UV in 'Sp_Ved_UV.pas' {FUV_Ved},
  SpReeVedUVControl in 'SpReeVedUVControl.pas' {FUV_ReeVed_Control},
  UV_Loader in 'UV_Loader.pas',
  Sp_ReeVed_UV_DataModule in 'Sp_ReeVed_UV_DataModule.pas' {DM_ReeVed: TDataModule},
  DelivInfo in 'DelivInfo.pas' {frmDelivInfo};

end.
