package ReeDepVO;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  frx7,
  vcljpg,
  ZSvodLoader,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  fqb70,
  bdertl,
  ZarplataConsts,
  ZarplataDPK,
  VclSmp,
  rxctl7,
  ZcxBarPlugins,
  rxdb7,
  CommonSp,
  frxe7,
  Globals,
  AsupTableCore,
  ShowProgress,
  ShowNagScreen,
  FR7,
  designide,
  vclactnband,
  qFControls,
  dsnap,
  ibxpress,
  SpLib,
  Pwd,
  SysL,
  MD5;

contains
  ReeDepVo_UDMPrint in 'ReeDepVo_UDMPrint.pas' {DM: TDataModule},
  ReeDepVo_UFilter in 'ReeDepVo_UFilter.pas' {fzReeDepVOFilter},
  ReeDepVo_ULoader in 'ReeDepVo_ULoader.pas';

end.
