package ini_unit_meas;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  cxGridVCLD7,
  LoadDog,
  fpop_Pack_Loader;

contains
  ini_Group_UnitM_Unit_Meas in 'ini_Group_UnitM_Unit_Meas.pas' {ini_Group_UnitM_Unit_Meas1},
  ini_Unit_Meas_Form in 'ini_Unit_Meas_Form.pas' {ini_Unit_Meas_Form1},
  ini_Unit_Meas_Form_Add in 'ini_Unit_Meas_Form_Add.pas' {ini_Unit_Meas_Form_Add1},
  group_add_form in 'group_add_form.pas' {ini_Group_UnitM_Form_Add1};

end.
