package MovesReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  qFControls,
  qFEditForm,
  vcljpg,
  fs7,
  frx7,
  frxDB7,
  ShowNagScreen,
  SpLib;

contains
  uMoveReportData in 'uMoveReportData.pas' {dmMoveReport: TDataModule},
  uMoveReport in 'uMoveReport.pas',
  uMoveReportParams in 'uMoveReportParams.pas' {fmMoveReport};

end.
