package PiTypeDoc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  LoadDog,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  dxsbD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  rxctl7,
  vclx,
  VclSmp,
  PI_Loader,
  PI_Resources,
  AccMgmtBpl;

contains
  uPiTypeDocMain in 'uPiTypeDocMain.pas' {fmTypeDocMain},
  uPiTypeDocAdd in 'uPiTypeDocAdd.pas' {fmPiTypeDocAdd},
  uPiTypeDocLoader in 'uPiTypeDocLoader.pas',
  DMPiTypeDoc in 'DMPiTypeDoc.pas' {DM: TDataModule};

end.
