package uo_kontingent_4;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  UO_Resources,
  AArrayPack,
  cn_Common,
  CommonSp,
  PrK_Loader;

contains
  uo_kontingent_4_main in 'uo_kontingent_4_main.pas' {fm_uo_kontingent_4_main},
  uo_kontingent_4_potok in 'uo_kontingent_4_potok.pas' {fmuo_kontingent_4_potok},
  uo_kontingent_4_potok_add in 'uo_kontingent_4_potok_add.pas' {fmuo_kontingent_4_potok_add},
  uo_kontingent_4_vibor_disp in 'uo_kontingent_4_vibor_disp.pas' {fmuo_kontingent_4_vibor_disp};

end.
