package ShtatUtils;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Вспомогательные справочники для штатного расписания'}
{$IMPLICITBUILD ON}

requires
  rtl,
  SpLib,
  FIBPlus7;

contains
  uShtatUtils in 'uShtatUtils.pas' {dmShtatUtils: TDataModule},
  uShtatSalarySelect in 'uShtatSalarySelect.pas' {fmShtatSalarySelect};

end.
