package St_Type_Category;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Справочник типов категорий проживания'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxDataD7,
  cxEditorsVCLD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  cxGridUtilsVCLD7,
  St_Loader,
  dxBarD7,
  st_Const;

contains
  St_sp_Type_Category_Form in 'St_sp_Type_Category_Form.pas' {TypeCategoryForm},
  Search_LgotUnit_TC in 'Search_LgotUnit_TC.pas' {Search_LgotForm},
  Search_Unit_TC in 'Search_Unit_TC.pas' {Search_Form},
  St_sp_Category_Type_Add in 'St_sp_Category_Type_Add.pas' {TypeCategoryFormAdd};

end.
