/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Add_smet_sh4_errTipDogNotSumma 65520
#define Add_smet_sh4_errTipDogNotSmeta 65521
#define Add_smet_sh4_errTipDogNotRazd 65522
#define Add_smet_sh4_errTipDogNotStat 65523
#define Add_smet_sh4_errTipDogNotKekv 65524
#define Shablon4_errDtNotNumber 65525
#define Shablon4_errDtNotKontragent 65526
#define Shablon4_errDtNotDonnu 65527
#define Shablon4_errDtNotNote 65528
#define Shablon4_errDtKritDate 65529
#define Shablon4_errNotSmet 65530
STRINGTABLE
BEGIN
	Add_smet_sh4_errTipDogNotSumma,	"Введіть суму!"
	Add_smet_sh4_errTipDogNotSmeta,	"Выберіть кошторис!"
	Add_smet_sh4_errTipDogNotRazd,	"Виберіть розділ!"
	Add_smet_sh4_errTipDogNotStat,	"Виберіть статтю!"
	Add_smet_sh4_errTipDogNotKekv,	"Виберіть КЕКВ!"
	Shablon4_errDtNotNumber,	"Номер договору не заповнен!"
	Shablon4_errDtNotKontragent,	"Виберіть контрагента!"
	Shablon4_errDtNotDonnu,	"Виберіть рахунок ДонНУ!"
	Shablon4_errDtNotNote,	"Підстава договору не заповнена!"
	Shablon4_errDtKritDate,	"Некоректно введена критична дата оплати!"
	Shablon4_errNotSmet,	"Необхідно додати кошторис!"
END

