/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Add_smet_sh6_errTipDogNotSumma 65520
#define Add_smet_sh6_errTipDogOtrSumma 65521
#define Add_smet_sh6_errTipDogNotSmeta 65522
#define Add_smet_sh6_errTipDogNotPeople 65523
#define Add_smet_sh6_errTipDogNotKekv 65524
#define Add_smet_sh6_errTipDogNotRazd 65525
#define Add_smet_sh6_errTipDogNotStat 65526
#define Shablon6_errDtNotNumber 65527
#define Shablon6_errDtNotKontragent 65528
#define Shablon6_errDtNotDonnu 65529
#define Shablon6_errDtNotNote 65530
#define Shablon6_errDtKritDate 65531
#define Shablon6_errNotSmet 65532
STRINGTABLE
BEGIN
	Add_smet_sh6_errTipDogNotSumma,	"Введіть суму!"
	Add_smet_sh6_errTipDogOtrSumma,	"Сума не може бути від'ємною!"
	Add_smet_sh6_errTipDogNotSmeta,	"Виберіть кошторис!"
	Add_smet_sh6_errTipDogNotPeople,	"Виберіть фізичну особу!"
	Add_smet_sh6_errTipDogNotKekv,	"Виберіть КЕКВ!"
	Add_smet_sh6_errTipDogNotRazd,	"Виберіть розділ!"
	Add_smet_sh6_errTipDogNotStat,	"Виберіть статтю!"
	Shablon6_errDtNotNumber,	"Номер договору не заповнен!"
	Shablon6_errDtNotKontragent,	"Виберіть контрагента!"
	Shablon6_errDtNotDonnu,	"Виберіть рахунок ДонНУ!"
	Shablon6_errDtNotNote,	"Підстава договору не заповнена!"
	Shablon6_errDtKritDate,	"Некоректно введена критична дата оплати!"
	Shablon6_errNotSmet,	"Необхідно додати кошторис!"
END

