package Shablon_6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  FIBPlus7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  Globals,
  LoadDog,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dogLangPack,
  CommonSp,
  Loader,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  AArrayPack;

contains
  Shablon6 in 'Shablon6.pas' {frmShablon6},
  Add_smet_sh6 in 'Add_smet_sh6.pas' {frmAddSmetSh6};

end.
