package AlBPLMyLoad;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  rxctl7,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx;

contains
  Un_R_file_Alex in 'Un_R_file_Alex.pas',
  Un_lo_file_Alex in 'Un_lo_file_Alex.pas',
  Un_func_file_Alex in 'Un_func_file_Alex.pas',
  Un_Progress_form in 'Un_Progress_form.pas' {fmUn_Progress_form},
  Un_form_info_doc in 'Un_form_info_doc.pas' {fmUnFormInfoDoc},
  Un_What_new in 'Un_What_new.pas' {fmUn_What_new};

end.
