/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define add_predopl_errNotPredopl 65520
#define Prepopl_errDtNotNumber 65521
#define Prepopl_errDtNotKontragent 65522
#define Prepopl_errDtNotDonnu 65523
#define Prepopl_errDtNotNote 65524
#define Prepopl_errDtKritDate 65525
#define Prepopl_errNotSmet 65526
#define Prepopl_errNotSumOpl 65527
STRINGTABLE
BEGIN
	add_predopl_errNotPredopl,	"Введіть суму предоплати!"
	Prepopl_errDtNotNumber,	"Номер договору не заповнен!"
	Prepopl_errDtNotKontragent,	"Виберіть контрагента!"
	Prepopl_errDtNotDonnu,	"Виберіть рахунок ДонНУ!"
	Prepopl_errDtNotNote,	"Підстава договору не заповнена!"
	Prepopl_errDtKritDate,	"Некоректно введена критична дата оплати!"
	Prepopl_errNotSmet,	"Необхідно додати кошторис!"
	Prepopl_errNotSumOpl,	"Необхідно ввести суму до оплати!"
END

