package SpravkaBPL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  FIBPlus7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  AlBPLMyLoad,
  LoadDog,
  AccMgmtBpl,
  Globals,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  visualdbclx,
  visualclx,
  rxctl7,
  Kerneldpk,
  rxdb7,
  SpravkaL,
  fs7,
  frxDB7,
  frx7,
  cn_Common,
  St_Loader,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  fqb70,
  fsDB7,
  Halcyon6D7;

contains
  MainSpravka in 'MainSpravka.pas' {fmMainSpravka},
  ShowAddDoc in 'ShowAddDoc.pas' {fmShowAddDoc},
  SpravkaDoc in 'SpravkaDoc.pas' {fmSpravkaDoc},
  FilterSpravka in 'FilterSpravka.pas' {fmFilterSpravka},
  SelOsnovSch in 'SelOsnovSch.pas' {fmSelOsnovSch},
  SpravkaAddChangeProv in 'SpravkaAddChangeProv.pas' {fmAddChangeProvSpravka},
  SpravkaSelectSch in 'SpravkaSelectSch.pas' {fmSpravkaSelectSch},
  SpravkaInputSumma in 'SpravkaInputSumma.pas' {fmBankInputSumma},
  SpravkaSelectDog in 'SpravkaSelectDog.pas' {fmSpravkaSelectDog},
  SpravkaFitterPrint in 'SpravkaFitterPrint.pas' {fmSpravkaFitterPrint},
  SpravSysSch in 'SpravSysSch.pas' {fmSpravSysSch},
  BankNichSprav in 'BankNichSprav.pas' {fmBankNichSprav},
  BankNichAddSprav in 'BankNichAddSprav.pas' {fmBankNichAddSprav};

end.
