package up_filter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  VclSmp,
  FIBPlus7,
  rxctl7,
  rxdb7,
  applib,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  CommonSp,
  qFControls,
  ShtatUtils,
  UnivSprav,
  Globals,
  cxPageControlVCLD7,
  SpAllPeople;

contains
  filter_intf in 'filter_intf.pas',
  MainForm in 'MainForm.pas' {FilterMainForm},
  FilterPredefines in 'FilterPredefines.pas' {frmGetFilterPredefine};

end.
