package HolidayOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  SpLib,
  AccMgmtBpl,
  CommonDB,
  CommonSp,
  FIBCommonDB,
  IBXCommonDB,
  MD5,
  Pwd,
  qFControls,
  qFEditForm;

contains
  uHolidayOrder in 'uHolidayOrder.pas',
  uHolidayOrderForm in 'uHolidayOrderForm.pas' {fmHolidayOrder};

end.
