package HospReestrFill;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExportVCLD7,
  ZarplataDPK,
  ZarplataConsts,
  ZcxBarPlugins,
  dbrtl,
  ibxpress,
  dsnap,
  vcljpg,
  vcldb,
  FIBPlus7,
  visualdbclx,
  visualclx;

contains
  HospReestrFill_Loader in 'HospReestrFill_Loader.pas',
  HospReestrFill_MainForm in 'HospReestrFill_MainForm.pas' {fHospReestrFill};

end.
