<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38560,4463964699" ReportOptions.Description.Text="" ReportOptions.LastChange="38560,4883635069" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674024903546F70024308446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="64,25201" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="718,1107" Height="64,25201" Color="13421772" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ãðóïè áþäæåò³â" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="185,19697" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="457,32313" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="           [DBDataset.&#34;GROUP_TITLE_EX&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="457,32313" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ð/Ñ" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="593,38621" Top="0" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="ÊÅÊÂ" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="18,89765" Left="0" Top="143,62214" Width="718,1107" Condition="DBDataset.&#34;ID_PKV&#34;" KeepChild="True" KeepTogether="True" OutlineText="DBDataset.&#34;ID_PKV&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="718,1107" Height="18,89765" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="[DBDataset.&#34;PKV_TITLE&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="525,35467" Top="0" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="[Date]:[Time]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
