<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="191" PreviewOptions.ShowCaptions="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38554,6493866898" ReportOptions.Description.Text="" ReportOptions.LastChange="38693,4941397917" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Memo1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;     if (&#60;DBDataset.&#34;PLAN_VALUE&#34;&#62;&#60;0)&#13;&#10;     then Memo4.Font.Color:=clRed&#13;&#10;     else Memo4.Font.Color:=clBlack;&#13;&#10;&#13;&#10;     if (&#60;DBDataset.&#34;BU_KASSA_FACT&#34;&#62;&#60;0)&#13;&#10;     then Memo9.Font.Color:=clRed&#13;&#10;     else Memo9.Font.Color:=clBlack;&#13;&#10;&#13;&#10;     if (&#60;DBDataset.&#34;BU_KREDIT_Z&#34;&#62;&#60;0)&#13;&#10;     then Memo14.Font.Color:=clRed&#13;&#10;     else Memo14.Font.Color:=clBlack;&#13;&#10;&#13;&#10;     if (&#60;DBDataset.&#34;DIFF_FROM_PLAN&#34;&#62;&#60;0)&#13;&#10;     then Memo17.Font.Color:=clRed&#13;&#10;     else Memo17.Font.Color:=clBlack;&#13;&#10;&#13;&#10;     if (&#60;DBDataset.&#34;IS_DETAIL&#34;&#62;=0)&#13;&#10;     then begin&#13;&#10;&#13;&#10;               Memo1.Color:=$00E4E4E4;&#13;&#10;               Memo4.Color:=$00E4E4E4;&#13;&#10;               Memo9.Color:=$00E4E4E4;&#13;&#10;               Memo14.Color:=$00E4E4E4;&#13;&#10;               Memo17.Color:=$00E4E4E4;&#13;&#10;     end;&#13;&#10;     if (&#60;DBDataset.&#34;IS_DETAIL&#34;&#62;=1)&#13;&#10;     then begin&#13;&#10;               Memo1.Color:=clWindow;&#13;&#10;               Memo4.Color:=clWindow;&#13;&#10;               Memo9.Color:=clWindow;&#13;&#10;               Memo14.Color:=clWindow;&#13;&#10;               Memo17.Color:=clWindow;&#13;&#10;     end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674024903546F70024308446174617365747301010C2C00000020446174615365743D224442446174617365742220446174615365744E616D653D22444244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="79,37013" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo6" Left="211,65368" Top="34,01577" Width="298,58287" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Виконання бюджетів в группі" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="56,69295" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="3" HAlign="haCenter" Memo.Text="[TITLE]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo1" Left="105,82684" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Memo.Text="[DATE]" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="0" Top="0" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="Дата друку" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="279,68522" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBDataset" DataSetName="DBDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="355,27582" Height="18,89765" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" Color="-16777211" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[DBDataset.&#34;SHOW_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="355,27543921" Top="0" Width="83,14957701" Height="18,89765" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;PLAN_VALUE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="438,42548" Top="0" Width="90,70863701" Height="18,89765" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;BU_KASSA_FACT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="529,1342" Top="0" Width="94,48816701" Height="18,89765" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;BU_KREDIT_Z&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="623,62283079" Top="0" Width="94,48816701" Height="18,89765" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;DIFF_FROM_PLAN&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="219,21274" Width="718,1107" Condition="DBDataset.&#34;PROFIT_FLAG&#34;" KeepChild="True" KeepTogether="True" OutlineText="DBDataset.&#34;PROFIT_FLAG&#34;">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="355,27582" Height="37,7953" AllowHTMLTags="True" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-17" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DBDataset.&#34;PROFIT_FLAG_TITLE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="355,27582" Top="0" Width="83,14966" Height="37,7953" AllowHTMLTags="True" Color="14211288" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="438,42586079" Top="0" Width="90,70872" Height="37,7953" AllowHTMLTags="True" Color="14211288" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="529,13458079" Top="0" Width="94,48825" Height="37,7953" AllowHTMLTags="True" Color="14211288" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="623,62321158" Top="0" Width="94,48825" Height="37,7953" AllowHTMLTags="True" Color="14211288" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxPageFooter Name="PageFooter1" Height="37,7953" Left="0" Top="400,63018" Width="718,1107">
      <TfrxLineView Name="Line1" Left="-4,44E-16" Top="0" Width="718,1107" Height="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="7,55905999999999" Width="570,70903" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Memo.Text="сформовано [date]&#13;&#10;стан бюджету [date]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo2" Left="578,26809" Top="3,77953000000002" Width="136,06308" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="[PAGE#] з [TOTALPAGES#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxMasterData Name="MasterData2" Height="37,7953" Left="0" Top="158,74026" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="0" Width="355,27582" Height="37,7953" OnBeforePrint="Memo1OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Розділ/стаття бюджету" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="355,27543921" Top="0" Width="83,14957701" Height="37,7953" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" Color="12632256" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Планові показники" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="438,42548" Top="0" Width="90,70863701" Height="37,7953" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" Color="12632256" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Касовий &#13;&#10;облік" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="529,1342" Top="0" Width="94,48816701" Height="37,7953" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" Color="12632256" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Заборгованність" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="623,62283079" Top="0" Width="94,48816701" Height="37,7953" OnBeforePrint="Memo4OnBeforePrint" StretchMode="smMaxHeight" AllowHTMLTags="True" Color="12632256" DisplayFormat.DecimalSeparator="." DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Відхилення від плану" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxGroupFooter Name="GroupFooter1" Height="18,89765" Left="0" Top="321,26005" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="355,27582" Top="0" Width="83,14966" Height="18,89765" Color="14211288" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Times New Roman" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="Value&#60;0" Memo.Text="[SUM(&#60;DBDataset.&#34;PLAN_VALUE_FC&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="438,42548" Top="0" Width="90,70872" Height="18,89765" Color="14211288" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Times New Roman" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="Value&#60;0" Memo.Text="[SUM(&#60;DBDataset.&#34;BU_KASSA_FACT_FC&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="529,1342" Top="0" Width="94,48825" Height="18,89765" Color="14211288" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Times New Roman" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="Value&#60;0" Memo.Text="[SUM(&#60;DBDataset.&#34;BU_KREDIT_Z_FC&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Color="14211288" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Highlight.Font.Charset="1" Highlight.Font.Color="255" Highlight.Font.Height="-12" Highlight.Font.Name="Times New Roman" Highlight.Font.Style="0" Highlight.Color="12632256" Highlight.Condition="Value&#60;0" Memo.Text="[SUM(&#60;DBDataset.&#34;DIFF_FROM_PLAN_FC&#34;&#62;,MasterData1)]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="0" Top="0" Width="355,27582" Height="18,89765" AllowHTMLTags="True" Color="14211288" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[DBDataset.&#34;PROFIT_FLAG_TITLE_EX&#34;]:" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
