<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39070,4687595833" ReportOptions.Description.Text="" ReportOptions.LastChange="39255,6134772801" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403AD0103546F7003A60108446174617365747301010C2A00000020446174615365743D2250446174617365742220446174615365744E616D653D225044617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="151,1812" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="0" Top="56,69295" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Підстава:" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="56,69295" Width="604,7248" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[Note]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="1046,92981" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Документ № [Num_Doc]  від  [Date_Doc]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="317,48052" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="PDataset" DataSetName="PDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="207,87415" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataField="Db_Sch" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Db_Sch&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="260,78757" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Db_S&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="313,70099" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Db_R&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="366,61441" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Db_St&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="419,52783" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Db_Kekv&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="944,8825" Top="0" Width="102,04731" Height="18,89765" StretchMode="smMaxHeight" DataField="Summa" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[PDataset.&#34;Summa&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo28" Left="0" Top="0" Width="207,87415" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[PDataset.&#34;DB_Name_Cust&#34;] ([PDataset.&#34;Db_Reg_Num&#34;])" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="680,3154" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kr_Sch&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="733,22882" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kr_S&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo35" Left="786,14224" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kr_R&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo36" Left="839,05566" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kr_St&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo37" Left="891,96908" Top="0" Width="52,91342" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kr_Kekv&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo38" Left="472,44125" Top="0" Width="207,87415" Height="18,89765" StretchMode="smMaxHeight" DataSet="PDataset" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[PDataset.&#34;KR_Name_Cust&#34;] ([PDataset.&#34;Kr_Reg_Num&#34;])" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="117,16543" Left="0" ParentFont="False" Top="396,85065" Width="1046,92981">
      <TfrxMemoView Name="Memo21" Left="0" Top="7,55905999999999" Width="207,87415" Height="52,91342" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HideZeros="True" Memo.Text="Проводок: [Total_Count]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="944,8825" Top="0" Width="102,04731" Height="52,91342" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" Memo.Text="Загальна сума: [Total_Summa]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="11,33859" Top="90,7087200000001" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Memo.Text="Виконавець" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="139,84261" Top="90,70872" Width="903,30767" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Memo.Text=" [Author] " ParentFont="False"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="22,67718" Left="0" ParentFont="False" Top="536,69326" Width="1046,92981">
      <TfrxMemoView Name="Memo25" Left="971,33921" Top="3,77953000000002" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[Page#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="64,25201" Left="0" ParentFont="False" Top="192,75603" Width="1046,92981">
      <TfrxMemoView Name="Memo7" Left="944,8825" Top="0" Width="102,04731" Height="60,47248" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="419,52783" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="КЕКВ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="366,61441" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Стаття" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="313,70099" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Розділ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="260,78757" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Бюджет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="0" Top="0" Width="472,44125" Height="34,01577" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="472,44125" Top="0" Width="472,44125" Height="34,01577" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo30" Left="207,87415" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Рахунок" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo31" Left="0" Top="34,01577" Width="207,87415" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Контрагент / Договір" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="891,96908" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="КЕКВ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="839,05566" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Стаття" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="786,14224" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Розділ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo32" Left="733,22882" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Бюджет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo33" Left="680,3154" Top="34,01577" Width="52,91342" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Рахунок" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo34" Left="472,44125" Top="34,01577" Width="207,87415" Height="26,45671" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Контрагент / Договір" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="419,52783" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="366,61441" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo39" Left="313,70099" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo40" Left="260,78757" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo41" Left="207,87415" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo42" Left="0" Top="60,4724799999999" Width="207,87415" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo43" Left="891,96908" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo44" Left="839,05566" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo45" Left="786,14224" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo46" Left="733,22882" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo47" Left="680,3154" Top="60,4724799999999" Width="52,91342" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo48" Left="472,44125" Top="60,4724799999999" Width="207,87415" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo49" Left="944,8825" Top="60,47248" Width="102,04731" Height="3,77953" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
