<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39070,4687595833" ReportOptions.Description.Text="" ReportOptions.LastChange="41092,4013377083" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674020203546F7003870008446174617365747301010C1700000020446174615365744E616D653D225044617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="151,1812" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="56,69295" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Підстава:" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="113,3859" Top="56,69295" Width="604,7248" Height="94,48825" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[Note]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="718,1107" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Документ № [Num_Doc]  від  [Date_Doc]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSetName="PDataset" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="132,28346457" Height="18,89765" StretchMode="smMaxHeight" DataField="Db_Sch" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Db_Sch&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="132,28355" Top="0" Width="117,16535433" Height="18,89765" StretchMode="smMaxHeight" DataField="Kr_Sch" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kr_Sch&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="249,44898" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="S" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;S&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="336,37817" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="R" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;R&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="423,30736" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="St" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;St&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="510,23655" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DataField="Kekv" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[PDataset.&#34;Kekv&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="597,16574" Top="0" Width="120,94496" Height="18,89765" StretchMode="smMaxHeight" DataField="Summa" DataSetName="PDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[PDataset.&#34;Summa&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="52,91342" Left="0" Top="230,55133" Width="718,1107" Condition="&#60;PDataset.&#34;Reg_num&#34;&#62; + &#60;PDataset.&#34;Name_Cust&#34;&#62;">
      <TfrxMemoView Name="Memo4" Left="0" Top="7,55905999999999" Width="718,1107" Height="26,45671" Color="15790320" DataSetName="DDataset" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="[PDataset.&#34;Name_Cust&#34;] ([PDataset.&#34;Reg_Num&#34;])" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="597,16574" Top="34,01577" Width="120,94496" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="510,23655" Top="34,01577" Width="86,92919" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="КЕКВ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="423,30736" Top="34,01577" Width="86,92919" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Стаття" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="336,37817" Top="34,01577" Width="86,92919" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Розділ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="249,44898" Top="34,01577" Width="86,92919" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Бюджет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="132,28355" Top="34,01577" Width="117,16543" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Рах Кр" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="0" Top="34,01577" Width="132,28355" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Рах. Дб" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="347,71676" Width="718,1107">
      <TfrxMemoView Name="Memo5" Left="597,16574" Top="0" Width="120,94496" Height="22,67718" Color="15790320" DataSetName="DDataset" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[PDataset.&#34;DSumma&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="0" Width="162,51979" Height="22,67718" StretchMode="smMaxHeight" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HideZeros="True" Memo.Text="Проводок: [Count(MasterData1)]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="117,16543" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="0" Top="7,55905999999999" Width="162,51979" Height="52,91342" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HideZeros="True" Memo.Text="Договорів: [Total_Count]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="597,16574" Top="7,55905999999999" Width="120,94496" Height="52,91342" Color="15000804" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" HideZeros="True" Memo.Text="Загальна сума: [Total_Summa]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="11,33859" Top="90,70872" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Memo.Text="Виконавець" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="139,84261" Top="90,70872" Width="570,70903" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times New Roman" Font.Style="1" Memo.Text=" [Author] " ParentFont="False"/>
    </TfrxReportSummary>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="570,70903" Width="718,1107">
      <TfrxMemoView Name="Memo25" Left="642,5201" Top="3,77953000000002" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[Page#]" ParentFont="False"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
