<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" DotMatrixReport="False" EngineOptions.MaxMemSize="10000000" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38347,8827689005" ReportOptions.Description.Text="" ReportOptions.LastChange="38357,9438346181" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674027003546F7002700844617461736574730E00095661726961626C65730E00055374796C650E00">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="434,64595" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baLeft" Left="0" Top="0" Width="230,55133" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text="Оригинал ( выдается покупателю )"/>
      <TfrxMemoView Name="Memo2" Align="baLeft" Left="0" Top="18,89765" Width="230,55133" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text="Первая копия ( остается продавцу )"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" Left="230,55133" Top="0" Width="34,01577" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="230,55133" Top="18,89765" Width="34,01577" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo5" Align="baRight" Left="521,57514" Top="0" Width="196,53556" Height="30,23624" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Утверждено Приказом ГНА Украины&#13;&#10;от 30.05.1997 г. № 165" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Align="baCenter" Left="1,889765" Top="52,91342" Width="714,33117" Height="30,23624" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Н А Л О Г О В А Я    Н А К Л А Д Н А Я    № " ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="3,77953" Top="86,92919" Width="158,74026" Height="18,89765" GroupIndex="0" Memo.Text="Дата выписки налоговой" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="166,29932" Top="86,92919" Width="98,26778" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="4" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="3,77953" Top="105,82684" Width="56,69295" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="Продавец" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="64,25201" Top="105,82684" Width="268,34663" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="230,55133" Width="90,70872" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="Номер телефона" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="98,26778" Top="230,55133" Width="90,70872" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="347,71676" Top="105,82677165" Width="71,81107" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="Покупатель" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="430,86642" Top="105,82684" Width="268,34663" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="385,51206" Top="158,74026" Width="302,3624" Height="18,89765" GroupIndex="0" Memo.Text="Индивидуальный налоговый номер покупателя"/>
      <TfrxMemoView Name="Memo16" Left="52,91342" Top="158,74026" Width="302,3624" Height="18,89765" GroupIndex="0" Memo.Text="Индивидуальный налоговый номер продавца"/>
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="185,19697" Width="124,72449" Height="34,01577" GroupIndex="0" Memo.Text="Место нахождения продавца"/>
      <TfrxMemoView Name="Memo18" Left="75,5906" Top="200,31509" Width="257,00804" Height="18,89765" GroupIndex="0" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo19" Left="385,51206" Top="185,19697" Width="124,72449" Height="34,01577" GroupIndex="0" Memo.Text="Место нахождения покупателя"/>
      <TfrxMemoView Name="Memo20" Left="461,10266" Top="200,314960629921" Width="241,88992" Height="18,89765" GroupIndex="0" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo21" Left="385,51206" Top="230,55133" Width="90,70872" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="Номер телефона" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="480,00031" Top="230,55133" Width="90,70872" Height="18,89765" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="7,55906" Top="279,68522" Width="170,07885" Height="64,25201" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Memo.Text="Номер свидетельства о регистрации плательщика налога на добавленную стоимость" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="185,19697" Top="298,58287" Width="94,48825" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo25" Left="381,73253" Top="279,68522" Width="170,07885" Height="64,25201" GroupIndex="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Memo.Text="Номер свидетельства о регистрации плательщика налога на добавленную стоимость" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="559,37044" Top="298,58287" Width="94,48825" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo27" Left="139,84261" Top="139,84261" Width="94,48825" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo28" Left="498,89796" Top="136,06308" Width="94,48825" Height="18,89765" GroupIndex="0" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo29" Left="7,55906" Top="370,39394" Width="109,60637" Height="18,89765" GroupIndex="0" Memo.Text="Условия оплаты"/>
      <TfrxMemoView Name="Memo30" Left="120,94496" Top="370,39394" Width="582,04762" Height="18,89765" GroupIndex="0" Frame.Typ="8" Memo.Text=""/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="404,40971" Width="185,19697" Height="18,89765" GroupIndex="0" Memo.Text="Форма проведения расчетов"/>
      <TfrxMemoView Name="Memo32" Left="196,53556" Top="404,40971" Width="506,45702" Height="18,89765" GroupIndex="0" Frame.Typ="8" Memo.Text=""/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
