package SubsReestrDPK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  StudcityConstDPK,
  vcljpg,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  rxctl7,
  rxdb7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  FIBPlus7,
  fs7,
  frx7,
  frxDB7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  MainformSubsReestr in 'MainformSubsReestr.pas' {frmMainFormListSubs},
  EditReestSubs in 'EditReestSubs.pas' {frmEditReestrSubs};

end.
