package BankDay;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  AccMgmtBpl,
  AlBPLMyLoad,
  Kerneldpk,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  fs7,
  frx7,
  frxDB7;

contains
  BankShowRaschSch in 'BankShowRaschSch.pas' {fmBankShowRaschSch},
  BankDayAdd in 'BankDayAdd.pas' {fmBankDayAdd},
  BankDayForm in 'BankDayForm.pas' {fmBankDayForm},
  BankProgressClose in 'BankProgressClose.pas' {fmBankProgressClose},
  BankDaysPl in 'BankDaysPl.pas' {fmDaysLast},
  BankInvoice in 'BankInvoice.pas' {fmBankInvoice},
  BankRashifr in 'BankRashifr.pas' {fmBankRashifr};

end.
