package gar_Print_Comulative_HelpList;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  fs7,
  frx7,
  frxDB7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  frxe7,
  tee,
  fqb70,
  bdertl,
  fsDB7,
  GarageDPK,
  ZarplataDPK;

contains
  gar_Loader_Comulative_HelpList in 'gar_Loader_Comulative_HelpList.pas',
  gar_Dm_Comulative_HelpList in 'gar_Dm_Comulative_HelpList.pas' {DM: TDataModule},
  gar_Filter_Comulative_HelpList in 'gar_Filter_Comulative_HelpList.pas' {FFilterComulativeList_FIO};

end.
