package VidOpl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dxDockingD7,
  ZarplataDPK,
  rxctl7,
  rxdb7,
  Kerneldpk,
  ZarplataConsts,
  tee,
  VclSmp,
  Globals;

contains
  Sp_VidOpl_Zarplata in 'Sp_VidOpl_Zarplata.pas' {FZSp_VidOpl},
  SpVidOplZarplataControl in 'SpVidOplZarplataControl.pas' {ZFVidOplControl},
  Sp_VidOpl_DataModule in 'Sp_VidOpl_DataModule.pas' {DMVidOpl: TDataModule},
  Sp_VidOpl_Corespond_Edit in 'Sp_VidOpl_Corespond_Edit.pas' {FCorespondEdit},
  Sp_VidOpl_Locate in 'Sp_VidOpl_Locate.pas' {FVOLocate},
  Sp_MainProp in 'Sp_MainProp.pas' {FZSpMainProps},
  Sp_VidOplPropUse in 'Sp_VidOplPropUse.pas' {FZVidOplPropUse},
  SpVidOplPropControl in 'SpVidOplPropControl.pas' {ZFVidOplPropControl};

end.


