package PCardsList;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ibxpress,
  dsnap,
  FIBPlus7,
  visualdbclx,
  visualclx,
  SpLib,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxGridVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  ShowNagScreen,
  AccMgmtBpl,
  CommonSp,
  qFEditForm,
  qFControls,
  cxExtEditorsVCLD7,
  UpKernel;

contains
  fmPCardsView in 'fmPCardsView.pas' {PCardsViewForm},
  dmPCardsView in 'dmPCardsView.pas' {DataModule1: TDataModule},
  uPCardFilter in 'uPCardFilter.pas' {fmPCardFilter};

end.
