package NewOkladOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Приказ на установление новых окладов'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  qFControls,
  qFEditForm,
  applib,
  ShowNagScreen,
  UpKernel,
  ShowProgress;

contains
  uNewOkladOrderMain in 'uNewOkladOrderMain.pas',
  ufmNewOklad in 'ufmNewOklad.pas' {fmNewOkladOrder: TFrame},
  uNewOkladWarnings in 'uNewOkladWarnings.pas' {fmNewOkladsWarnings},
  uNewOkladForm in 'uNewOkladForm.pas' {fmNewOklad};

end.
