package GAR_WAYBILL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  vclx,
  GarageDPK;

contains
  Gar_Loder_Waybill in 'Gar_Loder_Waybill.pas',
  gar_Waybill_DM in 'gar_Waybill_DM.pas' {DM: TDataModule},
  Gar_Waybill_MainForm in 'Gar_Waybill_MainForm.pas' {FMainWayBill},
  Gar_Waybilll_Edit in 'Gar_Waybilll_Edit.pas' {FEditWayBill},
  Gar_Waybilll_Filter in 'Gar_Waybilll_Filter.pas' {FWaybilll_Filter},
  Gar_Edit_Part in 'Gar_Edit_Part.pas' {FEditPart};

end.
