package Calendar;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ibxpress,
  dsnap,
  TuCommon,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  AccMgmtBpl;

contains
  Calendar_MainForm in 'Calendar\Calendar_MainForm.pas' {FCalendar},
  Calendar_DM in 'Calendar\Calendar_DM.pas' {DModule: TDataModule},
  Calendar_Loader in 'Calendar\Calendar_Loader.pas';

end.
