package SpWorkMode;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ibxpress,
  dsnap,
  TuCommon,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  SpLib,
  frxe7,
  frx7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  vcljpg,
  designide,
  vclactnband,
  qFControls,
  rxctl7,
  VclSmp,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  FR7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  ZarplataDPK,
  gr_Common,
  AccMgmtBpl;

contains
  SpWorkMode_Loader in 'SpWorkMode\SpWorkMode_Loader.pas',
  SpWorkMode_MainForm in 'SpWorkMode\SpWorkMode_MainForm.pas' {FSpWorkMode_MainForm},
  SpWorkMode_DM in 'SpWorkMode\SpWorkMode_DM.pas' {DModule: TDataModule},
  TuWorkMode_TreeEdit in 'SpWorkMode\TuWorkMode_TreeEdit.pas' {FormWorkModeTreeEdit},
  TuWorkMode_Filter in 'SpWorkMode\TuWorkMode_Filter.pas' {FormWorkMode_Filter};

end.
