package TuCommon;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcl,
  rtl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7;

contains
  TuMessages in 'Common\TuMessages.pas',
  TuDates in 'Common\TuDates.pas',
  TuStProcDM in 'Common\TuStProcDM.pas' {StProcDM: TDataModule},
  TuCommonTypes in 'Common\TuCommonTypes.pas',
  TuCommonConsts in 'Common\TuCommonConsts.pas',
  TuCommonLoader in 'Common\TuCommonLoader.pas',
  TuWaitForm in 'Common\TuWaitForm.pas' {WaitForm},
  TuCommonStyles in 'Common\TuCommonStyles.pas' {StyleDM: TDataModule},
  TuCommonProc in 'Common\TuCommonProc.pas';

end.
