package TuSpTypeWork;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  FIBPlus7,
  TuCommon,
  ZcxBarPlugins,
  AccMgmtBpl;

contains
  TuTypeWork_Main in 'SpTypeWork\TuTypeWork_Main.pas' {FormTypeWork},
  TuTypeWork_Loader in 'SpTypeWork\TuTypeWork_Loader.pas',
  TuTypeWork_DM in 'SpTypeWork\TuTypeWork_DM.pas' {DM: TDataModule},
  TuTypeWork_Permiss in 'SpTypeWork\TuTypeWork_Permiss.pas' {FormPermis},
  TuTypeWork_Edit in 'SpTypeWork\TuTypeWork_Edit.pas' {FormTypeWork_Edit};

end.
