package TuTimesheet;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  TuCommon,
  ZarplataDPK,
  frxDB7,
  ZcxBarPlugins,
  gr_Common,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  AccMgmtBpl;

contains
  TuTimesheet_Loader in 'Timesheet\TuTimesheet_Loader.pas',
  TuTimesheet_DM in 'Timesheet\TuTimesheet_DM.pas' {DM: TDataModule},
  TuTimesheet_OptionCreate in 'Timesheet\TuTimesheet_OptionCreate.pas' {FormOptionCreate},
  TuTimesheet_Edit in 'Timesheet\TuTimesheet_Edit.pas' {FormEditTsh},
  TuTimesheet_Sign in 'Timesheet\TuTimesheet_Sign.pas' {FormTshSign},
  TuTimesheet_Main in 'Timesheet\TuTimesheet_Main.pas' {FormTimesheet_Main};

end.
