package WorkModeEditDays;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  TuCommon,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7;

contains
  SpWorkModeEditDays in 'WorkModeEditDays\SpWorkModeEditDays.pas' {FormEditDays},
  SpWorkModeEditDays_DM in 'WorkModeEditDays\SpWorkModeEditDays_DM.pas' {DModule: TDataModule},
  SpWorkModeEditDays_Loader in 'WorkModeEditDays\SpWorkModeEditDays_Loader.pas',
  SpWorkModeEditDays_Edit in 'WorkModeEditDays\SpWorkModeEditDays_Edit.pas' {FormDayEdit};

end.
