<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="41214,4442326273" ReportOptions.Description.Text="" ReportOptions.LastChange="41214,6074173264" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674021803546F700310010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="151,1812" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="11,33859" Width="173,85838" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(назва установи)" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="457,32313" Top="0" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Типова форма № 274-авт (бюджет)" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="457,32313" Top="18,89765" Width="241,88992" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="ЗАТВЕРДЖЕНО&#13;&#10;наказом Державного казначейства&#13;&#10;України&#13;&#10;від 27 липня 2000 р. N 68" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="105,82684" Width="132,28355" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Memo.Text="Ідентифікаційний &#13;&#10;код за ЄДРПОУ" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="143,62214" Top="113,3859" Width="64,25201" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="207,87415" Top="102,04731" Width="325,03958" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="МЕМОРІАЛЬНИЙ ОРДЕР N" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="207,87415" Top="124,72449" Width="325,03958" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="за ________20__ р." ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="532,91373" Top="109,60637" Width="102,04731" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Код за ДКУД" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="638,74057" Top="113,3859" Width="71,81107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="332,59864" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="0">
      <TfrxMemoView Name="Memo21" Left="0" Top="0" Width="60,47248" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="1" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="60,47248" Top="0" Width="192,75603" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="2" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="253,22851" Top="0" Width="170,07885" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="3" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="423,30736" Top="0" Width="181,41744" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="4" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="604,7248" Top="0" Width="113,3859" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="5" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="778,58318" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="642,419312533333" Top="0" Width="75,5906" Height="18,89765" HAlign="haRight" Memo.Text="[Page#]"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" Height="79,37013" Left="0" Top="230,55133" Width="718,1107">
      <TfrxMemoView Name="Memo17" Left="60,47248" Top="56,69295" Width="192,75603" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="2" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="0" Top="56,69295" Width="60,47248" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="1" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="253,22851" Top="56,69295" Width="170,07885" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="3" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="423,30736" Top="56,69295" Width="181,41744" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="4" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="604,7248" Top="56,69295" Width="113,3859" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="5" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="0" Top="0" Width="60,47248" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="N&#13;&#10;з/п" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="60,47248" Top="0" Width="192,75603" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="Підстава (посилання на документи або зміст запису)" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="253,22851" Top="0" Width="170,07885" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="За дебетом субрахунку" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="423,30736" Top="0" Width="181,41744" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="За кредитом субрахунку" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="604,7248" Top="0" Width="113,3859" Height="56,69295" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="Сума" ParentFont="False"/>
    </TfrxHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="340,1577" Left="0" Top="415,7483" Width="718,1107">
      <TfrxMemoView Name="Memo26" Left="495,11843" Top="0" Width="94,48825" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" Memo.Text="Усього:" ParentFont="False"/>
      <TfrxMemoView Name="Memo27" Left="604,7248" Top="0" Width="109,60637" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Frame.Width="1,5" HAlign="haCenter" Memo.Text="5" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="3,77953" Top="18,89765" Width="291,02381" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Сума оборотів за меморіальним ордером" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="302,3624" Top="22,67718" Width="94,48825" Height="18,89765" Frame.Typ="8" Frame.Width="1,5" Memo.Text=""/>
      <TfrxMemoView Name="Memo30" Left="3,77953" Top="158,74026" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Виконавець:" ParentFont="False"/>
      <TfrxMemoView Name="Memo31" Left="3,77953" Top="200,31509" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Перевірив:" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="3,77953" Top="245,66945" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Головний бухгалтер:" ParentFont="False"/>
      <TfrxMemoView Name="Memo33" Left="219,21274" Top="177,63791" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(посада)" ParentFont="False"/>
      <TfrxMemoView Name="Memo34" Left="219,21274" Top="222,99227" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(посада)" ParentFont="False"/>
      <TfrxMemoView Name="Memo35" Left="370,39394" Top="268,34663" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(ініціали і прізвище)" ParentFont="False"/>
      <TfrxMemoView Name="Memo36" Left="370,39394" Top="177,63791" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Left="370,39394" Top="222,99227" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxMemoView Name="Memo38" Left="219,21274" Top="268,34663" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(підпис)" ParentFont="False"/>
      <TfrxMemoView Name="Memo39" Left="510,23655" Top="177,63791" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(ініціали і прізвище)" ParentFont="False"/>
      <TfrxMemoView Name="Memo40" Left="510,23655" Top="222,99227" Width="170,07885" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="4" HAlign="haCenter" Memo.Text="(ініціали і прізвище)" ParentFont="False"/>
      <TfrxMemoView Name="Memo41" Left="3,77953" Top="309,92146" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#34;__&#34; _____________ 20__р." ParentFont="False"/>
      <TfrxMemoView Name="Memo42" Left="510,23655" Top="313,70099" Width="200,31509" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Додаток на _____ аркушах" ParentFont="False"/>
      <TfrxMemoView Name="Memo43" Left="3,77953" Top="56,69295" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Разом по дебету субрахунків:" ParentFont="False"/>
      <TfrxMemoView Name="Memo44" Left="3,77953" Top="109,60637" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Разом по кредиту субрахунків:" ParentFont="False"/>
      <TfrxMemoView Name="Memo45" Left="325,03958" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Субрахунок" ParentFont="False"/>
      <TfrxMemoView Name="Memo46" Left="593,38621" Top="56,69295" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Сума" ParentFont="False"/>
      <TfrxMemoView Name="Memo47" Left="325,03958" Top="79,37013" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" Frame.Width="1,5" Memo.Text="Разом:" ParentFont="False"/>
      <TfrxMemoView Name="Memo48" Left="325,03958" Top="109,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Субрахунок" ParentFont="False"/>
      <TfrxMemoView Name="Memo49" Left="593,38621" Top="109,60637" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Сума" ParentFont="False"/>
      <TfrxMemoView Name="Memo50" Left="325,03958" Top="132,28355" Width="313,70099" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="4" Frame.Width="1,5" Memo.Text="Разом:" ParentFont="False"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
