<?xml version="1.0" encoding="utf-8"?>
<TfrxReport ScriptLanguage="PascalScript" ScriptText.text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;" Propdata="08446174617365747301010C3800000020446174615365743D226672444244617461536574536861622220446174615365744E616D653D22667244424461746153657453686162220000095661726961626C65730100" ReportOptions.Name="" ReportOptions.Author="" ReportOptions.Description.text="" ReportOptions.CreateDate="40708,4689416898" ReportOptions.LastChange="40709,5620276273" ReportOptions.VersionMajor="" ReportOptions.VersionMinor="" ReportOptions.VersionRelease="" ReportOptions.VersionBuild="" ReportOptions.Password="">
<TfrxReportPage Name="Page1" Orientation="poPortrait" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="0" ColumnWidth="0">
<TfrxGroupHeader Name="GroupHeader1" Top="20" Height="1100" Columns="1" ColumnWidth="200" ColumnGap="20" StartNewPage="True" AllowSplit="True" Condition="&#60;DS_TEH.&#34;FIO&#34;&#62;">
<TfrxMemoView Name="Memo1" Left="-2" Top="4" Width="308" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[ustanova]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo2" Left="446" Top="4" Width="276" Height="80" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Форма № інв-1&#13;&#10;Затверджена постановою Держкомстата СРСР&#13;&#10;від 29.12.89р. №241&#13;&#10;Код по ОКУД [OKPO]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo59" Left="-2" Top="32" Width="88" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="МВО&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo57" Left="-2" Top="80" Width="88" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Цех (склад)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo60" Left="86" Top="32" Width="324" Height="44" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;SFIO&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo58" Left="86" Top="80" Width="324" Height="52" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;NAME_DEP&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo3" Left="470" Top="92" Width="60" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№ док&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo4" Left="530" Top="92" Width="72" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Дата&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo7" Left="470" Top="112" Width="60" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo8" Left="530" Top="112" Width="72" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo5" Left="602" Top="92" Width="72" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Цех&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo6" Left="674" Top="92" Width="48" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo11" Left="-2" Top="152" Width="724" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="І Н В Е Н Т А Р И З А Ц І Й Н И Й   О П И С   О С Н О В Н И Х   З А С О Б І В&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo12" Left="-2" Top="200" Width="724" Height="16" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Основні засоби&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo13" Left="-2" Top="220" Width="724" Height="16" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo14" Left="-2" Top="244" Width="724" Height="16" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Місцезнаходження  [DS_TEH.&#34;NAME_DEP&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo15" Left="-2" Top="264" Width="724" Height="16" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo16" Left="-2" Top="308" Width="724" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Р О З П И С К А&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo17" Left="-2" Top="348" Width="724" Height="64" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="На початок проведення інвентаризації всі розходні та приходні документи на цінності здані в бухгалтерію та всі цінності, які постіпили на мою (нашу) відповідальність, оприходувані; а ті, що вибули, списані в розхід.&#13;&#10;&#13;&#10;Особа(и), відповідальні за збереження основних засобів:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo48" Left="30" Top="416" Width="188" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;SFIO&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo18" Left="30" Top="436" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo19" Left="30" Top="472" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo20" Left="30" Top="508" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo22" Left="258" Top="436" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo23" Left="258" Top="472" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo24" Left="258" Top="508" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo21" Left="30" Top="544" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo26" Left="486" Top="436" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo27" Left="486" Top="472" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo28" Left="486" Top="508" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo25" Left="258" Top="544" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo30" Left="-2" Top="596" Width="724" Height="116" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="На підставі наказу (розпорядження)&#13;&#10;&#13;&#10;від ___ ___________  20___р. №____ від ___ ___________  20___р. №____ від ___ ___________  20___р. №____&#13;&#10;&#13;&#10;Проведено зняття фактичних залишків_________________________________________________________________&#13;&#10;__________________________________________________________________________________________________&#13;&#10;які числяться на балансовому рахунку №____ за станом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo31" Left="-2" Top="720" Width="724" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="на   ___ __________  20___р.     на   ___ __________  20___р.     на   ___ __________  20___р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo32" Left="38" Top="752" Width="140" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Інвентаризацію почато&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo33" Left="18" Top="776" Width="680" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="  ___ __________  20___р.          ___ __________  20___р.             ___ __________  20___р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo34" Left="38" Top="808" Width="168" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Інвентаризацію закінчено&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo35" Left="18" Top="836" Width="680" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="  ___ __________  20___р.          ___ __________  20___р.             ___ __________  20___р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo36" Left="-2" Top="876" Width="304" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="При інвентаризації виявлено наступне:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo9" Left="602" Top="112" Width="72" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo10" Left="674" Top="112" Width="48" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo37" Left="-2" Top="1056" Width="32" Height="40" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№&#13;&#10;п/п&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo38" Left="30" Top="1056" Width="68" Height="40" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Інвент.&#13;&#10;номер&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo29" Left="486" Top="544" Width="188" Height="16" Color="536870911" Frame.Typ="4" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="(посада, підпис)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
</TfrxGroupHeader>
<TfrxMasterData Name="Band1" Top="1184" Height="20" Columns="1" ColumnWidth="200" ColumnGap="20" Stretched="True" DataSetName="frDBDataSetShab">
<TfrxMemoView Name="Memo68" Left="-2" Top="0" Width="32" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[line#]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo69" Left="30" Top="0" Width="68" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;INV_FULL&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo39" Left="98" Top="-108" Width="264" Height="40" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Найменування&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo40" Left="362" Top="-108" Width="28" Height="40" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Од.&#13;&#10;вим&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo41" Left="390" Top="-108" Width="60" Height="40" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Рік вип. вигот&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo61" Left="98" Top="0" Width="264" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;NOM_NAME&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo42" Left="450" Top="-108" Width="136" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="За даними бух/обліку&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo43" Left="450" Top="-88" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="кільк.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo62" Left="362" Top="0" Width="28" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;UNIT&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo63" Left="390" Top="0" Width="60" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;DATE_CREATE&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo64" Left="450" Top="0" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;KOL_MAT&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo44" Left="494" Top="-88" Width="92" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="вартість&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo65" Left="494" Top="0" Width="92" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;BEG_PR&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n"/>
<TfrxMemoView Name="Memo45" Left="586" Top="-108" Width="136" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Фіктична наявність&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo46" Left="586" Top="-88" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="кільк.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo47" Left="630" Top="-88" Width="92" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="вартість&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo66" Left="586" Top="0" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo67" Left="630" Top="0" Width="92" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxMasterData>
<TfrxGroupFooter Name="Band2" Top="1224" Height="572" Columns="1" ColumnWidth="200" ColumnGap="20" AllowSplit="True">
<TfrxMemoView Name="Memo56" Left="-2" Top="4" Width="32" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo70" Left="30" Top="4" Width="68" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo49" Left="98" Top="4" Width="264" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo50" Left="362" Top="4" Width="28" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo51" Left="390" Top="4" Width="60" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo52" Left="450" Top="4" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[SUM(&#60;DS_TEH.&#34;KOL_MAT&#34;&#62;)]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo53" Left="494" Top="4" Width="92" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[SUM(&#60;DS_TEH.&#34;BEG_PR&#34;&#62;)]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n"/>
<TfrxMemoView Name="Memo54" Left="586" Top="4" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo55" Left="630" Top="4" Width="92" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo71" Left="6" Top="44" Width="716" Height="92" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Разом за записом : а) порядкових номерів ____________________________________________________&#13;&#10;&#13;&#10;б) загальна кількість одиниць фактично _______________________________________________________&#13;&#10;&#13;&#10;в) на суму грн. фактично ____________________________________________________________________&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo72" Left="442" Top="64" Width="60" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="прописом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo73" Left="442" Top="92" Width="60" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="прописом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo74" Left="442" Top="124" Width="60" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="прописом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo75" Left="6" Top="148" Width="716" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="4" GapX="2" GapY="1" TagStr="" Memo.text="...............................................................................................................................................................................................................................................&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo76" Left="6" Top="180" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Голова комісії&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo77" Left="114" Top="180" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo78" Left="306" Top="180" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo79" Left="514" Top="180" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo80" Left="166" Top="204" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo81" Left="362" Top="204" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="підпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo82" Left="570" Top="204" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ПІБ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo83" Left="6" Top="248" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Члени комісії&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo84" Left="114" Top="248" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo85" Left="306" Top="248" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo86" Left="514" Top="248" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo87" Left="166" Top="272" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo88" Left="362" Top="272" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="підпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo89" Left="570" Top="272" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ПІБ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo90" Left="114" Top="296" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo91" Left="306" Top="296" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo92" Left="514" Top="296" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo93" Left="166" Top="320" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo94" Left="362" Top="320" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="підпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo95" Left="570" Top="320" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ПІБ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo96" Left="114" Top="344" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo97" Left="306" Top="344" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo98" Left="514" Top="344" Width="152" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo99" Left="166" Top="368" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo100" Left="362" Top="368" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="підпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo101" Left="570" Top="368" Width="44" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ПІБ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo102" Left="6" Top="408" Width="712" Height="136" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Всі цінності, поіменовані у настоящому інвентаризаційному опису з №_____________ по №______________, комісією перевірені в натурі у моїй (нашій) присутності і внесені в опис, у зв'язку з чим притензій до інвентаризаційної комісії не маю (маєм). Цінності, перелічені в опису, знаходяться на моему (нашему) відповідальному зберіганні. Особа(и), відповідальна(ні) за зберегання основних засобів:&#13;&#10;Указані у настоящому опису дані перевірив ________________________________________________________&#13;&#10;&#13;&#10;&#13;&#10;__________   _____________________________   20_____р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo103" Left="6" Top="548" Width="712" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="4" GapX="2" GapY="1" TagStr="" Memo.text="...............................................................................................................................................................................................................................................&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
</TfrxGroupFooter>
</TfrxReportPage>
</TfrxReport>
