<?xml version="1.0" encoding="utf-8"?>
<TfrxReport ScriptLanguage="PascalScript" ScriptText.text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;" Propdata="0844617461736574730100095661726961626C65730100" ReportOptions.Name="" ReportOptions.Author="" ReportOptions.Description.text="" ReportOptions.CreateDate="38547,9196876736" ReportOptions.LastChange="40701,5801953125" ReportOptions.VersionMajor="" ReportOptions.VersionMinor="" ReportOptions.VersionRelease="" ReportOptions.VersionBuild="" ReportOptions.Password="">
<TfrxReportPage Name="Page1" Orientation="poPortrait" PaperWidth="216" PaperHeight="279" PaperSize="1" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="0" ColumnWidth="0">
<TfrxReportTitle Name="ReportTitle1" Top="36" Height="236" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo1" Left="0" Top="0" Width="464" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[ustanova]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo2" Left="164" Top="22" Width="132" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="предприятие, организация&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="0"/>
<TfrxMemoView Name="Memo3" Left="0" Top="48" Width="148" Height="32" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Идентификационный&#13;&#10;код ЕГРПОУ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo4" Left="156" Top="60" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[OKPO]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo5" Left="500" Top="0" Width="204" Height="60" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Типовая форма № ОС-9&#13;&#10;Утверждена&#13;&#10;приказом Минстата Украины&#13;&#10;от 29.12.1995 г. № 352&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-12" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo6" Left="500" Top="60" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Код за ОКУД&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo7" Left="596" Top="60" Width="108" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo8" Left="144" Top="104" Width="396" Height="36" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="ИНВЕНТАРНЫЙ СПИСОК ОСНОВНЫХ СРЕДСТВ&#13;&#10;(ПО МЕСТУ НАХОЖДЕНИЯ, ЭКСПЛУАТАЦИИ)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-16" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo9" Left="0" Top="152" Width="704" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-16" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo10" Left="272" Top="168" Width="160" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="отдел, цех, участок, линия&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo11" Left="0" Top="196" Width="704" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo12" Left="272" Top="212" Width="196" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="наименование классификационной группы&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxReportTitle>
<TfrxPageHeader Name="PageHeader1" Top="280" Height="78" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo13" Left="1" Top="0" Width="152" Height="40" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Инвентарная карточка или запись в инвентарной книге&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo14" Left="1" Top="40" Width="74" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="номер&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo15" Left="75" Top="40" Width="78" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="дата&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo16" Left="153" Top="0" Width="96" Height="60" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Инвентарный номер&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo17" Left="249" Top="0" Width="128" Height="60" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Полное наименование объекта&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo18" Left="377" Top="0" Width="84" Height="60" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Первоначальная (балансовая) стоимость&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo19" Left="461" Top="0" Width="244" Height="17" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Выбытие (перемещение)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo20" Left="461" Top="17" Width="151" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="документ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo21" Left="461" Top="37" Width="73" Height="23" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="номер&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo22" Left="534" Top="37" Width="78" Height="23" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="дата&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo23" Left="612" Top="17" Width="93" Height="43" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Причина выбытия (перемещения)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo24" Left="1" Top="60" Width="74" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="1&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo29" Left="75" Top="60" Width="78" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="2&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo28" Left="153" Top="60" Width="96" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="3&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo25" Left="249" Top="60" Width="128" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="4&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo31" Left="377" Top="60" Width="84" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="5&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo30" Left="461" Top="60" Width="73" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="6&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo27" Left="534" Top="60" Width="78" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="7&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo26" Left="612" Top="60" Width="93" Height="18" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="8&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxPageHeader>
<TfrxMasterData Name="Band1" Top="396" Height="28" Columns="1" ColumnWidth="200" ColumnGap="20" Stretched="True" DataSetName="">
<TfrxMemoView Name="Memo32" Left="1" Top="0" Width="74" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DataSet_inv_sp_os.&#34;KART_NUM&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-9" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo33" Left="75" Top="0" Width="78" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DataSet_inv_sp_os.&#34;DATE_REG&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo35" Left="153" Top="0" Width="96" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DataSet_inv_sp_os.&#34;INV_FULL&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo34" Left="249" Top="0" Width="128" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DataSet_inv_sp_os.&#34;NOM_NAME&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-8" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo36" Left="377" Top="0" Width="84" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DataSet_inv_sp_os.&#34;BEG_PR&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n"/>
<TfrxMemoView Name="Memo37" Left="461" Top="0" Width="73" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo38" Left="534" Top="0" Width="78" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo39" Left="612" Top="0" Width="93" Height="28" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxMasterData>
</TfrxReportPage>
</TfrxReport>
