<?xml version="1.0" encoding="utf-8"?>
<TfrxReport ScriptLanguage="PascalScript" ScriptText.text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;" Propdata="08446174617365747301010C3800000020446174615365743D226672444244617461536574536861622220446174615365744E616D653D22667244424461746153657453686162220000095661726961626C65730100" ReportOptions.Name="" ReportOptions.Author="" ReportOptions.Description.text="" ReportOptions.CreateDate="40714,6089597801" ReportOptions.LastChange="40714,6591362847" ReportOptions.VersionMajor="" ReportOptions.VersionMinor="" ReportOptions.VersionRelease="" ReportOptions.VersionBuild="" ReportOptions.Password="">
<TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="0" ColumnWidth="0">
<TfrxReportTitle Name="ReportTitle1" Top="136" Height="92" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo1" Left="-2" Top="4" Width="292" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[ustanova]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="1"/>
<TfrxMemoView Name="Memo2" Left="-2" Top="40" Width="1036" Height="36" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Відомість руху основних засобів&#13;&#10;з [d_b] по [d_e]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxReportTitle>
<TfrxPageHeader Name="PageHeader1" Top="296" Height="52" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo3" Left="-2" Top="0" Width="28" Height="52" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№&#13;&#10; п/п&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo4" Left="26" Top="0" Width="384" Height="52" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Назва підрозділу&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo5" Left="410" Top="0" Width="96" Height="52" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Залишкова&#13;&#10;в-ть на початок&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo6" Left="506" Top="0" Width="104" Height="52" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Нарах. зносу&#13;&#10;у звітн. періоді&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo7" Left="610" Top="0" Width="160" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Прибуток&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo8" Left="770" Top="0" Width="160" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Видаток&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo12" Left="610" Top="20" Width="80" Height="32" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Первісна&#13;&#10;вартість&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo13" Left="690" Top="20" Width="80" Height="32" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Знос&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo9" Left="770" Top="20" Width="80" Height="32" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Первісна&#13;&#10;вартість&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo11" Left="930" Top="0" Width="104" Height="52" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Залишкова&#13;&#10; в-ть на кінець&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo10" Left="850" Top="20" Width="80" Height="32" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Знос&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxPageHeader>
<TfrxMasterData Name="MasterData1" Top="448" Height="20" Columns="1" ColumnWidth="200" ColumnGap="20" Stretched="True" DataSetName="frDBDataSetShab">
<TfrxMemoView Name="Memo14" Left="-2" Top="0" Width="28" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[LINE#]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo15" Left="26" Top="0" Width="384" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;FIO_DEP&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo16" Left="410" Top="0" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_1&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
<TfrxMemoView Name="Memo17" Left="506" Top="0" Width="104" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_2&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
<TfrxMemoView Name="Memo21" Left="610" Top="0" Width="80" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_3&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
<TfrxMemoView Name="Memo22" Left="690" Top="0" Width="80" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_4&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
<TfrxMemoView Name="Memo18" Left="770" Top="0" Width="80" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_5&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
<TfrxMemoView Name="Memo19" Left="850" Top="0" Width="80" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_6&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
<TfrxMemoView Name="Memo20" Left="930" Top="0" Width="104" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[DS_TEH.&#34;N_7&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f"/>
</TfrxMasterData>
</TfrxReportPage>
</TfrxReport>
