<?xml version="1.0" encoding="utf-8"?>
<TfrxReport ScriptLanguage="PascalScript" ScriptText.text="begin&#13;&#10;&#13;&#10;end.&#13;&#10;" Propdata="0844617461736574730100095661726961626C65730100" ReportOptions.Name="" ReportOptions.Author="" ReportOptions.Description.text="" ReportOptions.CreateDate="38946,4746686921" ReportOptions.LastChange="40333,5584255556" ReportOptions.VersionMajor="" ReportOptions.VersionMinor="" ReportOptions.VersionRelease="" ReportOptions.VersionBuild="" ReportOptions.Password="">
<TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="0" ColumnWidth="0">
<TfrxReportTitle Name="ReportTitle1" Top="36" Height="684" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo1" Left="1" Top="0" Width="464" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[USTANOVA]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo2" Left="1" Top="32" Width="396" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Цех (склад)&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo3" Left="845" Top="0" Width="152" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Форма №_______ iнв - 1&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="0"/>
<TfrxMemoView Name="Memo4" Left="592" Top="32" Width="404" Height="32" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Затверджена постановою Держкомстата СССР вiд 28.12.89 №241&#13;&#10;Код по ОКУД [OKUD]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo5" Left="665" Top="68" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№ Док&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo6" Left="761" Top="68" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Дата&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo7" Left="857" Top="68" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Цех&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo8" Left="953" Top="68" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo9" Left="665" Top="88" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo10" Left="761" Top="88" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo11" Left="857" Top="88" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo12" Left="953" Top="88" Width="44" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo13" Left="0" Top="132" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="IНВЕНТАРИЗАЦIЙНИЙ ОПИС ОСНОВНИХ ЗАСОБIВ&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-21" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo14" Left="0" Top="152" Width="104" Height="24" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Основнi засоби&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxLineView Name="Line1" Left="108" Top="172" Width="836" Height="0" Color="16777215" Frame.Typ="4" Frame.Width="0,5" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0"/>
<TfrxLineView Name="Line2" Left="944" Top="172" Width="52" Height="0" Color="16777215" Frame.Typ="4" Frame.Width="0,5" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0"/>
<TfrxMemoView Name="Memo15" Left="0" Top="192" Width="124" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Мiсцезнаходження&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxLineView Name="Line3" Left="0" Top="192" Width="996" Height="0" Color="16777215" Frame.Typ="4" Frame.Width="0,5" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0"/>
<TfrxLineView Name="Line4" Left="128" Top="212" Width="868" Height="0" Color="16777215" Frame.Typ="4" Frame.Width="0,5" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0"/>
<TfrxLineView Name="Line5" Left="0" Top="232" Width="996" Height="0" Color="16777215" Frame.Typ="4" Frame.Width="0,5" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0"/>
<TfrxMemoView Name="Memo16" Left="0" Top="260" Width="996" Height="64" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="На початок проведення iнвентаризацii всi розходнi документи на цiнностi зданi в бухгалтерiю&#13;&#10;та всi цiнностi, надiйшовшi на мою (нашу) вiдповiдальнiсть оприбуткованi, а вилученi списанi в розхiд.&#13;&#10;&#13;&#10;Особа (и), вiдповiдальнi за зберiгання основних засобIв:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo17" Left="444" Top="240" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="РОЗПИСКА&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo18" Left="0" Top="324" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo19" Left="0" Top="340" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада, пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo20" Left="334" Top="324" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo21" Left="334" Top="340" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада, пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo22" Left="673" Top="323" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo23" Left="673" Top="339" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада, пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo30" Left="0" Top="356" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo31" Left="0" Top="372" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo24" Left="0" Top="388" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo32" Left="334" Top="356" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo33" Left="334" Top="372" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo26" Left="334" Top="388" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo25" Left="0" Top="404" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада, пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo27" Left="334" Top="404" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада, пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo34" Left="673" Top="356" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo35" Left="673" Top="372" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo28" Left="673" Top="388" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo29" Left="673" Top="404" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада, пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo36" Left="0" Top="420" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo37" Left="0" Top="436" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo38" Left="334" Top="420" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo39" Left="334" Top="436" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo40" Left="673" Top="420" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo41" Left="673" Top="436" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo42" Left="0" Top="452" Width="996" Height="232" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="На пiдставi наказу (розпорядження)&#13;&#10;вiд ____  __________________ 200__ р. №___                    вiд ____  __________________ 200__ р. №___                    вiд ____  __________________ 200__ р. №___     &#13;&#10;Проведено зняття фактичних залишкiв ____________________________________________________________________________________________________________&#13;&#10;_____________________________________________________________________________________________________________________________________________&#13;&#10;&#13;&#10;числящихся на балансовому рахунку № ______ за станом&#13;&#10;на ____  __________________ 200__ р.                              на ____  __________________ 200__ р.                                на ____  __________________ 200__ р.&#13;&#10;&#13;&#10;Iнвентаризацiю почато&#13;&#10;____  __________________ 200__ р.                                  ____  __________________ 200__ р.                                      ____  __________________ 200__ р.&#13;&#10; &#13;&#10;Iнвентаризацiю закiнчено&#13;&#10;____  __________________ 200__ р.                                  ____  __________________ 200__ р.                                      ____  __________________ 200__ р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
</TfrxReportTitle>
</TfrxReportPage>
<TfrxReportPage Name="Page2" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="0" ColumnWidth="0">
<TfrxReportTitle Name="ReportTitle2" Top="36" Height="28" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo43" Left="0" Top="0" Width="356" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="При iнвентаризацiї виявлено наступне:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
</TfrxReportTitle>
<TfrxPageHeader Name="PageHeader1" Top="84" Height="44" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo45" Left="1" Top="0" Width="36" Height="44" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="№&#13;&#10;п/п&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo46" Left="37" Top="0" Width="96" Height="44" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Iнвентарний&#13;&#10;номер&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo47" Left="133" Top="0" Width="268" Height="44" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Найменування&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo48" Left="401" Top="0" Width="56" Height="44" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Од.&#13;&#10;вим.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo49" Left="457" Top="0" Width="60" Height="44" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Рiк&#13;&#10;вип.&#13;&#10;вигот.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo50" Left="517" Top="0" Width="240" Height="23" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Фактичн. наявн.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo51" Left="757" Top="0" Width="240" Height="23" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="За даними бух/облiка&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo52" Left="517" Top="23" Width="118" Height="21" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Кiлькiсть&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo53" Left="635" Top="23" Width="122" Height="21" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Вартiсть&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo54" Left="757" Top="23" Width="118" Height="21" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Кiлькiсть&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo55" Left="875" Top="23" Width="122" Height="21" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Вартiсть&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxPageHeader>
<TfrxMasterData Name="Band1" Top="132" Height="20" Columns="1" ColumnWidth="200" ColumnGap="20" DataSetName="">
<TfrxMemoView Name="Memo101" Left="1" Top="0" Width="36" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[LINE#]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo104" Left="37" Top="0" Width="96" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[pFIBDataSetForAll.&#34;INV_FULL&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo102" Left="133" Top="0" Width="268" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[pFIBDataSetForAll.&#34;NAME_NOMN&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo106" Left="401" Top="0" Width="56" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[pFIBDataSetForAll.&#34;ED_IZM&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo110" Left="457" Top="0" Width="60" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[pFIBDataSetForAll.&#34;GOD&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo105" Left="517" Top="0" Width="118" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo103" Left="635" Top="0" Width="122" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n"/>
<TfrxMemoView Name="Memo108" Left="875" Top="0" Width="122" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[pFIBDataSetForAll.&#34;OST_PRICE&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n"/>
<TfrxMemoView Name="Memo112" Left="757" Top="0" Width="118" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[pFIBDataSetForAll.&#34;KOL_PO_BUH&#34;]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
</TfrxMasterData>
<TfrxFooter Name="MasterFooter1" Top="204" Height="20" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo111" Left="1" Top="0" Width="756" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Разом:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo109" Left="757" Top="0" Width="118" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[sum(&#60;pFIBDataSetForAll.&#34;KOL_PO_BUH&#34;&#62;)]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo107" Left="875" Top="0" Width="122" Height="20" Color="536870911" Frame.Typ="15" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="[sum(&#60;pFIBDataSetForAll.&#34;OST_PRICE&#34;&#62;)]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="1" LineSpacing="2" CharSpacing="0" HAlign="1" VAlign="2" DisplayFormat.Kind="fkNumeric" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n"/>
</TfrxFooter>
<TfrxPageFooter Name="PageFooter1" Top="352" Height="20" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo44" Left="456" Top="0" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Стор. [PAGE#]&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
</TfrxPageFooter>
</TfrxReportPage>
<TfrxReportPage Name="Page3" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Columns="0" ColumnWidth="0">
<TfrxReportTitle Name="ReportTitle3" Top="36" Height="684" Columns="1" ColumnWidth="200" ColumnGap="20">
<TfrxMemoView Name="Memo56" Left="0" Top="0" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Разом за записом : а) порядкових номерiв ________________________________________________________________________________________________________&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo57" Left="0" Top="12" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="прописом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo58" Left="0" Top="32" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="б) загальна кiлькiсть одиниць фактично ___________________________________________________________________________________________________________&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo59" Left="0" Top="44" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="прописом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo60" Left="0" Top="64" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="в) на суму грн. фактично _______________________________________________________________________________________________________________________&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo61" Left="0" Top="76" Width="996" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="прописом&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo62" Left="0" Top="96" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Голова комiсiї&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo63" Left="96" Top="96" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo64" Left="96" Top="116" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo68" Left="408" Top="96" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo67" Left="408" Top="116" Width="284" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo65" Left="712" Top="96" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo66" Left="712" Top="116" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo75" Left="0" Top="136" Width="96" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Члени комiсiї&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo69" Left="96" Top="136" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo74" Left="408" Top="136" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo70" Left="96" Top="156" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo73" Left="408" Top="156" Width="284" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo71" Left="712" Top="136" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo72" Left="712" Top="156" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo76" Left="96" Top="176" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo77" Left="96" Top="196" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo81" Left="408" Top="176" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo80" Left="408" Top="196" Width="284" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo78" Left="712" Top="176" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo79" Left="712" Top="196" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo82" Left="96" Top="216" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo83" Left="96" Top="236" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo87" Left="408" Top="216" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo86" Left="408" Top="236" Width="284" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo84" Left="712" Top="216" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo85" Left="712" Top="236" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="П.I.Б.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo88" Left="0" Top="256" Width="996" Height="48" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Всi цiнностi, поiменованi в цьому Iнвентаризацiйному описi з № _____  по  № _____ комісією перевірені в натурі у моїй (нашій) присутності і внесені в опис, &#13;&#10;у зв'язку з чим претензій до інвентаризаційної комісіі не маю (не маємо). Цінності, перелічено в описі, знаходяться на моєму (нашому) відповідальному &#13;&#10;збереженні. Особа (и), відповідальна (ні) за збереження основних засобів:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo89" Left="0" Top="308" Width="248" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Вказані в цьому описі данні перевірив:&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo90" Left="272" Top="308" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo91" Left="272" Top="328" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo93" Left="584" Top="308" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo92" Left="584" Top="328" Width="284" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo94" Left="0" Top="348" Width="272" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="____  __________________ 200__ р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo95" Left="0" Top="380" Width="996" Height="200" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="Разом за записом: а) порядкових номерів _________________________________________________________________________________________________________&#13;&#10;б) загальна кількість одиниць фактично  ___________________________________________________________________________________________________________&#13;&#10;в) на суму грн. фактично ________________________________________________________________________________________________________________________&#13;&#10;Голова комісії                 __________________________________              ____________________________________              __________________________________&#13;&#10;Члени комісії                  __________________________________              ____________________________________              __________________________________&#13;&#10;                                      __________________________________              ____________________________________              __________________________________&#13;&#10;                                      __________________________________              ____________________________________              __________________________________&#13;&#10;Всі цінності, поіменовані в цьому інвентаризаційному описі з № _____  по  № _____  комісією перевірено в натурі в моєй (нашій) присутності і внесені в опис, у &#13;&#10;зв'язку з чим претензій до інвентаризаційної комісії не маю (не маємо). Цінності, перелічені в описі, знаходяться на моєму (нашому) відповідальному зберіганні.&#13;&#10;Особа (и), відповідальна (ні) за зберігання основних засобів:&#13;&#10;Вказані в настоящому описі данні перевірив&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo96" Left="304" Top="560" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo97" Left="304" Top="580" Width="283" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="посада&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo99" Left="616" Top="560" Width="283" Height="20" Color="536870911" Frame.Typ="8" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
<TfrxMemoView Name="Memo98" Left="616" Top="580" Width="284" Height="16" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="пiдпис&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-11" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="2" VAlign="2"/>
<TfrxMemoView Name="Memo100" Left="0" Top="604" Width="272" Height="20" Color="536870911" Frame.Typ="0" Frame.Width="1" Frame.Color="0" Frame.Style="0" GapX="2" GapY="1" TagStr="" Memo.text="____  __________________ 200__ р.&#13;&#10;" Align="0" Restrictions="0" StretchMode="smActualHeight" Font.Name="Arial" Font.Height="-13" Font.Color="0" Font.Style="0" LineSpacing="2" CharSpacing="0" HAlign="0" VAlign="2"/>
</TfrxReportTitle>
</TfrxReportPage>
</TfrxReport>
