package SvodBySm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcljpg,
  vclx,
  fs7,
  frx7,
  frxDB7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  ZarplataDPK,
  ZSvodLoader,
  rxctl7,
  VclSmp,
  rxdb7,
  vcldb,
  dxBarD7,
  dxComnD7,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx;

contains
  SvodBySmDM in 'SvodBySmDM.pas' {DM: TDataModule},
  SvodBySmLoader in 'SvodBySmLoader.pas',
  MultySmeta in 'MultySmeta.pas' {Fpub_spr_smet},
  findsmeta in 'findsmeta.pas' {frmGetPosForm};

end.
