package St_BuildLivers;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  visualdbclx,
  visualclx,
  cxPageControlVCLD7,
  LoadPackegeStudCityDPK,
  St_Loader,
  VclSmp,
  rxctl7,
  rxdb7;

contains
  St_sp_BUILD_LIVERS in 'St_sp_BUILD_LIVERS.pas' {St_sp_build_livers_Form},
  St_sp_build_livers_Form_Oplata_unit in 'St_sp_build_livers_Form_Oplata_unit.pas' {St_sp_build_livers_Form_Oplata},
  st_sp_buils_livers_docs in 'st_sp_buils_livers_docs.pas' {DocsOpl_Form},
  St_sp_build_livers_calculation_oplata in 'St_sp_build_livers_calculation_oplata.pas' {OplataSprav_Form},
  St_sp_Build_livers_registration_view in 'St_sp_Build_livers_registration_view.pas' {Registration_Form},
  NotNullSumma_Unit in 'NotNullSumma_Unit.pas' {frmNotNullSumma};

end.
