package BankAnalyzErrorProvs;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  AlBPLMyLoad,
  Globals,
  LoadDog,
  fs7,
  frx7,
  frxDB7,
  frxe7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  FilterAnalyzEr in 'FilterAnalyzEr.pas' {frmFilterAnalizEr},
  ResultAnalyz in 'ResultAnalyz.pas' {frmResultAnalyz},
  BankSchSelectAnalyz in 'BankSchSelectAnalyz.pas' {frmbankSchSelectAnalyz},
  PrintOptionsAnalyz in 'PrintOptionsAnalyz.pas' {frmPrintOptionsAnalyz};

end.
