/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Shablon2_errDtNotNotDEnd_DBeg 65504
#define Shablon2_errNotNote 65505
#define Add_smet_sh2_errTipDogNotSumma 65520
#define Add_smet_sh2_errTipDogNotSmeta 65521
#define Add_smet_sh2_errTipDogNotRazd 65522
#define Add_smet_sh2_errTipDogNotStat 65523
#define Add_smet_sh2_errTipDogNotKekv 65524
#define Predoplata_errDtNotNumber 65525
#define Predoplata_errDtNotKontragent 65526
#define Predoplata_errDtNotDonnu 65527
#define Predoplata_errDtNotNote 65528
#define Predoplata_errDtKritDate 65529
#define Predoplata_errNotSmet 65530
#define Shablon2_errDtNotNumber 65531
#define Shablon2_errDtNotKontragent 65532
#define Shablon2_errDtNotDonnu 65533
#define Shablon2_errDtNotNotDBeg 65534
#define Shablon2_errDtNotNotDEnd 65535
STRINGTABLE
BEGIN
	Shablon2_errDtNotNotDEnd_DBeg,	"Некорректно задан период!"
	Shablon2_errNotNote,	"Необхідно ввести підставу договору!"
	Add_smet_sh2_errTipDogNotSumma,	"Введите сумму по смете!"
	Add_smet_sh2_errTipDogNotSmeta,	"Виберите смету!"
	Add_smet_sh2_errTipDogNotRazd,	"Виберіть розділ!"
	Add_smet_sh2_errTipDogNotStat,	"Виберіть статтю!"
	Add_smet_sh2_errTipDogNotKekv,	"Виберіть КЕКВ!"
	Predoplata_errDtNotNumber,	"Номер договору не заповнен!"
	Predoplata_errDtNotKontragent,	"Виберіть контрагента!"
	Predoplata_errDtNotDonnu,	"Виберіть рахунок ДонНУ!"
	Predoplata_errDtNotNote,	"Підстава договору не заповнена!"
	Predoplata_errDtKritDate,	"Некоректно введена критична дата оплати!"
	Predoplata_errNotSmet,	"Необхідно додати кошторис!"
	Shablon2_errDtNotNumber,	"Номер договору не заповнен!"
	Shablon2_errDtNotKontragent,	"Виберіть контрагента!"
	Shablon2_errDtNotDonnu,	"Виберіть рахунок Дніпрожзержинськводоканала!"
	Shablon2_errDtNotNotDBeg,	"Введите начальную дату!"
	Shablon2_errDtNotNotDEnd,	"Введите конечную дату!"
END

