package AvanceOtchet;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  FR7,
  rxctl7,
  rxdb7,
  dxBarD7,
  Kerneldpk,
  LoadDog,
  vcl,
  rtl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  fs7,
  frx7,
  frxDB7,
  vclx,
  VclSmp,
  AlBPLMyLoad;

contains
  mainAvanceOtchet in 'mainAvanceOtchet.pas' {fmAvanceOtchet},
  MainClassAvance in 'MainClassAvance.pas',
  AddChangeAvance in 'AddChangeAvance.pas' {fmAddChangeAvance},
  PrihodRashodAvance in 'PrihodRashodAvance.pas' {fmPrihodRashod},
  AddChangeProvAvance in 'AddChangeProvAvance.pas' {fmAddChangeProv},
  AddRaspAvance in 'AddRaspAvance.pas' {fmAddRaspAvance},
  AvanceInputSumma in 'AvanceInputSumma.pas' {fmAvanceInputSumma},
  AvanceSelectSch in 'AvanceSelectSch.pas' {fmAvanceSelectSch},
  SelectNeosnProv in 'SelectNeosnProv.pas' {fmSelectNeosnProv},
  AvanceShablon in 'AvanceShablon.pas' {fm_j4shablon},
  SelectFromVedomost in 'SelectFromVedomost.pas' {fm_SelectFromVedomost},
  PrintReestr in '..\MainForm\PrintReestr.pas' {frmPrintReestr},
  AvanceSelectTypeDoc in 'AvanceSelectTypeDoc.pas' {fmSelectTypeDoc};

end.
