package PRK_REK_DO_ZARAH;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AArrayPack,
  PrK_Resources,
  AccMgmtBpl,
  vclx,
  VclSmp,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  rxctl7,
  PrK_Loader,
  cxGridVCLD7,
  rxdb7,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx;

contains
  uPRK_REK_DO_ZARAH in 'uPRK_REK_DO_ZARAH.pas' {FormPRK_REK_DO_ZARAH},
  uPRK_REK_DO_ZARAH_VEDOM in 'uPRK_REK_DO_ZARAH_VEDOM.pas' {FormPrK_Rek_Do_Zarah_Vedom};

end.
