package SpAllPeople;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  dxComnD7,
  Globals,
  CommonSp,
  AccMgmtBpl,
  dxBarD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  vclx,
  UpKernel,
  rxctl7,
  VclSmp,
  applib,
  soaprtl,
  dclOfficeXP;

contains
  SpPeople_MainForm in 'SpPeople_MainForm.pas' {fSpPeople},
  SpPeople_Types in 'SpPeople_Types.pas',
  SpPeople_ModForm in 'SpPeople_ModForm.pas' {fModifyMan},
  PassEditUnit in 'PassEditUnit.pas' {PassEditForm},
  UAddVidanPlace in 'UAddVidanPlace.pas' {AddForm},
  UPasVidanSprav in 'UPasVidanSprav.pas' {PasVidanForm},
  UManFamilyEdit in 'UManFamilyEdit.pas' {fFamilyEdit},
  SpPeople_z_dmCommonStyles in 'SpPeople_z_dmCommonStyles.pas' {StylesDM: TDataModule},
  SpPeople_ZMessages in 'SpPeople_ZMessages.pas',
  PeopleModUnit in 'PeopleModUnit.pas',
  AllPeopleDataModule in 'AllPeopleDataModule.pas',
  AllPeopleUnit in 'AllPeopleUnit.pas',
  UAdvancedSearch in 'UAdvancedSearch.pas' {AdvancedSearchForm},
  SpPeople_CardFrame in 'SpPeople_CardFrame.pas' {frameCard: TFrame},
  SpPeople_DogEditForm in 'SpPeople_DogEditForm.pas' {fEditDog},
  SpPeople_CardEditForm in 'SpPeople_CardEditForm.pas' {fEditCard},
  SpPeople_SearchForm in 'SpPeople_SearchForm.pas' {fSearch},
  SpPeople_WaitForm in 'SpPeople_WaitForm.pas' {Wait_Form},
  SpPeople_AccessUnit in 'SpPeople_AccessUnit.pas' {AccessForm};

end.
