
Автор:                                          Найденов Е.А.
Дата создания:                            22.09.2006
Дата последней модификации: 22.09.2006

----------------------------
ОБЩИЕ ПОЛОЖЕНИЯ :
----------------------------

Для использования универсального модуля печати журнала ЖО №5 необходимо иметь в наличии

Файлы библиотек :

Основные:
*********
- JO5_SetPrtJrnlParams7.bpl;
- JO5_SetPrtJrnlParams7.dcp (нужен только для компиляции);

Вспомогательные:
***************
- neBase7.bpl ;
- neBase7.dcp (нужен только для компиляции);
- neLibrary7.bpl;
- neLibrary7.dcp (нужен только для компиляции);

Объекты БД:

Таблицы:
********
- JO5_DT_SALDO - хранит остатки в разрезе суб.счетов/смет/разделов/статей/КЕКЗов;
- JO5_BUFFER       - временнная таблица для формирования отчетности;
- JO5_INI_SETUP  - хранит конфигурационную информацию;

Хранимые процедуры:
*******************
- JO5_PREPARE_BUFFER_SALDO_OBOROT - заполняет временную табл. данными для расчета сальдо и оборотов;
- JO5_PREPARE_BUFFER_KOR_PRT_JNRL   - заполняет временную табл. данными для расшифровки корреспонденции;
- JO5_GET_CORRECT_SALDO_BY_SCH        - расчитывает сальдо для суб.счета в зависимости от  его свойств;
- JO5_GET_KORRESPOND_PRT_JRNL           - расчитывает корреспонденцию в зависимости от выбранных критериев;
- JO5_GET_SALDO_OBOROT_PRT_JRNL      -  расчитывает сальдо и обороты в зависимости от выбранных критериев;
- JO5_GET_DATA_FOR_PRT_JOURNAL         - аггрегирует сальдо и обороты для 2-х выбранных пользователем;
- JO5_BUFFER_DEL                                            - очищает временную табл;
- JO5_BUFFER_INS                                            - заполняет  временную табл;


---------------------------
ИНТЕРФЕЙС ВЫЗОВА
---------------------------

Для загрузки диалога выбора параметров печати, необходимо вызвать экспортируемую процедуру PrintJournal.
Синтаксис вызова этой процедуры следующий:

procedure PrintJournal ( const aDBFMParams: TRec_DBFMParams; const aSysOptions: TRec_SysOptions ); stdcall;

Обязательными полями для корректной работы модуля, подлежащими заполнению являются:
	
    TRec_DBFMParams = packed record
        Owner        : TComponent;
        DBHandle  : TISC_DB_HANDLE;
    end;

    TRec_SysOptions = packed record
         DefCaseKey       : Integer;
         DateCurrPeriod  : TDate;
         DateFirstImport  : TDate;
    end;

Дополнительными (необязательными) параметрами для структуры TRec_SysOptions, обеспечивающими логгирование возможных ошибок и корретное оттображение сообщений об обшибках являются:

    TRec_SysOptions = packed record
        LangugeId     : TEnm_LanguageId;
        AppHandle    : THandle;
        LogFileName : String;
    end;



-----------------------------------
ЛОГИКА РАБОТЫ МОДУЛЯ
-----------------------------------


Конечным пользователем могут быть выбраны любые два параметра для формирования печатной формы, но их
может быть не более двух. Каждой комбинации параметров соответствует уникальный целочисленный идентификатор - ключ выбора.

    /*************************************************************************/
    /* ***** СОГЛАШЕНИЕ О ДОПУСТИМЫХ ЗНАЧЕНИЯХ КЛЮЧА ВЫБОРА ******/
    /*************************************************************************/

    /* ---------------------------------------------------------- */
    /* | CASE_KEY  |                   DESCRIPTION                 | */
    /* ---------------------------------------------------------- */
    /* |     1     |     Счет ==> Суб.счет                                    | */
    /* ---------------------------------------------------------- */
    /* |     2     |     Счет ==> Гр.смет                                      | */
    /* ---------------------------------------------------------- */
    /* |     3     |     Счет ==> Смета                                        | */
    /* ---------------------------------------------------------- */
    /* |     4     |     Счет ==> Раздел                                        | */
    /* ---------------------------------------------------------- */
    /* |     5     |     Счет ==> Статья                                        | */
    /* ---------------------------------------------------------- */
    /* |     6     |     Счет ==> КЕКВ                                         | */
    /* ---------------------------------------------------------- */
    /* |     12     |     Суб.счет ==> Гр.смет                              | */
    /* ---------------------------------------------------------- */
    /* |     13     |     Суб.счет ==> Смета                                | */
    /* ---------------------------------------------------------- */
    /* |     14     |     Суб.счет ==> Раздел                               | */
    /* ---------------------------------------------------------- */
    /* |     15     |     Суб.счет ==> Статья                               | */
    /* ---------------------------------------------------------- */
    /* |     16    |     Суб.счет ==> КЕКВ                                 | */
    /* ---------------------------------------------------------- */
    /* |     23    |     Гр.смет ==> Смета                                  | */
    /* ---------------------------------------------------------- */
    /* |     24    |     Гр.смет ==> Раздел                                  | */
    /* ---------------------------------------------------------- */
    /* |     25    |     Гр.смет ==> Статья                                  | */
    /* ---------------------------------------------------------- */
    /* |     26    |     Гр.смет ==> КЕКВ                                   | */
    /* ---------------------------------------------------------- */
    /* |     34    |     Смета ==> Раздел                                    | */
    /* ---------------------------------------------------------- */
    /* |     35    |     Смета ==> Статья                                    | */
    /* ---------------------------------------------------------- */
    /* |     36    |     Смета ==> КЕКВ                                     | */
    /* ---------------------------------------------------------- */
    /* |     45    |     Раздел ==> Статья                                   | */
    /* ---------------------------------------------------------- */
    /* |     46    |     Раздел ==> КЕКВ                                    | */
    /* ---------------------------------------------------------- */
    /* |     56    |     Статья ==> КЕКВ                                    | */
    /* ---------------------------------------------------------- */

После того, как определен ключ выбора и задан период для печати журнала, выполняется непосредственное формирование
печатной формы. Оно выполняется последовательно, в четыре этапа в контексте двух различных транзакций: пишушей и читающей. Т.е.

1-й этап: 
               в контексте пишущей транзакции вызывается процедура JO5_PREPARE_BUFFER_SALDO_OBOROT,
               заполняющая буфер промежуточными данными для расчета сальдо и оборотов. Затем вызывается процедура                             JO5_PREPARE_BUFFER_KOR_PRT_JNRL, которая заполняет буфер промежуточными данными для расшифровки                    корреспонденции.
2-й этап:
               в рамках читающей транзакции вызывается процедура JO5_GET_DATA_FOR_PRT_JOURNAL, которая на                                  основании промежуточных данных из временной таблицы формирует результирующий набор данных для печати.
3-й этап: отображение печатной формы на основании полученных данных;
4-й этап: в рамках пишущей транзакции вызывается процедура JO5_BUFFER_DEL, очищающая временную таблицу от 
                промежуточных данных.
