package UpWMFillGrid;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ћодуль д€л заполнени€ грида "–ежим работы" в приказах на прием, перевод, изменени€ режима работы'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  UpKernel,
  cxGridVCLD7,
  cxLibraryVCLD7,
  FIBPlus7;

contains
  uWMFillGrid in 'uWMFillGrid.pas';

end.
