package AdditionalPage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Личная карточка: дополнительная информация'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  qFEditForm,
  qFControls,
  SpLib,
  cxExtEditorsVCLD7,
  Globals;

contains
  uAdditionalPage in 'uAdditionalPage.pas',
  uAdditionalPageFrame in 'uAdditionalPageFrame.pas' {fmPCardAdditionalPage: TFrame},
  uAdditionalPageData in 'uAdditionalPageData.pas' {dmPCAdditionalPage: TDataModule};

end.
