package UpSmetaFilter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Фильтр по сметам'}
{$IMPLICITBUILD ON}

requires
  rtl,
  fpop_Pack_Loader,
  CommonSp,
  Globals,
  qFControls;

contains
  uSmetaFilter in 'uSmetaFilter.pas' {frmSmetaFilter: TFrame},
  uSmetaFilterMain in 'uSmetaFilterMain.pas';

end.
