package EDBOIntf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  rxbde7,
  rxctl7,
  rxdb7,
  applib,
  soaprtl,
  xmlrtl,
  inet,
  dsnap,
  AccMgmtBpl;

contains
  EDBOEntryIntf in 'EDBOEntryIntf.pas',
  EDBOPersonToFMASService in 'EDBOPersonToFMASService.pas',
  EDBOGuidesToFMASService in 'EDBOGuidesToFMASService.pas';

end.
