package f1df;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataConsts,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  bdertl,
  frx7,
  ZarplataDPK,
  ZcxBarPlugins,
  VclSmp,
  rxctl7,
  rxdb7,
  cxGridUtilsVCLD7,
  Halcyon6D7,
  designide,
  vclactnband;

contains
  f1df_DM in 'f1df_DM.pas' {DM: TDataModule},
  f1df_Loader in 'f1df_Loader.pas',
  f1dfMainForm in 'f1dfMainForm.pas' {MainFormF1df},
  f1df_AddReport in 'f1df_AddReport.pas' {FAddReport},
  f1df_Ctrl in 'f1df_Ctrl.pas' {f1DfCtrl},
  f1df_PrintDM in 'f1df_PrintDM.pas' {PrintDM: TDataModule},
  f1df_export in 'f1df_export.pas' {BankExportForm},
  f1df_CtrlCntWorkers in 'f1df_CtrlCntWorkers.pas' {FEditCntWorkers},
  f1df_reports in 'f1df_reports.pas' {F1DfReports};

end.
