package ZcxBarPlugins;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dxBarD7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxComnD7,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  ZarplataDPK,
  dxBarExtItemsD7;

contains
  MDIChildFormsBar in 'MDIChildFormsBar.pas',
  ZcxLocateBar in 'ZcxLocateBar.pas',
  ZcxFilterBar in 'ZcxFilterBar.pas';

end.
