package AvanceFindDocument;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  AlBPLMyLoad,
  Globals,
  cxExtEditorsVCLD7,
  FR7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  LoadDog,
  fs7,
  frx7,
  frxDB7,
  frxe7;

contains
  AvanceFindForm in 'AvanceFindForm.pas' {fmAvanceFindForm},
  AvanceResultFindForm in 'AvanceResultFindForm.pas' {fmAvanceResultFindForm},
  AvanceSchSelect in 'AvanceSchSelect.pas' {fmAvanceSchSelect},
  AvanceShowP in 'AvanceShowP.pas' {fmAvanceShowP};

end.
