package PRK_SP_PERELIK_ISPIT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  FIBPlus7,
  AArrayPack,
  AccMgmtBpl,
  PrK_Resources,
  PrK_Loader;

contains
  uPRK_SP_PERELIK_ISPIT in 'uPRK_SP_PERELIK_ISPIT.pas' {FormPRK_SP_PERELIK_ISPIT},
  uPRK_SP_PERELIK_ISPIT_Edit in 'uPRK_SP_PERELIK_ISPIT_Edit.pas' {FormPRK_SP_PERELIK_ISPIT_Edit};

end.
