package InvalidCtrl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataDPK,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7;

contains
  Invalid_Ctrl_MainForm in 'Invalid_Ctrl_MainForm.pas' {FSp_Invalid_Control},
  Invalid_Ctrl_DM in 'Invalid_Ctrl_DM.pas' {DM_Ctrl: TDataModule},
  Invalid_Ctrl_LoaderUnit in 'Invalid_Ctrl_LoaderUnit.pas';

end.
