package AccMgmtBpl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет управления разграничением доступа'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ibxpress,
  dsnap,
  dbrtl,
  MD5,
  vcl,
  SysL,
  Pwd;

contains
  accmgmt in '..\..\AccessSystem\Sources\AccMgmtApi\AccMgmt.pas',
  sys_Connect_Log in '..\..\AccessSystem\Sources\AccMgmtApi\sys_Connect_Log.pas';

end.
