package BankDay;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  AccMgmtBpl,
  AlBPLMyLoad,
  Kerneldpk,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  BankShowRaschSch in 'BankDay\BankShowRaschSch.pas' {fmBankShowRaschSch},
  BankDayAdd in 'BankDay\BankDayAdd.pas' {fmBankDayAdd},
  BankDayForm in 'BankDay\BankDayForm.pas' {fmBankDayForm},
  BankProgressClose in 'BankDay\BankProgressClose.pas' {fmBankProgressClose};

end.
