package BankValuta;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AlBPLMyLoad,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx;

contains
  BankValutaLoader in 'BankValuta\BankValutaLoader.pas',
  BankValutaMainForm in 'BankValuta\BankValutaMainForm.pas' {MainForm},
  BankValutaDM in 'BankValuta\BankValutaDM.pas' {BankValuta_DM: TDataModule},
  BankValutaKursAdd in 'BankValuta\BankValutaKursAdd.pas' {BankValutaKursAddForm},
  BankValutaAdd in 'BankValuta\BankValutaAdd.pas' {BankValutaAddForm};

end.
