package BankProsmNeob;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  AlBPLMyLoad;

contains
  FilterNeobrabot in 'BankProsmotrNeobrabot\FilterNeobrabot.pas' {fmFilterNeobrabot},
  ResultNeobrabot in 'BankProsmotrNeobrabot\ResultNeobrabot.pas' {fmResultNeobrabot};

end.
