package EducationPage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Вкладка образования в личной карточке'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  SpLib,
  vcl,
  dbrtl,
  ibxpress,
  dsnap,
  qFControls,
  cxExportVCLD7,
  vcldb,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  qFEditForm,
  rxctl7,
  visualdbclx,
  visualclx,
  frxe7,
  frx7,
  fs7,
  fqb70,
  UnivSprav,
  UpKernel;

contains
  uEducationPage in 'uEducationPage.pas',
  uEducationFrame in 'uEducationFrame.pas' {fmPCardEducationPage: TFrame},
  uEducationDataModule in 'uEducationDataModule.pas' {dmEducation: TDataModule},
  EducationUnit in 'EducationUnit.pas' {EducationForm},
  U_SPEducOrg_AddGr in 'U_SPEducOrg_AddGr.pas' {Form_SPEducOrg_AddGr},
  U_SPEducOrg_Add in 'U_SPEducOrg_Add.pas' {frmEducOrgAdd},
  uSpEducOrg in 'uSpEducOrg.pas' {frmEducOrg};

end.
