package bs_Reestr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Реестр Горводоканала"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  vclx,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  FR7,
  LoadDog,
  Globals,
  SpAllPeople,
  LoaderPrintDogs,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  fs7,
  frx7,
  frxDB7,
  cxPageControlVCLD7,
  rxctl7,
  VclSmp,
  bs_Consts,
  bs_Common;

contains
  uReestr_Loader in 'Reestr\uReestr_Loader.pas',
  uReestr_main in 'Reestr\uReestr_main.pas' {frmReestr_main},
  uReestr_AE in 'Reestr\uReestr_AE.pas' {frmReestr_AE},
  uReestr_Comments in 'Reestr\uReestr_Comments.pas' {frm_comments},
  uReestr_Comments_AE in 'Reestr\uReestr_Comments_AE.pas' {frm_comments_ae},
  uReestr_DM in 'Reestr\uReestr_DM.pas' {frmReestr_DM: TDataModule},
  uReestr_Subsidy_AE in 'Reestr\uReestr_Subsidy_AE.pas' {frmReestr_Subsidy_AE},
  uReestr_Lgots_AE in 'Reestr\uReestr_Lgots_AE.pas' {frmReestr_Lgots_AE},
  uReestr_Kat_AE in 'Reestr\uReestr_Kat_AE.pas' {frmReestr_Kat_AE},
  uReestr_EntryRest_AE in 'Reestr\uReestr_EntryRest_AE.pas' {frmReestr_EntryRest_AE},
  uReestr_DissDog in 'Reestr\uReestr_DissDog.pas' {frmReestr_DissDog},
  UReestr_filter in 'Reestr\UReestr_filter.pas' {frmReestr_filter};

end.

