package bs_sp_HydrVid;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  bs_Common,
  bs_Consts,
  cxExtEditorsVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp;

contains
  uHydrometerVid_AE in 'Sp_HydrometerVid\uHydrometerVid_AE.pas' {frmHydrometerVid_AE},
  uHydrometerVid_DM in 'Sp_HydrometerVid\uHydrometerVid_DM.pas' {HydrometerVid_DM: TDataModule},
  uHydrometerVid_loader in 'Sp_HydrometerVid\uHydrometerVid_loader.pas',
  uHydrometerVid_main in 'Sp_HydrometerVid\uHydrometerVid_main.pas' {frmHydrometerVid_main};

end.
