package bs_sp_subsidy;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник категорий обучения"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  PrK_Loader,
  PrK_Resources,
  rxctl7,
  VclSmp,
  bs_Common,
  bs_Consts;

contains
  uSubsidy_AE in 'Sp_Subsidy\uSubsidy_AE.pas' {frmSubsidy_AE},
  uSubsidy_DM in 'Sp_Subsidy\uSubsidy_DM.pas' {Subsidy_DM: TDataModule},
  uSubsidy_loader in 'Sp_Subsidy\uSubsidy_loader.pas',
  uSubsidy_main in 'Sp_Subsidy\uSubsidy_main.pas' {frmSubsidy_Main};

end.
