package bs_sp_kat;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник категорий"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  PrK_Loader,
  PrK_Resources,
  rxctl7,
  VclSmp,
  AccMgmtBpl,
  bs_Common,
  bs_Consts;

contains
  uKat_AE in 'Sp_Kat\uKat_AE.pas' {frmKat_AE},
  uKat_DM in 'Sp_Kat\uKat_DM.pas' {Kat_DM: TDataModule},
  uKat_loader in 'Sp_Kat\uKat_loader.pas',
  uKat_main in 'Sp_Kat\uKat_main.pas' {frmKat_Main},
  uKat_Sum_AE in 'Sp_Kat\uKat_Sum_AE.pas' {frmKat_sum_AE};

end.
