package bs_sp_TypeDiss;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  AccMgmtBpl,
  bs_Common,
  bs_Consts;

contains
  uTypeDiss_AE in 'sp_TypeDiss\uTypeDiss_AE.pas' {frmTypeDiss_AE},
  uTypeDiss_DM in 'sp_TypeDiss\uTypeDiss_DM.pas' {frmTypeDiss_DM: TDataModule},
  uTypeDiss_Loader in 'sp_TypeDiss\uTypeDiss_Loader.pas',
  uTypeDiss_Main in 'sp_TypeDiss\uTypeDiss_Main.pas' {frmTypeDiss_main};

end.
