package bs_sp_Inputs;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник Вводов"'}
{$IMPLICITBUILD ON}

requires
  bs_Common,
  bs_Consts,
  vcl,
  rtl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7;

contains
  uInputs_AE in 'Sp_Inputs\uInputs_AE.pas' {frmInputs_AE},
  uInputs_DM in 'Sp_Inputs\uInputs_DM.pas' {Inputs_DM: TDataModule},
  uInputs_loader in 'Sp_Inputs\uInputs_loader.pas',
  uInputs_main in 'Sp_Inputs\uInputs_main.pas' {frmInputs_Main};

end.
