package BsAdress;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ћодуль дл€ работы с данными по адресам'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxGridVCLD7,
  bs_Common,
  cxExtEditorsVCLD7,
  Kerneldpk;

contains
  BsAdressMain in 'BsAdress\BsAdressMain.pas' {frmAdress},
  uAdressLoader in 'BsAdress\uAdressLoader.pas',
  DmAdress in 'BsAdress\DmAdress.pas' {DmAdr: TDataModule},
  BsAdrSpr in 'BsAdress\BsAdrSpr.pas' {frmSprav},
  BsEditStreet in 'BsAdress\BsEditStreet.pas' {frmEditStreet},
  BsEditCountry in 'BsAdress\BsEditCountry.pas' {frmEditCountry},
  BsEditRegion in 'BsAdress\BsEditRegion.pas' {frmEditRegion},
  BsEditDistrict in 'BsAdress\BsEditDistrict.pas' {frmEditDistrict},
  BsEditPlace in 'BsAdress\BsEditPlace.pas' {frmEditPlace},
  AdrEdit in 'BsAdress\AdrEdit.pas',
  BsAdrConsts in 'BsAdress\BsAdrConsts.pas',
  BsEditCityArea in 'BsAdress\BsEditCityArea.pas' {frmEditCityArea};

end.
