package BsClientAccount;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  bs_Common;

contains
  BsClient in 'BsClientAccount\BsClient.pas' {frmClientAccount},
  uClientAccountLoader in 'BsClientAccount\uClientAccountLoader.pas',
  BsClientSum in 'BsClientAccount\BsClientSum.pas' {frmClientSum},
  BsClientEdit in 'BsClientAccount\BsClientEdit.pas' {frmClientEdit},
  BsLgotClient in 'BsClientAccount\BsLgotClient.pas' {frmLgotClient},
  BsLgotClientEdit in 'BsClientAccount\BsLgotClientEdit.pas' {frmLgotEdit},
  BsGetInput in 'BsClientAccount\BsGetInput.pas' {frmGetInput},
  BsLgotPeriods in 'BsClientAccount\BsLgotPeriods.pas' {frmLgotPeriod},
  BsDateEnd in 'BsClientAccount\BsDateEnd.pas' {frmDateClose};

end.
