package DopNachControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  cxGridVCLD7,
  cxExportVCLD7,
  ZarplataConsts,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7,
  ZarplataDPK,
  CommonSp;

contains
  Sp_Dop_Nach_Zarplata_Control in 'Sp_Dop_Nach_Zarplata_Control.pas' {FZ_DopNach_Sp_Control},
  Sp_Dop_Nach_Zarplata_Control_DataModul in 'Sp_Dop_Nach_Zarplata_Control_DataModul.pas' {DM: TDataModule};

end.
