package SpBankCard;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  FIBPlus7,
  UWSpFuncLoader,
  LoadDog,
  dxBarD7;

contains
  MainSpBankCardUnit in 'MainSpBankCardUnit.pas',
  SpBankCardfmManCard in 'SpBankCardfmManCard.pas' {fmSpBankCardfmManCard},
  SpBankCardAddForm in 'SpBankCardAddForm.pas' {fmSpBankCardAddForm},
  SpBankCardfmDog in 'SpBankCardfmDog.pas' {fmSpBankCardfmDog},
  SpBankCardfmDogAdd in 'SpBankCardfmDogAdd.pas' {fmSpBankCardfmDogAdd};

end.
