/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define LoadDogManedger_LoadErrorG 65520
#define LoadDogManedger_ErrorCaptionG 65521
#define DogLoaderUnit_REG_KEY 65522
STRINGTABLE
BEGIN
	LoadDogManedger_LoadErrorG,	"Помилка при роботі з бібліотекою "
	LoadDogManedger_ErrorCaptionG,	"Увага помилка!"
	DogLoaderUnit_REG_KEY,	"\\Software\\FMAS\\Dogovor\\"
END

