package AdditionalPageEx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  qFControls,
  rxctl7,
  vclx,
  VclSmp,
  cxGridVCLD7,
  cxExportVCLD7,
  SpLib,
  frxe7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  designide,
  vclactnband,
  FR7,
  dsnap,
  ibxpress,
  CommonDB,
  CommonSp,
  UpKernel;

contains
  _uInvalidAdd in '_uInvalidAdd.pas' {_AddInvalidForm},
  _uInvalidDataModule in '_uInvalidDataModule.pas' {_dmInvalid: TDataModule},
  _uInvalidFrame in '_uInvalidFrame.pas' {_fmPCardInvalidPage: TFrame},
  _uInvalidGroup in '_uInvalidGroup.pas' {_frmInvalidGroup},
  _uInvalidGroupEdit in '_uInvalidGroupEdit.pas' {_frmGroupEdit},
  _uInvalidHistory in '_uInvalidHistory.pas' {_frmInvalidHistory},
  _uInvalidPage in '_uInvalidPage.pas';

end.
