package PI_PrepareDoc1df;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  PI_Loader,
  PI_Resources,
  LoadDog,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dxDockingD7,
  cxGridUtilsVCLD7,
  ZarplataDPK,
  ZarplataConsts,
  AccMgmtBpl,
  Globals;

contains
  DMPIPrepareDoc1df in 'DMPIPrepareDoc1df.pas' {DM: TDataModule},
  uPiPrepareDoc1dfMain in 'uPiPrepareDoc1dfMain.pas' {fmPrepareDocMain},
  uPiPrepareDoc1dfLoader in 'uPiPrepareDoc1dfLoader.pas',
  uPiPrepareDocAdd in 'uPiPrepareDocAdd.pas' {fmPrepareDocAdd},
  uPiPrepareAddRecordDoc in 'uPiPrepareAddRecordDoc.pas' {fmAddRecordDoc},
  uPiImportFilter in 'uPiImportFilter.pas' {fmImportFilter};

end.
