<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39032,5606414468" ReportOptions.Description.Text="" ReportOptions.LastChange="39037,7126484375" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674020803546F7003980008446174617365747301010C2800000020446174615365743D22667233446174615365742220446174615365744E616D653D2244617461220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitleMain" Height="222,99227" Left="0" Top="18,89765" Width="718,1107">
      <TfrxSysMemoView Name="RrtTDate" Left="3,77953" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[DATE]" ParentFont="False"/>
      <TfrxSysMemoView Name="RrtTime" Left="98,26778" Top="0" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[TIME]" ParentFont="False"/>
      <TfrxMemoView Name="RrtTitle" Left="132,28355" Top="18,89765" Width="502,67749" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Аналіз оборотів на рахунку(реєстр документів)" ParentFont="False"/>
      <TfrxMemoView Name="RrtDebit" Left="3,77953" Top="64,25201" Width="325,03958" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="4" Frame.Typ="8" Memo.Text="ДБ:[DB_DATA]" ParentFont="False"/>
      <TfrxMemoView Name="RrtKredit" Left="0" Top="102,04731" Width="325,03958" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="4" Frame.Typ="8" Memo.Text="КР:[KR_DATA]" ParentFont="False"/>
      <TfrxMemoView Name="RrtParams" Left="332,59864" Top="64,25201" Width="389,29159" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="8" HAlign="haCenter" Memo.Text="Додаткові параметри:" ParentFont="False"/>
      <TfrxMemoView Name="RrtSmeta" Left="332,59864" Top="102,04731" Width="381,73253" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="4" Memo.Text="Бюджет:" ParentFont="False"/>
      <TfrxMemoView Name="RrtRazdel" Left="332,59864" Top="132,28355" Width="381,73253" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="4" Memo.Text="Розділ:" ParentFont="False"/>
      <TfrxMemoView Name="RrtStat" Left="332,59864" Top="166,29932" Width="381,73253" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="4" Memo.Text="Стаття:" ParentFont="False"/>
      <TfrxMemoView Name="RrtKEKV" Left="332,59864" Top="200,31509" Width="381,73253" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="4" Memo.Text="КЕКВ:" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="351,49629" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="fr3DataSet" DataSetName="Data" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo5" Left="0" Top="0" Width="173,85838" Height="18,89765" StretchMode="smMaxHeight" DataField="OUT_NUM_DOC" DataSet="fr3DataSet" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;OUT_NUM_DOC&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="173,85838" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DataField="OUT_DATE_PROV" DataSet="fr3DataSet" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;OUT_DATE_PROV&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="268,34663" Top="0" Width="340,1577" Height="18,89765" StretchMode="smActualHeight" DataField="OUT_NOTE" DataSet="fr3DataSet" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;OUT_NOTE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" StretchMode="smMaxHeight" DataField="OUT_PROV_SUM" DataSet="fr3DataSet" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;OUT_PROV_SUM&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="430,86642" Width="718,1107">
      <TfrxMemoView Name="RrtShortTitle" Left="0" Top="0" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Memo.Text="АОПР" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo1" Left="536,69326" Top="0" Width="181,41744" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" Memo.Text="[PAGE#] of [TOTALPAGES#]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="26,45671" Left="0" Top="264,5671" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="173,85838" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер документа" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="173,85838" Top="0" Width="94,48825" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="268,34663" Top="0" Width="340,1577" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Комментар" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="608,50433" Top="0" Width="109,60637" Height="22,67718" Color="12632256" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
