<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Çà çàìîâ÷óâàííÿì" ReportOptions.CreateDate="38645,5645936343" ReportOptions.Description.Text="" ReportOptions.LastChange="39871,5206356597" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674024803546F70025508446174617365747301010C3000000020446174615365743D22446F6373446174617365742220446174615365744E616D653D22446F637344617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="Äîâ³äêè ï³ä Ãîëîâíîþ êíèãîþ çà" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="30,23624" Width="718,1107" Height="26,45671" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="[ACTUALDATE]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="268,34663" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DocsDataset" DataSetName="DocsDataset" RowCount="0">
      <TfrxMemoView Name="Memo8" Left="343,93723" Top="0" Width="64,25201" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DocsDataset.&#34;PROV_DB_SCH&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="408,18924" Top="0" Width="64,25201" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DocsDataset.&#34;PROV_KR_SCH&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_SUMMA&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="192,75603" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="3" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="472,44125" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_DB_SM&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo28" Left="510,23655" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_KR_RZ&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="548,03185" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_DB_ST&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo30" Left="585,82715" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_DB_KV&#34;] " ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="192,75603" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_KR_SM&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="230,55133" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_KR_RZ&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="268,34663" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_KR_ST&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="306,14193" Top="0" Width="37,7953" Height="18,89765" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[DocsDataset.&#34;PROV_KR_KV&#34;] " ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="71,81107" Left="0" Top="374,17347" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="34,01577" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="Ãîëîâíèé áóõãàëòåð _____________________ ([MAIN_BUHG_FIO])" ParentFont="False"/>
    </TfrxReportSummary>
    <TfrxGroupHeader Name="GroupHeader1" Height="37,7953" Left="0" Top="207,87415" Width="718,1107" Condition="DocsDataset.&#34;DOC_POS&#34;" KeepTogether="True" OutlineText="DocsDataset.&#34;DOC_POS&#34;">
      <TfrxMemoView Name="Memo13" Left="343,93723" Top="22,67718" Width="64,25201" Height="15,11812" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ÄÅÁÅÒ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="408,18924" Top="22,67718" Width="64,25201" Height="15,11812" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ÊÐÅÄÈÒ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="192,75603" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haBlock" Memo.Text="[DocsDataset.&#34;DOC_NOTE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="192,75603" Top="0" Width="188,9765" Height="22,67718" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DocsDataset.&#34;DOC_NUM&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="381,73253" Top="0" Width="185,19697" Height="22,67718" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[DocsDataset.&#34;DOC_DATE&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="566,9295" Top="0" Width="151,1812" Height="22,67718" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[DocsDataset.&#34;DOC_SUMMA&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="623,62245" Top="22,67718" Width="94,48825" Height="15,11812" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ÑÓÌÀ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="192,75603" Top="22,67718" Width="151,1812" Height="15,11812" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Áþäæåòè, ÊÅÊÂ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo31" Left="472,44125" Top="22,67718" Width="151,1812" Height="15,11812" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Áþäæåòè, ÊÅÊÂ" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="37,7953" Left="0" Top="109,60637" Width="718,1107">
      <TfrxMemoView Name="Memo3" Left="0" Top="18,89765" Width="192,75603" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Êîìåíòàð" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="-2,8421709430404E-14" Width="718,1107" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="ÀÒÐÈÁÓÒÈ ÄÎÊÓÌÅÍÒÀ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="192,75603" Top="18,89765" Width="188,9765" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Íîìåð äîêóìåíòà" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="381,73253" Top="18,89765" Width="185,19697" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Äàòà äîêóìåíòà" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="566,9295" Top="18,89765" Width="151,1812" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Ñóìà äîêóìåíòà" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="468,66172" Width="718,1107">
      <TfrxMemoView Name="Memo21" Left="491,3389" Top="0" Width="226,7718" Height="22,67718" Color="16777215" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[Page]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageFooter>
    <TfrxGroupFooter Name="GroupFooter1" Height="3,77953" Left="0" Top="309,92146" Width="718,1107">
      <TfrxLineView Name="Line1" Left="0" Top="0" Width="718,1107" Height="0" Frame.Typ="4" Frame.Width="1,5"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
