<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="За замовчуванням" ReportOptions.CreateDate="38645,5645936343" ReportOptions.Description.Text="" ReportOptions.LastChange="38705,6537740046" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C656674024803546F70025508446174617365747301010C2F00000020446174615365743D2252656573747244532220446174615365744E616D653D2252656573747244617461736574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="68,03154" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="0" Top="0" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="Довідки під Головною книгою за" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="30,23624" Width="718,1107" Height="26,45671" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="mm/yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="[ACTUALDATE]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="30,23624" Left="0" Top="188,9765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="ReestrDS" DataSetName="ReestrDataset" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="60,47248" Top="0" Width="177,63791" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReestrDataset.&#34;db_sch&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="238,11039" Top="0" Width="196,53556" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ReestrDataset.&#34;kr_sch&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="434,64595" Top="0" Width="188,9765" Height="30,23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haRight" Memo.Text="[ReestrDataset.&#34;summa&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" Height="18,89765" Left="0" Top="147,40167" Width="718,1107" ColumnWidth="0" ColumnGap="0" RowCount="1">
      <TfrxMemoView Name="Memo3" Left="60,47248" Top="0" Width="177,63791" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="238,11039" Top="0" Width="196,53556" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="434,64595" Top="0" Width="188,9765" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" Height="71,81107" Left="0" Top="279,68522" Width="718,1107">
      <TfrxMemoView Name="Memo9" Left="0" Top="34,01577" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="Головний бухгалтер _____________________ ([MAIN_BUHG_FIO])" ParentFont="False"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
