package PeoplePrivControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  cxGridVCLD7,
  cxExportVCLD7,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7,
  ZcxBarPlugins;

contains
  ZPeoplePrivCtrl_MainForm in 'ZPeoplePrivCtrl_MainForm.pas' {FZPeoplePrivControl},
  ZPeoplePrivCtrl_Loader in 'ZPeoplePrivCtrl_Loader.pas',
  ZPeoplePrivCtrl_DM in 'ZPeoplePrivCtrl_DM.pas' {DM_Ctrl: TDataModule};

end.
