package ImportStatistics;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AArraypack,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  MonuLoader,
  teedb,
  tee,
  Loader,
  dxBarExtDBItemsD7,
  fs7,
  frxDB7,
  frx7,
  frxe7;

contains
  uImportStatistics in 'uImportStatistics.pas' {frmImportStatistics},
  uImportStatisticsAdd in 'uImportStatisticsAdd.pas' {frmAdd};

end.
