package PrK_Vuz_License;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  rxctl7,
  FIBPlus7,
  AArrayPack,
  PrK_Resources,
  AccMgmtBpl,
  cxExtEditorsVCLD7,
  PrK_Loader,
  cn_Common,
  SpAllPeople,
  LoadDog;

contains
  uKlassVuzLicense in 'uKlassVuzLicense.pas' {FormKlassVuzLicense},
  uPRK_SP_MIN_PERELIK_SHIFR in 'PRK_SP_MIN_PERELIK_SHIFR\uPRK_SP_MIN_PERELIK_SHIFR.pas' {FormPRK_SP_MIN_PERELIK_SHIFR},
  uPrKKlass_VL_Edit in 'uPrKKlass_VL_Edit.pas' {FormPrKKlass_VL_Edit},
  uPrK_MIN_PER_SHIFR_Edit in 'PRK_SP_MIN_PERELIK_SHIFR\uPrK_MIN_PER_SHIFR_Edit.pas' {FormPrK_MIN_PER_SHIFR_Edit},
  uPRK_SP_VUZ_LICENCE in 'PRK_SP_VUZ_LICENCE\uPRK_SP_VUZ_LICENCE.pas' {FormPRK_SP_VUZ_LICENCE},
  uPRK_SP_VUZ_LICENCE_Edit in 'PRK_SP_VUZ_LICENCE\uPRK_SP_VUZ_LICENCE_Edit.pas' {FormPRK_SP_VUZ_LICENCE_Edit},
  uPRK_SP_PLAN_NABORA in 'PRK_SP_PLAN_NABORA\uPRK_SP_PLAN_NABORA.pas' {FormPRK_SP_PLAN_NABORA},
  uPRK_SP_PLAN_NABORA_Edit in 'PRK_SP_PLAN_NABORA\uPRK_SP_PLAN_NABORA_Edit.pas' {FormPRK_SP_PLAN_NABORA_Edit},
  uPRK_SP_EDUCORG in 'PRK_SP_EDUCORG\uPRK_SP_EDUCORG.pas' {FormPRK_SP_EDUCORG},
  uPRK_SP_EDUCORG_Edit in 'PRK_SP_EDUCORG\uPRK_SP_EDUCORG_Edit.pas' {FormPRK_SP_EDUCORG_Edit},
  uPRK_SP_CEL_ZAMOVNIK in 'PRK_SP_CEL_ZAMOVNIK\uPRK_SP_CEL_ZAMOVNIK.pas' {FormPRK_SP_CEL_ZAMOVNIK},
  uPRK_SP_CEL_ZAMOVNIK_Edit in 'PRK_SP_CEL_ZAMOVNIK\uPRK_SP_CEL_ZAMOVNIK_Edit.pas' {FormPRK_SP_CEL_ZAMOVNIK_Edit},
  uPRK_SP_PLAN_CEL_NABOR in 'PRK_SP_PLAN_CEL_NABOR\uPRK_SP_PLAN_CEL_NABOR.pas' {FormPRK_SP_PLAN_CEL_NABOR},
  uPRK_SP_PLAN_CEL_NABOR_Edit in 'PRK_SP_PLAN_CEL_NABOR\uPRK_SP_PLAN_CEL_NABOR_Edit.pas' {FormPRK_SP_PLAN_CEL_NABOR_Edit},
  uPRK_SP_EKZ_RASP in 'PRK_SP_EKZ_RASP\uPRK_SP_EKZ_RASP.pas' {FormPRK_SP_EKZ_RASP},
  uPrK_SP_EKZ_RASP_Edit in 'PRK_SP_EKZ_RASP\uPrK_SP_EKZ_RASP_Edit.pas' {FormPrK_SP_EKZ_RASP_Edit};

end.
