package VoplPropGroup;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dxDockingD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Kerneldpk,
  Globals,
  VclSmp,
  ZarplataConsts,
  ZarplataDPK,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7,
  rxctl7,
  rxdb7;

contains
  Sp_VoplPropGroup_Zarplata in 'Sp_VoplPropGroup_Zarplata.pas' {FZ_Vopl_PropGroup},
  VoplPropGroupControl in 'VoplPropGroupControl.pas' {FVoplPropGroupControl};

end.
