package st_Spisanie;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  St_Loader,
  st_Const,
  Globals;

contains
  st_Spisanie_Unit in 'st_Spisanie_Unit.pas' {frmSpisanie},
  frmDocs_AE_Unit in 'frmDocs_AE_Unit.pas' {frmDocs_AE},
  frmPfio_AE_Unit in 'frmPfio_AE_Unit.pas' {frmPfio_AE},
  frmIstochniki_Unit in 'frmIstochniki_Unit.pas' {frmIstochniki};

end.
