package SprWorkHours;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  ZarplataDPK,
  frxDB7;

contains
  LoaderWorkHourse in 'LoaderWorkHourse.pas',
  FilterFormWorkHourse in 'FilterFormWorkHourse.pas' {FFilterFormWorkHourse},
  DMSprWorkHours in 'DMSprWorkHours.pas' {FDMSprWorkHours: TDataModule};

end.
