package UP_CertificatePage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '¬кладка карьеры в личной карточке'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  qFcontrols,
  qFEditForm,
  SpLib,
  vcl,
  dbrtl,
  vcldb,
  vclx,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  frxe7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  designide,
  vclactnband,
  FR7,
  dsnap,
  ibxpress,
  UpKernel,
  UnivSprav,
  AccMgmtBpl;

contains
  UP_uCertificateFrame in 'UP_uCertificateFrame.pas' {fmCertificatePage: TFrame},
  UP_uCertificatePage in 'UP_uCertificatePage.pas',
  UP_uMovingsDataModule in 'UP_uMovingsDataModule.pas' {dmMovings: TDataModule},
  UP_CertificateDateEdit in 'UP_CertificateDateEdit.pas' {frmDateChange};

end.
