package RunClBank;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  PackageConstClBank,
  AccMgmtBpl,
  vcljpg,
  vcl,
  vclx,
  visualclx,
  vcldb,
  VclSmp,
  rxctl7,
  rxdb7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  Halcyon6D7,
  FIBPlus7,
  Globals,
  LoadDog;

contains
  LogForm in 'LogForm.pas' {FormLog},
  DMMain in 'DMMain.pas' {MainDM: TDataModule},
  AllBank in 'AllBank.pas' {frmAllBank},
  DateCheck in 'DateCheck.pas' {frmDateCheck},
  WorkWithDublicate in 'WorkWithDublicate.pas' {frmWorkWithDublicate},
  FormView in '..\ViewClBank\FormView.pas' {frmFormView};

end.
