package ReportsViewDPK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vclie,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  StudcityConstDPK,
  FIBPlus7,
  frx7,
  fs7,
  frxDB7,
  LoadPackegeStudCityDPK,
  frxe7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  MainReportsViewDPK in 'MainReportsViewDPK.pas' {frmMainReportsView},
  ViewDocPrint in 'ViewDocPrint.pas' {frmViewDocPrint},
  ViewReportsPayOnDay in 'ViewReportsPayOnDay.pas' {frmMainPayOnDay};

end.
