package AsupHospital;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Больничные листы'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  VclSmp,
  vclx,
  ibxpress,
  dsnap,
  Halcyon6D7,
  visualclx,
  designide,
  vclactnband,
  SpLib,
  frxe7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  vcljpg,
  qFControls,
  rxctl7,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxGridVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  FR7,
  ShowProgress,
  AsupLtdBuffer,
  CommonSp,
  AsupTableCore,
  AccMgmtBpl;

contains
  uAddExceptPeriodUnit in 'uAddExceptPeriodUnit.pas' {fmAddExceptPeriod},
  uEditHosp in 'uEditHosp.pas' {fmEditHosp},
  uManHospital in 'uManHospital.pas' {fmManHospital},
  uSelectHospUnit in 'uSelectHospUnit.pas' {fmSelectHosp},
  uHospitalMain in 'uHospitalMain.pas',
  uHospFilter in 'uHospFilter.pas' {fmHospFilter};

end.
