package Gar_Avto;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxExtEditorsVCLD7,
  vclx,
  GarageDPK;

contains
  Gar_Loder_Avto in 'Gar_Loder_Avto.pas',
  Gar_MainAvto in 'Gar_MainAvto.pas' {FMainAvto},
  gar_Avto_DM in 'gar_Avto_DM.pas' {DM: TDataModule},
  Gar_Avto_Edit in 'Gar_Avto_Edit.pas' {FEditAvto},
  Gar_Edit_EQUIPMENT in 'Gar_Edit_EQUIPMENT.pas' {FEditEQUIPMENT};

end.
