package Gar_Sp_Marka_Avto;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  GarageDPK;

contains
  Gar_MainMarkaAvto in 'Gar_MainMarkaAvto.pas' {FMainMarkaAvto},
  gar_MarkaAvto_DM in 'gar_MarkaAvto_DM.pas' {DM_Marka_Avto: TDataModule},
  Gar_MarkaAvto_Edit in 'Gar_MarkaAvto_Edit.pas' {FEditMarka},
  Gar_Loder_MarkaAvto in 'Gar_Loder_MarkaAvto.pas';

end.
