package SvodByGroupSm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcljpg,
  vclx,
  fs7,
  frx7,
  frxDB7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  Globals,
  ZarplataDPK,
  ZSvodLoader,
  frxe7,
  gr_Common,
  tee,
  fqb70,
  bdertl,
  vcldb,
  fsDB7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  rxdb7,
  dxBarD7,
  dxComnD7,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarExtItemsD7;

contains
  SvodByGroupSmLoader in 'SvodByGroupSmLoader.pas',
  SvodByGroupSmDataModul in 'SvodByGroupSmDataModul.pas' {SvodByGroupSm_DM: TDataModule},
  SvodByGroupSmFind in 'SvodByGroupSmFind.pas' {FSvodByGroupSmFind},
  SvodByGroupSmFilter in 'SvodByGroupSmFilter.pas' {FSvodByGroupSmFilter};

end.
