<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38771,4979421528" ReportOptions.Description.Text="" ReportOptions.LastChange="38772,6498839352" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403F80003546F7003A8000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo1" Left="3,77953" Top="15,11812" Width="710,55164" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Довідка" ParentFont="False"/>
    <TfrxMemoView Name="Memo2" Left="11,33859" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Документ №  " ParentFont="False"/>
    <TfrxMemoView Name="Memo3" Left="249,44898" Top="56,69295" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="8" HAlign="haCenter" Memo.Text="[date_doc]" ParentFont="False"/>
    <TfrxMemoView Name="Memo4" Left="226,7718" Top="56,69295" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Memo.Text="від" ParentFont="False"/>
    <TfrxMemoView Name="Memo5" Left="105,82684" Top="56,69295" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="8" HAlign="haCenter" Memo.Text="[num_doc]" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="332,59864" Top="56,69295" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Memo.Text="на суму " ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Left="385,51206" Top="56,69295" Width="117,16543" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="8" HAlign="haCenter" Memo.Text="[sum_doc]" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="502,67749" Top="56,69295" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Memo.Text="відображен в обліку банківських операцій" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="11,33859" Top="83,14966" Width="695,43352" Height="41,57483" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" HAlign="haBlock" Memo.Text="по балансовому рахунку &#60;b&#62;[name_sch]&#60;/b&#62; ( &#60;i&#62;[tytle_sch]&#60;/i&#62; )" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="11,33859" Top="128,50402" Width="699,21305" Height="204,09462" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" HAlign="haBlock" Memo.Text="Отримано на &#60;i&#62;[name_pred]&#60;/i&#62;  (ЄДРПОУ &#60;b&#62;[OKPO]&#60;/b&#62;) на &#13;&#10;Р/Р &#60;b&#62;[RS]&#60;/b&#62; МФО &#60;b&#62;[mfo]&#60;/b&#62;  &#60;i&#62;[bank]&#60;/i&#62;&#13;&#10;від підприємства (організаціі) з реквізитами : &#13;&#10;&#60;i&#62;[name_pred_cust]&#60;/i&#62; (ЄДРПОУ &#60;b&#62;[OKPO_cust]&#60;/b&#62;)&#13;&#10;Р/С &#60;b&#62;[RS_cust]&#60;/b&#62; МФО &#60;b&#62;[mfo_cust]&#60;/b&#62;  &#60;i&#62;[bank_cust]&#60;/i&#62;&#13;&#10;Підстава отриманого платежу :&#13;&#10;&#60;i&#62;[note]&#60;/i&#62;" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="7,55906" Top="351,49629" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="[Date]" ParentFont="False"/>
    <TfrxMemoView Name="Memo12" Left="321,26005" Top="355,27582" Width="389,29159" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Підпис (надрукувавшего довідку) : __________________" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="491,3389" Top="396,85065" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="М.П." ParentFont="False"/>
    <TfrxMemoView Name="Memo14" Left="268,34663" Top="445,98454" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Головний бухгалтер (Зам. Гл. бухгалтера) : __________________" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
