package PeopleWorkModeControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  ZarplataConsts,
  tee,
  ZarplataDPK;

contains
  PeopleWorkMode_Ctrl_DM in 'PeopleWorkMode_Ctrl_DM.pas' {DMWorkMode_Ctrl: TDataModule},
  PeopleWorkMode_Ctrl_LoaderUnit in 'PeopleWorkMode_Ctrl_LoaderUnit.pas',
  PeopleWorkMode_Ctrl_MainForm in 'PeopleWorkMode_Ctrl_MainForm.pas' {FSp_People_WorkMode_Control};

end.
