package uo_kontingent_1;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AArrayPack,
  cxGridVCLD7,
  FIBPlus7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  UO_Resources,
  cxExtEditorsVCLD7,
  PrK_Loader,
  PrK_Resources,
  cn_Common,
  CommonSp;

contains
  uo_kontingent_1_main in 'uo_kontingent_1_main.pas' {fm_uo_kontingent_1_main},
  uo_kontingent_1_potok in 'uo_kontingent_1_potok.pas' {fmuo_kontingent_1_potok},
  uo_kontingent_1_potok_add in 'uo_kontingent_1_potok_add.pas' {fmuo_kontingent_1_potok_add},
  uo_kontingent_1_potok_lang in 'uo_kontingent_1_potok_lang.pas' {fmuo_kontingent_1_potok_lang};

end.
