package BonusSmeta;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  frx7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  CommonSp,
  ShowNagScreen,
  rxdb7,
  rxctl7,
  VclSmp;

contains
  BonusForm in '..\BonusForm.pas' {Bonus_Form},
  BonusMain in '..\BonusMain.pas',
  dmBonus in '..\dmBonus.pas' {DataModule2: TDataModule}s;

end.
