package ASUP_LoaderPrintDocs;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  vcldb,
  visualdbclx,
  visualclx;

contains
  ASUP_LoaderPrintDocs_Loader in 'ASUP_LoaderPrintDocs_Loader.pas',
  ASUP_LoaderPrintDocs_Consts in 'ASUP_LoaderPrintDocs_Consts.pas',
  ASUP_LoaderPrintDocs_Types in 'ASUP_LoaderPrintDocs_Types.pas',
  ASUP_LoaderPrintDocs_Proc in 'ASUP_LoaderPrintDocs_Proc.pas',
  ASUP_LoaderPrintDocs_Messages in 'ASUP_LoaderPrintDocs_Messages.pas',
  ASUP_LoaderPrintDocs_WaitForm in 'ASUP_LoaderPrintDocs_WaitForm.pas' {WaitForm},
  ASUP_LoaderPrintDocs_StProc_DM in 'ASUP_LoaderPrintDocs_StProc_DM.pas' {StProcDM: TDataModule};

end.
