package CurrentCount;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  frx7,
  fs7,
  vclx,
  tee,
  vcljpg,
  frxDB7,
  fsDB7,
  vcldb,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataDPK,
  ZSvodLoader,
  Globals,
  cxGridVCLD7,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  FR7,
  frxe7,
  cxExtEditorsVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  uCurrentCount in 'uCurrentCount.pas' {FCurrentCount};

end.
