package HolidaySovmestOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  cxCommonEditingVCLD7,
  cxDataD7,
  cxEditorsVCLD7,
  cxGridUtilsVCLD7,
  cxGridVCLD7,
  FIBPlus7,
  AccMgmtBpl,
  CommonDB,
  CommonSp,
  FIBCommonDB,
  IBXCommonDB,
  Pwd,
  qFControls,
  qFEditForm,
  ShowNagScreen,
  ShowProgress,
  ShtatUtils,
  vcl,
  dbrtl,
  rxctl7,
  vclx,
  VclSmp,
  SpLib,
  frxe7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  vcldb,
  vcljpg,
  designide,
  vclactnband,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  FR7,
  dsnap,
  ibxpress,
  visualdbclx,
  visualclx,
  frxDB7;

contains
  uHolidaySovmestOrder in 'uHolidaySovmestOrder.pas',
  dmHolidaySovmestOrder in 'dmHolidaySovmestOrder.pas' {DM: TDataModule},
  uHolidaySovmestOrderForm in 'uHolidaySovmestOrderForm.pas' {fmHolidaySovmestOrder},
  uHolidayAddForm in 'uHolidayAddForm.pas' {fmHolidayAdd};

end.
