package NonSpisokControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  bdertl,
  frx7,
  ZarplataDPK,
  Globals,
  dxBarD7,
  CommonSp,
  cxGridVCLD7,
  cxExportVCLD7;

contains
  NonSpisokControl_MainForm in 'NonSpisokControl_MainForm.pas' {FZ_NonSpisok_Control},
  NonSpisokControl_DataModule in 'NonSpisokControl_DataModule.pas' {DM: TDataModule},
  NonSpisokControl_Loader in 'NonSpisokControl_Loader.pas',
  NonSpisokCtrl_ByHours in 'NonSpisokCtrl_ByHours.pas' {FNonSpisokCtrl_ByHours},
  UPochasOrdersNS in 'UPochasOrdersNS.pas' {frmPochasOrders};

end.
