package CS_ReportFilter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  UnivSprav,
  CS_Loader,
  CSKernel,
  cxExtEditorsVCLD7;

contains
  DM_ReportFilter in 'DM_ReportFilter.pas' {DM: TDataModule},
  uReportFilterMain in 'uReportFilterMain.pas' {fmFilterMain},
  uDateFilter in 'uDateFilter.pas' {fmDateFilter},
  uPeriodFilter in 'uPeriodFilter.pas' {fmPeriodFilter};

end.
