package AsupReportShtatBonus;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Выполнение штатного расписания'}
{$IMPLICITBUILD ON}

requires
  ASUP_LoaderPrintDocs,
  qFEditForm,
  qFControls,
  CommonSp,
  Globals,
  frx7,
  fs7,
  frxDB7,
  frxe7,
  vcl,
  rtl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  vclx,
  tee,
  fqb70,
  bdertl,
  vcljpg,
  fsDB7;

contains
  fmAsupReportShtatBon in 'ReportModules\AsupReportShtatBonus\fmAsupReportShtatBon.pas' {FormOptions},
  uAsupReportShtatBon in 'ReportModules\AsupReportShtatBonus\uAsupReportShtatBon.pas';

end.
