package AsupSciencePensionReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CommonSp,
  vcljpg,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  fs7,
  frxDB7,
  frx7;

contains
  dmScience in 'ReportModules\AsupSciencePensionReport\dmScience.pas' {ScienceDM: TDataModule},
  uScinceReportPensionMain in 'ReportModules\AsupSciencePensionReport\uScinceReportPensionMain.pas',
  uScincePensionReportForm in 'ReportModules\AsupSciencePensionReport\uScincePensionReportForm.pas' {ReportForm};

end.
