package AsupDataCheck;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет для проверки табелей и больничных'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  ibxpress,
  dsnap,
  SpLib,
  frxe7,
  frx7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  vcldb,
  vcljpg,
  designide,
  vclactnband,
  qFControls,
  rxctl7,
  VclSmp,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxGridVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  FR7,
  AsupTableCore,
  ShowProgress,
  CommonDB,
  IBXCommonDB,
  FIBPlus7;

contains
  uTableCheck in 'uTableCheck.pas',
  uCheckHospital in 'uCheckHospital.pas',
  uAsupDataCheckMain in 'uAsupDataCheckMain.pas';

end.
