package AsupPensionerCommonReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  FIBPlus7,
  vcldb,
  vcl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  frx7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  CommonSp,
  ShowNagScreen;

contains
  dmPentionersMain in 'ReportModules\AsupPensionersCommon\dmPentionersMain.pas' {MainDM: TDataModule},
  uPentionersReportForm in 'ReportModules\AsupPensionersCommon\uPentionersReportForm.pas' {ReportMainForm},
  uPentionersReportMain in 'ReportModules\AsupPensionersCommon\uPentionersReportMain.pas';

end.
