package AsupBirthDatesReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CommonSp,
  vcljpg,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  fs7,
  frxDB7,
  frx7;

contains
  uBirthDatesReportMain in 'ReportModules\AsupBirthDatesReport\uBirthDatesReportMain.pas',
  uBirthDatesForm in 'ReportModules\AsupBirthDatesReport\uBirthDatesForm.pas' {ReportForm},
  dmBirthDates in 'ReportModules\AsupBirthDatesReport\dmBirthDates.pas' {BirthDatesDM: TDataModule};

end.
