package BonusRemoveOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  ibxpress,
  dsnap,
  SpLib,
  dxThemeD7,
  vcljpg,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  AccMgmtBpl,
  CommonDB,
  CommonSp,
  FIBCommonDB,
  qFControls,
  qFEditForm,
  FIBPlus7,
  rxdb7,
  rxctl7,
  cxExtEditorsVCLD7;

contains
  fmBonusRemoveOrderUnit in 'fmBonusRemoveOrderUnit.pas' {fmBonusRemoveOrder},
  uBonusRemoveOrder in 'uBonusRemoveOrder.pas';

end.
