package Forma20;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Форма №20'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  frx7,
  vcljpg,
  VclSmp,
  rxctl7,
  fqb70,
  bdertl,
  cxExtEditorsVCLD7,
  cxDataD7,
  cxEditorsVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  CommonSp,
  qFControls,
  frxe7,
  ASUP_LoaderPrintDocs;

contains
  dmForma20 in 'ReportModules\Forma20\dmForma20.pas' {DM: TDataModule},
  fmForma20 in 'ReportModules\Forma20\fmForma20.pas' {FormOptions},
  uForma20 in 'ReportModules\Forma20\uForma20.pas';

end.
