package MoveOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Новый приказ о приеме'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  vcldb,
  CommonSp,
  vcljpg,
  ibxpress,
  FR7,
  FIBPlus7,
  SpLib,
  qFControls,
  qFEditForm,
  ShowProgress,
  CommonDB,
  IBXCommonDB,
  FIBCommonDB,
  ShtatUtils,
  Globals;

contains
  MoveUnit in 'MoveUnit.pas' {MoveForm},
  fmAddMoveSmetaUnit in 'fmAddMoveSmetaUnit.pas' {fmAddMoveSmeta};

end.
