


















































































































































package NationalityReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CommonSp,
  vcljpg,
  FIBPlus7,
  fs7,
  frxDB7,
  frx7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7;

contains
  uNationalityReportMain in 'ReportModules\NationalityReport\uNationalityReportMain.pas',
  dmNationalityMain in 'ReportModules\NationalityReport\dmNationalityMain.pas' {MainDM: TDataModule},
  uNationalityReportForm in 'ReportModules\NationalityReport\uNationalityReportForm.pas' {ReportMainForm},
  uReportByNationalityForm in 'ReportModules\NationalityReport\uReportByNationalityForm.pas' {ReportForm};

end.
