package oldFactShtatPrint;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Печать фактического штатного расписания (стар)'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  ibxpress,
  dsnap,
  frxDB7,
  fsDB7,
  fs7,
  tee,
  vcldb,
  fqb70,
  bdertl,
  frx7,
  vcljpg,
  FR7,
  designide,
  vclactnband,
  qFControls,
  rxctl7,
  SpLib,
  frxe7,
  cxExportVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxGridVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  FIBPlus7;

contains
  uoFactShtatReport in 'ReportModules\oldFactShtatPrint\uoFactShtatReport.pas',
  RealShtatReportUnit in 'ReportModules\oldFactShtatPrint\realshtatreportunit.pas' {RealShtatReportForm},
  RealShtatReport3Unit in 'ReportModules\oldFactShtatPrint\realshtatreport3unit.pas' {RealShtatReport3Form};

end.
