package PlanHolidayOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  qFEditForm,
  CommonSp,
  qFControls,
  cxCommonEditingVCLD7,
  cxDataD7,
  cxEditorsVCLD7,
  cxExportVCLD7,
  cxExtEditorsVCLD7,
  cxGridUtilsVCLD7,
  cxGridVCLD7,
  cxLibraryVCLD7,
  cxTreeListVCLD7,
  SpLib,
  vcl,
  dbrtl,
  vclx,
  rxctl7,
  VclSmp,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  fr7,
  frxDB7;

contains
  uPlanHolidayOrderMain in 'uPlanHolidayOrderMain.pas',
  uPlanHolidayOrder in 'uPlanHolidayOrder.pas' {fmPlanHolidayOrder},
  uSelectParams in 'uSelectParams.pas' {fmSelectParams},
  uHolidayPageView in 'uHolidayPageView.pas' {fmHolidayPageView};

end.
