package PrintOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  CommonSp,
  vcl,
  vcljpg,
  ibxpress,
  FR7,
  fs7,
  frx7,
  frxDB7,
  FIBPlus7,
  Pwd,
  frxe7,
  qFControls;

contains
  fmPrintOrder in 'fmPrintOrder.pas' {PrintOrderForm},
  fmPrintVipis in 'fmPrintVipis.pas' {PrintVipisForm};

end.
