package Pwd;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет для шифровки/дешифровки строк'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  uPwdDecrypt in 'Pwd\uPwdDecrypt.pas',
  uCrUtils in 'Pwd\uCrUtils.pas',
  uPwdCrypt in 'Pwd\uPwdCrypt.pas';

end.
