{*******************************************************************************
* qFControls                                                                   *
* Библиотека компонентов для работы с формой редактирования                    *
* Copyright ©  2005, Олег Г. Волков, Донецкий Национальный Университет         *
*******************************************************************************}

package qFControls;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'qFControls - пакет компонентов для ввода данных'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  VclSmp,
  rxctl7;

contains
  uFControl in 'qFControls\uFControl.pas',
  uCharControl in 'qFControls\uCharControl.pas',
  qFStrings in 'qFControls\qFStrings.pas',
  uLabeledFControl in 'qFControls\uLabeledFControl.pas',
  qFTools in 'qFControls\qFTools.pas',
  uSpravControl in 'qFControls\uSpravControl.pas',
  uEnumControl in 'qFControls\uEnumControl.pas',
  uDateControl in 'qFControls\uDateControl.pas',
  uLogicCheck in 'qFControls\uLogicCheck.pas',
  uIntControl in 'qFControls\uIntControl.pas',
  uFloatControl in 'qFControls\uFloatControl.pas',
  uSimpleCheck in 'qFControls\uSimpleCheck.pas',
  uBoolControl in 'qFControls\uBoolControl.pas',
  uMemoControl in 'qFControls\uMemoControl.pas',
  uInvisControl in 'qFControls\uInvisControl.pas';

end.
