package ReportsLoader;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CommonSp,
  vcljpg,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  vcl,
  dbrtl,
  vcldb;

contains
  uReportsLoaderMain in 'ReportsLoaderPackage\uReportsLoaderMain.pas',
  uMainForm in 'ReportsLoaderPackage\uMainForm.pas' {MainForm},
  dmLoaderMain in 'ReportsLoaderPackage\dmLoaderMain.pas' {MainDM: TDataModule},
  uSetGroupForm in 'ReportsLoaderPackage\uSetGroupForm.pas' {GroupEditForm};

end.
