package ReqCertificate;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Удостоверения'}
{$IMPLICITBUILD ON}

requires
  rtl,
  applib,
  AccMgmtBpl,
  CommonDB,
  CommonSp,
  FIBCommonDB,
  Globals,
  IBXCommonDB,
  Pwd,
  qFControls,
  qFEditForm,
  ShowNagScreen,
  ShowProgress,
  SpLib,
  SpAllPeople,
  vcl,
  frxDB7;

contains
  fmReqCertificateUnit in 'ReqCertificate\fmReqCertificateUnit.pas' {fmReqCertificate},
  uReqCertificate in 'ReqCertificate\uReqCertificate.pas',
  fmAddReqCertificateUnit in 'ReqCertificate\fmAddReqCertificateUnit.pas' {fmAddReqCertificate},
  fmCertSave in 'ReqCertificate\fmCertSave.pas' {frmCertSave},
  fmReqCertiifcateErrorForm in 'ReqCertificate\fmReqCertiifcateErrorForm.pas' {ErrorForm},
  fmReqCertificateSmets in 'ReqCertificate\fmReqCertificateSmets.pas' {ReqCertificateSmets},
  fmHistSigns in 'ReqCertificate\fmHistSigns.pas' {HistSigns};

end.
