{******************************************************************************}
{               Автоматизированная система управления персоналом               }
{                                                                              }
{               (c) Донецкий национальный университет, 2002-2004               }
{******************************************************************************}

{                      Пакет "Справочник регалий 1.2.0"                        }
{                 Работа со справочником регалий                               }
{                                               ответственный: Тимофеев Антон  }
package SPRegards;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SPRegards - Пакет для работы со справочником регалий'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vclx,
  vcl,
  vcljpg,
  vcldb,
  dbrtl,
  adortl,
  bdertl,
  ibxpress,
  SpLib,
  VclSmp,
  rxctl7,
  rxdb7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxGridVCLD7,
  FIBPlus7,
  CommonSp,
  visualdbclx,
  visualclx,
  dsnap,
  cxExportVCLD7,
  tee,
  designide,
  vclactnband;

contains
  U_SPRegardsDM in 'U_SPRegardsDM.pas' {DMSPRegards: TDataModule},
  U_SPRegards in 'U_SPRegards.pas' {Form_SPRegards},
  U_SPRegards_Add in 'U_SPRegards_Add.pas' {Form_SPRegards_Add},
  U_SPRegards_AddGr in 'U_SPRegards_AddGr.pas' {Form_SPRegards_AddGr},
  U_SPRegards_Main in 'U_SPRegards_Main.pas';

end.
