package SPTextOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  FIBPlus7,
  visualdbclx,
  visualclx,
  CommonSp,
  SpLib,
  Globals,
  UpKernel;

contains
  uDMTextOrder in 'SP_Text_Order\uDMTextOrder.pas' {DMTextOrder: TDataModule},
  uSPTextOrder in 'SP_Text_Order\uSPTextOrder.pas' {fmSPTextOrder},
  uSPTextOrderEdit in 'SP_Text_Order\uSPTextOrderEdit.pas' {fmSP_Text_OrderEdit},
  USPTextOrderMain in 'SP_Text_Order\USPTextOrderMain.pas';

end.
