package StajRecalc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Форма перерасчета стажа.'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  ShowNagScreen,
  qFControls,
  FIBPlus7,
  CommonSP;

contains
  uStajRecalcForm in 'uStajRecalcForm.pas' {StajRecalcForm},
  uMainUnit in 'uMainUnit.pas';

end.
