package UP_RepWorkInvalids;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  frxDB7,
  fsDB7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frx7,
  frxe7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  CommonSp;

contains
  dmUP_RepWorkInvalids in '..\..\UP\Sources\Reports\UP_RepWorkInvalids\dmUP_RepWorkInvalids.pas' {DM: TDataModule},
  uUP_RepWorkInvalids in '..\..\UP\Sources\Reports\UP_RepWorkInvalids\uUP_RepWorkInvalids.pas' {fmMain};

end.
