package UpReportSvod;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  frx7,
  fs7,
  frxDB7,
  frxe7,
  UnivSprav,
  Globals,
  Kerneldpk,
  rxctl7,
  UpKernel;

contains
  uUpReportSvod in '..\..\UP\Sources\Reports\UpReportSvod\uUpReportSvod.pas' {fmMain},
  dmReportSvod in '..\..\UP\Sources\Reports\UpReportSvod\dmReportSvod.pas' {DM: TDataModule},
  uUpSetkaSvod in '..\..\UP\Sources\Reports\UpReportSvod\uUpSetkaSvod.pas' {dmSetka},
  uUpAddSetka in '..\..\UP\Sources\Reports\UpReportSvod\uUpAddSetka.pas' {dmAddSetka},
  uUpPreviewSvod in '..\..\UP\Sources\Reports\UpReportSvod\uUpPreviewSvod.pas' {fmPrev};

end.
