package UpReportKSW;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  FIBPlus7,
  visualdbclx,
  visualclx,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  frxe7,
  CommonSp,
  ASUP_LoaderPrintDocs,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7;

contains
  UpReportKSWMain in '..\..\UP\Sources\Reports\UpReportKSW\UpReportKSWMain.pas' {frmUpReportKSWMain},
  UpReportKSWEdit in '..\..\UP\Sources\Reports\UpReportKSW\UpReportKSWEdit.pas' {frmReportKSWEdit};

end.
