package UpReportBirthDateHead;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  frx7,
  fs7,
  frxDB7,
  frxe7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  Globals;

contains
  uUpReportBirthDateHead in '..\..\UP\Sources\Reports\UpReportBirthDateHead\uUpReportBirthDateHead.pas' {fmMain},
  dmReportBirthDateHead in '..\..\UP\Sources\Reports\UpReportBirthDateHead\dmReportBirthDateHead.pas' {DM: TDataModule};

end.
