package UPReportShtatBonus;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  frxe7,
  ASUP_LoaderPrintDocs,
  CommonSp,
  qFControls,
  Globals,
  UnivSprav;

contains
  uUPReportShtatBonus in '..\..\UP\Sources\Reports\UPReportShtatBonus\uUPReportShtatBonus.pas',
  fmUPReportShtatBonusMain in '..\..\UP\Sources\Reports\UPReportShtatBonus\fmUPReportShtatBonusMain.pas' {FormOptions};

end.
