<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39167,6236481134" ReportOptions.Description.Text="" ReportOptions.LastChange="39195,7158725116" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;procedure Memo14OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if &#60;frdsWork.&#34;OUT_IS_FACT&#34;&#62; = 1&#13;&#10;    then begin&#13;&#10;        TfrxMemoView( Sender ).Text := 'Фактична';&#13;&#10;    end&#13;&#10;    else begin&#13;&#10;        TfrxMemoView( Sender ).Text := 'Планова';&#13;&#10;    end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end." PropData="044C65667403BC0003546F70027D08446174617365747301010C2A00000020446174615365743D2266726473576F726B2220446174615365744E616D653D2266726473576F726B220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rttTitle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="64,25201" Left="0" ParentFont="False" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="memTitle" Align="baCenter" Left="124,72449" Top="11,33859" Width="468,66172" Height="37,7953" Font.Charset="204" Font.Color="0" Font.Height="-32" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Аналітична відомість відпусток" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdtWork" Height="18,89765" Left="0" Top="468,66172" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frdsWork" DataSetName="frdsWork" RowCount="0" Stretched="True">
      <TfrxSysMemoView Name="SysMemo1" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="15" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_HOLIDAY_END&#34;&#62;)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo2" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Frame.Typ="15" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_HOLIDAY_BEG&#34;&#62;)]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo3" Left="415,7483" Top="0" Width="75,5906" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_DAYS_COUNT&#34;&#62;)]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="415,7483" Height="18,89765" DataField="OUT_HOLIDAY_NAME" DataSet="frdsWork" DataSetName="frdsWork" Frame.Typ="15" Memo.Text="[frdsWork.&#34;OUT_HOLIDAY_NAME&#34;]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="cmhWork" Height="45,35436" Left="0" Top="105,82684" Width="718,1107">
      <TfrxMemoView Name="memEnd" Align="baRight" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" Color="10987431" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кінець" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo1" Align="baRight" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" Color="10987431" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Початок" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Align="baRight" Left="415,7483" Top="0" Width="75,5906" Height="18,89765" Color="10987431" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Днів" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="415,64751253" Height="18,89765" Color="10987431" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Назва" ParentFont="False" VAlign="vaCenter"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="pgfPages" Height="22,67718" Left="0" Top="548,03185" Width="718,1107">
      <TfrxMemoView Name="Memo5" Align="baRight" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" HAlign="haRight" Memo.Text="ст. [&#60;Page#&#62;] з [&#60;TotalPages#&#62;]" VAlign="vaCenter"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="grhDepartment" Height="52,91342" Left="0" Top="211,65368" Width="718,1107" Condition="frdsWork.&#34;OUT_ID_DEPARTMENT&#34;" ReprintOnNewPage="True" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="0" Top="0" Width="718,1107" Height="26,45671" StretchMode="smMaxHeight" Color="14408667" DataSet="frdsWork" DataSetName="frdsWork" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[frdsWork.&#34;OUT_DEPARTMENT_NAME&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="grhFIO" Height="30,23624" Left="0" Top="287,24428" Width="718,1107" Condition="frdsWork.&#34;OUT_ID_PCARD&#34;" KeepTogether="True" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="11,33859" Width="415,7483" Height="18,89765" StretchMode="smMaxHeight" DataSet="frdsWork" DataSetName="frdsWork" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" Memo.Text="[frdsWork.&#34;OUT_FIO_UA&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="415,7483" Top="11,33859" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="14" Memo.Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="grhPost" Height="22,67718" Left="0" Top="340,1577" Width="718,1107" Condition="frdsWork.&#34;OUT_ID_POST&#34;" KeepTogether="True" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="415,7483" Height="18,89765" StretchMode="smMaxHeight" DataSet="frdsWork" DataSetName="frdsWork" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" Memo.Text="[frdsWork.&#34;OUT_POST_NAME&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="415,7483" Top="0" Width="302,3624" Height="18,89765" StretchMode="smMaxHeight" Frame.Typ="14" Memo.Text=""/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="grhPeriod" Height="18,89765" Left="0" Top="385,51206" Width="718,1107" Condition="frdsWork.&#34;OUT_ID_HOLIDAY_PERIOD&#34;" KeepTogether="True" ReprintOnNewPage="True">
      <TfrxSysMemoView Name="SysMemo4" Left="604,7248" Top="0" Width="113,3859" Height="18,89765" Color="15790320" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_PERIOD_END&#34;&#62;)]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo5" Left="491,3389" Top="0" Width="113,3859" Height="18,89765" Color="15790320" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="dd.mm.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_PERIOD_BEG&#34;&#62;)]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="0" Width="491,3389" Height="18,89765" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="Період, за який призначено відпустку" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="grhHolidayType" Height="18,89765" Left="0" Top="427,08689" Width="718,1107" Condition="frdsWork.&#34;OUT_IS_FACT&#34;" KeepTogether="True" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo14" Align="baClient" Left="0" Top="0" Width="718,1107" Height="18,89765" OnBeforePrint="Memo14OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
