<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.AllowEdit="False" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39167,6236481134" ReportOptions.Description.Text="" ReportOptions.LastChange="39218,7051783102" ScriptLanguage="PascalScript" ScriptText.Text="var i    : integer;&#13;&#10;    s    : string;&#13;&#10;    ss   : string;&#13;&#10;procedure Memo21OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  if &#60;frdsWork.&#34;OUT_FIO_UA&#34;&#62; = s then&#13;&#10;  begin&#13;&#10;      memo20.memo.text := '';&#13;&#10;      memo22.memo.text := '';&#13;&#10;  end else&#13;&#10;  begin&#13;&#10;      i    := i + 1;&#13;&#10;      memo20.memo.text := intToStr(&#60;i&#62;);&#13;&#10;      ss := &#60;frdsWork.&#34;OUT_POST_NAME&#34;&#62;;&#13;&#10;      memo22.memo.text :=ss;&#13;&#10;  end;&#13;&#10;  s := &#60;frdsWork.&#34;OUT_FIO_UA&#34;&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure rttTitleOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  s    := '';&#13;&#10;  i    := 0;&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;begin&#13;&#10;end." PropData="044C65667403BC0003546F70027D08446174617365747301010C2A00000020446174615365743D2266726473576F726B2220446174615365744E616D653D2266726473576F726B220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="rttTitle" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="147,40167" Left="0" ParentFont="False" Top="18,89765" Width="1046,92981" OnBeforePrint="rttTitleOnBeforePrint">
      <TfrxMemoView Name="memTitle" Align="baCenter" Left="4,42978986825437E-14" Top="34,01577" Width="1046,92981" Height="26,45671" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Н А К А З" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="0" Top="64,25201" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="__________________________ [frdsWork.&#34;CITY&#34;] № __________________________" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="0" Top="98,26778" Width="1046,92981" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Згідно графіку відпусток, затвердженому проректором&#13;&#10;з навчальної роботи і узгодженому з профкомом, надати щорічну відпустку нижчепереліченим працівникам у наступний термін:" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Align="baCenter" Left="4,42978986825437E-14" Top="0" Width="1046,92981" Height="37,7953" Font.Charset="204" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="[frdsWork.&#34;FIRM_NAME&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="mdtWork" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="325,03958" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frdsWork" DataSetName="frdsWork" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo20" Left="0" Top="0" Width="30,13545253" Height="18,8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haRight" Memo.Text="" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="30,23624" Top="0" Width="294,70255253" Height="18,8976377952756" OnBeforePrint="Memo21OnBeforePrint" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[frdsWork.&#34;OUT_FIO_UA&#34;]" SuppressRepeated="True" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="325,03958" Top="0" Width="219,21258378" Height="18,8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="604,7248" Top="0" Width="139,84251969" Height="18,8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_PERIOD_BEG&#34;&#62;)] -[(&#60;frdsWork.&#34;OUT_PERIOD_END&#34;&#62;)]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="744,56741" Top="0" Width="162,51979" Height="18,8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_HOLIDAY_PERIOD&#34;&#62;)]" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="907,0872" Top="0" Width="139,84261" Height="18,8976377952756" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[frdsWork.&#34;OUT_HOLIDAY_NAME&#34;]" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo6" Left="544,25232" Top="0" Width="60,47248" Height="18,8976377952756" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Frame.Typ="15" HAlign="haCenter" Memo.Text="[(&#60;frdsWork.&#34;OUT_DAYS_COUNT&#34;&#62;)]" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxColumnHeader Name="cmhWork" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Height="34,01574803" Left="0" ParentFont="False" Top="188,9765" Width="1046,92981">
      <TfrxMemoView Name="memEnd" Left="604,7248" Top="0" Width="139,84261" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="За який період надається відпустка" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo1" Left="544,25232" Top="0" Width="60,47248" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кількість&#13;&#10;кал. днів" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="0" Width="30,13545253" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="№&#13;&#10;п/п" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="30,23624" Top="0" Width="294,70255253" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="Прізвище, ім'я, по батькові" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="325,03958" Top="0" Width="219,212598425197" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="Займана посада" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="744,566929133858" Top="0" Width="162,51968504" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="З якого і по який час надається відпустка" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="907,0872" Top="0" Width="139,84261" Height="34,01577" Frame.Typ="15" HAlign="haCenter" Memo.Text="Примітка" VAlign="vaCenter"/>
    </TfrxColumnHeader>
    <TfrxPageFooter Name="pgfPages" Height="22,67718" Left="0" Top="404,40971" Width="1046,92981">
      <TfrxMemoView Name="Memo5" Align="baRight" Left="952,44156" Top="0" Width="94,48825" Height="18,89765" HAlign="haRight" Memo.Text="[Page#]" VAlign="vaCenter"/>
    </TfrxPageFooter>
    <TfrxGroupHeader Name="grhDepartment" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="283,46475" Width="1046,92981" Condition="frdsWork.&#34;OUT_ID_DEPARTMENT&#34;" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo23" Left="0" Top="0" Width="544,25208811" Height="18,89765" StretchMode="smMaxHeight" Color="15790320" DataSetName="ReportDsetData" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="13" Memo.Text="[frdsWork.&#34;OUT_DEPARTMENT_NAME_UPPER&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="544,25232" Top="0" Width="502,67725811" Height="18,89765" StretchMode="smMaxHeight" Color="15790320" DataSetName="ReportDsetData" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="14" Memo.Text="[frdsWork.&#34;OUT_DEPARTMENT_NAME&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
