<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39246,4341156597" ReportOptions.Description.Text="" ReportOptions.LastChange="39255,5035132639" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880003546F70026008446174617365747301010C2E00000020446174615365743D22667278444244617461736574312220446174615365744E616D653D2266727844617461220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="34,01577" Left="0" Top="98,26778" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset1" DataSetName="frxData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="3,77953" Top="0" Width="196,53531591" Height="18,89765" StretchMode="smMaxHeight" DataField="SMETA_TITLE" DataSet="frxDBDataset1" DataSetName="frxData" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[frxData.&#34;SMETA_TITLE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="200,31509" Top="0" Width="68,47223591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxData.&#34;OKLADS_SUM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="269,78757" Top="0" Width="60,47223591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[frxData.&#34;OKLADS_SUM_PPS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="526,55937" Top="0" Width="70,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="[frxData.&#34;DOPL_SUM_2&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="599,25232" Top="0" Width="64,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="[frxData.&#34;BONUS_SUM_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="755,906" Top="0" Width="56,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxData.&#34;BONUS_SUM_2&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="888,18955" Top="0" Width="75,59035591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxData.&#34;OKLADS_SUM_OZDOROV&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="963,78015" Top="0" Width="83,14941591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxData.&#34;OKLADS_SUM_OZDOROV_PPS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="812,59895" Top="0" Width="75,59035591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxData.&#34;BONUS_SUM_2_PPS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="663,06299213" Top="0" Width="90,70847591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="[frxData.&#34;BONUS_SUM_1_PPS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="446" Top="0" Width="79,69270591" Height="18,8976378" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haRight" Memo.Text="[frxData.&#34;DOPL_SUM_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="389,17347" Top="0" Width="56,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haRight" Memo.Text="[frxData.&#34;DOPL_SUM&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="331,48052" Top="0" Width="56,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haRight" Memo.Text="[frxData.&#34;OKLADS_SUM_PED&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="18,89765" Left="0" Top="18,89765" Width="1046,92981" Stretched="True">
      <TfrxMemoView Name="Memo11" Left="3,77953" Top="0" Width="196,53531591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кошторис" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="200,31509" Top="0" Width="68,47223591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума за посадовими окладами" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="269,78757" Top="0" Width="60,47223591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="ПВС" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="331,48052" Top="0" Width="56,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="педагогічні працівники" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="526,55937" Top="0" Width="70,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Memo.Text="за наукову ступінь" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="599,25232" Top="0" Width="64,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Memo.Text="Обов'язкові надбавки" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="755,906" Top="0" Width="56,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Стимулюючі надбавки" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="888,18955" Top="0" Width="75,59035591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Оздоровлення" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="963,78015" Top="0" Width="83,14941591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Оздоровлення&#13;&#10;ПВС" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="812,59895" Top="0" Width="75,59035591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Стимулюючі надбавки&#13;&#10;ПВС" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="664,06299213" Top="0" Width="90,70847591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Memo.Text="Обов'язкові надбавки&#13;&#10;ПВС" ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="389,17347" Top="0" Width="56,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="12" HAlign="haCenter" Memo.Text="Доплати" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="446" Top="0,10235" Width="79,69270591" Height="18,89765" StretchMode="smMaxHeight" DataSet="frxDBDataset1" DataSetName="frxData" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Memo.Text="за вчене звання" ParentFont="False"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
