<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39048,4221272685" ReportOptions.Description.Text="" ReportOptions.LastChange="39911,6926460301" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo13OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;{    memo1.font.size := &#60;font_doc&#62;;&#13;&#10;    memo2.font.size := &#60;font_doc&#62;;&#13;&#10;    memo3.font.size := &#60;font_doc&#62;;&#13;&#10;    memo4.font.size := &#60;font_doc&#62;;&#13;&#10;    memo5.font.size := &#60;font_doc&#62;;&#13;&#10;    memo6.font.size := &#60;font_doc&#62;;&#13;&#10;    memo7.font.size := &#60;font_doc&#62;;&#13;&#10;    memo8.font.size := &#60;font_doc&#62;;&#13;&#10;    memo9.font.size := &#60;font_doc&#62;;&#13;&#10;    memo10.font.size := &#60;font_doc&#62;;&#13;&#10;    memo11.font.size := &#60;font_doc&#62;;&#13;&#10;    memo12.font.size := &#60;font_doc&#62;;&#13;&#10;    memo13.font.size := &#60;font_doc&#62;;&#13;&#10;    memo14.font.size := &#60;font_doc&#62;;&#13;&#10;    memo15.font.size := &#60;font_doc&#62;;&#13;&#10;    memo16.font.size := &#60;font_doc&#62;;}&#13;&#10;end;&#13;&#10;&#13;&#10;procedure PageHeader1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    memo1.font.size := &#60;font_doc&#62;;&#13;&#10;    memo2.font.size := &#60;font_doc&#62;;&#13;&#10;    memo3.font.size := &#60;font_doc&#62;;&#13;&#10;    memo4.font.size := &#60;font_doc&#62;;&#13;&#10;    memo5.font.size := &#60;font_doc&#62;;&#13;&#10;    memo6.font.size := &#60;font_doc&#62;;&#13;&#10;    memo7.font.size := &#60;font_doc&#62;;&#13;&#10;    memo8.font.size := &#60;font_doc&#62;;&#13;&#10;    memo9.font.size := &#60;font_doc&#62;;&#13;&#10;    memo10.font.size := &#60;font_doc&#62;;&#13;&#10;    memo11.font.size := &#60;font_doc&#62;;&#13;&#10;    memo12.font.size := &#60;font_doc&#62;;&#13;&#10;    memo13.font.size := &#60;font_doc&#62;;&#13;&#10;    memo14.font.size := &#60;font_doc&#62;;&#13;&#10;    memo15.font.size := &#60;font_doc&#62;;&#13;&#10;    memo16.font.size := &#60;font_doc&#62;;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674025003546F7003C80008446174617365747301010C1600000020446174615365744E616D653D2266727844424456220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="30" RightMargin="15" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="41,57483" Left="0" Top="257,00804" Width="623,62245" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDV" RowCount="0" StartNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo13" Left="0" Top="11,33859" Width="623,62245" Height="26,45671" StretchMode="smActualHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" GapX="1" HAlign="haBlock" LineSpacing="6" Memo.Text="[frxDBDV.&#34;NAME_PUNKT&#34;]&#13;&#10;[frxDBDV.&#34;BODY&#34;]" ParagraphGap="30" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="177,63791" Left="0" Top="18,89765" Width="623,62245" OnBeforePrint="PageHeader1OnBeforePrint" Stretched="True">
      <TfrxMemoView Name="Memo7" Left="0" Top="90,70872" Width="623,622047244094" Height="30,23624" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="ÂÈÒßÃ Ç ÍÀÊÀÇÓ" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="0" Top="7,55906" Width="623,62245" Height="79,37013" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Ì²Í²ÑÒÅÐÑÒÂÎ ÎÑÂ²ÒÈ ² ÍÀÓÊÈ ÓÊÐÀ¯ÍÈ&#13;&#10;ÍÀÖ²ÎÍÀËÜÍÈÉ ÀÅÐÎÊÎÑÌ²×ÍÈÉ ÓÍ²ÂÅÐÑÈÒÅÒ ³ì Ì.ª.ÆÓÊÎÂÑÜÊÎÃÎ&#13;&#10;&#34;ÕÀÐÊ²ÂÑÜÊÈÉ ÀÂ²ÀÖ²ÉÍÈÉ ²ÍÑÒÈÒÓÒ&#34;" ParentFont="False"/>
      <TfrxMemoView Name="Memo10" Left="430,86642" Top="124,72449" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Memo.Text="¹" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="253,22851" Top="124,72449" Width="173,85838" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" HAlign="haCenter" Memo.Text="[frxDBDV.&#34;CITY&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="0" Top="151,1812" Width="680,3154" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[frxDBDV.&#34;PRINT_NAME&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="30,23624" Top="124,72449" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" HAlign="haCenter" Memo.Text="[frxDBDV.&#34;DAY_O&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="68,03154" Top="124,72449" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="8" HAlign="haCenter" Memo.Text="[frxDBDV.&#34;MONTH_O&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="173,85838" Top="124,72449" Width="75,5906" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Memo.Text=" [frxDBDV.&#34;YEAR_O&#34;] ð." ParentFont="False"/>
      <TfrxMemoView Name="Memo15" Left="18,89765" Top="124,72449" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="56,69295" Top="124,72449" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="453,5436" Top="124,72449" Width="158,74026" Height="18,89765" Frame.Typ="8" HAlign="haCenter" Memo.Text="[frxDBDV.&#34;NUM_ORDER&#34;]" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxColumnFooter Name="ColumnFooter1" Height="132,28355" Left="0" Top="359,05535" Width="623,62245">
      <TfrxMemoView Name="Memo1" Left="34,01577" Top="22,67718" Width="343,93723" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Memo.Text="[frxDBDV.&#34;HEADER_POST&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="377,953" Top="22,67718" Width="241,88992" Height="18,89765" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Memo.Text="[frxDBDV.&#34;HEADER_FIO&#34;]" ParentFont="False" VAlign="vaBottom"/>
      <TfrxMemoView Name="Memo3" Left="34,01577" Top="71,81107" Width="343,93723" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Memo.Text="[frxDBDV.&#34;NAME_DEPARTMENT&#34;], [frxDBDV.&#34;NAME_POST&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="377,953" Top="71,81107" Width="241,88992" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Memo.Text="[frxDBDV.&#34;FIO_INS&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo17" Left="34,01577" Top="52,91342" Width="343,93723" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="2" Memo.Text="Â³ðíî : " ParentFont="False"/>
    </TfrxColumnFooter>
  </TfrxReportPage>
</TfrxReport>
