<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="39582,6396319792" ReportOptions.Description.Text="" ReportOptions.LastChange="39902,7774882407" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403850103546F70020708446174617365747301010C2500000020446174615365743D22667278446174612220446174615365744E616D653D2244617461220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10,00125" RightMargin="10,00125" TopMargin="10,00125" BottomMargin="10,00125" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="16" Left="0" Top="411,96877" Width="1046,920361175" ColumnWidth="0" ColumnGap="0" DataSet="frxData" DataSetName="Data" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="25" Top="0" Width="141" Height="16" StretchMode="smMaxHeight" DataField="FIO" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;FIO&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="25" Height="16" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[Line#].  " ParentFont="False"/>
      <TfrxMemoView Name="Memo3" Left="166" Top="0" Width="37" Height="16" StretchMode="smMaxHeight" DataField="BIRTH_DATE" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;BIRTH_DATE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo4" Left="203" Top="0" Width="128" Height="16" StretchMode="smMaxHeight" DataField="POST_NAME" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;POST_NAME&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo5" Left="332" Top="0" Width="38" Height="16" StretchMode="smMaxHeight" DataField="EDUCATION" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" Memo.Text="[Data.&#34;EDUCATION&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="433" Top="0" Width="53" Height="16" StretchMode="smMaxHeight" DataField="OKLAD" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[Data.&#34;OKLAD&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo8" Left="572,57483" Top="0" Width="73,45671" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;NADB_3&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo13" Left="977,44094" Top="0" Width="68,55906" Height="16" StretchMode="smMaxHeight" DataField="DEGREE" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[Data.&#34;DEGREE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo14" Left="370" Top="0" Width="63" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" Memo.Text="[Data.&#34;WORK_BEG&#34;] - [Data.&#34;WORK_END&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo49" Left="769" Top="0" Width="208,44094" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;MAIN_POST&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo7" Left="486" Top="0" Width="86,57483" Height="16" StretchMode="smMaxHeight" DataField="NADB_1" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;NADB_1&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo9" Left="646,03154" Top="0" Width="58,58267961" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Memo.Text="[Data.&#34;NADB_5&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo12" Left="705,77953" Top="0" Width="63,22047" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;NADB_OTHER&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="19" Left="0" Top="332,59864" Width="1046,920361175" Condition="Data.&#34;DEPARTMENT_NAME&#34;" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="1046" Height="16" StretchMode="smMaxHeight" DataField="DEPARTMENT_NAME" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;DEPARTMENT_NAME&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="16" Left="0" Top="294,80334" Width="1046,920361175" Condition="Data.&#34;SMETA_NAME&#34;" Stretched="True">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="1046" Height="16" StretchMode="smMaxHeight" DataField="SMETA_NAME" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;SMETA_NAME&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader3" Height="19" Left="0" Top="253,22851" Width="1046,920361175" Condition="Data.&#34;PKV_TITLE&#34;" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="1046" Height="16" StretchMode="smMaxHeight" DataField="PKV_TITLE" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;PKV_TITLE&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
    <TfrxReportTitle Name="ReportTitle1" Height="117" Left="0" Top="18,89765" Width="1046,920361175">
      <TfrxMemoView Name="Memo46" Left="0" Top="2" Width="1046" Height="38" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="СПИСОК&#13;&#10;співробітників [Data.&#34;FIRM_NAME_SHORT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="25" Top="66" Width="141" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Прізвище, ім'я, по-батькові" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="0" Top="66" Width="25" Height="51" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="№" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="166" Top="66" Width="37" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата народження" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="203" Top="66" Width="128" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Посада" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="332" Top="66" Width="38" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="Освіта" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="433" Top="66" Width="53" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Оклад" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="572,57483" Top="66" Width="73,45671" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="за вчене звання" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="977,44094" Top="66" Width="68,55906" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="науковий ступінь, вчене звання" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="370" Top="66" Width="63" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" HAlign="haCenter" Memo.Text="Період роботи" ParentFont="False"/>
      <TfrxMemoView Name="Memo27" Left="769" Top="66" Width="208,44094" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Основна посада" ParentFont="False"/>
      <TfrxMemoView Name="Memo28" Left="486" Top="66" Width="86,57483" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="за вчений ступінь" ParentFont="False"/>
      <TfrxMemoView Name="Memo29" Left="646,03154" Top="66" Width="57,82678386" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="за вислугу&#13;&#10;років" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="702" Top="66" Width="67" Height="51" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="інші надбавки та доплати" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" Height="33" Left="0" Top="158,74026" Width="1046,920361175">
      <TfrxMemoView Name="Memo33" Left="25" Top="17" Width="141" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="2" ParentFont="False"/>
      <TfrxMemoView Name="Memo34" Left="0" Top="17" Width="25" Height="16" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="1" ParentFont="False"/>
      <TfrxMemoView Name="Memo35" Left="166" Top="17" Width="37" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo36" Left="203" Top="17" Width="128" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="3" ParentFont="False"/>
      <TfrxMemoView Name="Memo37" Left="330" Top="17" Width="40" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo38" Left="433" Top="17" Width="53" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="5" ParentFont="False"/>
      <TfrxMemoView Name="Memo40" Left="977,44094" Top="17" Width="68,55906" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="10" ParentFont="False"/>
      <TfrxMemoView Name="Memo41" Left="370" Top="17" Width="63" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="12" HAlign="haCenter" Memo.Text="4" ParentFont="False"/>
      <TfrxMemoView Name="Memo42" Left="769" Top="17" Width="208,44094" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo43" Left="486" Top="17" Width="86,57483" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="6" ParentFont="False"/>
      <TfrxMemoView Name="Memo44" Left="574,22047" Top="17" Width="73,01577" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="7" ParentFont="False"/>
      <TfrxMemoView Name="Memo50" Left="649,44094" Top="17" Width="56,33859" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="8" ParentFont="False"/>
      <TfrxMemoView Name="Memo51" Left="705,77953" Top="17" Width="63,22047" Height="16" StretchMode="smMaxHeight" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="9" ParentFont="False"/>
      <TfrxMemoView Name="Memo47" Left="0" Top="1" Width="1046" Height="16" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="2" Frame.Typ="15" HAlign="haRight" Memo.Text="стор. [Page#] з [TotalPages#]" ParentFont="False"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader4" Height="16" Left="0" Top="374,17347" Width="1046,920361175" Condition="Data.&#34;SHTAT_STR&#34;">
      <TfrxMemoView Name="Memo48" Left="0" Top="0" Width="1046" Height="16" DataField="SHTAT_STR" DataSet="frxData" DataSetName="Data" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="[Data.&#34;SHTAT_STR&#34;]" ParentFont="False"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
