package PrivateCard;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Личная карточка'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  ShowNagScreen,
  qFEditForm,
  qFControls,
  FIBCommonDB,
  IBXCommonDB,
  ShowProgress,
  CommonDB,
  AccMgmtBpl,
  Globals,
  SpAllPeople;

contains
  uPrivateCard in 'uPrivateCard.pas',
  uPrivateCardForm in 'uPrivateCardForm.pas' {fmPrivateCard},
  uPrivateCardAdd in 'uPrivateCardAdd.pas' {fmPCardAdd};

end.
