package upReportShtatras2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Отчет "Отчет по штатному расписанию №2"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  qFControls,
  CommonSp,
  qFEditForm,
  Globals,
  SpLib,
  UpKernel,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  vcl,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  FIBPlus7,
  visualdbclx,
  visualclx,
  dclOfficeXP;

contains
  uFactShtatReport2Param in 'uFactShtatReport2Param.pas' {TfmFactShtatReport2Param},
  uReportFactShtat2 in 'uReportFactShtat2.pas',
  uReportFactShtat2ReturnData in 'uReportFactShtat2ReturnData.pas' {frmReportFactShtat2ReturnData},
  uReportExport in 'uReportExport.pas' {fmExport};

end.
