package AcctCard;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  Halcyon6D7,
  designide,
  vclactnband,
  vclx,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  ZarplataDPK,
  rxdb7,
  fs7,
  frxDB7,
  frx7,
  cxGridUtilsVCLD7;

contains
  AcctCard_Filter in 'AcctCard_Filter.pas' {FZAcctCard_Filter},
  AcctCard_FieldNames in 'AcctCard_FieldNames.pas' {FZAcctCard_FieldNames},
  AcctCard_DM in 'AcctCard_DM.pas' {DM: TDataModule},
  AcctCard_MainForm in 'AcctCard_MainForm.pas' {FZAcctCard_MainForm},
  AcctCard_Loader in 'AcctCard_Loader.pas';

end.
