/Icon1.ico/1.1/Thu Aug  5 08:56:06 2010/-kb/
/MainZarplataDataModul.dfm/1.1/Fri Jul 18 08:55:38 2008//
/MainZarplataDataModul.pas/1.1/Fri Jul 18 08:55:38 2008//
/MainZarplataMenu.dfm/1.24/Fri Sep 17 12:36:31 2010//
/MainZarplataMenu.pas/1.26/Mon Sep 13 07:12:35 2010//
/Zarplata.cfg/1.4/Tue Mar  9 13:31:22 2010//
/Zarplata.dof/1.15/Mon Sep 13 07:12:35 2010//
/Zarplata.dpr/1.1/Fri Jul 18 08:56:07 2008//
/Zarplata.res/1.3/Thu Aug  5 08:55:29 2010/-kb/
/splash_form.dfm/1.1/Fri Jul 18 08:55:38 2008//
/splash_form.pas/1.1/Fri Jul 18 08:55:38 2008//
D
