package ShtatReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Печать штатного расписания'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  FIBPlus7,
  CommonSp,
  fs7,
  frxDB7,
  vcl,
  rtl,
  tee,
  vcljpg,
  bdertl,
  dbrtl,
  vcldb,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  frxe7,
  ShowNagScreen,
  SpLib,
  Globals,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExportVCLD7,
  rxdb7,
  rxctl7,
  Kerneldpk,
  UpKernel,
  UnivSprav;

contains
  U_Shtat_Rep065 in 'U_Shtat_Rep065.pas' {Shtat_Rep},
  ShtatReportMain in 'ShtatReportMain.pas',
  u_raise_config in 'u_raise_config.pas' {Raise_config},
  SignersForm in 'SignersForm.pas' {frmSigner};

end.
