package ZPersonification2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  applib,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  ZarplataDPK,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  frx7;

contains
  zPers2010_intf in 'zPers2010_intf.pas',
  UPers2010Docs in 'UPers2010Docs.pas' {frmMainPers},
  UDocEdit in 'UDocEdit.pas' {frmDocInfo},
  UAnketa in 'UAnketa.pas' {frmAnketaInfo},
  UAnketaEdit in 'UAnketaEdit.pas' {frmAnketaEdit},
  UPersPrint in 'UPersPrint.pas' {fmPersonPrint},
  UDMPersonification in 'UDMPersonification.pas' {DM: TDataModule};

end.
