package SheetPrint;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  FIBPlus7,
  fs7,
  frx7,
  frxDB7,
  ZarplataDPK,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  vcldb,
  vclx,
  ZarplataConsts,
  fsDB7,
  tee,
  fqb70,
  bdertl,
  visualclx,
  visualdbclx,
  frxe7;

contains
  UV_SheetPrint_DM in 'UV_SheetPrint_DM.pas' {Print_DM: TDataModule},
  UV_SheetPrint_Loader in 'UV_SheetPrint_Loader.pas',
  UV_SheetPrint_Sort in 'UV_SheetPrint_sort.pas' {FSort},
  UV_SheetPrint_Dates_Form in 'UV_SheetPrint_Dates_Form.pas' {FTermsSheetPrint};

end.
