package zImport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  FIBPlus7,
  ZSvodLoader,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  ExpImp,
  rxctl7,
  vclx,
  VclSmp,
  visualdbclx,
  visualclx,
  vcldb,
  vclactnband,
  designide,
  Halcyon6D7,
  vcljpg;

contains
  uMain in 'uMain.pas' {ImportForm};

end.
