package ArhivPrintedSheets;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  frx7,
  vcljpg,
  ZSvodLoader,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  ZarplataConsts,
  fqb70,
  bdertl,
  ZarplataDPK,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  VclSmp,
  rxctl7;

contains
  ArhivPrintedSheets_Loader in 'ArhivPrintedSheets_Loader.pas',
  ArhivPrintedSheets_MainForm in 'ArhivPrintedSheets_MainForm.pas' {ArhivReportsSheet},
  ArhivPrintedSheets_MainDM in 'ArhivPrintedSheets_MainDM.pas' {DM: TDataModule};

end.
