package fpop_Pack_Loader;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxExtEditorsVCLD7,
  cxDataD7,
  dbrtl,
  cxEditorsVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  vcljpg,
  vcldb,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Pwd;

contains
  TagLib in 'TagLib.pas',
  fpop_PackageLoader in 'fpop_PackageLoader.pas',
  tagBaseTypes in 'tagBaseTypes.pas',
  tagSYS_OPTIONS in 'tagSYS_OPTIONS.pas';

end.


