package KassaDocBPL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  fs7,
  rxctl7,
  rxdb7,
  frxDB7,
  frx7,
  St_Loader,
  dxBarD7,
  JiBiLibrary,
  FR7,
  AccMgmtBpl,
  LoadDog,
  Kerneldpk,
  dxsbD7,
  cn_Consts,
  cn_Common,
  AlBPLMyLoad,
  Globals,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  tee,
  fqb70,
  bdertl,
  fsDB7,
  designide,
  vclactnband,
  VclSmp,
  Halcyon6D7,
  visualclx,
  FIBPlus7,
  visualdbclx;

contains
  KassaDocClass in 'KassaDocClass.pas',
  KassaDocMainForm in 'KassaDocMainForm.pas' {fmKassaDocMainForm},
  PrihodRashod in 'PrihodRashod.pas' {fmPrihodRashod},
  KassOrder in 'KassOrder.pas' {fmKassOrder},
  AddChangeProv in 'AddChangeProv.pas' {fmAddChangeProv},
  SelectShablon in 'SelectShablon.pas' {fmSelectShablon},
  KassaInputSumma in 'KassaInputSumma.pas' {fmKassaInputSumma},
  KassaSelectSch in 'KassaSelectSch.pas' {fmAvanceSelectSch},
  KassaInputPS in 'KassaInputPS.pas' {fmKassaInputPS},
  KassaSdachaDeneg in 'KassaSdachaDeneg.pas' {fmKassaSdachaDeneg},
  Seriya in 'Seriya.pas' {fmSeriya},
  KassaGetPkvFin in 'KassaGetPkvFin.pas' {fmKassaGetPkvFin},
  KassaNich in 'KassaNich.pas' {fmKassaNich},
  KassaNichAdd in 'KassaNichAdd.pas' {fmKassaNichAdd};

end.
