package SpAllPeople_Foto;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  FIBPlus7,
  Pwd;

contains
  SpFoto_AddForm in 'SpFoto_AddForm.pas' {fmAddFoto},
  SpFoto_Loader in 'SpFoto_Loader.pas',
  SpFoto_ZMessages in 'SpFoto_ZMessages.pas',
  SpFoto_Classes in 'SpFoto_Classes.pas',
  SpFoto_ImgSize in 'SpFoto_ImgSize.pas',
  SpFoto_JpegInfo in 'SpFoto_JpegInfo.pas',
  SpFoto_FileStream in 'SpFoto_FileStream.pas',
  SpFoto_Types in 'SpFoto_Types.pas';

end.



