package SprMfoRsch;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  rxctl7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dogLangPack,
  LoadDog,
  cxExtEditorsVCLD7,
  WaitPack;

contains
  MainFormMfoRsch in 'MainFormMfoRsch.pas' {frmMainFormMfoRsch},
  Mfo_rsch_edit in 'Mfo_rsch_edit.pas' {frmMfoRsch_edit};

end.
