[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=СТД и скроки работы
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=..\..\..\
PackageDCPOutputDir=..\..\..\
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;cxLibraryVCLD7;cxEditorsVCLD7;dxThemeD7;cxDataD7;cxExtEditorsVCLD7;cxGridVCLD7;cxGridUtilsVCLD7;cxCommonEditingVCLD7;cxTreeListVCLD7;dxBarD7;dxComnD7;dxBarDBNavD7;dxBarExtItemsD7;dxBarExtDBItemsD7;dxsbD7;dxDockingD7;cxPageControlVCLD7;fs7;frx7;frxDB7;FIBDBMidas7;Kerneldpk;ZarplataConsts;ZarplataDPK;ZSvodLoader;frxADO7;frxBDE7;frxDBX7;frxe7;frxFIB7;frxIBX7;fsADO7;fsBDE7;fsDB7;fsIBX7;qrpt;RichMemoPackD7;rxctl7;rxbde7;rxdb7;teeqr;FR7;Halcyon6D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
D:\private\Gala\Bpl\dbwebxprt.bpl=Borland Web Wizard Package
D:\private\Gala\Bpl\inetdb70.bpl=Borland Internet/World Wide Web database components
D:\private\Gala\Bpl\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
D:\private\Gala\Bpl\dcldbx70.bpl=Borland dbExpress Components
D:\private\Gala\Bpl\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
D:\private\Gala\Bpl\dclfrxADO7.bpl=FastReport 3.0 ADO Components
D:\private\Gala\Bpl\dclfrxBDE7.bpl=FastReport 3.0 BDE Components
D:\private\Gala\Bpl\dclfrxDBX7.bpl=FastReport 3.0 DBX Components
D:\private\Gala\Bpl\dclfrxFIB7.bpl=FastReport 3.0 FIB Components
D:\private\Gala\Bpl\dclfsADO7.bpl=FastScript 1.7 ADO Components
D:\private\Gala\Bpl\dclfsBDE7.bpl=FastScript 1.7 BDE Components
D:\private\Gala\Bpl\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
D:\private\Gala\Bpl\indy70.bpl=Internet Direct (Indy) for D7
D:\private\Gala\Bpl\dclIntraweb_50_70.bpl=Intraweb 5.0 Design Package for Delphi 7
D:\private\Gala\Bpl\IntrawebDB_50_70.bpl=Intraweb 5.0 Runtime DB Package for Delphi 7
D:\private\Gala\Bpl\Intraweb_50_70.bpl=Intraweb 5.0 Runtime Package for Delphi 7
D:\private\Gala\Bpl\dclite70.bpl=Borland Integrated Translation Environment
D:\private\Gala\Bpl\dclnet70.bpl=Borland Internet Components
D:\private\Gala\Bpl\dclRave70.bpl=Rave Reports BE 5.0 Package
D:\private\Gala\Bpl\Rave50CLXBE70.bpl=Rave Reports 5.0 Run-Time Package (CLX)
D:\private\Gala\Bpl\Rave50VCLBE70.bpl=Rave Reports 5.0 Run-Time Package (VCL)
D:\private\Gala\Bpl\dclsoap70.bpl=Borland SOAP Components
D:\private\Gala\Bpl\dclwbm70.bpl=Borland InternetExpress Components
D:\private\Gala\Bpl\webdsnap70.bpl=Borland InternetExpress Components
D:\private\Gala\Bpl\dclwebsnap70.bpl=Borland WebSnap Components
D:\private\Gala\Bpl\websnap70.bpl=Borland WebSnap Components
D:\private\Gala\Bpl\htmlide70.bpl=Borland HTML IDE Package
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlBPLOutput]
Count=2
Item0=..\..\..\
Item1=E:\Gala\DonNU\App\ASUP
[HistoryLists\hlDCPOutput]
Count=2
Item0=..\..\..\
Item1=E:\Gala\DonNU\App\ASUP
