В данном файле находится перечень изменений программы "Расчет заработной платы".
Используемые обозначения:
[+] Добавлено
[*] Исправлено или изменено
[-] Убрано

версия XX1.XX2.XX3.XX4
XX2 - добавление
XX3 - изменение
XX4 - исправление

Перечень изменений :

Версия 2.7.1.3 от 25.02.2013
[*] Исправлен подсчет суммы почасовой оплаты при добавлении операций 

Версия 2.7.1.2 от 15.02.2013
[+] Добавлена возможность предварительного просмотра расчета зп платы, в пунктах меню "Додаткові нарахування", "Склад поза списками", "Поточні нарахування"

Версия 2.7.1.1 от 15.02.2013
[+] Добавлена печать сводных данных начислений ЕСВ в разрезе счетов

Версия 2.7.1.0 от 17.01.2013
[*] Печать свода бюджетов в разрезе счетов

Версия 2.7.0.0 от 17.01.2013
[+] Настройка печать юридических отчетах

Версия 2.6.8.13 от 03.12.2012
[*] Исправлен отчет группы бюджетов

Версия 2.6.8.12 от 27.11.2012
[*] Исправлен отчет Відомость зрахування СКР
[*] переименован пункт Друк для банку в отчет Відомость зрахування СКР в реестре ведомостей

Версия 2.6.8.11 от 18.11.2012
-----------------------------
[*] Исправлено обновление ФИО после очистки реестра
[*] Исправлены наименования полей программ и гупп бюджетов в расчетной отчетности 

Версия 2.6.8.10 от 09.11.2012
-----------------------------
[*] Исправлен отчет о начислениях и удержаниях по бюджетам 

Версия 2.6.8.9 от 08.11.2012
-----------------------------
[*] Исправлена сумма в справке о доходах(целое)

Версия 2.6.8.8 от 02.11.2012
-----------------------------
[*] Исправлена структура экспорта в xml в связи сновым законом

Версия 2.6.8.7 от 01.11.2012
-----------------------------
[*] Исправлен баг загрузки модулей больничных листов и эксорта из реестра ведомостей(конфликт одинаковых модулей)

Версия 2.6.8.6 от 31.10.2012
-----------------------------
[*] Исправлен баг реестров ликарняних листов совместно с предварительным расчетом
[*] Исправлены данные фонда потери времен нетрудспособности в печати и экспорте
[*] Пункты ФСС для печати
[*] Порядок следования пунктов отчетности бюджетов расчетной отчетности 

Версия 2.6.8.5 от 31.10.2012
-----------------------------
[*] Исправлены суммы выплат в реестрах ведомостей, 
[*] Отображение людей по ведомости после добавления ее в реестр
[*] Расширена(столб.) сумма по ведомости

Версия 2.6.8.4 от 27.10.2012
-----------------------------
[*] Исправлены суммы выплат и долгов в табульке и сокращенной табульке

Версия 2.6.8.3 от 26.10.2012
-----------------------------
[*] Исправлена итоговая сумма удержиния
[*] Исправлены пункты расщетной отчетности
[*] Исправлена сумма долга

Версия 2.6.8.2 от 22.10.2012
-----------------------------
[*] Исправлена итоговая сумма разность

Версия 2.6.8.1 от 22.10.2012
-----------------------------
[*] Исправлено убраны сообщения при формировании справки о доходах


Версия 2.6.8.0 от 19.10.2012
-----------------------------
[+] Добавлен тестовый расчет з п. 
    (При формировании фиксированной суммы индексации используется плановая сумма индексации за предыдущий месяц).

Версия 2.6.7.1 от 15.09.2012
-----------------------------
[*] Внесены изменения в мезанизм индексации заработной платы согласно разъяснениям МОНУ. 
    (При формировании фиксированной суммы индексации используется плановая сумма индексации за предыдущий месяц).

-----------------------------
Версия 2.6.7.0 от 27.06.2012
-----------------------------
[+] Реализован механизм индексации заработной плат в соответствии с изменениями в законодательстве 
    (ПКМУ от 13.06.2012 г. № 526 «Про внесення змін до Порядку проведення індексації грошових доходів населення»).
[+] Реализовано ведение выплат индексации заработной платы в соответствии с изменениями в законодательстве 
    (на экранной форме введены новые понятия: фиксированная сумма индексации).

-----------------------------
Версия 2.6.5.0 от 31.05.2012
-----------------------------
[+] Реализован механизм автоматического расчета стоимости часа для ночных и праздничных.

-----------------------------
Версия 2.6.4.0 от 30.03.2012
-----------------------------
[+] Реализован механизм начисления депутатских командировок за счет указанного бюджета.
[+] Реализован механизм начисления командировок без оплаты.

-----------------------------
Версия 2.6.2.0 от 27.01.2012
-----------------------------
[+] Добавлена возможность занесения данных в буфер при редактировании формы 1ДФ

-----------------------------
Версия 2.6.1.0 от 20.01.2012
-----------------------------
[+] Добавлена расшифровка выплат по ведомостям в информации за прошлые периоды

-----------------------------
Версия 2.6.0.0 от 12.12.2011
-----------------------------
[+] Добавленa расшифровка больничных по инвалидам в реестр начислений единого социального взноса

-----------------------------
Версия 2.5.9.0 от 03.11.2011
-----------------------------
[+] Добавленa печать "Відомість на виплату грошей" в разрезе факультетов

-----------------------------
Версия 2.5.8.0 от 29.12.2010
-----------------------------
[+] Добавлен механизм депонирования заработной платы

-----------------------------
Версия 2.5.7.0 от 10.12.2010
-----------------------------
[+] Добавлен свод по программам + типу средств

-----------------------------
Версия 2.5.6.0 от 05.11.2010
-----------------------------
[+] Добавленa сокращенная ведомость аналтического контроля

-----------------------------
Версия 2.5.5.1 от 09.09.2010
-----------------------------
[*] Усовершенствоан интерфейс ввода почасовки в зарплате.
      Добавлено: 1) Автоматический переход к полям ввода параметров почасоки при выборе вида оптаты
                            2) Автоматический забор тарифа из приказа   
                              
-----------------------------
Версия 2.5.5.0 от 15.04.2010
-----------------------------
[+] Добавлена возможность ведения ассоциаций бюджетов

-----------------------------
Версия 2.5.4.0 от 30.03.2010
-----------------------------
[+] Добавлена возможность добавлять работников на пересчет по подразделению

-----------------------------
Версия 2.5.3.0 от 23.03.2010
-----------------------------
[+] Добавлена ведомость о фактическом начислении за период

-----------------------------
Версия 2.5.2.0 от 20.02.2010
-----------------------------
[+] Добавлен экспорт Персонификации 2010 в dbf-файлы

-----------------------------
Версия 2.5.1.0 от 26.01.2010
-----------------------------
[+] Добавлена обработка и контроль приказов на почасовую оплату труда 

-----------------------------
Версия 2.5.0.0 от 25.01.2010
-----------------------------
[+] Добавлена обработка процентов по умолчанию для видов оплат

-----------------------------
Версия 2.4.9.0 от 18.01.2010
-----------------------------
[+] Добавлена возможность печати расчетного листа по работнику за период

-----------------------------
Версия 2.4.9.0 от 16.12.2009
-----------------------------
[+] Добавлена расшифровка персонификации по периодам и видам оплат

-----------------------------
Версия 2.4.8.0 от 18.11.2009
-----------------------------
[+] Добавлен интерфейс ведения дат повышений окладов

-----------------------------
Версия 2.4.7.2 от 26.10.2009
-----------------------------
[*] Усовершенствованы интерфейс и архитектура импорта карточных счетов

-----------------------------
Версия 2.4.7.1 от 19.10.2009
-----------------------------
[*] Исправлена ошибка при выборе количества людей в штате и совместителей в отчетной форме 1ДФ

-----------------------------
Версия 2.4.7.0 от 16.10.2009
-----------------------------
[+] Добавлен справочник предприятий в отчетной форме 1ДФ

-----------------------------
Версия 2.4.6.0 от 09.10.2009
-----------------------------
[+] Добавлено возможность формирования отчетной формы 1ДФ по шифрам 

-----------------------------
Версия 2.4.5.0 от 05.10.2009
-----------------------------
[+] Добавлен механизм работы с информацией об базовых периодах индексации

-----------------------------
Версия 2.4.4.0 от 21.09.2009
-----------------------------
[+] Добавлен механизм дополнительной аутентификации позльзователей

-----------------------------
Версия 2.4.3.0 от 15.09.2009
-----------------------------
[+] Добавлено разграничение доступа к пунктам меню

-----------------------------
Версия 2.4.2.0 от 14.09.2009
-----------------------------
[+] Добавлен способ формирования списка работников для расчета по свойству видов оплат

-----------------------------
Версия 2.4.1.4 от 10.09.2009
-----------------------------
[*] Показники->Співробітники изменена ширина поля ТН слева
[*] Показники->Співробітники передвинул дату рождения слева внизу
[*] Показники->Співробітники вкладка Трудовой договор настроена ширина колонок
[-] Показники->Поточні операції панель группировки убрана
[+] Показники->Поточні операції дополнительные данные внизу
[+] Показники->Поточні операції фильтр по полям
[+] Довідки->Норма робочого часу


-----------------------------
Версия 2.3.8.0 от 09.09.2009
-----------------------------
[+] Добавлена новая печатная форма "Платежная ведомость на кассу" в реестры ведомостей

-----------------------------
Версия 2.3.7.0 от 06.02.2009
-----------------------------
[+] Добавлен откат системы в предыдущий период

-----------------------------
Версия 2.3.6.0 от 21.11.2008
-----------------------------
[+] Добавлен реестр инвалидов в разрезе смет

-----------------------------
Версия 2.3.5.1 от 16.06.2008
-----------------------------
[*] Исправлена ошибка в форме 3

-----------------------------
Версия 2.3.5.0 от 13.06.2008
-----------------------------
[+] Добавлена справка на пенсию

-----------------------------
Версия 2.3.4.0 от 09.06.2008
-----------------------------
[*] Переделано формирование ведосомтей


-----------------------------
Версия 2.3.3.0 от 14.04.2008
-----------------------------
[+] Изменен модуль редактирования свойств человека


-----------------------------
Версия 2.3.2.0 от 18.03.2008
-----------------------------
[+] Добавлен экспорт в эксель в большинстве отчетов
[+] Добавлен признак печати ведомостей


-----------------------------
Версия 2.3.0.0 от 29.02.2008
-----------------------------
[+] Добавлена печать ставки, номера реестра в расчетном листке

-----------------------------
Версия 2.2.9.3 от 14.02.2008
-----------------------------
[*] Изменена выгрузка данных в банк

-----------------------------
Версия 2.2.9.2 от 13.02.2008
-----------------------------
[*] Исправлен расчет отпусков

-----------------------------
Версия 2.2.9.1 от 01.01.2008
-----------------------------
[+] Добавлено формирование промежуточных выплат
[*] Исправлена ошибка не запуска свода по счетам

-----------------------------
Версия 2.2.8.1 от 30.10.2007
-----------------------------
[*] Ускорена работа модуля Данных сотрудников

-----------------------------
Версия 2.2.8.0 от 26.10.2007
-----------------------------
[+] Добавлено ведение исключений в модуле данных сотрудников


-----------------------------
Версия 2.2.7.0 от 25.10.2007
-----------------------------
[+] Добавлен модуль "Бравшие ссуды"


-----------------------------
Версия 2.2.6.17 от 28.09.2007
-----------------------------
[*] Изменен алгоритм расчета даты начала страхового случая с 01.08.2007
[*] Исправлена сторнация
[*] Изменен модуль отображения личной карточки

-----------------------------
Версия 2.2.6.14 от 04.07.2007:
-----------------------------
[*] Исправлена ошибка формирования суммы отчислений в своде по подразделениям

-----------------------------
Версия 2.2.6.13 от 02.07.2007:
-----------------------------
[*] Исправлена ошибка суммирования в печати расчетного листа больничного при ручном режиме
[*] Исправлена ошибка печати строчной суммы

-----------------------------
Версия 2.2.6.11 от 11.06.2007:
-----------------------------
[*] Исправлен расчет дополнительных отпусков при разрыве больничным листом
[*] Исправлена ошибка в реестре по фильтру
[*] Исправлена ошибка маскимальной суммы при расчете среднего для больничного листа

-----------------------------
Версия 2.2.6.8 от 06.06.2007:
-----------------------------
[*] Исправлена ошибка расчета больничного листа наперед, начинающегося позже расчетного периода
[*] Исправлена ошибка округления среднего для расчета больничного листа в модуле отображения среднего
[*] Исправлена ошибка печати расчетного листа отпуска при разрыве больничным листом

-----------------------------
Версия 2.2.6.5 от 23.11.2006:
-----------------------------
[*] Исправлена ошибка при расчете б/л
[*] Переделан интерфейс отображения среднего для расчета б/л

-----------------------------
Версия 2.2.6.3 от 27.10.2006:
-----------------------------
[*] Исправлен интерфейс модулей пункта "Данные" Главного меню

-----------------------------
Версия 2.2.6.2 от 16.10.2006:
-----------------------------
[*] Изменен интерфейс данных сотрудников

-----------------------------
Версия 2.2.6.1 от 14.09.2006:
-----------------------------
[*] Изменен интерфейс работы с приказами

-----------------------------
Версия 2.2.6.0 от 12.09.2006:
-----------------------------
[+] Добавлена возможность установки соответсвия перемещениям управления персонала с видами операций

-----------------------------
Версия 2.2.5.0 от 04.09.2006:
-----------------------------
[+] В справочнике видов операций добавлена возможность настрйки свойств для Журнала-ордера №5

-----------------------------
Версия 2.2.4.2 от 22.08.2006:
-----------------------------
[*] Исправлена ошибка в расчете алиментов (удерживаются только с тех начислений, 
    с которых производится удержание подоходного налога);
[*] Переделана печать расчетного листа (теперь с расшифровкой по сметам и ведомостям);


-----------------------------
Версия 2.2.4.0 от 10.08.2006:
-----------------------------
[+] Добавлена возможность печати расчетного листа отпуска;

-----------------------------
Версия 2.2.3.0 от 11.07.2006:
-----------------------------
[+] Добавлена возможность делать срочный расчет;

-----------------------------
Версия 2.2.2.3 от 01.07.2006:
-----------------------------
[*] Переделана печать расчетных листов больничных

-----------------------------
Версия 2.2.2.2 от 29.06.2006:
-----------------------------
[*] При просмотре расчета среднего для отпуска используется алгоритм для ВУЗа

-----------------------------
Версия 2.2.2.1 от 22.06.2006:
-----------------------------
[+] Добавлена возможность экcпорта реестра больничных листов в Excel-формат;
[*] Исправлена ошибка печати дат в реестре больничных листов;

-----------------------------
Версия 2.2.2.0 от 08.06.2006:
-----------------------------
[+] Добавлена возможность экcпорта списков для банка в Excel-формат;

-----------------------------
Версия 2.2.1.2 от 31.05.2006:
-----------------------------
[+] Добавлена возможность изменения процентов отчислений;
[*] Исправлена ошибка, возникавшая при формировании отчета отчислений;
[*] Исправлена ошибка, возникавшая при формировании отчета о карточных счетах уволенных;

-----------------------------
Версия 2.2.0.0 от 10.05.2006:
-----------------------------
[+] Добавлен отчет о закрытии карточных счетов сотрудников

-----------------------------
Версия 2.1.9.1 от 26.04.2006:
-----------------------------
[*] Исправлена ошибка открытия данных о дополнительных начислениях;

-----------------------------
Версия 2.1.9.0 от 26.04.2006:
-----------------------------
[+] В данных дополнительных начислений добавлена возможность печати списка;
[+] В данных постоянных удержаний добавлена возможность печати списка;

-----------------------------
Версия 2.1.7.0 от 20.04.2006:
-----------------------------
[+] При просмотре расчетных данных добавлена возможность группировки по любым столбцам;
[+] В списках инвалидов добавлена возможность печати списка;
[+] В списках инвалидов, дополнительных начислений и постоянных удержаний добавлена возможность 
    фильтрации с месяца по месяц;

-----------------------------
Версия 2.1.4.0 от 19.04.2006:
-----------------------------
[+] Добавлено отображение номера реестра в который вошел больничный("Сотрудники");

-----------------------------
Версия 2.1.3.5 от 13.04.2006:
-----------------------------
[*] Исправлена ошибка проставления социальных льгот при формировании Формы №1ДФ

-----------------------------
Версия 2.1.3.4 от 05.04.2006:
-----------------------------
[*] Исправлена ошибка, возникавшая при вызове модуля текущих операций
[*] В текущих операциях исправлена ошибка вызова модуля видов операций
[*] Исправлена ошибка закрятия всех окон системы

-----------------------------
Версия 2.1.3.1 от 30.03.2006:
-----------------------------
[+] Запрет на добавление одного человека в список на расчет несколько раз;
[+] Добавлен признак основного места работы или по совместительству в расчетном листке
[+] Добавлено название организации в главном меню
[*] Исправлена ошибка, возникавшая при вызове модуля просмотра данных расчета

-----------------------------
Версия 2.1.0.2 от 29.03.2006:
-----------------------------
[*] Исправлен проблема с увеличением периода при сохранении расчета;

-----------------------------
Версия 2.1.0.1 от 28.03.2006:
-----------------------------
[*] Исправлен подсчет итоговой суммы в форме реестра пересчета подоходного;
[+] Модуль проверки исходных документов

-----------------------------
Версия 2.1.0.0 от 24.03.2006:
-----------------------------
[+] Добавлен новй алгоритм расчета среднего для больничных листов.
[+] Контроль на пересечение сроков при редактирование прожиточного минимума и мин. зп.

-----------------------------
Версия 2.4.8.0 от 23.03.2006:
-----------------------------
[+] Добавлен модуль получения табеля
[+] Добавлен просмотр табеля в расчетные данные
[+] Добавлена форма ожидания при удалении отчета по персонификации

-----------------------------
Версия 2.4.5.0 от 20.03.2006:
-----------------------------
[+] Добавлена возможность использования пользователя системы при работе
[+] Добавлено отображение должности в расчетных данных

-----------------------------
Версия 2.4.3.0 от 16.03.2006:
-----------------------------
[+] Добавлена возможность использования пользователя системы при работе

-----------------------------
Версия 2.4.2.1 от 16.03.2006:
-----------------------------
[*] Исправлена ошибка, возникающая при вызове пакета экспорта данных в банк

-----------------------------
Версия 2.4.2.0 от 01.03.2006:
-----------------------------
[+] Добалены форма и реестр по пересчету подоходного налога.
[+] Добавлен модуль редактирования константных сумм(мин. зп и прож. минимума)

-----------------------------
Версия 2.4.0.2 от 19.02.2006:
-----------------------------
[*] Исправлена ошибка, возникающая при повторном вызове формы расчета.


-----------------------------
Версия 2.4.0.1 от 16.02.2006:
-----------------------------
[*] Исправлена ошибка, возникающая при формировании сообщения в расчете.

-----------------------------
Версия 2.4.0.0 от 09.02.2006:
-----------------------------
[+] Добавлена возможность формировать список для расчета заработной платы.