package CsSpTextOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CSKernel,
  CS_Loader,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  LoadDog;

contains
  DM_SpTextOrder in 'DM_SpTextOrder.pas' {DM: TDataModule},
  uSpTextOrderLoader in 'uSpTextOrderLoader.pas',
  uSpTextOrder in 'uSpTextOrder.pas' {fmSpTextOrderMain},
  uSpAddTextOrder in 'uSpAddTextOrder.pas' {fmSpAddTextOrder};

end.
