package cn_accounts;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  FIBPlus7,
  Globals,
  AccMgmtBpl,
  Kerneldpk,
  fs7,
  frxDB7,
  frx7,
  VclSmp,
  vclx,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  LoadDog,
  CommonSp,
  Cn_ReportsConst,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cn_Consts,
  cn_Common;

contains
  UCnMainAccounts in 'Accounts\UCnMainAccounts.pas' {frmAccountMain},
  UCnAccountsExport in 'Accounts\UCnAccountsExport.pas',
  UCNAccountConf in 'Accounts\UCNAccountConf.pas' {frmAccConf},
  UCnEditAccounts in 'Accounts\UCnEditAccounts.pas' {frmEditAcc},
  UCnAccountsRes in 'Accounts\UCnAccountsRes.pas',
  UCnShowProgressThread in 'Accounts\UCnShowProgressThread.pas',
  UCnShowProgress in 'Accounts\UCnShowProgress.pas' {frmShowProcess},
  UCnDoCalculationsThread in 'Accounts\UCnDoCalculationsThread.pas',
  UCnAccountDetail in 'Accounts\UCnAccountDetail.pas' {frmAccDetail},
  UCnDoProvsThread in 'Accounts\UCnDoProvsThread.pas',
  UCnErrors in 'Accounts\UCnErrors.pas' {frmGetErrors},
  UCnCloseSysThread in 'Accounts\UCnCloseSysThread.pas',
  UCnDocPrinting in 'Accounts\UCnDocPrinting.pas' {frmDocPrinting},
  UCnPrintFormThread in 'Accounts\UCnPrintFormThread.pas',
  UCnCalcConfigure in 'Accounts\UCnCalcConfigure.pas' {frmCalcConfigure},
  uCnPrintOborot in 'Accounts\uCnPrintOborot.pas' {frmPrintOborot},
  UCnWarnForm in 'Accounts\UCnWarnForm.pas' {frmCnWarnForm};

end.
