package cn_calc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  cn_Common,
  cn_Consts;

contains
  Calc_Loader in 'cn_Calc\Calc_Loader.pas',
  uCalc in 'cn_Calc\uCalc.pas' {frmCalc},
  DM_Calc in 'cn_Calc\DM_Calc.pas' {DM_FSG: TDataModule},
  uFilter_AE in 'cn_Calc\uFilter_AE.pas' {frmFilter_AE},
  uGetParamValue_calc in 'cn_Calc\uGetParamValue_calc.pas' {frmGetParamValue_calc},
  uDate_AE in 'cn_Calc\uDate_AE.pas' {frmDate_AE};

end.
