package cn_Credit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  frxe7,
  frx7,
  fs7,
  frxDB7,
  Pwd,
  cn_Common,
  mcmImaging7,
  mcmImagingDB7;

contains
  Cr_Loader in 'Credit\Cr_Loader.pas',
  Credit_Unit in 'Credit\Credit_Unit.pas' {frmCredit},
  DM_cr in 'Credit\DM_cr.pas' {DM_C: TDataModule},
  Credit_AE in 'Credit\Credit_AE.pas' {frmCredit_AE},
  Credit_AddAll_Unit in 'Credit\Credit_AddAll_Unit.pas' {frmAddAll},
  frmRangeUnit in 'Credit\frmRangeUnit.pas' {frmRange};

end.

