package cn_dbfBuffer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "dbf-buffer"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Common,
  Halcyon6D7,
  designide,
  vclactnband;

contains
  cn_dbfBuffer_Loader in 'dbfBuffer\cn_dbfBuffer_Loader.pas',
  cn_dbfBuffer_Unit in 'dbfBuffer\cn_dbfBuffer_Unit.pas' {frmBuffer},
  cn_DM_dbf in 'dbfBuffer\cn_DM_dbf.pas' {DM_dbf: TDataModule},
  cn_dbfBuffer_Import in 'dbfBuffer\cn_dbfBuffer_Import.pas' {frmImportDBF},
  cn_dbfBuffer_Log in 'dbfBuffer\cn_dbfBuffer_Log.pas' {frmLog};

end.
