package cn_dt_DissInfo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Информация о расторжении договора"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Common;

contains
  DM_DissInfo in 'DissInfo\DM_DissInfo.pas' {DM_Diss: TDataModule},
  DissInfo_Loader in 'DissInfo\DissInfo_Loader.pas',
  cn_DissInfo_Unit in 'DissInfo\cn_DissInfo_Unit.pas' {frmDissInfo};

end.
