package cn_ini_TypeStage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник периодичностей оплат"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7;

contains
  IniTypeStage_Loader in 'IniTypeStage\IniTypeStage_Loader.pas',
  IniTypeStage_Unit in 'IniTypeStage\IniTypeStage_Unit.pas' {frmIniTypeStage},
  DM_IniTypeStage in 'IniTypeStage\DM_IniTypeStage.pas' {DM_ITS: TDataModule},
  IniTypeStage_Add_Edit in 'IniTypeStage\IniTypeStage_Add_Edit.pas' {frmIniTypeStage_AE},
  frmDateOplUnit in 'IniTypeStage\frmDateOplUnit.pas' {frmDateOpl},
  frmDateOplUnit_AE in 'IniTypeStage\frmDateOplUnit_AE.pas' {frmDateOplAE};

end.
