package cn_ini_TypeLgots;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник типов льгот"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common;

contains
  cn_IniTypeLgot_Loader in 'IniTypeLgots\cn_IniTypeLgot_Loader.pas',
  cn_IniTypeLgot_Unit in 'IniTypeLgots\cn_IniTypeLgot_Unit.pas' {frmIniTypeLgot},
  cn_DM_IniTypeLgot in 'IniTypeLgots\cn_DM_IniTypeLgot.pas' {DM_ITLG: TDataModule},
  cn_IniTypeLgot_AE in 'IniTypeLgots\cn_IniTypeLgot_AE.pas' {frmAddEdit};

end.
