package Cn_PrintDogovor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  FIBPlus7,
  vclx,
  VclSmp,
  rxctl7,
  rxdb7,
  cn_Common,
  fs7,
  frx7,
  frxDB7,
  cxExtEditorsVCLD7,
  frxe7;

contains
  Unit_cn_PrintDogovor in 'PrintDogovor\Unit_cn_PrintDogovor.pas' {Form_cn_printDogovor},
  uZProc in 'PrintDogovor\uZProc.pas';

end.
