package cn_prices_ex;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  rxctl7,
  vclx,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxPageControlVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExportVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  Globals,
  AccMgmtBpl,
  cxExtEditorsVCLD7,
  rxdb7,
  Pwd,
  SysL,
  MD5,
  dsnap,
  ibxpress,
  cn_Consts,
  cn_Common,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  fs7,
  frx7,
  frxDB7,
  frxe7,
  adortl;

contains
  PricesMain_ex in 'cn_prices_ex\PricesMain_ex.pas' {frmPricesMain_ex},
  UParamsReestr_ex in 'cn_prices_ex\UParamsReestr_ex.pas' {frmPriceReestr},
  UPriceSmet_ex in 'cn_prices_ex\UPriceSmet_ex.pas' {frmGetValueSmet_ex},
  AddPriceForm_ex in 'cn_prices_ex\AddPriceForm_ex.pas' {frmGetPriceInfo},
  UGetRec_ex in 'cn_prices_ex\UGetRec_ex.pas' {frmGetRec},
  uAdd_Edit_ex in 'cn_prices_ex\uAdd_Edit_ex.pas' {frmAdd_Edit},
  UGetParamValue_ex in 'cn_prices_ex\UGetParamValue_ex.pas' {frmGetParamValue},
  uCopy_param in 'cn_prices_ex\uCopy_param.pas' {frmCopy_param},
  AddVerssion in 'cn_prices_ex\AddVerssion.pas' {frmAddVerssion};

end.
