package cn_printnotexistdog;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  cn_Common,
  cn_Consts,
  fs7,
  frxDB7,
  frx7,
  frxe7,
  cxExtEditorsVCLD7,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  fsDB7,
  vclx,
  tee,
  vcldb,
  fqb70,
  bdertl,
  vcljpg,
  cxEditorsVCLD7,
  cxDataD7,
  FIBPlus7,
  visualdbclx,
  visualclx;

contains
  uPrintNotExistDog in 'PrintNotExiststDog\uPrintNotExistDog.pas' {frmPrintNotExistDog},
  uPrintNotExistDog_DM in 'PrintNotExiststDog\uPrintNotExistDog_DM.pas' {frmPrintNotExistDog_DM: TDataModule};

end.
