package cn_printregdog;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  cn_Common,
  cn_Consts,
  fs7,
  frxDB7,
  frx7,
  frxe7,
  cxExtEditorsVCLD7;

contains
  uPrintRegDog in 'PrintRegDog\uPrintRegDog.pas' {frmPrintRegDog},
  uPrintRegDog_DM in 'PrintRegDog\uPrintRegDog_DM.pas' {frmPrintRegDog_DM: TDataModule};

end.
