package cn_reestr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cn_Common,
  cxExtEditorsVCLD7,
  fs7,
  frx7,
  frxDB7,
  AccMgmtBpl,
  cn_Consts,
  dxBarExtDBItemsD7,
  vclx,
  visualdbclx,
  visualclx,
  tee,
  fqb70,
  bdertl,
  fsDB7,
  cxExportVCLD7,
  cxGridVCLD7,
  rxdb7,
  rxctl7,
  VclSmp;

contains
  uAdd in 'Reestr\uAdd.pas' {frmAdd},
  uPrik in 'Reestr\uPrik.pas' {frmPrik},
  uPrik_EDBO in 'Reestr\uPrik_EDBO.pas' {frmPrik_EDBO},
  uReestr_DM in 'Reestr\uReestr_DM.pas' {frmReestr_DM: TDataModule},
  uReg in 'Reestr\uReg.pas' {frReg},
  uReg_Add in 'Reestr\uReg_Add.pas' {frReg_Add};

end.

