package cn_ReportsDocProv;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  FIBPlus7,
  cn_Common,
  Cn_ReportsConst,
  vcljpg,
  vcldb,
  cxExportVCLD7,
  vclx,
  visualdbclx,
  visualclx,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7;

contains
  cn_MainFormDocProv in 'Reports\cn_ReportsDocProv\cn_MainFormDocProv.pas' {frmMainFormDocProv},
  MainSmeta in 'Reports\cn_ReportsDocProv\MainSmeta.pas' {frmMainViewReportsSmeta};

end.
