package cn_ReportsStud;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  FIBPlus7,
  Cn_ReportsConst,
  cn_Consts,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  cn_Common;

contains
  MainReportStud in 'Reports\cn_ReportsStud\MainReportStud.pas' {frmMainReportStud};

end.
