package cn_ReportsExpSer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  cn_Common,
  cn_Consts,
  Cn_ReportsConst,
  fs7,
  frx7,
  frxDB7,
  tee,
  fqb70,
  bdertl,
  fsDB7,
  frxe7;

contains
  uReportExpSer in 'Reports\cn_ReportExpSer\uReportExpSer.pas' {frmReportExpSer},
  DM_exp_ser in 'Reports\cn_ReportExpSer\DM_exp_ser.pas' {DataModul_EXP_SER: TDataModule};

end.
