package cn_ReportsFilter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  Cn_ReportsConst,
  cn_Consts,
  cn_Common,
  rxdb7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  rxctl7,
  vclx,
  VclSmp;

contains
  GetFacilt in 'Reports\cn_ReportsFilter\GetFacilt.pas' {frmGetFacult},
  cn_FormReportsFilter in 'Reports\cn_ReportsFilter\cn_FormReportsFilter.pas' {frmFilter};

end.
