package cn_ReportsAnalyzSmeta;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  FIBPlus7,
  cn_Common,
  Cn_ReportsConst,
  Kerneldpk,
  fs7,
  frxDB7,
  frx7,
  frxe7;

contains
  cn_MainReportsAnalyzSmeta in 'Reports\cn_ReportsAnalyzSmeta\cn_MainReportsAnalyzSmeta.pas' {frmReportsAnalyzSmeta},
  cn_ErrorDocProv in 'Reports\cn_ReportsAnalyzSmeta\cn_ErrorDocProv.pas' {frmErrorDocProv},
  cn_Form_Get_ID in 'Reports\cn_ReportsAnalyzSmeta\cn_Form_Get_ID.pas' {fmGetID};

end.
