package cn_sp_CategoryStudy;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник категорий обучения"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Common,
  cn_Consts,
  PrK_Loader,
  PrK_Resources;

contains
  CategoryStudy_Unit in 'CategoryStud\CategoryStudy_Unit.pas' {frmCategoryStudy},
  DM_CategoryStudy in 'CategoryStud\DM_CategoryStudy.pas' {DM_CS: TDataModule},
  CategoryStudy_Loader in 'CategoryStud\CategoryStudy_Loader.pas',
  CategoryStudy_Add_Edit in 'CategoryStud\CategoryStudy_Add_Edit.pas' {frmCatStud_Add_Edit};

end.
