package cn_spisanie;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common;

contains
  spisanie_Loader in 'Spisanie\spisanie_Loader.pas',
  cn_spisanie_unit in 'Spisanie\cn_spisanie_unit.pas' {frmSpisanie},
  DM_spisanie in 'Spisanie\DM_spisanie.pas' {DM_spis: TDataModule};

end.
