package cn_sp_TypeDiss;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Common;

contains
  cn_sp_TypeDiss_Loader in 'spTypeDiss\cn_sp_TypeDiss_Loader.pas',
  cn_sp_TypeDiss_Unit in 'spTypeDiss\cn_sp_TypeDiss_Unit.pas' {frmIninTypeDiss},
  DM_spTypeDiss in 'spTypeDiss\DM_spTypeDiss.pas' {DM_spDiss: TDataModule},
  cn_sp_TypeDiss_AE_Unit in 'spTypeDiss\cn_sp_TypeDiss_AE_Unit.pas' {frmTypeDiss_AE};

end.
