package cn_sp_TypeDocum;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник типов документов"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common,
  rxctl7,
  VclSmp;

contains
  cn_sp_TypeDocum_Loader in 'SpTypeDocum\cn_sp_TypeDocum_Loader.pas',
  cn_sp_TypeDocum_Unit in 'SpTypeDocum\cn_sp_TypeDocum_Unit.pas' {frmTypeDocum},
  cn_DM_TypeDocum in 'SpTypeDocum\cn_DM_TypeDocum.pas' {DM_TypeDocum: TDataModule},
  cn_sp_TypeDocum_Unit_AE in 'SpTypeDocum\cn_sp_TypeDocum_Unit_AE.pas' {frmAddEdit};

end.
