package cn_sp_RaportStatus;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник статусов рапортов"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common,
  rxctl7,
  VclSmp;

contains
  cn_sp_RapStatus_Loader in 'SpRaportStatus\cn_sp_RapStatus_Loader.pas',
  cn_sp_RapStatus in 'SpRaportStatus\cn_sp_RapStatus.pas' {frmSpRapStatus},
  cn_DM_SpRapStatus in 'SpRaportStatus\cn_DM_SpRapStatus.pas' {DM_RapStatus: TDataModule},
  cn_sp_RapStatus_AE in 'SpRaportStatus\cn_sp_RapStatus_AE.pas' {frmAddEdit};

end.
