package cn_sp_ContractsList;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Список обучающихся -  разбивка сумм на источники"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7;

contains
  cn_ContractsList_Loader in 'SpContracts\cn_ContractsList_Loader.pas',
  DM_ContractsList in 'SpContracts\DM_ContractsList.pas' {DM_CL: TDataModule},
  cn_ContractsList_Unit in 'SpContracts\cn_ContractsList_Unit.pas' {frmContractsList},
  cn_ContractsList_Oplata in 'SpContracts\cn_ContractsList_Oplata.pas' {frmContractsList_Oplata},
  cn_Select_Payer_Unit in 'SpContracts\cn_Select_Payer_Unit.pas' {frmSelectPayer},
  cn_ContractsList_Look in 'SpContracts\cn_ContractsList_Look.pas' {frm_ContractsList_look};

end.
