package cn_Scan;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет сканирования'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Common,
  cn_Consts,
  frx7,
  fs7,
  frxDB7,
  mcmInte7,
  mcmTWN7,
  mcmImaging7,
  mcmImagingDB7,
  VclSmp,
  designide,
  vclactnband,
  Pwd;

contains
  MainTwain in 'Scan\MainTwain.pas' {frmTwain},
  cn_DM_Twain in 'Scan\cn_DM_Twain.pas' {DM_Twain: TDataModule},
  cnTwain_Loader in 'Scan\cnTwain_Loader.pas',
  cnFormMargin in 'Scan\cnFormMargin.pas' {FormPageMargin},
  cnFormPrintPreview in 'Scan\cnFormPrintPreview.pas' {FormPrintPreview};

end.
