package cn_sp_OrderTypes;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет "Справочник типов приказов"'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cn_Consts,
  cn_Common;

contains
  cn_sp_OrderTypes_Loader in 'spOrderTypes\cn_sp_OrderTypes_Loader.pas',
  cn_sp_OrderTypes_Unit in 'spOrderTypes\cn_sp_OrderTypes_Unit.pas' {frmOrderTypes},
  DM_spo in 'spOrderTypes\DM_spo.pas' {DM: TDataModule},
  cn_sp_OrderTypes_Unit_AE in 'spOrderTypes\cn_sp_OrderTypes_Unit_AE.pas' {frmOrderTypes_Ae};

end.
