package import_from_VC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  vcldbx,
  vcldb,
  bdertl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Halcyon6D7,
  designide,
  vclactnband,
  dxBarD7,
  Kerneldpk,
  Globals;

contains
  UMain_Import_Unit in 'Import_From_VC\UMain_Import_Unit.pas' {fmImport},
  classImport in 'Import_From_VC\classImport.pas',
  RusDlg in 'Import_From_VC\RusDlg.pas',
  UDialg_hunt in 'Import_From_VC\UDialg_hunt.pas' {FmDialog},
  Show_first_import in 'Import_From_VC\Show_first_import.pas' {fm_show_fr_import},
  USvyazivaniya in 'Import_From_VC\USvyazivaniya.pas' {fmSvyazki},
  UErrorSvyaziPodr in 'Import_From_VC\UErrorSvyaziPodr.pas' {fmErrorSvyazi},
  USPFaculty in 'Import_From_VC\USPFaculty.pas' {fmSPFacul},
  USPSpec in 'Import_From_VC\USPSpec.pas' {fmSpSpec},
  USpMova in 'Import_From_VC\USpMova.pas' {fmMova},
  USpFormObuch in 'Import_From_VC\USpFormObuch.pas' {fmSpFormObuch},
  USpKatObuch in 'Import_From_VC\USpKatObuch.pas' {fmSpKat},
  USpStage in 'Import_From_VC\USpStage.pas' {fmspstage},
  uAddProv in 'Import_From_VC\uAddProv.pas' {fmAddProv},
  USetFilterSetings in 'Import_From_VC\USetFilterSetings.pas' {fmFiltring},
  USpKD in 'Import_From_VC\USpKD.pas' {fmKD};

end.
