package AccMgmtBpl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS ON}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет управления разграничением доступа'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  ibxpress,
  dsnap,
  dbrtl,
  vcl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp;

contains
  accmgmt in 'AccMgmtApi\AccMgmt.pas',
  sys_Connect_Log in 'AccMgmtApi\sys_Connect_Log.pas',
  Kistory in 'FHistory\Kistory.pas';

end.
