package AvgHolPayment;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  FIBPlus7,
  ZarplataDPK,
  ZarplataConsts,
  Globals,
  frxDB7;

contains
  AvgHolPayment_MainForm in 'AvgHolPayment_MainForm.pas' {fmHolAvg},
  AvgHolPayment_Loader in 'AvgHolPayment_Loader.pas',
  UAvgEdit in 'UAvgEdit.pas' {frmAvgEdit};

end.
