package PRK_PROT_DOPUSK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  rxdb7,
  AccMgmtBpl,
  AArrayPack,
  PrK_Resources,
  PrK_Loader;

contains
  uPRK_PROT_DOPUSK in 'uPRK_PROT_DOPUSK.pas' {FormPrK_PROT_DOPUSK},
  uPrK_PD_Abit_Show in 'uPrK_PD_Abit_Show.pas' {FormPrK_PD_Abit_Show},
  uPrK_PD_Abit_Show_Add in 'uPrK_PD_Abit_Show_Add.pas' {FormPrK_PD_Abit_Show_Add},
  uPRK_PROT_DOPUSK_Add in 'uPRK_PROT_DOPUSK_Add.pas' {FormPrK_PROT_DOPUSK_Add},
  uPRK_PROT_DOPUSK_Change in 'uPRK_PROT_DOPUSK_Change.pas' {FormPrK_PROT_DOPUSK_Change};

end.
