package CurrentControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  cxGridVCLD7,
  cxExportVCLD7,
  ZarplataDPK,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7,
  ZarplataConsts,
  dxBarD7,
  UpKernel;

contains
  Current_ZarControl in 'Current_ZarControl.pas' {FZCurrentControl},
  CurrentControl_Loader in 'CurrentControl_Loader.pas',
  Current_DModule in 'Current_DModule.pas' {DM: TDataModule},
  CurrentCtrl_ByHours in 'CurrentCtrl_ByHours.pas' {FCurrCtrl_ByHours},
  CurrentCtrl_AutoSumma in 'CurrentCtrl_AutoSumma.pas',
  CurrentCtrl_ByPrev in 'CurrentCtrl_ByPrev.pas' {FPrev},
  CurrentCtrl_ByAvgSm in '..\VidOpl\CurrentCtrl_ByAvgSm.pas' {FAvgDaysSm},
  CurrentCtrl_ByAvg in 'CurrentCtrl_ByAvg.pas' {FAvgDays},
  UPochasOrders in 'UPochasOrders.pas' {frmPochasOrders};

end.
