package ReeFnzb;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  FIBPlus7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  fs7,
  frxDB7,
  frx7,
  Halcyon6D7,
  LoadDog,
  WaitPack;

contains
  ReeFnzbUnit in 'ReeFnzbUnit.pas' {frmReeFnzb},
  ReeFnzbData in 'ReeFnzbData.pas' {frmFnzbData},
  ReeInputDate in 'ReeInputDate.pas' {frmDateRee},
  ReeFnzbInput in 'ReeFnzbInput.pas' {TfrmInputData},
  ReeFnzbShapkaAdd in 'ReeFnzbShapkaAdd.pas' {frmFnzbShapkaAdd},
  ReeFnzbDogProsm in 'ReeFnzbDogProsm.pas' {ReeFnzbDogView},
  Unit5 in 'Unit5.pas' {Form5},
  ReeFnzbFlt in 'ReeFnzbFlt.pas' {FnzbFormFlt},
  FnzbChooseRee in 'FnzbChooseRee.pas' {frmChooseRee},
  ReePosAdd in 'ReePosAdd.pas' {frmPosAdd};

end.
