package KassaSchSys;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  AlBPLMyLoad,
  cxExtEditorsVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  Globals;

contains
  MainSpSchFormKassa in 'MainSpSchFormKassa.pas' {fmForm},
  MainSpSChClassKassa in 'MainSpSChClassKassa.pas',
  AddSchKassa in 'AddSchKassa.pas' {fmAddsch},
  AddSpJ4Kassa in 'AddSpJ4Kassa.pas' {fmSpAdd};

end.
