[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..
UnitOutputDir=Compiled
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=\Compiled;..\References;..\References\sp_Type_Product;..\References\ini_Group_UnitM;..\References\ini_Unit_Meas;..\Sprav;..\Sprav\sp_higher_instance;..\Sprav\ini_type_property;..\Sprav\sp_branch;..\Sprav\ini_type_contact;..\Sprav\ini_type_men;..\Sprav\ini_type_account;..\Sprav\sp_bank;..\Sprav\sp_cust_rate_acc;..\ini_group_contact;..\Sprav\sp_customer;..\Sprav\dt_contract;..\Sprav\ini_cat_customer;..\Sprav\sp_type_contract;..\Sprav\dt_contract_stage;..\Sprav\dt_contract_pay;..\Sprav\dt_sched_deliver;..\Sprav\ini_status;..\Sprav\dt_contract_point;..\..\kru_acc;..\References\dt_Cost_Product;..\References\dt_Plan;..\References\dt_Plans;..\References\dt_Price;..\References\dt_Type_doc;..\References\dt_Stage;..\References\ini_group_unitM;..\References\ini_unit_meas;..\References\sp_object;..\References\sp_product;..\References\sp_type_product;..\sprav_dp;..\sprav_pe;..\splib
Packages=Vcl50;Vclx50;VclSmp50;Vcldb50;dclocx50;globus_delphi5;Qrpt50;Vclbde50;dxMasterViewD5;dxcomnD5;dxEdtrD5;EQTLD5;ECQDBCD5;EQDBTLD5;EQGridD5;dxGrEdD5;dxExELD5;dxELibD5;Vclmid50;FIBDBMidas5
Conditionals=
DebugSourceDirs=E:\Delphi\UPVChM\Prog\References;C:\Documents and Settings\Andrew.LFMAS\Мои документы\UPVChM\Prog\Source\public\;C:\Documents and Settings\Harry.OABR\Рабочий стол\Upv\Prog\Sprav_DP\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251
[Version Info Keys]
FileVersion=1.0.0.0
[HistoryLists\hlDebugSourcePath]
Count=3
Item0=E:\Delphi\UPVChM\Prog\References;C:\Documents and Settings\Andrew.LFMAS\Мои документы\UPVChM\Prog\Source\public\;C:\Documents and Settings\Harry.OABR\Рабочий стол\Upv\Prog\Sprav_DP\
Item1=E:\Delphi\UPVChM\Prog\References;C:\Documents and Settings\Andrew.LFMAS\Мои документы\UPVChM\Prog\Source\public\
Item2=E:\Delphi\UPVChM\Prog\References
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=14
Item0=\Compiled;..\References;..\References\sp_Type_Product;..\References\ini_Group_UnitM;..\References\ini_Unit_Meas;..\Sprav;..\Sprav\sp_higher_instance;..\Sprav\ini_type_property;..\Sprav\sp_branch;..\Sprav\ini_type_contact;..\Sprav\ini_type_men;..\Sprav\ini_type_account;..\Sprav\sp_bank;..\Sprav\sp_cust_rate_acc;..\ini_group_contact;..\Sprav\sp_customer;..\Sprav\dt_contract;..\Sprav\ini_cat_customer;..\Sprav\sp_type_contract;..\Sprav\dt_contract_stage;..\Sprav\dt_contract_pay;..\Sprav\dt_sched_deliver;..\Sprav\ini_status;..\Sprav\dt_contract_point;..\..\kru_acc;..\References\dt_Cost_Product;..\References\dt_Plan;..\References\dt_Plans;..\References\dt_Price;..\References\dt_Type_doc;..\References\dt_Stage;..\References\ini_group_unitM;..\References\ini_unit_meas;..\References\sp_object;..\References\sp_product;..\References\sp_type_product;..\sprav_dp;..\sprav_pe;..\splib
Item1=\Compiled;..\References;..\References\sp_Type_Product;..\References\ini_Group_UnitM;..\References\ini_Unit_Meas;..\Sprav;..\Sprav\sp_higher_instance;..\Sprav\ini_type_property;..\Sprav\sp_branch;..\Sprav\ini_type_contact;..\Sprav\ini_type_men;..\Sprav\ini_type_account;..\Sprav\sp_bank;..\Sprav\sp_cust_rate_acc;..\ini_group_contact;..\Sprav\sp_customer;..\Sprav\dt_contract;..\Sprav\ini_cat_customer;..\Sprav\sp_type_contract;..\Sprav\dt_contract_stage;..\Sprav\dt_contract_pay;..\Sprav\dt_sched_deliver;..\Sprav\ini_status;..\Sprav\dt_contract_point;..\..\kru_acc;..\References\dt_Cost_Product;..\References\dt_Plan;..\References\dt_Plans;..\References\dt_Price;..\References\dt_Type_doc;..\References\ini_group_unitM;..\References\ini_unit_meas;..\References\sp_object;..\References\sp_product;..\References\sp_type_product;..\sprav_dp;..\sprav_pe;..\splib;..\References\dt_Stage
Item2=..\uado\Compiled;..\References;..\References\sp_Type_Product;..\References\ini_Group_UnitM;..\References\ini_Unit_Meas;..\Sprav;..\Sprav\sp_higher_instance;..\Sprav\ini_type_property;..\Sprav\sp_branch;..\Sprav\ini_type_contact;..\Sprav\ini_type_men;..\Sprav\ini_type_account;..\Sprav\sp_bank;..\Sprav\sp_cust_rate_acc;..\ini_group_contact;..\Sprav\sp_customer;..\Sprav\dt_contract;..\Sprav\ini_cat_customer;..\Sprav\sp_type_contract;..\Sprav\dt_contract_stage;..\Sprav\dt_contract_pay;..\Sprav\dt_sched_deliver;..\Sprav\ini_status;..\Sprav\dt_contract_point;..\..\kru_acc;..\References\dt_Cost_Product;..\References\dt_Plan;..\References\dt_Plans;..\References\dt_Price;..\References\dt_Type_doc;..\References\ini_group_unitM;..\References\ini_unit_meas;..\References\sp_object;..\References\sp_product;..\References\sp_type_product;..\sprav_dp;..\sprav_pe;..\splib;..\References\dt_Stage
Item3=..\uado\Compiled;..\References;..\References\sp_Type_Product;..\References\ini_Group_UnitM;..\References\ini_Unit_Meas;..\Sprav;..\Sprav\sp_higher_instance;..\Sprav\ini_type_property;..\Sprav\sp_branch;..\Sprav\ini_type_contact;..\Sprav\ini_type_men;..\Sprav\ini_type_account;..\Sprav\sp_bank;..\Sprav\sp_cust_rate_acc;..\ini_group_contact;..\Sprav\sp_customer;..\Sprav\dt_contract;..\Sprav\ini_cat_customer;..\Sprav\sp_type_contract;..\Sprav\dt_contract_stage;..\Sprav\dt_contract_pay;..\Sprav\dt_sched_deliver;..\Sprav\ini_status;..\Sprav\dt_contract_point;..\..\kru_acc;..\References\dt_Cost_Product;..\References\dt_Plan;..\References\dt_Plans;..\References\dt_Price;..\References\dt_Type_doc;..\References\ini_group_unitM;..\References\ini_unit_meas;..\References\sp_object;..\References\sp_product;..\References\sp_type_product;..\sprav_dp;..\sprav_pe;..\splib;..\References\dt_Stage;E:\Delphi\UPVChM\Prog\References\dt_Stage
Item4=..\uado\Compiled;..\References;..\References\sp_Type_Product;..\References\ini_Group_UnitM;..\References\ini_Unit_Meas;..\Sprav;..\Sprav\sp_higher_instance;..\Sprav\ini_type_property;..\Sprav\sp_branch;..\Sprav\ini_type_contact;..\Sprav\ini_type_men;..\Sprav\ini_type_account;..\Sprav\sp_bank;..\Sprav\sp_cust_rate_acc;..\ini_group_contact;..\Sprav\sp_customer;..\Sprav\dt_contract;..\Sprav\ini_cat_customer;..\Sprav\sp_type_contract;..\Sprav\dt_contract_stage;..\Sprav\dt_contract_pay;..\Sprav\dt_sched_deliver;..\Sprav\ini_status;..\Sprav\dt_contract_point;..\..\kru_acc;..\References\dt_Cost_Product;..\References\dt_Plan;..\References\dt_Plans;..\References\dt_Price;..\References\dt_Type_doc;..\References\ini_group_unitM;..\References\ini_unit_meas;..\References\sp_object;..\References\sp_product;..\References\sp_type_product;..\sprav_dp;..\sprav_pe;..\splib
Item5=uado\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;sprav_dp;sprav_pe;splib
Item6=uado\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;sprav_dp;sprav_pe
Item7=uado\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;sprav_dp
Item8=uado\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;sprav_sp
Item9=uado\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;Public
Item10=TestApp\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;Public
Item11=TestApp\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product;Sprav_DP
Item12=TestApp\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product
Item13=Source\TestApp\Compiled;References;References\sp_Type_Product;References\ini_Group_UnitM;References\ini_Unit_Meas;Sprav;Sprav\sp_higher_instance;Sprav\ini_type_property;Sprav\sp_branch;Sprav\ini_type_contact;Sprav\ini_type_men;Sprav\ini_type_account;Sprav\sp_bank;Sprav\sp_cust_rate_acc;ini_group_contact;Sprav\sp_customer;Sprav\dt_contract;Sprav\ini_cat_customer;Sprav\sp_type_contract;Sprav\dt_contract_stage;Sprav\dt_contract_pay;Sprav\dt_sched_deliver;Sprav\ini_status;Sprav\dt_contract_point;..\..\kru_acc;References\dt_Cost_Product;References\dt_Plan;References\dt_Plans;References\dt_Price;References\dt_Type_doc;References\ini_group_unitM;References\ini_unit_meas;References\sp_object;References\sp_product;References\sp_type_product
[HistoryLists\hlUnitOutputDirectory]
Count=4
Item0=Compiled
Item1=uado\Compiled
Item2=TestApp\Compiled
Item3=Source\TestApp\Compiled
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..
