<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38652,5540733449" ReportOptions.Description.Text="" ReportOptions.LastChange="41233,4646138657" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;end." PropData="044C656674021003546F70026808446174617365747301010C2400000020446174615365743D2266727844532220446174615365744E616D653D226672784453220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="272,12616" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo22" Left="0" Top="0" Width="328,81911" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="8" HAlign="haCenter" Memo.Text="[organization]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="332,59864" Top="0" Width="385,51206" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="Типова  форма № 405-авт (бюджет)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo21" Left="396,85065" Top="11,33859" Width="313,70099" Height="79,37013" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Memo.Text="ЗАТВЕРДЖЕНО&#13;&#10;наказом Державного &#13;&#10;казначейства України&#13;&#10;від 27 липня 2000 р. № 68" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo1" Left="0" Top="102,04731" Width="151,1812" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="1" Memo.Text="Ідентифікаційний код за ЄДРПОУ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="154,96073" Top="105,82684" Width="143,62214" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" Frame.Width="3" HAlign="haCenter" Memo.Text="[okpo]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="0" Top="143,62214" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="МЕМОРІАЛЬНИЙ ОРДЕР №5" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="332,59864" Top="102,04731" Width="238,11039" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="1" HAlign="haRight" Memo.Text="Код за ДКУД" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="570,70903" Top="102,04731" Width="147,40167" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" Frame.Width="3" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="0" Top="200,31509" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="за [period] р." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="0" Top="234,33086" Width="718,1107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="Зведення розрахункових відомостей із заробітної плати та стипендії" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="166,29932" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="([sys_title])" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="786,14224" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo3" Left="483,77984" Top="0" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" HAlign="haRight" Memo.Text="[PAGE#] з [TOTALPAGES#]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo4" Left="0" Top="0" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[DATE][TIME]" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="30,23624" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo8" Left="0" Top="0" Width="45,35436" Height="30,23624" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" Memo.Text="№ з/п" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="45,35436" Top="0" Width="328,81911" Height="30,23624" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Зміст операції" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="374,17347" Top="0" Width="124,72449" Height="30,23624" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет субрахунку, КЕКВ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="498,89796" Top="0" Width="124,72449" Height="30,23624" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит субрахунку" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="623,62245" Top="0" Width="94,48825" Height="30,23624" Color="-16777201" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="1" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxReportSummary Name="ReportSummary1" Height="188,9765" Left="0" Top="574,48856" Width="718,1107">
      <TfrxMemoView Name="Memo15" Left="3,77953" Top="37,7953" Width="113,3859" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Memo.Text="Виконавець:" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="192,75603" Top="45,35436" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="________________&#13;&#10;(посада)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="355,27582" Top="45,35436" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="_________________&#13;&#10;(підпис)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="517,79561" Top="45,35436" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="__________________&#13;&#10;(прізвище і ініціали)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="3,77953" Top="90,70872" Width="113,3859" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Memo.Text="Перевірив:" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="192,75603" Top="98,26778" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="________________&#13;&#10;(посада)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="355,27582" Top="98,26778" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="_________________&#13;&#10;(підпис)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="517,79561" Top="98,26778" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="__________________&#13;&#10;(прізвище і ініціали)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="3,77953" Top="139,84261" Width="166,29932" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Memo.Text="Головний бухгалтер:" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="192,75603" Top="147,40167" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="________________&#13;&#10;(посада)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo28" Left="355,27582" Top="147,40167" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="_________________&#13;&#10;(підпис)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="517,79561" Top="147,40167" Width="158,74026" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="times new roman" Font.Style="1" HAlign="haCenter" Memo.Text="__________________&#13;&#10;(прізвище і ініціали)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="0" Top="0" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="times new roman" Font.Style="1" Memo.Text="Сума оборотів за меморіальним ордером" ParentFont="False" VAlign="vaCenter"/>
      <TfrxSysMemoView Name="SysMemo2" Left="480,00031" Top="0" Width="238,11039" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;SUMA&#34;&#62;,MasterData1)]" ParentFont="False"/>
    </TfrxReportSummary>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="449,76407" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDS" DataSetName="frxDS" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo31" Left="374,17347" Top="0" Width="124,72449" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[frxDS.&#34;DB_SCH_TEXT&#34;], [frxDS.&#34;DB_KEKV_TEXT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo32" Left="498,89796" Top="0" Width="124,72449" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[frxDS.&#34;KR_SCH_TEXT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo33" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="times new roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDS.&#34;SUMA&#34;]" ParentFont="False"/>
      <TfrxSysMemoView Name="SysMemo1" Left="0" Top="0" Width="45,35436" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[LINE#]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxGroupHeader Name="GroupHeader1" Height="22,67718" Left="0" Top="404,40971" Width="718,1107" Condition="frxDS.&#34;OPER_TEXT&#34;" OutlineText="frxDS.&#34;OPER_TEXT&#34;">
      <TfrxMemoView Name="Memo30" Left="0" Top="3,77953" Width="718,1107" Height="18,89765" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="times new roman" Font.Style="1" Frame.Typ="7" Memo.Text="[frxDS.&#34;OPER_TEXT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="491,3389" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo5" Left="449,76407" Top="0" Width="268,34663" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="1" HAlign="haRight" Memo.Text="[SUM(&#60;frxDS.&#34;SUMA&#34;&#62;,MasterData1)]" ParentFont="False"/>
    </TfrxGroupFooter>
  </TfrxReportPage>
</TfrxReport>
