package AvanceReestrMan;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AlBPLMyLoad,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  rxdb7,
  Globals,
  AccMgmtBpl,
  fs7,
  frx7,
  frxDB7;

contains
  AvanceReestrMain in 'AvanceReestrMain.pas' {frmAvanceReestrMain},
  AvanceAddReestr in 'AvanceAddReestr.pas' {frmAvanceAddReestr},
  AvanceReestrFltr in 'AvanceReestrFltr.pas' {frmAvanceReestrFltr},
  AvanceAddMan in 'AvanceAddMan.pas' {frmAvanceAddMan};

end.
