package SchPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  FIBPlus7,
  visualdbclx,
  visualclx,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  Globals,
  fs7,
  frx7,
  frxDB7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  vclx,
  cxExportVCLD7,
  tee,
  fsDB7,
  Kerneldpk,
  frxe7,
  rxctl7,
  applib,
  UpKernel,
  dxBarD7;

contains
  uEditMainSchSprav in 'uEditMainSchSprav.pas' {frmEditSch},
  uMainSchSprav in 'uMainSchSprav.pas' {frmSchMain},
  UExtSaldo in 'UExtSaldo.pas' {frmExtSaldo},
  UEditSaldo in 'UEditSaldo.pas' {frmEditSaldo},
  schprop in 'schprop.pas' {frmSchProp},
  uMainSchSaldo in 'uMainSchSaldo.pas' {frmSchSaldo},
  Sch_intf in 'Sch_intf.pas',
  CopyProperties in 'CopyProperties.pas' {frmCopyProp},
  FindSch in 'FindSch.pas' {frmSearchSch};

end.
