package UO_SP_CIKL_PIDG;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  frxDB7,
  fsDB7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frx7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  frxe7,
  AArrayPack,
  UO_Resources;

contains
  u_UO_SP_CIKL_PIDG in 'u_UO_SP_CIKL_PIDG.pas' {fm_UO_SP_CIKL_PIDG},
  u_UO_SP_CIKL_PIDG_EDIT in 'u_UO_SP_CIKL_PIDG_EDIT.pas' {fm_UO_SP_CIKL_PIDG_EDIT};

end.
