package SprTypeDog;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  rxctl7,
  rxdb7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  Globals,
  LoadDog,
  dogLangPack,
  Kerneldpk;

contains
  MainFormSprTypeDog in 'MainFormSprTypeDog.pas' {frmTypeDog},
  SprTypeDogEdit in 'SprTypeDogEdit.pas' {frmTypeDogEdit};

end.
