package ReportsElectoratDPK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  FIBPlus7,
  vclx,
  fs7,
  frxDB7,
  frx7,
  frxe7,
  VclSmp,
  rxctl7,
  rxdb7,
  cxExtEditorsVCLD7,
  St_Loader,
  st_Const;

contains
  MainReportsElectorat in 'MainReportsElectorat.pas' {frmMainElectorat},
  WaitForm_electorat in 'WaitForm_electorat.pas' {SQL_Wait_Form};

end.
