package csOrders;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'csOrders'}
{$IMPLICITBUILD ON}

requires
  rtl,
  AArrayPack,
  SpAllPeople,
  CS_Resources;

contains
  cs_Orders_MainForm in 'cs_Orders_MainForm.pas' {csFormOrders},
  cs_DM in 'cs_DM.pas' {DM: TDataModule},
  cs_Orders_ProgressBar in 'cs_Orders_ProgressBar.pas' {Form_cs_Orders_ProgressBar};

end.
