package IndexActsControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Kerneldpk,
  ZarplataDPK,
  ZarplataConsts;

contains
  IndexActsCtrl_DM in 'IndexActsCtrl_DM.pas' {DM_Ctrl: TDataModule},
  IndexActsCtrl_Loader in 'IndexActsCtrl_Loader.pas',
  IndexActsCtrl_MainForm in 'IndexActsCtrl_MainForm.pas' {FIndexActsControl};

end.
