package PochasFact;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AccMgmtBpl,
  CommonDB,
  CommonSp,
  FIBCommonDB,
  Globals,
  IBXCommonDB,
  Pwd,
  qFControls,
  qFEditForm,
  ShowNagScreen,
  ShowProgress,
  SpLib,
  SpAllPeople;

contains
  fmPochasFactUnit in 'fmPochasFactUnit.pas' {fmPochasFact},
  uPochasFact in 'uPochasFact.pas',
  fmAddFactPochasUnit in 'fmAddFactPochasUnit.pas' {fmAddFactPochas},
  uAddPochasSmet in 'uAddPochasSmet.pas' {frmAddPochasSmet};

end.
