package PrK_Edit_Filtr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  rxctl7,
  AArrayPack,
  PrK_Resources,
  PrK_Loader;

contains
  uPrK_Edit_Filtr in 'uPrK_Edit_Filtr.pas' {FormPrK_Edit_Filtr},
  uPrK_Edit_Filtr_FndCompEdit in 'uPrK_Edit_Filtr_FndCompEdit.pas' {FormPrK_Edit_Filtr_FndCompEdit},
  uPrK_Edit_Filtr_FndKatEdit in 'uPrK_Edit_Filtr_FndKatEdit.pas' {FormPrK_Edit_Filtr_FndKatEdit};

end.
