package UpKernel;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  Globals,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  Kerneldpk,
  qFControls;

contains
  UpKernelUnit in 'UpKernelUnit.pas',
  UpShowErrors in 'UpShowErrors.pas' {frmGetErrors},
  UpStyleContainer in 'UpStyleContainer.pas' {StyleContainer: TDataModule},
  UGetOrderInfo in 'UGetOrderInfo.pas' {frmGetOrderInfo},
  UpShowOrderErrors in 'UpShowOrderErrors.pas' {UpShowOrderErrorsForm};

end.
