package OtpuskOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  qFControls,
  commonsp,
  FIBPlus7,
  qfEditForm,
  applib,
  accmgmtbpl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  kerneldpk,
  upkernel,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  UnivSprav;

contains
  uOtpusk in 'uOtpusk.pas' {frmOtpuskOrder},
  uOtpuskAdd in 'uOtpuskAdd.pas' {frmAddOtpusk};

end.
