package Taxes;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataDPK,
  ZarplataConsts,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7;

contains
  Taxes_Zarplata in 'Taxes_Zarplata.pas' {FZTaxes},
  TaxesTerms_Zarplata in 'TaxesTerms_Zarplata.pas' {FZTaxesTerms},
  Taxes_Nets_Zarplata in 'Taxes_Nets_Zarplata.pas' {FZTaxNets},
  Taxes_Nets_For_Current in 'Taxes_Nets_For_Current.pas' {FTaxesNetForCurrent};

end.
