package MatasOst;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  rxctl7,
  VclSmp,
  frxDB7,
  fsDB7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frx7,
  frxe7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  MatasSpr,
  MatasLib;

contains
  uViewOstBase in 'Modules\MatasOst\uViewOstBase.pas' {OstBaseForm},
  uEditOstBase in 'Modules\MatasOst\uEditOstBase.pas' {EditOstBaseForm},
  uPrnForm in 'Modules\MatasOst\uPrnForm.pas' {PrintForm},
  uViewOstMnaKart in 'Modules\MatasOst\uViewOstMnaKart.pas' {OstMnaKartForm},
  uViewOstFilter in 'Modules\MatasOst\uViewOstFilter.pas' {OstFilterForm},
  uViewOstInvKart in 'Modules\MatasOst\uViewOstInvKart.pas' {OstInvKartForm};

end.
