package MatasDoc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclactnband,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  CommonSp,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  FR7,
  tee,
  bdertl,
  designide,
  VclSmp,
  MatasSpr,
  KernelDPK,
  LoadDog,
  NDSLoader,
  MatasLib,
  fs7,
  frxDB7,
  frx7,
  frxe7,
  fqb70,
  fsDB7,
  cxPageControlVCLD7;

contains
  uDocWork in 'Modules\MatasDoc\uDocWork.pas' {DocWorkForm},
  uDocWorkForm in 'Modules\MatasDoc\uDocWorkForm.pas' {DocEditForm},
  uDocWorkProvEditForm in 'Modules\MatasDoc\uDocWorkProvEditForm.pas' {DocWorkProvEditForm},
  uDocWorkFilter in 'Modules\MatasDoc\uDocWorkFilter.pas' {DocWorkFilterForm},
  uDocWorkOstForm in 'Modules\MatasDoc\uDocWorkOstForm.pas' {DocWorkOstForm},
  uDocWorkProv in 'Modules\MatasDoc\uDocWorkProv.pas' {DocWorkProv},
  uDocWorkOstB in 'Modules\MatasDoc\uDocWorkOstB.pas' {DocWorkOstBForm},
  uDocWorkSplash in 'Modules\MatasDoc\uDocWorkSplash.pas' {SplashForm},
  uDocWorkPosEditForm in 'Modules\MatasDoc\uDocWorkPosEditForm.pas' {DocWorkPosEditForm},
  uDocWorkMarks in 'Modules\MatasDoc\uDocWorkMarks.pas' {DocPosMarks},
  uDocWorkMarksEdit in 'Modules\MatasDoc\uDocWorkMarksEdit.pas' {DocWorkMarksEdit},
  uDocWorkReestrPrint in 'Modules\MatasDoc\uDocWorkReestrPrint.pas' {DocWorkReestrPrint},
  uDocWorkProvSelTip in 'Modules\MatasDoc\uDocWorkProvSelTip.pas' {DocWorkProvSelTipForm},
  uDocWaitWindow in 'Modules\MatasDoc\uDocWaitWindow.pas' {WaitForm},
  uDocWorkBudgetEditForm in 'Modules\MatasDoc\uDocWorkBudgetEditForm.pas' {DocWorkBudgetEditForm},
  uDocWorkQuantityEditForm in 'Modules\MatasDoc\uDocWorkQuantityEditForm.pas' {DocWorkQuantityForm},
  uDocWorkMolOborot in 'Modules\MatasDoc\uDocWorkMolOborot.pas' {DocWorkMolOborotForm},
  uDocWorkShProvEditForm in 'Modules\MatasDoc\uDocWorkShProvEditForm.pas' {DocWorkShProvEditForm},
  uDocWorkInvKartForm in 'Modules\MatasDoc\uDocWorkInvKartForm.pas' {DocWorkInvKartForm},
  uDocWorkPrintMatGrp in 'Modules\MatasDoc\uDocWorkPrintMatGrp.pas' {DocWorkPrintMatGrp},
  uDocWorkNalogInvoice in 'Modules\MatasDoc\uDocWorkNalogInvoice.pas' {DocWorkNalogInvoiceForm},
  uDocWorkOstMnaKart in 'Modules\MatasDoc\uDocWorkOstMnaKart.pas' {DocWorkOstMnaKartForm},
  uDocWorkHistoryForm in 'Modules\MatasDoc\uDocWorkHistoryForm.pas' {DocWorkViewHistoryForm},
  uDocWorkOstInvKart in 'Modules\MatasDoc\uDocWorkOstInvKart.pas' {DocWorkOstInvKartForm},
  uDocWorkReestr in 'Modules\MatasDoc\uDocWorkReestr.pas' {DocWorkReestr},
  uDocWorkReestrCreate in 'Modules\MatasDoc\uDocWorkReestrCreate.pas' {DocWorkReestrCreate},
  uDocWorkReestrView in 'Modules\MatasDoc\uDocWorkReestrView.pas' {DocWorkReestrView},
  uDocWorkFilterSch in 'Modules\MatasDoc\uDocWorkFilterSch.pas' {DocWorkFilterSchForm},
  uDocWorkPrintMatRep in 'Modules\MatasDoc\uDocWorkPrintMatRep.pas' {DocWorkPrintMatRep},
  uDocWorkPosKart in 'Modules\MatasDoc\uDocWorkPosKart.pas' {Form1},
  uDocWorkSchKekv in 'Modules\MatasDoc\uDocWorkSchKekv.pas' {DocWorkSchKekvForm},
  uDocHistory in 'Modules\MatasDoc\uDocHistory.pas' {HistoryForm},
  uDocMnaKartForm in 'Modules\MatasDoc\uDocMnaKartForm.pas' {DocMnaKartForm},
  uDocWorkBSO in 'Modules\MatasDoc\uDocWorkBSO.pas' {BSOForm},
  uBSONumbers in 'Modules\MatasDoc\uBSONumbers.pas' {BSONumForm},
  uBSOView in 'Modules\MatasDoc\uBSOView.pas' {ViewBSOForm},
  uViewMnaKart in 'Modules\MatasDoc\uViewMnaKart.pas' {MNAViewForm},
  uPrintWorkedDoc in 'Modules\MatasDoc\uPrintWorkedDoc.pas' {PrintWorkedForm},
  uDocWorkMessage in 'Modules\MatasDoc\uDocWorkMessage.pas' {MessageForm},
  uDocFilterNomn in 'Modules\MatasDoc\uDocFilterNomn.pas' {FilterNomnForm};

end.
