package MatasPereoc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  MatasLib,
  MatasSpr,
  KernelDPK,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb;

contains
  uPereocMain in 'Modules\MatasPereoc\uPereocMain.pas' {VedPereocMainForm},
  uPereocAddVed in 'Modules\MatasPereoc\uPereocAddVed.pas' {VedPereocAddForm},
  uPereocVedEdit in 'Modules\MatasPereoc\uPereocVedEdit.pas' {VedPereocPosForm},
  uPereocIstFinEdit in 'Modules\MatasPereoc\uPereocIstFinEdit.pas' {VedPereocIstFinFrom},
  uPereocPrint in 'Modules\MatasPereoc\uPereocPrint.pas' {VedPereocPrintForm};

end.
