package MatasWHKart;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  MatasLib,
  MatasSpr,
  vcl,
  dbrtl,
  bdertl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  rxbde7,
  rxdb7,
  dsnap,
  FR7,
  tee,
  designide,
  vclactnband,
  fs7,
  frx7,
  frxDB7;

contains
  uWHKartMainForm in 'Modules\MatasWHKart\uWHKartMainForm.pas' {WHKartMainForm},
  uWHKartPrintForm in 'Modules\MatasWHKart\uWHKartPrintForm.pas' {OborotPrintForm},
  uWHKartWorkSplash in 'Modules\MatasWHKart\uWHKartWorkSplash.pas' {SplashForm},
  uHistoryNom in 'Modules\MatasWHKart\uHistoryNom.pas' {HistoryNomForm};

end.
