package MatasFilter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  MatasLib,
  MatasSpr,
  cxGridVCLD7,
  cxExportVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7;

contains
  uFilterParam in 'Modules\MatasFilter\uFilterParam.pas' {FilterParamForm},
  uFilter in 'Modules\MatasFilter\uFilter.pas' {FilterMainForm},
  uFilterOper in 'Modules\MatasFilter\uFilterOper.pas' {OperFilterForm};

end.
