package MatasRep;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  rxbde7,
  rxdb7,
  rxctl7,
  VclSmp,
  dsnap,
  tee,
  FR7,
  designide,
  vclactnband,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  MatasLib,
  MatasSpr,
  fs7,
  frx7,
  frxDB7,
  frxe7;

contains
  uRepOborotFormPrint in 'Modules\MatasRep\uRepOborotFormPrint.pas' {OborotPrintForm},
  uRepOborotForm in 'Modules\MatasRep\uRepOborotForm.pas' {OborotForm},
  uRepWorkSplash in 'Modules\MatasRep\uRepWorkSplash.pas' {SplashForm},
  uRepOst in 'Modules\MatasRep\uRepOst.pas' {OstRepForm},
  uRepSchOborot in 'Modules\MatasRep\uRepSchOborot.pas' {SchOborotRepForm},
  uRepOperIstFin in 'Modules\MatasRep\uRepOperIstFin.pas' {OperRepIstFinForm},
  uRepInvVed in 'Modules\MatasRep\uRepInvVed.pas' {InvRepForm},
  uRepOper51 in 'Modules\MatasRep\uRepOper51.pas' {OperRep51Form},
  uRepOperProv in 'Modules\MatasRep\uRepOperProv.pas' {OperRepForm},
  uRepNoMoves in 'Modules\MatasRep\uRepNoMoves.pas' {RepNoMovesForm},
  uRepMoOborot in 'Modules\MatasRep\uRepMoOborot.pas' {MoOborotRepForm},
  uShablonInvVed in 'Modules\MatasRep\uShablonInvVed.pas' {ShablonForm};

end.
