package MatasAnalizeTMC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  FIBPlus7,
  visualdbclx,
  visualclx,
  MatasLib,
  MatasSpr,
  Globals,
  fs7,
  frx7,
  frxDB7,
  frxe7;

contains
  uRepAnalizeTMC in 'Modules\MatasAnalizeTMC\uRepAnalizeTMC.pas' {RepAnalizeTMCForm},
  uSelectRazrez in 'Modules\MatasAnalizeTMC\uSelectRazrez.pas' {SelRazr},
  uOtchetForm in 'Modules\MatasAnalizeTMC\uOtchetForm.pas' {OtchetForma};

end.
