package MatasOborot;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  MatasLib,
  MatasSpr,
  dxComnD7,
  dxBarD7,
  dxBarExtDBItemsD7,
  dxBarExtItemsD7,
  fs7,
  frx7,
  frxDB7,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  tee,
  fqb70,
  bdertl;

contains
  uMatasSchOborotMain in 'Modules\MatasOborot\uMatasSchOborotMain.pas' {SchOborotForm},
  uMatasViewSchOborot in 'Modules\MatasOborot\uMatasViewSchOborot.pas' {ViewSchOborotForm},
  uMatasViewSchMoOborot in 'Modules\MatasOborot\uMatasViewSchMoOborot.pas' {ViewSchMoOborotForm},
  uMatasViewSchNameOborot in 'Modules\MatasOborot\uMatasViewSchNameOborot.pas' {ViewSchNameOborotForm},
  uMatasViewSchMoNameOborot in 'Modules\MatasOborot\uMatasViewSchMoNameOborot.pas' {ViewSchMoNameOborotForm},
  uMatasOborotPrintForm in 'Modules\MatasOborot\uMatasOborotPrintForm.pas' {MatasOborotPrintForm},
  uMatasOborot in 'Modules\MatasOborot\uMatasOborot.pas' {OborotForm};

end.
