package MatasFilterNomn;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  Globals,
  MatasLib;

contains
  uGroupTMC in 'Modules\MatasFilterNomn\uGroupTMC.pas' {AddGroupTMC},
  uFormTMC in 'Modules\MatasFilterNomn\uFormTMC.pas' {AddTMC},
  uShablon in 'Modules\MatasFilterNomn\uShablon.pas' {ShablonForm},
  uAddShablon in 'Modules\MatasFilterNomn\uAddShablon.pas' {NewShablonForm};

end.
