package SpNom;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  VclSmp,
  rxdb7,
  rxbde7,
  Globals,
  FR7,
  MatasLib;

contains
  uSpNomTreeEdit in 'SpNom\uSpNomTreeEdit.pas' {SpNomTreeEditForm},
  uSpNomItemEdit in 'SpNom\uSpNomItemEdit.pas' {SpNomItemEditForm},
  uSpNomSearchForm in 'SpNom\uSpNomSearchForm.pas' {SpNomSearchForm},
  uSpNom in 'SpNom\uSpNom.pas' {SpNomForm},
  uSpNomLang in 'SpNom\uSpNomLang.pas',
  uSpNomLib in 'SpNom\uSpNomLib.pas',
  uSpNomWaitWindow in 'SpNom\uSpNomWaitWindow.pas' {WaitForm},
  uSpNomEditNomn in 'SpNom\uSpNomEditNomn.pas' {fmEditNomn},
  uSpNomPrint in 'SpNom\uSpNomPrint.pas' {SpNomPrintForm},
  uSpNomAddInGroup in 'SpNom\uSpNomAddInGroup.pas' {AddInGroupForm},
  uSpNomHistory in 'SpNom\uSpNomHistory.pas' {SpNomHistoryForm};

end.
