package PrK_Ekz_Vedom;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AArrayPack,
  PrK_Resources,
  cxGridVCLD7,
  vclx,
  VclSmp,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  rxctl7,
  AccMgmtBpl,
  rxdb7,
  PrK_Loader;

contains
  uPrK_Ekz_Vedom in 'uPrK_Ekz_Vedom.pas' {FormPrK_Ekz_Vedom},
  uPRK_DT_ISPIT_OCENKA in 'PRK_DT_ISPIT_OCENKA\uPRK_DT_ISPIT_OCENKA.pas' {FormPRK_DT_ISPIT_OCENKA},
  uISPIT_VEDOM_ABIT_ADD in 'ISPIT_VEDOM_ABIT_ADD\uISPIT_VEDOM_ABIT_ADD.pas' {FormISPIT_VEDOM_ABIT_ADD},
  uEKZ_VEDOM_ADD in 'EKZ_VEDOM_ADD\uEKZ_VEDOM_ADD.pas' {FormEKZ_VEDOM_ADD};

end.
