package UnivSprav;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION '”ниверсальный справочник'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  qFEditForm,
  qFControls,
  rxctl7,
  vclx,
  VclSmp,
  rxdb7;

contains
  uUnivSprav in 'uUnivSprav.pas' {UnivSpravForm},
  uAddModifForm in 'uAddModifForm.pas' {AddModifForm};

end.
@


1.1
log
@-CVS: Added Files:
-CVS: 	UnivSprav.cfg UnivSprav.dof UnivSprav.dpk UnivSprav.res
-CVS: 	uUnivSprav.dfm uUnivSprav.pas
@
text
@d55 2
a56 1
  uUnivSprav in 'uUnivSprav.pas' {UnivSpravForm};
@

