package CS_SubTypeGrant;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  LoadDog,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  CS_Loader,
  CSKernel;

contains
  DM_GrantSubType in 'DM_GrantSubType.pas' {DM: TDataModule},
  uGrantSubTypeLoader in 'uGrantSubTypeLoader.pas',
  UGrantSubTypeMain in 'UGrantSubTypeMain.pas' {fmGrantSubType},
  uGrantSubTypeAdd in 'uGrantSubTypeAdd.pas' {fmGrantSubAdd};

end.
