package MoveOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  qFControls,
  commonsp,
  FIBPlus7,
  qfEditForm,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  upkernel,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxPageControlVCLD7,
  splib,
  UnivSprav,
  vcl,
  dbrtl,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  rxctl7,
  vclx,
  VclSmp,
  TuCommon,
  UpWMFillGrid,
  applib;

contains
  uMove in 'uMove.pas' {frmMoveOrder},
  uMoveAdd in 'uMoveAdd.pas' {frmAddMoving},
  uMoveAddSmet in 'uMoveAddSmet.pas' {frmAddSmet},
  uMoveFreeFundsSelect in 'uMoveFreeFundsSelect.pas' {fmMoveFreeFundsSelect},
  uMoveBonusEdit in 'uMoveBonusEdit.pas' {fmMoveBonusEdit},
  uMoveAbsent in 'uMoveAbsent.pas' {fmUpAbsentForm};

end.
