package ProtFSS;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  ZcxBarPlugins,
  ZSvodLoader,
  XLSReadWriteII30DPK;

contains
  ProtFSS_DM in 'ProtFSS_DM.pas' {DM: TDataModule},
  ProtFSS_Loader in 'ProtFSS_Loader.pas',
  ProtFSS_MainForm in 'ProtFSS_MainForm.pas' {FZProtFSS},
  ProtFSS_ReestrAdd in 'ProtFSS_ReestrAdd.pas' {fmAddForm},
  ProtFSS_ReestrFillForm in 'ProtFSS_ReestrFillForm.pas' {ReestrFillForm};

end.
