package PrK_Edit_Ini;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  AArrayPack,
  PrK_Resources,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  Globals;

contains
  uPRK_INI_KASSA_BANK in 'uPRK_INI_KASSA_BANK.pas' {FormPRK_INI_KASSA_BANK},
  uPRK_INI_KASSA_BANK_Edit in 'uPRK_INI_KASSA_BANK_Edit.pas' {FormPRK_INI_KASSA_BANK_Edit};

end.
