package UpComandCancelOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  qFControls,
  CommonSp,
  SpAllPeople,
  UnivSprav;

contains
  UpComandCancelMUnit in 'UpComandCancelMUnit.pas',
  UpComandCancelMain in 'UpComandCancelMain.pas' {FormComandCancelMain},
  UpComandCancelShowErrors in 'UpComandCancelShowErrors.pas' {frmGetErrors},
  UpCommandCancelSelect in 'UpCommandCancelSelect.pas' {fmUpCommandCancelSelect},
  UpComandCanceledit in 'UpComandCanceledit.pas' {fmUpComandCanceledit};

end.
