package Gar_Factor;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  GarageDPK;

contains
  gar_SP_FACTOR in 'gar_SP_FACTOR.pas' {FFactor},
  gar_FACTOR_DM in 'gar_FACTOR_DM.pas' {DM: TDataModule},
  Gar_Loder_Factor in 'Gar_Loder_Factor.pas',
  gar_FACTOR_EDIT in 'gar_FACTOR_EDIT.pas' {FFACTOR_EDIT};

end.
