package SotrData;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataConsts,
  tee,
  cxExportVCLD7,
  cxGridVCLD7,
  dxBarExtItemsD7,
  dxComnD7,
  dxBarD7,
  VclSmp,
  rxctl7,
  ZcxBarPlugins,
  dxDockingD7,
  CommonSp,
  UpKernel,
  SpAllPeople,
  ZarplataDPK;

contains
  SotrData_MainForm in 'SotrData_MainForm.pas' {fmSotrData},
  SotrData_FilterForm in 'SotrData_FilterForm.pas' {fmFilterForm},
  SotrData_Loader in 'SotrData_Loader.pas',
  SP_Raises in 'SP_Raises.pas' {frmSP_Raises},
  Emails in 'Emails.pas' {frmUseEmail},
  EmailDates in 'EmailDates.pas' {frmEmailDates},
  EmailAddr in 'EmailAddr.pas' {frmEmailAddr},
  EmailProt in 'EmailProt.pas' {frmEmailProtokol};

end.
