package JO5_Common;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxGridVCLD7,
  cxExportVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  ZarplataDPK,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  Kerneldpk,
  neLibrary7,
  neBase7;

contains
  JO5_PackageConst in 'JO5_PackageConst.pas',
  JO5_PackageLoad in 'JO5_PackageLoad.pas',
  JO5_dmCommonStyles in 'JO5_dmCommonStyles.pas' {StylesDM: TDataModule},
  JO5_Types in 'JO5_Types.pas',
  JO5_Proc in 'JO5_Proc.pas',
  Jo5_Message in 'Jo5_Message.pas',
  JO5_Consts in 'JO5_Consts.pas',
  JO5_dmStorProc in 'JO5_dmStorProc.pas' {StoredProcDM: TDataModule},
  JO5_Classes in 'JO5_Classes.pas',
  JO5_ErrorSch in 'JO5_ErrorSch.pas' {fmErrorSch},
  JO5_dmService in 'JO5_dmService.pas' {JO5_ServiceDM: TDataModule};

end.

