package Shablon_5;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  Globals,
  LoadDog,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  visualdbclx,
  visualclx,
  cxExportVCLD7,
  designide,
  vclactnband,
  dogLangPack,
  AccMgmtBpl,
  dsnap,
  ibxpress,
  dxBarExtItemsD7,
  dxComnD7,
  dxBarD7,
  CommonSp,
  Loader;

contains
  Shablon5 in 'Shablon5.pas' {frmShablon5},
  ErrSchFrm5 in 'ErrSchFrm5.pas' {ErrSchFrm};

end.
