/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Shablon5_errDtNotNumber 65520
#define Shablon5_errDtNotKontragent 65521
#define Shablon5_errDtNotDonnu 65522
#define Shablon5_errDtNotNote 65523
#define Shablon5_errDtKritDate 65524
#define Shablon5_errNotSmet 65525
STRINGTABLE
BEGIN
	Shablon5_errDtNotNumber,	"Номер договору не заповнен!"
	Shablon5_errDtNotKontragent,	"Виберіть контрагента!"
	Shablon5_errDtNotDonnu,	"Виберіть рахунок ДонНУ!"
	Shablon5_errDtNotNote,	"Підстава договору не заповнена!"
	Shablon5_errDtKritDate,	"Некоректно введена критична дата оплати!"
	Shablon5_errNotSmet,	"Необхідно додати кошторис!"
END

