package PrK_PROT_ZACH;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  rxctl7,
  FIBPlus7,
  AArrayPack,
  AccMgmtBpl,
  PrK_Resources,
  PrK_Loader,
  rxdb7;

contains
  uPrK_PROT_ZACH in 'uPrK_PROT_ZACH.pas' {FormPrK_PROT_ZACH},
  uPrK_PROT_ZACH_Add in 'uPrK_PROT_ZACH_Add.pas' {FormPrK_PROT_ZACH_Add},
  uAddNewPRIK_ZACH in 'uAddNewPRIK_ZACH.pas' {FormAddNewPRIK_ZACH},
  uAddExistPRIK_ZACH in 'uAddExistPRIK_ZACH.pas' {FormAddExistPRIK_ZACH},
  uPrK_PROT_ZACH_Change in 'uPrK_PROT_ZACH_Change.pas' {FormPrK_PROT_ZACH_Change},
  uPrK_PZ_Abit_Show in 'PrK_PZ_Abit_Show\uPrK_PZ_Abit_Show.pas' {FormPrK_PZ_Abit_Show},
  uPrK_PZ_Abit_Show_Add in 'PrK_PZ_Abit_Show\uPrK_PZ_Abit_Show_Add.pas' {FormPrK_PZ_Abit_Show_Add},
  uPrK_PROT_ZACH_SelFakDep in 'uPrK_PROT_ZACH_SelFakDep.pas' {PrK_PROT_ZACH_SelFakDepForm};

end.
