package JO5_RegSch;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  JO5_Common,
  Kerneldpk,
  rxdb7,
  rxctl7,
  fs7,
  frx7,
  frxDB7;

contains
  JO5_fRegSCH in 'RegSCH\JO5_fRegSCH.pas' {fRegSCH},
  JO5_dmRegSCH in 'RegSCH\JO5_dmRegSCH.pas' {dmRegSCH: TDataModule};

end.
