package Jo5_Saldo;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  JO5_Common,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  visualdbclx,
  visualclx,
  cxExtEditorsVCLD7,
  vclx,
  Globals;

contains
  Jo5_SaldoDM in 'Jo5_Saldo\Jo5_SaldoDM.pas' {DM: TDataModule},
  Jo5_mainSaldo in 'Jo5_Saldo\Jo5_mainSaldo.pas' {fmMainSaldo},
  Jo5_Edit in 'Jo5_Saldo\Jo5_Edit.pas' {fmEdit};

end.
