package UpChangePremia;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  Globals,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  VclSmp,
  qFControls,
  qFEditForm,
  SpLib,
  frxe7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  designide,
  vclactnband,
  FR7,
  dsnap,
  ibxpress,
  ShtatUtils,
  applib,
  AccMgmtBpl,
  UnivSprav,
  UpKernel,
  SpAllPeople;

contains
  UpChangePremiaMUnit in 'UpChangePremiaMUnit.pas',
  UpChangePremiaForm in 'UpChangePremiaForm.pas' {fmChangePremia};

end.
