
package ImportXML;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  Kerneldpk;

contains
  ImportXMLtoReestr in 'ImportXML\ImportXMLtoReestr.pas' {ImportXMLReestrForm},
  SimpleXML in 'ImportXML\SimpleXML.pas',
  ImportXML_DM in 'ImportXML\ImportXML_DM.pas' {ImportXMLDM: TDataModule},
  ImportXMLData in 'ImportXML\ImportXMLData.pas' {ImportXMLForm},
  ImportXML_Loader in 'ImportXML\ImportXML_Loader.pas',
  ImportXMLControlInfo in 'ImportXML\ImportXMLControlInfo.pas' {ControlInfoForm};

end.
