package ImportBank;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  TICommon,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Loader,
  LoadDog,
  Globals,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  rxctl7,
  VclSmp,
  Kerneldpk;

contains
  ImportBank_DM in 'ImportBank\ImportBank_DM.pas' {ImportBankDM: TDataModule},
  ImportBankData in 'ImportBank\ImportBankData.pas' {ImportBankForm},
  ImportBanktoReestr in 'ImportBank\ImportBanktoReestr.pas' {ImportBankReestrForm},
  ImportBank_Loader in 'ImportBank\ImportBank_Loader.pas',
  ImportBankAddBudgetForm in 'ImportBank\ImportBankAddBudgetForm.pas' {frmAddSmet},
  ImportBankDataOtrNakl in 'ImportBank\ImportBankDataOtrNakl.pas' {ImportBankDataOtrNaklForm};

end.
