package PDVTaxInvoces;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon;

contains
  PDVTaxInvoces_Add in 'PDVTaxInvoices\PDVTaxInvoces_Add.pas' {PDVTaxInvocesAddForm},
  PDVTaxInvoces_DM in 'PDVTaxInvoices\PDVTaxInvoces_DM.pas' {PDVTaxInvocesDM: TDataModule},
  PDVTaxInvoces_Loader in 'PDVTaxInvoices\PDVTaxInvoces_Loader.pas',
  PDVTaxInvoces_Main in 'PDVTaxInvoices\PDVTaxInvoces_Main.pas' {PDVTaxInvocesMainForm};

end.
