package RangeOfDelivery;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  cxExtEditorsVCLD7;

contains
  RangeOfDelivery_DM in 'RangeOfDelivery\RangeOfDelivery_DM.pas' {RangeOfDeliveryDM: TDataModule},
  RangeOfDelivery_Loader in 'RangeOfDelivery\RangeOfDelivery_Loader.pas',
  RangeOfDelivery_Main in 'RangeOfDelivery\RangeOfDelivery_Main.pas' {RangeOfDeliveryMainForm},
  RangeOfDelivery_Add in 'RangeOfDelivery\RangeOfDelivery_Add.pas' {RangeOfDeliveryAddForm};

end.
