package SettingProvodka;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  LoadDog,
  Globals;

contains
  SettingProv_Add in 'SettingProvodka\SettingProv_Add.pas' {SettingProvAddForm},
  SettingProv_DM in 'SettingProvodka\SettingProv_DM.pas' {SettingProvDM: TDataModule},
  SettingProv_Loader in 'SettingProvodka\SettingProv_Loader.pas',
  SettingProv_Main in 'SettingProvodka\SettingProv_Main.pas' {SettingProvMainForm};

end.
