package Subdivision;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  rxctl7,
  VclSmp,
  LoadDog,
  Loader;

contains
  SubDivisionAddBudgetForm in 'Subdivision\SubDivisionAddBudgetForm.pas' {frmAddSmet},
  Subdivision_Add in 'Subdivision\Subdivision_Add.pas' {SubdivisionAddForm},
  Subdivision_DM in 'Subdivision\Subdivision_DM.pas' {SubdivisionDM: TDataModule},
  Subdivision_Loader in 'Subdivision\Subdivision_Loader.pas',
  Subdivision_Main in 'Subdivision\Subdivision_Main.pas' {SubdivisionMainForm};

end.
