package TaxInvoicesFilter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  LoadDog,
  fs7,
  frxDB7,
  frx7,
  rxctl7,
  VclSmp,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  rxdb7,
  frxe7;

contains
  TaxInvoicesFilter_DM in 'TaxInvoicesFilter\TaxInvoicesFilter_DM.pas' {TaxInvoicesFilterDM: TDataModule},
  TaxInvoicesFilter_Loader in 'TaxInvoicesFilter\TaxInvoicesFilter_Loader.pas',
  TaxInvoicesFilterSubdivision in 'TaxInvoicesFilter\TaxInvoicesFilterSubdivision.pas' {TaxInvoicesFilterSubdivisionForm},
  TaxInvoicesFilterBudget in 'TaxInvoicesFilter\TaxInvoicesFilterBudget.pas' {TaxInvoicesFilterBudgetForm},
  TaxInvoicesFilterCustomer in 'TaxInvoicesFilter\TaxInvoicesFilterCustomer.pas' {TaxInvoicesFilterCustomerForm},
  TaxInvoicesFilterTypeNakl in 'TaxInvoicesFilter\TaxInvoicesFilterTypeNakl.pas' {TaxInvoicesTypeNaklForm},
  TaxInvoices_Subdivision in 'TaxInvoicesFilter\TaxInvoices_Subdivision.pas' {TISubdivisionForm};

end.
