package TaxInvoicesKorig;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  frxDB7,
  fsDB7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frx7,
  rxdb7,
  rxctl7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  Kerneldpk,
  LoadDog,
  Loader;

contains
  TITaxInvoicesKorig_Add in 'TaxInvoicesKorig\TITaxInvoicesKorig_Add.pas' {TaxInvoicesKorigAddForm},
  TITaxInvoicesKorig_AddInNakl in 'TaxInvoicesKorig\TITaxInvoicesKorig_AddInNakl.pas' {TaxInvoicesKorigAddInNaklForm},
  TITaxInvoicesKorig_Budget in 'TaxInvoicesKorig\TITaxInvoicesKorig_Budget.pas' {TaxInvoicesKorigBudgetForm},
  TITaxInvoicesKorig_EditTax in 'TaxInvoicesKorig\TITaxInvoicesKorig_EditTax.pas' {TaxInvoicesKorigTaxForm},
  TITaxInvoicesKorig_Loader in 'TaxInvoicesKorig\TITaxInvoicesKorig_Loader.pas',
  TITaxinvoicesKorig_DM in 'TaxInvoicesKorig\TITaxinvoicesKorig_DM.pas' {TaxInvoicesKorigDM: TDataModule};

end.
