package TaxInvoicesEdit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  Loader,
  LoadDog,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  FIBPlus7,
  visualdbclx,
  visualclx,
  fs7,
  frx7,
  frxDB7,
  Kerneldpk,
  TICommon;

contains
  TITaxInvoicesEdit_Add in 'TaxInvoicesEdit\TITaxInvoicesEdit_Add.pas' {TaxInvoicesEditAddForm},
  TITaxInvoicesEdit_Loader in 'TaxInvoicesEdit\TITaxInvoicesEdit_Loader.pas',
  TITaxinvoicesEdit_DM in 'TaxInvoicesEdit\TITaxinvoicesEdit_DM.pas' {TaxInvoicesEditDM: TDataModule},
  TITaxInvoicesEdit_AddTara in 'TaxInvoicesEdit\TITaxInvoicesEdit_AddTara.pas' {TaxInvoicesEditAddTaraForm},
  TITaxInvoicesEdit_AddInNakl in 'TaxInvoicesEdit\TITaxInvoicesEdit_AddInNakl.pas' {TaxInvoicesEditAddInNaklForm},
  TITaxInvoicesEdit_Budget in 'TaxInvoicesEdit\TITaxInvoicesEdit_Budget.pas' {TaxInvoicesEditBudgetForm},
  TITaxInvoicesEdit_EditTax in 'TaxInvoicesEdit\TITaxInvoicesEdit_EditTax.pas' {TaxInvoicesEditTaxForm};

end.
