package TaxLiabilities;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  TICommon,
  cxExtEditorsVCLD7,
  vclx;

contains
  TaxLiabilities_DM in 'TaxLiabilities\TaxLiabilities_DM.pas' {TaxLiabilitiesDM: TDataModule},
  TaxLiabilities_Loader in 'TaxLiabilities\TaxLiabilities_Loader.pas',
  TaxLiabilities_Main in 'TaxLiabilities\TaxLiabilities_Main.pas' {TaxLiabilitiesMainForm},
  TaxLiabilities_SummaEnableVidNakl in 'TaxLiabilities\TaxLiabilities_SummaEnableVidNakl.pas' {TaxLiabilitiesSummaEnableVidNaklForm},
  TaxLiabilities_SummaEnableOtrNakl in 'TaxLiabilities\TaxLiabilities_SummaEnableOtrNakl.pas' {TaxLiabilitiesSummaEnableOtrNaklForm};

end.
