package TermsDelivery;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExportVCLD7,
  TICommon,
  cxExtEditorsVCLD7,
  vclx;

contains
  TermsDelivery_Loader in 'TermsDelivery\TermsDelivery_Loader.pas',
  TermsDelivery_DM in 'TermsDelivery\TermsDelivery_DM.pas' {TermsDeliveryDM: TDataModule},
  TermsDelivery_Main in 'TermsDelivery\TermsDelivery_Main.pas' {TermsDeliveryMainForm},
  TermsDelivery_Add in 'TermsDelivery\TermsDelivery_Add.pas' {TermsDeliveryAddForm};

end.
