package TICommon;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcl,
  rtl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  Ibevnt,
  ZarplataConsts;

contains
  TICommonConsts in 'Common\TICommonConsts.pas',
  TICommonLoader in 'Common\TICommonLoader.pas',
  TICommonProc in 'Common\TICommonProc.pas',
  TiCommonStyles in 'Common\TiCommonStyles.pas' {StyleDM: TDataModule},
  TiCommonTypes in 'Common\TiCommonTypes.pas',
  TiWaitForm in 'Common\TiWaitForm.pas' {WaitForm},
  TiMessages in 'Common\TiMessages.pas',
  TiStProcDM in 'Common\TiStProcDM.pas' {StProcDM: TDataModule},
  TICommonDates in 'Common\TICommonDates.pas';

end.
