<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38469,5884228357" ReportOptions.Description.Text="" ReportOptions.LastChange="41123,4001975" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if(&#60;hide_info&#62;='1') then Memo25.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403700203546F7003B0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo34" Left="0" Top="318,1577" Width="718,1107" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" LineSpacing="12" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo3" Left="548,03185" Top="3,77953" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="Типова форма № КО-2" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo4" Left="548,03185" Top="11,33859" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="ЗАТВЕРДЖЕНА" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="30,23624" Width="191,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(підприємство, організація)" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo5" Left="548,03185" Top="26,67718" Width="166,29932" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="наказом  Мінстату  України&#13;&#10;від 15 лютого 1996р. № 51" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="0" Top="56,91342" Width="204,09462" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="Ідентифікаційний код за ЄДРПОУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="532,91373" Top="56,91342" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="Код за УКУД" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="532,91373" Top="75,96850638" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="226,7718" Top="83,37013" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="ВИДАТКОВИЙ КАСОВИЙ ОРДЕР" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="0" Top="104,16543" Width="79,37013" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер &#13;&#10;документа" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo12" Left="79,37013" Top="104,16543" Width="86,92919" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата&#13;&#10;складання" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo13" Left="166,29932" Top="104,16543" Width="45,35436" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo14" Left="211,65368" Top="104,16543" Width="90,70872" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Корреспондуючий&#13;&#10;рахунок,&#13;&#10;субрахунок" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo15" Left="302,3624" Top="104,16543" Width="94,48825" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код &#13;&#10;аналітичного&#13;&#10;обліку" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo16" Left="396,85065" Top="104,16543" Width="170,07885" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo17" Left="566,9295" Top="104,16543" Width="105,82684" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код &#13;&#10;цільового &#13;&#10;призначення" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo18" Left="672,75634" Top="104,16543" Width="45,35436" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo19" Left="0" Top="172,19697" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[n]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo20" Left="79,37013" Top="172,19697" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[day_].[month_].[year_]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo21" Left="166,29932" Top="172,19697" Width="45,35436" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo22" Left="211,65368" Top="172,19697" Width="90,70872" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haBlock" Memo.Text="[kor_sch]" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="302,3624" Top="172,19697" Width="94,48825" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo24" Left="396,85065" Top="172,19697" Width="170,07885" Height="30,23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo25" Left="566,9295" Top="172,19697" Width="105,82684" Height="30,23624" OnBeforePrint="Memo25OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s_r_s_k]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo26" Left="672,75634" Top="172,19697" Width="45,35436" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo27" Left="0" Top="219,43321" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Видати" ParentFont="False"/>
    <TfrxMemoView Name="Memo28" Left="60,47248" Top="215,65368" Width="657,63822" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="3" Memo.Text="[f]" ParentFont="False"/>
    <TfrxMemoView Name="Memo29" Left="0" Top="247,33086" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="14" Memo.Text="            [o]        " ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo30" Left="0" Top="253,11039" Width="67,00094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxMemoView Name="Memo31" Left="0" Top="296,48052" Width="427,08689" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" HAlign="haRight" Memo.Text="[suma_n]" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="177,63791" Top="315,37817" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Memo.Text="(прописом)" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="-3,77953" Top="321,48052" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Додаток:" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="336,37817" Top="381,953" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="75,5906" Top="381,953" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Керівник" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="0" Top="446,88219" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="41,57483" Top="446,88219" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="11,33859" Top="450,66172" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo40" Left="52,91342" Top="450,66172" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo41" Left="336,37817" Top="233,55133" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Memo.Text="(прізвище, ім'я, по батькові)" ParentFont="False"/>
    <TfrxMemoView Name="Memo42" Left="0" Top="157,07885" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="1" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo43" Left="79,37013" Top="157,07885" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="2" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo44" Left="166,29932" Top="157,07885" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="3" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo45" Left="211,65368" Top="157,07885" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="4" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo46" Left="302,3624" Top="157,07885" Width="94,48825" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="5" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo47" Left="396,85065" Top="157,07885" Width="170,07885" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="6" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo48" Left="566,9295" Top="157,07885" Width="105,82684" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="7" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo49" Left="672,75634" Top="157,07885" Width="45,35436" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="8" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo50" Left="0" Top="412,18924" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Одержав:" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="60,47248" Top="408,40971" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="491,3389" Top="412,18924" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="грн." ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="521,57514" Top="408,40971" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo54" Left="574,48856" Top="412,18924" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="коп." ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="249,44898" Top="427,30736" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Memo.Text="(прописом)" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="162,51979" Top="450,66172" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="20  р." ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="328,81911" Top="449,98454" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="Підпис" ParentFont="False"/>
    <TfrxMemoView Name="Memo58" Left="0" Top="476,44125" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="За:" ParentFont="False"/>
    <TfrxMemoView Name="Memo59" Left="26,45671" Top="472,06299213" Width="691,65399" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" Memo.Text="[passp]" ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="20,77953" Top="493,55937" Width="699,21305" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(найменування, номер, дата та місце видачи документа, який засвічує особу одержувача)" ParentFont="False"/>
    <TfrxMemoView Name="Memo63" Left="143,62214" Top="378,17347" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo64" Left="427,08689" Top="302,3624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="грн." ParentFont="False"/>
    <TfrxMemoView Name="Memo62" Left="461,10266" Top="294,80334" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" HAlign="haCenter" Memo.Text="[suma_kop]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo65" Left="510,23655" Top="302,3624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="коп." ParentFont="False"/>
    <TfrxMemoView Name="Memo60" Left="491,3389" Top="377,953" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo66" Left="377,953" Top="445,98454" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo67" Left="0" Top="75,81107" Width="190,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[okpo]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo68" Left="0" Top="15,11812" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo1" Left="0" Top="275,90569" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" HAlign="haRight" Memo.Text="[suma_v]" ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Left="226,7718" Top="56,69295" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="Серія" ParentFont="False"/>
    <TfrxMemoView Name="Memo69" Left="283,46475" Top="56,69295" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="[seriya]" ParentFont="False"/>
    <TfrxMemoView Name="Memo70" Left="370,39394" Top="56,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="[n_serii]" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
