<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.PageNumbers="1" PrintOptions.Printer="Default" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38469,5884228357" ReportOptions.Description.Text="" ReportOptions.LastChange="41123,3996134028" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo28OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if(&#60;hide_info&#62;='1') then Memo28.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403700203546F7003B0000844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo4" Left="283,46475" Top="3,77953" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="Типова форма № КО-1" ParentFont="False"/>
    <TfrxMemoView Name="Memo3" Left="283,46475" Top="15,11812" Width="196,53556" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="ЗАТВЕРДЖЕНА&#13;&#10;наказом  Мінстату  України&#13;&#10;від 15 лютого 1996р. № 51" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo2" Left="7,55906" Top="412,64595" Width="462,88219" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" LineSpacing="8" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo5" Left="109,60637" Top="276,12616" Width="362,83488" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="5" LineSpacing="1" Memo.Text="[f]" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="7,55906" Top="322,48052" Width="464,88219" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="            [o]" ParentFont="False" Underlines="True"/>
    <TfrxLineView Name="Line1" Left="480,00031" Top="11,55906" Width="0" Height="514,01608" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo7" Left="11,22047" Top="30,23624" Width="187,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(підприємство, організація)" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo8" Left="7,55906" Top="56,91342" Width="223,7718" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Ідентифікаційний код ЄДРПОУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="9,55906" Top="75,81107" Width="190,75603" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[okpo]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo10" Left="281,574803149606" Top="56,91342" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Код за УКУД" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="281,574803149606" Top="74,81107" Width="188,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo12" Left="120,94496" Top="140,06308" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="ПРИБУТКОВИЙ КАСОВИЙ ОРДЕР" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="8,77953" Top="167,40167" Width="49,13389" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер доку-&#13;&#10;мента" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo14" Left="57,91342" Top="167,40167" Width="56,69295" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата скла-&#13;&#10;дання" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo15" Left="114,60637" Top="167,40167" Width="22,67718" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo16" Left="137,28355" Top="167,40167" Width="56,69295" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Корреспон-&#13;&#10;дуючий&#13;&#10;рахунок,&#13;&#10;субрахунок" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo17" Left="193,9765" Top="167,40167" Width="56,69295" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код аналі- тичного обліку" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo18" Left="250,66945" Top="167,40167" Width="98,26778" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo19" Left="348,93723" Top="167,40167" Width="68,03154" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код цільового&#13;&#10;призна-&#13;&#10;чення" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo20" Left="416,96877" Top="167,40167" Width="26,45671" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo21" Left="443,42548" Top="167,40167" Width="26,45669291" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo22" Left="8,77953" Top="235,43321" Width="49,13389" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[n]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo23" Left="57,91342" Top="235,43321" Width="56,69295" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[day_].[month_].[year_]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo24" Left="114,60637" Top="235,43321" Width="22,67718" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo25" Left="137,28355" Top="235,43321" Width="56,69295" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-5" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haBlock" Memo.Text="[kor_sch]" ParentFont="False"/>
    <TfrxMemoView Name="Memo26" Left="193,9765" Top="235,43321" Width="56,69295" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo27" Left="250,66945" Top="235,43321" Width="98,26778" Height="34,01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo28" Left="348,93723" Top="235,43321" Width="68,03154" Height="34,01577" OnBeforePrint="Memo28OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s_r_s_k]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo29" Left="416,96877" Top="235,43321" Width="26,45671" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo30" Left="443,42548" Top="235,43321" Width="26,45671" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo31" Left="7,55906" Top="364,51206" Width="464,88219" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="5" HAlign="haRight" Memo.Text="[suma_v]" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="113,3859" Top="408,56693157" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Memo.Text="(прописом)" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="3,77953" Top="476,44125" Width="257,00804" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo34" Left="3,77953" Top="499,11843" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Одержав касир" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="536,69326" Top="60,69295" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="КВИТАНЦІЯ" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="510,23655" Top="79,5906" Width="222,99227" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="до прибуткового каcового ордера" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="502,67749" Top="366,83488" Width="11,33859" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="№" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="514,01608" Top="359,27582" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[n]" ParentFont="False"/>
    <TfrxMemoView Name="Memo40" Left="480,00031" Top="106,04731" Width="11,33859" Height="234,33086" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="лінія  відрізу" ParentFont="False" Rotation="90" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo41" Left="502,67749" Top="146,26771654" Width="230,55133" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="14" Memo.Text="                   [f]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo43" Left="502,67749" Top="215,65368" Width="230,55133" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="15" Memo.Text="              [o]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo44" Left="502,67749" Top="298,80334" Width="230,55133" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" GapY="-1" HAlign="haRight" Memo.Text="[suma_vr]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo45" Left="608,50433" Top="310,14193" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Memo.Text="(прописом)" ParentFont="False"/>
    <TfrxMemoView Name="Memo46" Left="502,67749" Top="336,59864" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo47" Left="544,25232" Top="336,59864" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo48" Left="514,01608" Top="336,59864" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[day_]" ParentFont="False"/>
    <TfrxMemoView Name="Memo49" Left="555,59091" Top="336,59864" Width="102,04731" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[mon]" ParentFont="False"/>
    <TfrxMemoView Name="Memo50" Left="661,41775" Top="344,1577" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="20[y]р." ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="506,45702" Top="427,30736" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="М.П." ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="502,67749" Top="476,44125" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="502,67749" Top="502,89796" Width="136,06308" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Касир" ParentFont="False"/>
    <TfrxMemoView Name="Memo54" Left="7,55906" Top="329,03958" Width="78,33953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="7,55906" Top="287,46475" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Прийнято від" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="7,55906" Top="419,7483" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Додаток:" ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="7,55906" Top="385,73253" Width="260,78757" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="5" HAlign="haRight" Memo.Text="[suma_n]" ParentFont="False"/>
    <TfrxMemoView Name="Memo58" Left="268,34663" Top="397,07112" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="грн." ParentFont="False"/>
    <TfrxMemoView Name="Memo59" Left="302,3624" Top="385,88976378" Width="34,01577" Height="22,67716535" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="5" HAlign="haCenter" Memo.Text="[suma_kop]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo60" Left="340,1577" Top="397,07112" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="коп." ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="502,67749" Top="153,40167" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Прийнято від" ParentFont="False"/>
    <TfrxMemoView Name="Memo62" Left="502,67749" Top="223,21274" Width="78,33953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxMemoView Name="Memo63" Left="502,67749" Top="321,48052" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" GapY="-1" HAlign="haRight" Memo.Text="[suma_nr]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo64" Left="634,96104" Top="321,48052" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="грн." ParentFont="False"/>
    <TfrxMemoView Name="Memo65" Left="665,19728" Top="321,48052" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" GapY="-1" HAlign="haCenter" Memo.Text="[suma_kop]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo66" Left="702,99258" Top="321,48052" Width="30,23624" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="коп." ParentFont="False"/>
    <TfrxLineView Name="Line2" Left="491,3389" Top="11,33859" Width="0" Height="514,01608" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo67" Left="11,33859" Top="15,11812" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo1" Left="525,35467" Top="15,11812" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="525,35467" Top="30,23624" Width="187,9765" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(підприємство, організація)" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo42" Left="120,94496" Top="109,60637" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="Серія" ParentFont="False"/>
    <TfrxMemoView Name="Memo68" Left="177,63791" Top="109,60637" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="[seriya]" ParentFont="False"/>
    <TfrxMemoView Name="Memo69" Left="268,34663" Top="109,60637" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="[n_serii]" ParentFont="False"/>
    <TfrxMemoView Name="Memo70" Left="502,67749" Top="113,3859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="Серія" ParentFont="False"/>
    <TfrxMemoView Name="Memo71" Left="559,37044" Top="113,3859" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="[seriya]" ParentFont="False"/>
    <TfrxMemoView Name="Memo72" Left="638,74057" Top="113,3859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="[n_serii]" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
