<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38469,5884228357" ReportOptions.Description.Text="" ReportOptions.LastChange="41123,4062475347" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo25OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if(&#60;hide_info&#62;='1') then Memo25.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403800203546F700320010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier" Font.Style="0" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo34" Left="0" Top="318,1577" Width="718,1107" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" LineSpacing="12" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo3" Left="570,70903" Top="3,77953" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="Типова форма № КО-2" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="30,23624" Width="339,1577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="(найменування підприємства (установи, організації))" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo6" Left="343,93723" Top="19,11812" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Ідентифікаційний код за ЄДРПОУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="226,7718" Top="56,91342" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="ВИДАТКОВИЙ КАСОВИЙ ОРДЕР" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="0" Top="100,3859" Width="79,37013" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер &#13;&#10;документа" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo12" Left="79,37013" Top="100,3859" Width="86,92919" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата&#13;&#10;складання" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo13" Left="166,29932" Top="100,3859" Width="37,7953" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo14" Left="204,09462" Top="100,3859" Width="98,26778" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кореспондуючий&#13;&#10;рахунок,&#13;&#10;субрахунок" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo15" Left="302,3624" Top="100,3859" Width="90,70872" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код &#13;&#10;аналітичного&#13;&#10;обліку" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo16" Left="393,07112" Top="100,3859" Width="162,51979" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo17" Left="555,59091" Top="100,3859" Width="128,50402" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код &#13;&#10;цільового &#13;&#10;призначення" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo18" Left="684,09493" Top="100,3859" Width="34,01577" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo19" Left="0" Top="168,41744" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="3" Frame.Typ="15" HAlign="haCenter" Memo.Text="[n]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo20" Left="79,37013" Top="168,41744" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[day_].[month_].[year_]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo21" Left="166,29932" Top="168,41744" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo22" Left="204,09462" Top="168,41744" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[kor_sch]" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="302,3624" Top="168,41744" Width="90,70872" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo24" Left="393,07112" Top="168,41744" Width="162,51979" Height="30,23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="3" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo25" Left="555,59091" Top="168,41744" Width="128,50402" Height="30,23624" OnBeforePrint="Memo25OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s_r_s_k]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo26" Left="684,09493" Top="168,41744" Width="34,01577" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo27" Left="0" Top="204,31509" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Видати" ParentFont="False"/>
    <TfrxMemoView Name="Memo28" Left="68,03154" Top="204,31509" Width="650,07916" Height="45,35436" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="3" GapY="3" Memo.Text="[f]" ParentFont="False"/>
    <TfrxMemoView Name="Memo29" Left="0" Top="243,55133" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="14" Memo.Text="            [o]        " ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo30" Left="0" Top="253,11039" Width="67,00094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="343,93723" Top="315,37817" Width="71,81107" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Memo.Text="(словами)" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="0" Top="321,48052" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Додаток:" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="309,92146" Top="347,93723" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="0" Top="347,93723" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Керівник" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="0" Top="409,08689" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="41,57483" Top="409,08689" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="11,33859" Top="412,86642" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="[day_]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo40" Left="52,91342" Top="412,86642" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="[mon]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo41" Left="291,02381" Top="241,11039" Width="196,53556" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="(прізвище, ім'я, по батькові)" ParentFont="False"/>
    <TfrxMemoView Name="Memo42" Left="0" Top="153,29932" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="1" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo43" Left="79,37013" Top="153,29932" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="2" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo44" Left="166,29932" Top="153,29932" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="3" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo45" Left="204,09462" Top="153,29932" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="4" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo46" Left="302,3624" Top="153,29932" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="5" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo47" Left="393,07112" Top="153,29932" Width="162,51979" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="6" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo48" Left="555,59091" Top="153,29932" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="7" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo49" Left="684,09493" Top="153,29932" Width="34,01577" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="8" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo50" Left="0" Top="381,953" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Одержав:" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="64,25201" Top="378,17347" Width="653,85869" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" Memo.Text=" [sum_prop]" ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="294,80334" Top="397,07112" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="(словами)" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="162,51979" Top="412,86642" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="20[y] р." ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="328,81911" Top="412,18924" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Підпис" ParentFont="False"/>
    <TfrxMemoView Name="Memo58" Left="0" Top="434,86642" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="За" ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="32,11812" Top="470,88219" Width="687,87446" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="(найменування, номер, дата та місце видачи документа, який засвічує особу одержувача)" ParentFont="False"/>
    <TfrxMemoView Name="Memo63" Left="68,03154" Top="347,93723" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo60" Left="464,88219" Top="347,71676" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo66" Left="377,953" Top="408,18924" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo68" Left="0" Top="11,33859" Width="340,1577" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo71" Left="3,77953" Top="491,3389" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Видав касир" ParentFont="False"/>
    <TfrxMemoView Name="Memo72" Left="105,82684" Top="491,3389" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Left="34,01577" Top="427,08689" Width="687,87446" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="[passp]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo5" Left="563,14997" Top="18,89765" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" HAlign="haCenter" Memo.Text="[okpo]" ParentFont="False"/>
    <TfrxMemoView Name="Memo4" Left="249,44898" Top="75,5906" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="294,80334" Top="75,5906" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="260,78757" Top="79,37013" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="[day_]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo59" Left="306,14193" Top="79,37013" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="[mon]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo67" Left="415,7483" Top="79,37013" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="20[y] р." ParentFont="False"/>
    <TfrxMemoView Name="Memo69" Left="226,7718" Top="75,5906" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="від" ParentFont="False"/>
    <TfrxMemoView Name="Memo70" Left="0" Top="275,90569" Width="67,00094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Сума" ParentFont="False"/>
    <TfrxMemoView Name="Memo73" Left="86,92919" Top="366,61441" Width="185,19697" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxMemoView Name="Memo74" Left="491,3389" Top="366,61441" Width="188,9765" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxMemoView Name="Memo75" Left="249,44898" Top="506,45702" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxLineView Name="Line1" Left="56,69295" Top="222,99227" Width="661,41775" Height="0" Frame.Typ="4"/>
    <TfrxLineView Name="Line2" Left="56,69295" Top="241,88992" Width="661,41775" Height="0" Frame.Typ="4"/>
    <TfrxMemoView Name="Memo76" Left="0" Top="268,34663" Width="718,1107" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="        [sum_prop]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo1" Left="536,69326" Top="491,3389" Width="200,31509" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" HAlign="haRight" Memo.Text="Лаб.&#34;Модел.проц.фін.менедж.&#34;ДонНУ.Заказ №10203 &#13;&#10;от 29.04.2009 (U'[id_user]''[comp]'&#13;&#10;'[id_doc]'DT[TIME] [date])" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
