<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38735,8164879861" ReportOptions.Description.Text="" ReportOptions.LastChange="40793,6574166204" ScriptLanguage="PascalScript" ScriptText.Text="procedure MasterData1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    memo13.Memo.Clear;&#13;&#10;    memo14.Memo.Clear;&#13;&#10;    memo15.Memo.Clear;&#13;&#10;    memo11.Memo.Clear;&#13;&#10;&#13;&#10;    if (&#60;frxDBDatasetSmeta.&#34;R_OBOROT_D&#34;&#62; &#60;&#62; 0) then memo13.Memo.Add(FormatFloat('0.00', &#60;frxDBDatasetSmeta.&#34;R_OBOROT_D&#34;&#62;));&#13;&#10;    if (&#60;frxDBDatasetSmeta.&#34;R_OBOROT_K&#34;&#62; &#60;&#62; 0) then memo14.Memo.Add(FormatFloat('0.00', &#60;frxDBDatasetSmeta.&#34;R_OBOROT_K&#34;&#62;));&#13;&#10;    if (&#60;frxDBDatasetSmeta.&#34;R_OST&#34;&#62;      &#60;&#62; 0) then memo15.Memo.Add(FormatFloat('0.00', &#60;frxDBDatasetSmeta.&#34;R_OST&#34;&#62;));&#13;&#10;    if (&#60;frxDBDatasetSmeta.&#34;R_SUMMA&#34;&#62;    &#60;&#62; 0) then begin memo11.Memo.Add(FormatFloat('0.00', &#60;frxDBDatasetSmeta.&#34;R_SUMMA&#34;&#62;));end;&#13;&#10;    if &#60;frxDBDatasetSmeta.&#34;R_IS_SPRAVKA&#34;&#62; = 1&#13;&#10;       then Memo2.HAlign := HaRight&#13;&#10;       else Memo2.HAlign := HaLeft;&#13;&#10;       if (&#60;frxDBDatasetSmeta.&#34;R_LEVEL&#34;&#62; = 1) or (&#60;frxDBDatasetSmeta.&#34;R_LEVEL&#34;&#62; = 0)&#13;&#10;       then begin&#13;&#10;               Memo2.Font.Style  := fsBold;&#13;&#10;               Memo11.Font.Style := fsBold;&#13;&#10;               Memo13.Font.Style := fsBold;&#13;&#10;               Memo14.Font.Style := fsBold;&#13;&#10;               Memo15.Font.Style := fsBold;&#13;&#10;            end&#13;&#10;       else&#13;&#10;           if (&#60;frxDBDatasetSmeta.&#34;R_LEVEL&#34;&#62; = 2) then&#13;&#10;           begin&#13;&#10;               Memo2.Font.Style  := fsBold + fsItalic;&#13;&#10;               Memo11.Font.Style := fsBold;&#13;&#10;               Memo13.Font.Style := fsBold;&#13;&#10;               Memo14.Font.Style := fsBold;&#13;&#10;               Memo15.Font.Style := fsBold;&#13;&#10;           end&#13;&#10;           else&#13;&#10;           if &#60;frxDBDatasetSmeta.&#34;R_LEVEL&#34;&#62; = 4&#13;&#10;           then begin&#13;&#10;                      Memo2.Font.Style  := fsItalic;&#13;&#10;                      Memo11.Font.Style := fsItalic;&#13;&#10;                      Memo13.Font.Style := fsItalic;&#13;&#10;                      Memo14.Font.Style := fsItalic;&#13;&#10;                      Memo15.Font.Style := fsItalic;&#13;&#10;                    end&#13;&#10;           else&#13;&#10;               begin&#13;&#10;                   Memo2.Font.Style  := memo32.Font.Style;&#13;&#10;                   Memo11.Font.Style := memo32.Font.Style;&#13;&#10;                   Memo13.Font.Style := memo32.Font.Style;&#13;&#10;                   Memo14.Font.Style := memo32.Font.Style;&#13;&#10;                   Memo15.Font.Style := memo32.Font.Style;&#13;&#10;               end;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure ReportTitle1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403B00003546F70023808446174617365747301010C2000000020446174615365744E616D653D22667278444244617461736574536D657461220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="75,5906" Left="0" Top="18,89765" Width="680,3154" OnBeforePrint="ReportTitle1OnBeforePrint">
      <TfrxMemoView Name="Memo3" Left="0" Top="3,77953" Width="676,53587" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Times New Roman" Font.Style="0" Memo.Text="[frxDBDatasetSmeta.&#34;R_NAME_PRED&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="3,77953" Top="37,7953" Width="325,03958" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="Узагальнені показники&#13;&#10;за [day]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="328,81911" Top="37,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вхідне сальдо" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="415,7483" Top="37,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Прибуток" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="589,60668" Top="37,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вихідне сальдо" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="502,67749" Top="37,7953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Видаток" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="328,81911" Top="56,69295" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_SALDO_BEGIN&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo28" Left="415,7483" Top="56,69295" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_SUM_DEBET&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="502,67749" Top="56,69295" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_SUM_KREDIT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo30" Left="589,60668" Top="56,69295" Width="86,92919" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_SALDO_END&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="257,00804" Width="680,3154" OnBeforePrint="MasterData1OnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDatasetSmeta" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="325,03958" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" Frame.Typ="15" Memo.Text="[frxDBDatasetSmeta.&#34;R_NAME&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="328,81911" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="415,7483" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="502,67749" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="589,60668" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" AllowHTMLTags="True" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="377,953" Width="680,3154">
      <TfrxMemoView Name="Memo20" Left="3,77953" Top="3,77953000000002" Width="582,04762" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Лаб.&#34;Модел.проц.фин.менедж.&#34;ДонНУ. Заказ № 10013 от 18.01.2006 (U[id_user][comp]DT [DATE][TIME])" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="79,37013" Left="0" Top="117,16543" Width="680,3154" Stretched="True">
      <TfrxMemoView Name="Memo1" Left="600,567317" Top="3,77952999999999" Width="75,5906" Height="18,89765" HAlign="haRight" Memo.Text="Стор. [&#60;Page#&#62;+&#60;count_page&#62;-1]"/>
      <TfrxMemoView Name="Memo4" Left="3,77953" Top="41,57483" Width="325,03958" Height="37,7953" Frame.Typ="15" HAlign="haCenter" Memo.Text="Найменування" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="415,7483" Top="60,47248" Width="86,92919" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="502,67749" Top="60,47248" Width="86,92919" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="328,81911" Top="41,57483" Width="86,92919" Height="37,7953" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вхідне&#13;&#10;сальдо" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="415,7483" Top="41,57483" Width="173,85838" Height="18,89765" Frame.Typ="15" HAlign="haCenter" Memo.Text="Обороти" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="589,60668" Top="41,57483" Width="86,92919" Height="37,7953" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вихіднесальдо" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="3,77952999999999" Width="676,53587" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Розшифровка касового звіту за [day]&#13;&#10;за бюджетами/розділами/статтями/КЕКВами" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
    <TfrxFooter Name="Footer1" Height="18,89765" Left="0" Top="298,58287" Width="680,3154">
      <TfrxMemoView Name="Memo32" Left="328,81911" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_A_V&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo33" Left="415,7483" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_O_D&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo37" Left="3,77953" Top="0" Width="325,03958" Height="18,89765" Frame.Typ="15" HAlign="haRight" Memo.Text="Всього : "/>
      <TfrxMemoView Name="Memo34" Left="502,67749" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_O_K&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo35" Left="589,60668" Top="0" Width="86,92919" Height="18,89765" StretchMode="smMaxHeight" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDatasetSmeta.&#34;R_A_VIH&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
