<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38469,5884228357" ReportOptions.Description.Text="" ReportOptions.LastChange="40182,5388908681" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403800203546F700320010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier" Font.Style="0" Orientation="poLandscape" PaperWidth="210" PaperHeight="148" PaperSize="11" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo34" Left="0" Top="318,1577" Width="718,1107" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" LineSpacing="12" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo3" Left="548,03185" Top="0" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="Типова форма № КО-2" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo4" Left="548,03185" Top="11,33859" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="ЗАТВЕРДЖЕНА" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo2" Left="0" Top="30,23624" Width="191,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(підприємство, організація)" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo5" Left="548,03185" Top="22,89765" Width="166,29932" Height="37,7953" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="наказом  Мінстату  України&#13;&#10;від 15 лютого 1996р. № 51" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="0" Top="56,91342" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Ідентифікаційний код за ЄДРПОУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo8" Left="532,91373" Top="60,69295" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="Код за УКУД" ParentFont="False"/>
    <TfrxMemoView Name="Memo9" Left="532,91373" Top="79,74803638" Width="185,19697" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="226,7718" Top="83,37013" Width="283,46475" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="ВИДАТКОВИЙ КАСОВИЙ ОРДЕР" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="0" Top="104,16543" Width="79,37013" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Номер &#13;&#10;документа" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo12" Left="79,37013" Top="104,16543" Width="86,92919" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата&#13;&#10;складання" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo13" Left="166,29932" Top="104,16543" Width="41,57483" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo14" Left="207,87415" Top="104,16543" Width="98,26778" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Корреспондуючий&#13;&#10;рахунок,&#13;&#10;субрахунок" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo15" Left="306,14193" Top="104,16543" Width="90,70872" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код &#13;&#10;аналітичного&#13;&#10;обліку" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo16" Left="396,85065" Top="104,16543" Width="162,51979" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo17" Left="559,37044" Top="104,16543" Width="120,94496" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код &#13;&#10;цільового &#13;&#10;призначення" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo18" Left="680,3154" Top="104,16543" Width="37,7953" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo19" Left="0" Top="172,19697" Width="79,37013" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[n]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo20" Left="79,37013" Top="172,19697" Width="86,92919" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[day_].[month_].[year_]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo21" Left="166,29932" Top="172,19697" Width="41,57483" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo22" Left="207,87415" Top="172,19697" Width="98,26778" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haBlock" Memo.Text="[kor_sch]" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="306,14193" Top="172,19697" Width="90,70872" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo24" Left="396,85065" Top="172,19697" Width="162,51979" Height="30,23624" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo25" Left="559,37044" Top="172,19697" Width="120,94496" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s_r_s_k]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo26" Left="680,3154" Top="172,19697" Width="37,7953" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo27" Left="0" Top="219,43321" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Видати" ParentFont="False"/>
    <TfrxMemoView Name="Memo28" Left="60,47248" Top="219,43321" Width="657,63822" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="3" Memo.Text="[f]" ParentFont="False"/>
    <TfrxMemoView Name="Memo29" Left="-3,77953" Top="247,33086" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="14" Memo.Text="            [o]        " ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo30" Left="0" Top="253,11039" Width="67,00094" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxMemoView Name="Memo31" Left="0" Top="296,48052" Width="600,94527" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" HAlign="haRight" Memo.Text="[suma_n]" ParentFont="False"/>
    <TfrxMemoView Name="Memo32" Left="177,63791" Top="315,37817" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Memo.Text="(прописом)" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="-3,77953" Top="321,48052" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Додаток:" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="336,37817" Top="351,71676" Width="154,96073" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="75,5906" Top="347,93723" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Керівник" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="0" Top="416,64595" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="41,57483" Top="416,64595" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="11,33859" Top="420,42548" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo40" Left="52,91342" Top="420,42548" Width="109,60637" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo41" Left="336,37817" Top="237,33086" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="(прізвище, ім'я, по батькові)" ParentFont="False"/>
    <TfrxMemoView Name="Memo42" Left="0" Top="157,07885" Width="79,37013" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="1" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo43" Left="79,37013" Top="157,07885" Width="86,92919" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="2" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo44" Left="166,29932" Top="157,07885" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="3" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo45" Left="207,87415" Top="157,07885" Width="98,26778" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="4" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo46" Left="306,14193" Top="157,07885" Width="90,70872" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="5" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo47" Left="396,85065" Top="157,07885" Width="162,51979" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="6" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo48" Left="559,37044" Top="157,07885" Width="120,94496" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="7" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo49" Left="680,3154" Top="157,07885" Width="37,7953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="8" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo50" Left="0" Top="381,953" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Одержав:" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="60,47248" Top="378,17347" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="491,3389" Top="381,953" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="грн." ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="521,57514" Top="378,17347" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo54" Left="574,48856" Top="381,953" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="коп." ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="249,44898" Top="397,07112" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="0" Memo.Text="(прописом)" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="162,51979" Top="420,42548" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="20  р." ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="328,81911" Top="419,7483" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Підпис" ParentFont="False"/>
    <TfrxMemoView Name="Memo58" Left="0" Top="446,20501" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="За:" ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="32,11812" Top="482,22078" Width="699,21305" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(найменування, номер, дата та місце видачи документа, який засвічує особу одержувача)" ParentFont="False"/>
    <TfrxMemoView Name="Memo63" Left="143,62214" Top="347,93723" Width="162,51979" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo64" Left="600,94527" Top="302,3624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="грн." ParentFont="False"/>
    <TfrxMemoView Name="Memo62" Left="634,96104" Top="294,80334" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" HAlign="haCenter" Memo.Text="[suma_kop]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo65" Left="684,09493" Top="302,3624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Memo.Text="коп." ParentFont="False"/>
    <TfrxMemoView Name="Memo60" Left="491,3389" Top="347,71676" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo66" Left="377,953" Top="415,7483" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo67" Left="0" Top="75,81107" Width="190,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[okpo]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo68" Left="0" Top="15,11812" Width="188,9765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo1" Left="0" Top="275,90569" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" HAlign="haRight" Memo.Text="[suma_v]" ParentFont="False"/>
    <TfrxMemoView Name="Memo71" Left="0" Top="495,11843" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Видав касир" ParentFont="False"/>
    <TfrxMemoView Name="Memo72" Left="102,04731" Top="495,11843" Width="430,86642" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo7" Left="30,23624" Top="438,42548" Width="710,55164" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="[passp]" ParentFont="False" Underlines="True"/>
  </TfrxReportPage>
</TfrxReport>
