<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.PageNumbers="1" PrintOptions.Printer="Default" PrintOptions.ShowDialog="False" ReportOptions.CreateDate="38469,5884228357" ReportOptions.Description.Text="" ReportOptions.LastChange="41123,406003588" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo28OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;    if(&#60;hide_info&#62;='1') then Memo28.Text := '';&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403800203546F700320010844617461736574730100095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" PaperWidth="210" PaperHeight="148,5" PaperSize="256" LeftMargin="10" RightMargin="5" TopMargin="5" BottomMargin="5" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMemoView Name="Memo4" Left="585,82715" Top="3,77953" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="1" HAlign="haRight" Memo.Text="Типова форма № КО-1" ParentFont="False"/>
    <TfrxMemoView Name="Memo2" Left="7,55906" Top="397,52783" Width="462,88219" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" LineSpacing="8" Memo.Text="" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo5" Left="109,60637" Top="253,44898" Width="362,83488" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="3" Frame.Typ="8" GapY="5" LineSpacing="1" Memo.Text="[f]" ParentFont="False"/>
    <TfrxMemoView Name="Memo6" Left="7,55906" Top="277,12616" Width="464,88219" Height="75,5906" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="            [o]" ParentFont="False" Underlines="True"/>
    <TfrxLineView Name="Line1" Left="480,00031" Top="11,55906" Width="0" Height="514,01608" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo7" Left="64,13389" Top="52,91342" Width="346,71676" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" HAlign="haCenter" Memo.Text="(найменування підприємства (установи, організації))" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo8" Left="260,78757" Top="4" Width="121,72449" Height="30,23624" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="Ідентифікаційний &#13;&#10;код ЄДРПОУ" ParentFont="False"/>
    <TfrxMemoView Name="Memo12" Left="52,91342" Top="87,14966" Width="268,34663" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" Memo.Text="ПРИБУТКОВИЙ КАСОВИЙ ОРДЕР №" ParentFont="False"/>
    <TfrxMemoView Name="Memo16" Left="8,77953" Top="144,72449" Width="98,26778" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Корреспон-&#13;&#10;дуючий&#13;&#10;рахунок,&#13;&#10;субрахунок" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo17" Left="107,04731" Top="144,72449" Width="98,26778" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код аналі- тичного обліку" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo18" Left="205,31509" Top="144,72449" Width="98,26778" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Сума цифрами" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo19" Left="303,58287" Top="144,72449" Width="98,26778" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Код цільового&#13;&#10;призна-&#13;&#10;чення" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo20" Left="401,85065" Top="144,72449" Width="71,81107" Height="68,03154" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo25" Left="8,77953" Top="212,75603" Width="98,26778" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haBlock" Memo.Text="[kor_sch]" ParentFont="False"/>
    <TfrxMemoView Name="Memo26" Left="107,04731" Top="212,75603" Width="98,26778" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo27" Left="205,31509" Top="212,75603" Width="98,26778" Height="34,01577" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="3" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo28" Left="303,58287" Top="212,75603" Width="98,26778" Height="34,01577" OnBeforePrint="Memo28OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="2" Frame.Typ="15" HAlign="haCenter" Memo.Text="[s_r_s_k]" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo29" Left="401,85065" Top="212,75603" Width="71,81107" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo32" Left="241,88992" Top="397,22834157" Width="75,5906" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" Memo.Text="(словами)" ParentFont="False"/>
    <TfrxMemoView Name="Memo33" Left="3,77953" Top="434,86642" Width="151,1812" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo34" Left="3,77953" Top="480,22078" Width="117,16543" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Memo.Text="Одержав касир" ParentFont="False"/>
    <TfrxMemoView Name="Memo36" Left="536,69326" Top="79,5906" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="1" HAlign="haCenter" Memo.Text="КВИТАНЦІЯ" ParentFont="False"/>
    <TfrxMemoView Name="Memo37" Left="498,89796" Top="94,70872" Width="234,33086" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="до прибуткового каcового" ParentFont="False"/>
    <TfrxMemoView Name="Memo38" Left="608,50433" Top="109,82684" Width="15,11812" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="№" ParentFont="False"/>
    <TfrxMemoView Name="Memo39" Left="623,62245" Top="106,04731" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[n]" ParentFont="False"/>
    <TfrxMemoView Name="Memo40" Left="480,00031" Top="106,04731" Width="11,33859" Height="234,33086" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="лінія  відрізу" ParentFont="False" Rotation="90" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo41" Left="502,67749" Top="165,16536654" Width="230,55133" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="14" Memo.Text="                   [f]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo43" Left="502,67749" Top="223,21274" Width="234,33086" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" GapY="7" LineSpacing="15" Memo.Text="              [o]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo45" Left="597,16574" Top="404,63018" Width="60,47248" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" Memo.Text="(словами)" ParentFont="False"/>
    <TfrxMemoView Name="Memo51" Left="498,89796" Top="408,40971" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="М.П." ParentFont="False"/>
    <TfrxMemoView Name="Memo52" Left="495,11843" Top="427,30736" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Memo.Text="Головний бухгалтер" ParentFont="False"/>
    <TfrxMemoView Name="Memo53" Left="495,11843" Top="465,10266" Width="41,57483" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="1" Memo.Text="Касир" ParentFont="False"/>
    <TfrxMemoView Name="Memo54" Left="7,55906" Top="283,68522" Width="78,33953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxMemoView Name="Memo55" Left="7,55906" Top="257,22851" Width="102,04731" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Прийнято від" ParentFont="False"/>
    <TfrxMemoView Name="Memo56" Left="7,55906" Top="400,85065" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Додатки:" ParentFont="False"/>
    <TfrxMemoView Name="Memo61" Left="502,67749" Top="172,29932" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Прийнято від" ParentFont="False"/>
    <TfrxMemoView Name="Memo62" Left="502,67749" Top="230,7718" Width="78,33953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Підстава:" ParentFont="False"/>
    <TfrxLineView Name="Line2" Left="491,3389" Top="18,89765" Width="0" Height="514,01608" Frame.Typ="1"/>
    <TfrxMemoView Name="Memo67" Left="7,55906" Top="34,01577" Width="468,66172" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo1" Left="502,67749" Top="37,7953" Width="230,55133" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[name_pred]" ParentFont="False"/>
    <TfrxMemoView Name="Memo35" Left="491,3389" Top="60,47248" Width="252,22851" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="(найменування підприємства (установи, організації))" ParentFont="False" VAlign="vaCenter"/>
    <TfrxMemoView Name="Memo9" Left="132,28355" Top="105,82684" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo10" Left="173,85838" Top="105,82684" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo11" Left="143,62214" Top="105,82684" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[day_]" ParentFont="False"/>
    <TfrxMemoView Name="Memo42" Left="185,19697" Top="105,82684" Width="102,04731" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[mon]" ParentFont="False"/>
    <TfrxMemoView Name="Memo68" Left="291,02381" Top="113,3859" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="20[y]р." ParentFont="False"/>
    <TfrxMemoView Name="Memo69" Left="321,26005" Top="86,92919" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="1" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[n]" ParentFont="False"/>
    <TfrxMemoView Name="Memo73" Left="105,82684" Top="109,60637" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="від" ParentFont="False"/>
    <TfrxMemoView Name="Memo13" Left="7,55906" Top="355,27582" Width="78,33953" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Сума" ParentFont="False"/>
    <TfrxMemoView Name="Memo14" Left="154,96073" Top="434,64595" Width="294,80334" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo15" Left="120,94496" Top="476,22078" Width="328,81911" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo21" Left="226,7718" Top="453,5436" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxMemoView Name="Memo22" Left="226,7718" Top="495,11843" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxMemoView Name="Memo23" Left="529,1342" Top="124,72449" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo24" Left="570,70903" Top="124,72449" Width="11,33859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Courier New" Font.Style="0" Memo.Text="&#34;" ParentFont="False"/>
    <TfrxMemoView Name="Memo30" Left="540,47279" Top="124,72449" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[day_]" ParentFont="False"/>
    <TfrxMemoView Name="Memo70" Left="582,04762" Top="124,72449" Width="94,48825" Height="18,89765" Font.Charset="204" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[mon]" ParentFont="False"/>
    <TfrxMemoView Name="Memo71" Left="676,53587" Top="132,28355" Width="56,69295" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="20[y]р." ParentFont="False"/>
    <TfrxMemoView Name="Memo72" Left="502,67749" Top="128,50402" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Memo.Text="від" ParentFont="False"/>
    <TfrxMemoView Name="Memo74" Left="627,40198" Top="427,08689" Width="105,82684" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo75" Left="536,69326" Top="464,88219" Width="196,53556" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="" ParentFont="False"/>
    <TfrxMemoView Name="Memo46" Left="532,91373" Top="109,60637" Width="75,5906" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" HAlign="haCenter" Memo.Text="ордера" ParentFont="False"/>
    <TfrxMemoView Name="Memo47" Left="600,94527" Top="445,98454" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxMemoView Name="Memo48" Left="563,14997" Top="483,77984" Width="166,29932" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Courier New" Font.Style="2" Memo.Text="(підпис, прізвище, ініціали)" ParentFont="False"/>
    <TfrxMemoView Name="Memo49" Left="502,67749" Top="336,37817" Width="36,7647" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="0" Memo.Text="Сума" ParentFont="False"/>
    <TfrxMemoView Name="Memo50" Left="340,1577" Top="11,33859" Width="136,06308" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="0" Frame.Typ="8" GapY="4" HAlign="haCenter" Memo.Text="[okpo]" ParentFont="False"/>
    <TfrxMemoView Name="Memo31" Left="7,55906" Top="347,71676" Width="464,88219" Height="52,91342" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="        [sum_prop]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo3" Left="502,67749" Top="332,59864" Width="234,33086" Height="71,81107" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Courier New" Font.Style="2" GapY="5" LineSpacing="11" Memo.Text="       [sum_prop]" ParentFont="False" Underlines="True"/>
    <TfrxMemoView Name="Memo44" Left="0" Top="502,67749" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" Memo.Text="Лаб.&#34;Модел.проц.фін.менедж.&#34;ДонНУ.Заказ №10203 от 29.04.2009 (U'[id_user]''[comp]''[id_doc]'DT[TIME] [date])" ParentFont="False"/>
    <TfrxMemoView Name="Memo57" Left="491,3389" Top="498,89796" Width="249,44898" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Courier New" Font.Style="0" HAlign="haRight" Memo.Text="Лаб.&#34;Модел.проц.фін.менедж.&#34;ДонНУ.Заказ №10203 от 29.04.2009 (U'[id_user]''[comp]''[id_doc]'DT[TIME] [date])" ParentFont="False"/>
  </TfrxReportPage>
</TfrxReport>
