package PochasChangeOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  UpKernel,
  MD5,
  applib,
  UnivSprav,
  cxPageControlVCLD7,
  SpAllPeople;

contains
  UpPochasChangeOrderMUnit in 'UpPochasChangeOrderMUnit.pas',
  UpPochasChangeMain in 'UpPochasChangeMain.pas' {FormPochasChangeMain},
  UpPochasChangeEdit in 'UpPochasChangeEdit.pas' {FormPochasChangeEdit},
  UpPochasChangeManInfo in 'UpPochasChangeManInfo.pas' {frmPochasMan},
  UpPochasChangeSmetAdd in 'UpPochasChangeSmetAdd.pas' {FormAddSmet},
  UpPochasChangeErrors in 'UpPochasChangeErrors.pas' {frmGetErrors};

end.
