package csOrdersType;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CS_Resources,
  AArrayPack,
  applib,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxGridVCLD7;

contains
  cs_OrdersType_MainForm in 'cs_OrdersType_MainForm.pas' {csFormOrdersType},
  cs_OrdersType_DM in 'cs_OrdersType_DM.pas' {DM: TDataModule};

end.
