package GarageDPK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  FIBPlus7,
  vcl,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  ZcxBarPlugins,
  gr_Common,
  ZarplataDPK;

contains
  gar_LoadPackageGarage in 'gar_LoadPackageGarage.pas',
  gar_Types in 'gar_Types.pas',
  gar_GarageProc in 'gar_GarageProc.pas',
  gar_Consts in 'gar_Consts.pas';

end.
