/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define EditGroupDoc_errDtDocNumber 65520
#define EditGroupDoc_errDtDocName 65521
#define MainGroupDoc_errGroupDel 65522
STRINGTABLE
BEGIN
	EditGroupDoc_errDtDocNumber,	"Номер не заповнен!"
	EditGroupDoc_errDtDocName,	"Введите найменування групи документів!"
	MainGroupDoc_errGroupDel,	"Ви дійсно бажаєте видалити запис?"
END

