package GroupDoc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  rxctl7,
  rxdb7,
  Globals,
  LoadDog,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dogLangPack,
  fs7,
  frxDB7,
  frx7;

contains
  MainGroupDoc in 'MainGroupDoc.pas' {frmGroupDoc},
  EditGroupDoc in 'EditGroupDoc.pas' {frmEditGroupDoc};

end.
