package ConfigureStaj;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  cxGridVCLD7,
  CommonSp,
  qFEditForm,
  qFControls,
  vcl,
  rtl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxctl7,
  vclx,
  VclSmp,
  ShowNagScreen,
  rxdb7,
  FR7,
  ibxpress,
  SpLib,
  UnivSprav,
  cxExtEditorsVCLD7,
  Globals,
  SpAllPeople,
  applib,
  AccMgmtBpl;

contains
  SelectStaj in 'SelectStaj.pas' {frmSelectStaj},
  DMStModule in 'DMStModule.pas' {DModule: TDataModule},
  uMainU in 'uMainU.pas',
  ConfigStaj_ in 'ConfigStaj_.pas' {frmStajConf_1},
  ConfigStaj in 'ConfigStaj.pas' {frmConfigStaj},
  ConfPostEdit in 'ConfPostEdit.pas' {frmPostEdit},
  PeopleInfo in 'PeopleInfo.pas' {frmPeopleInfo},
  PeopleFilter in 'PeopleFilter.pas' {frmPeopleFilter},
  PeriodEdit in 'PeriodEdit.pas' {frmPeriodEdit},
  TypePost in 'TypePost.pas' {frmTypePost},
  EditStaj in 'EditStaj.pas' {frmEditStaj};

end.
