package ImportCurrentPremiya;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  ZarplataDPK,
  FIBPlus7,
  CommonSp;

contains
  ImportCurrentPremiya_MainForm in 'ImportCurrentPremiya_MainForm.pas' {fmImportCurrentPremiya},
  ImportCurrentPremiya_Loader in 'ImportCurrentPremiya_Loader.pas',
  ImportCurrentPremiya_DM in 'ImportCurrentPremiya_DM.pas' {DM: TDataModule},
  ImportCurrentPremiya_AddForm in 'ImportCurrentPremiya_AddForm.pas' {fmAddForm},
  ImportCurrentPremiya_Filter in 'ImportCurrentPremiya_Filter.pas' {fmFilterForm},
  ImportCurrentPremiya_Type in 'ImportCurrentPremiya_Type.pas' {fmImpType};

end.
