package SprFond;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcljpg,
  vclx,
  fs7,
  frx7,
  frxDB7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  ZarplataDPK,
  gr_Common,
  frxe7,
  AccMgmtBpl,
  fsDB7,
  tee,
  vcldb,
  fqb70,
  bdertl,
  visualdbclx,
  visualclx;

contains
  SprFondMainForm in 'SprFondMainForm.pas' {FSprFond},
  SprFondUnitLoader in 'SprFondUnitLoader.pas',
  SprFondDataModul in 'SprFondDataModul.pas' {DM: TDataModule};

end.
