package CSPaymentType;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxGridVCLD7,
  CSKernel,
  CS_Loader,
  cxExtEditorsVCLD7;

contains
  Loader_PaymentType in 'Loader_PaymentType.pas',
  PaymentTypeMain in 'PaymentTypeMain.pas' {FMainPaymentType},
  DMPaymentTypeMain in 'DMPaymentTypeMain.pas' {DMMainPaymentType: TDataModule},
  EditPaymentType in 'EditPaymentType.pas' {FEditPaymentType};

end.
