package jo9_PrintPack;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  cxLibraryVCLD7,
  cxLibraryVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  frxDB7,
  fsDB7,
  fs7,
  frx7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  VclSmp,
  jo9_PackLoader,
  dxBarD7,
  dxComnD7,
  Kerneldpk,
  frxe7,
  cxGridUtilsVCLD7,
  dxBarExtItemsD7,
  tagLib,
  ZarplataDPK,
  LoadDog;

contains
  jo9_Print in 'jo9_print\jo9_Print.pas' {jo9_PrintForm},
  jo9_print_filter in 'jo9_print\jo9_print_filter.pas' {jo9_print_filter_Form},
  jo9_Preview_jo in 'jo9_print\jo9_Preview_jo.pas' {jo9_Preview_joForm};

end.
