package JO9_Docs_Pack;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  fs7,
  frx7,
  frxDB7,
  cxExtEditorsVCLD7,
  Kerneldpk,
  rxdb7,
  bdertl,
  tagLib,
  jo9_PackLoader,
  cxPageControlVCLD7;

contains
  JO9_Docs in 'jo9_docs\JO9_Docs.pas' {JO9_Docs_Form},
  jo9_docs_add in 'jo9_docs\jo9_docs_add.pas' {jo9_docs_add_Form},
  SelectAddKind in 'jo9_docs\SelectAddKind.pas' {SelectAddKind_Form},
  jo9_question in 'jo9_docs\jo9_question.pas' {QustionForm};

end.
