package jo9_ostatki_pack;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  LoadDog,
  Globals,
  cxExtEditorsVCLD7,
  fs7,
  frx7,
  Kerneldpk,
  jo9_PackLoader,
  cxGridUtilsVCLD7,
  tagLib;

contains
  jo9_ostatki in 'jo9_ostatki\jo9_ostatki.pas' {jo9_ostatki_Form},
  jo9_ostatki_add in 'jo9_ostatki\jo9_ostatki_add.pas' {jo9_ostatki_add_Form},
  MoveOst in 'jo9_ostatki\MoveOst.pas' {MoveOst_Form};

end.
