package tagLib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  cxCommonEditingVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxTreeListVCLD7,
  cxGridUtilsVCLD7;

contains
  s_registry in 'tagLib\s_registry\s_registry.pas',
  s_registry_Add in 'tagLib\s_registry\s_registry_Add.pas' {s_Registry_Add_Form},
  tagLibUnit in 'tagLib\tagLibUnit.pas',
  s_DM_Styles in 'tagLib\Styles\s_DM_Styles.pas' {DM_Styles: TDataModule},
  StylesMain in 'tagLib\Styles\StylesMain.pas' {StylesMainForm},
  DevExTrans in 'tagLib\DevExTrans.pas';

end.
