/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Add_smet_sh1_errTipDogNotSumma 65520
#define Add_smet_sh1_errTipDogNotSmeta 65521
#define Add_smet_sh1_errTipDogNotRazd 65522
#define Add_smet_sh1_errTipDogNotStat 65523
#define Add_smet_sh1_errTipDogNotKekv 65524
#define Shablon1_errDtNotNumber 65525
#define Shablon1_errDtNotKontragent 65526
#define Shablon1_errDtNotDonnu 65527
#define Shablon1_errDtNotNote 65528
#define Shablon1_errDtKritDate 65529
#define Shablon1_errNotSmet 65530
STRINGTABLE
BEGIN
	Add_smet_sh1_errTipDogNotSumma,	"Введіть суму!"
	Add_smet_sh1_errTipDogNotSmeta,	"Виберіть кошторис!"
	Add_smet_sh1_errTipDogNotRazd,	"Виберіть розділ!"
	Add_smet_sh1_errTipDogNotStat,	"Виберіть статтю!"
	Add_smet_sh1_errTipDogNotKekv,	"Виберіть КЕКВ!"
	Shablon1_errDtNotNumber,	"Номер договору не заповнен!"
	Shablon1_errDtNotKontragent,	"Виберіть контрагента!"
	Shablon1_errDtNotDonnu,	"Виберіть рахунок ДонНУ!"
	Shablon1_errDtNotNote,	"Підстава договору не заповнена!"
	Shablon1_errDtKritDate,	"Некоректно введена критична дата оплати!"
	Shablon1_errNotSmet,	"Необхідно додати кошторис!"
END

