package UpHolidayPlan;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Модуль для работы с плановыми отпусками'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  applib,
  cxExtEditorsVCLD7,
  vcl,
  dbrtl,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  qFEditForm,
  qFControls,
  CommonSp,
  ShowNagScreen,
  UpKernel,
  UnivSprav,
  AccMgmtBpl;

contains
  UP_HP_Full in 'UP_HP_Full.pas' {HP_FullForm},
  UP_HP_DM in 'UP_HP_DM.pas' {HP_DM: TDataModule},
  UP_HP_AddPHoliday in 'UP_HP_AddPHoliday.pas' {HP_AddPlanHol},
  UP_HP_AddPeriod in 'UP_HP_AddPeriod.pas' {HP_AddPeriod},
  UP_HP_SelPeople in 'UP_HP_SelPeople.pas' {HP_SelectPeople},
  UP_HP_RecalcAll in 'UP_HP_RecalcAll.pas' {HP_RecalcForm},
  UP_HP_HIST_Period in 'UP_HP_HIST_Period.pas' {frmHistPeriods},
  UP_HP_HIST in 'UP_HP_HIST.pas' {frmHistHol};

end.
