package Globals;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  cxEditorsVCLD7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  vclx,
  AccMgmtBpl;

contains
  BaseTypes in 'BaseTypes.pas',
  Common in 'Common.pas',
  SYS_OPTIONS in 'sys_options.pas',
  GlobalSPR in 'GlobalSpr.pas',
  Resources_unitb in 'Resources_unitb.pas',
  UConfigAppx in 'uconfigappx.pas',
  RegUnit in 'RegUnit.pas',
  check_user in 'check_user.pas' {CkeckAccessFrm},
  HSFlatButton in 'HSFlatButton.pas',
  HSDialogs in 'HSDialogs.pas',
  WindowThread in 'WindowThread.pas',
  PDirSelected in 'PDirSelected.pas';

end.
