package PrK_Edit_ST_RPT;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  rxctl7,
  AArrayPack,
  PrK_Resources;

contains
  uPrK_Edit_ST_RPT in 'uPrK_Edit_ST_RPT.pas' {FormPrK_Edit_ST_RPT},
  uPrK_Edit_Type_Stat_Edit in 'uPrK_Edit_Type_Stat_Edit.pas' {FormPrK_Edit_Type_Stat_Edit},
  uPrK_Edit_Stat_Edit in 'uPrK_Edit_Stat_Edit.pas' {FormPrK_Edit_Stat_Edit};

end.
