package ManHospRMovingControl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  rxdb7,
  CommonSp,
  ZarplataDPK,
  ZarplataConsts;

contains
  ManHospControlDM in 'ManHospControlDM.pas' {DM: TDataModule},
  ManHospControl in 'ManHospControl.pas' {fmManHospControl},
  ManHospSelect in 'ManHospSelect.pas' {fmManHospSelect},
  ManHospExceptDates in 'ManHospExceptDates.pas' {fmManHospExceptDates};

end.
