package gar_Print_ComulativeList_By_Avto;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  gr_Common,
  frxDB7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  fsDB7,
  frxe7,
  GarageDPK;

contains
  gar_Load_ComulativeList_by_Avto in 'gar_Load_ComulativeList_by_Avto.pas',
  gar_Filter_ComulativeList_By_Avto in 'gar_Filter_ComulativeList_By_Avto.pas' {FFilterComulativeList},
  gar_DM_ComulativeList_By_Avto in 'gar_DM_ComulativeList_By_Avto.pas' {DM: TDataModule};

end.
