package PrK_ViewWithFilter;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  vcljpg,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  PrK_Resources,
  vclx,
  VclSmp,
  rxctl7,
  cxExtEditorsVCLD7,
  rxdb7,
  AArrayPack,
  PrK_Loader,
  cn_Common;

contains
  uPrKKlassViewWithFilter in 'uPrKKlassViewWithFilter.pas' {FormPrKKlassViewWithFilter};

end.
