package CsTextOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CSKernel,
  CS_Loader,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  LoadDog;

contains
  uTextOrderLoader in 'uTextOrderLoader.pas',
  uTextOrderMain in 'uTextOrderMain.pas' {fmTextOrderMain},
  DM_TextOrder in 'DM_TextOrder.pas' {DM: TDataModule};

end.
