package IBXCommonDB;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Доступ к базе в рамках общего интерфейса через IBX'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  ibxpress,
  CommonDB;

contains
  uIBXCommonDB in 'uIBXCommonDB.pas',
  uIBXCommonDBErrors in 'uIBXCommonDBErrors.pas';

end.
