package nachreport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  applib,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  frx7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  rxctl7,
  VclSmp,
  cxGridVCLD7,
  Globals,
  cxExtEditorsVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  frxe7,
  ZarplataDPK;

contains
  report_intf in 'report_intf.pas',
  UZNachResult in 'UZNachResult.pas' {frmZNachResults},
  UZConfigureForm in 'UZConfigureForm.pas' {frmZGetConfInfo},
  ZPrintReport in 'ZPrintReport.pas' {PrintReport},
  UZNachResultDetail in 'UZNachResultDetail.pas' {frmNachDetailReport};

end.
