package Organizations;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AArraypack,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  cxGridVCLD7,
  cxExtEditorsVCLD7,
  Loader,
  loaddog,
  MonuLoader,
  vcl,
  dclOfficeXP,
  vcldb,
  dbrtl;

contains
  uOrganizations in 'uOrganizations.pas' {frmOrganizations},
  uOrganizationsAdd in 'uOrganizationsAdd.pas' {frmAdd},
  uOrganizationsProgramAdd in 'uOrganizationsProgramAdd.pas' {Form1},
  uOrganizationsImportPrograms in 'uOrganizationsImportPrograms.pas' {frmImportPrg},
  uExcelFile in '..\..\..\WorkDog\Sources\TExcelFile\uExcelFile.pas';

end.
