package ViewBuildsRoomsDPK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vcldb,
  FIBPlus7,
  StudcityConstDPK,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  fs7,
  frxDB7,
  frx7,
  frxe7;

contains
  MainFormViewBuildsRooms in 'MainFormViewBuildsRooms.pas' {frmMainFormViewBuildsRooms},
  SearchRoom in 'SearchRoom.pas' {frmSearchRoom},
  uFilter_print in 'uFilter_print.pas' {frmFilter_print};

end.
