package Shablon_10;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  rxctl7,
  VclSmp,
  rxdb7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxTreeListVCLD7,
  cxCommonEditingVCLD7,
  dogLangPack,
  dxBarExtItemsD7,
  designide,
  vclactnband,
  LoadDog,
  CommonSp,
  AArrayPack,
  Loader;

contains
  Shablon10 in 'Shablon10.pas' {frmShablon10},
  ErrSchForm10 in 'ErrSchForm10.pas' {FrmErrSch10};

end.
