package zPersonification;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataConsts,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  bdertl,
  frx7,
  ZarplataDPK,
  ZcxBarPlugins,
  VclSmp,
  rxctl7,
  rxdb7,
  cxGridUtilsVCLD7,
  Halcyon6D7,
  designide,
  vclactnband,
  AccMgmtBpl,
  dxDockingD7;

contains
  Personification_DM in 'Personification_DM.pas' {DM: TDataModule},
  Personification_Loader in 'Personification_Loader.pas',
  Personification_MainForm in 'Personification_MainForm.pas' {MainFormF1df},
  Personification_export in 'Personification_export.pas' {FExport},
  Personification_AddYearReport in 'Personification_AddYearReport.pas' {FAddYearReport},
  PersDatesAcc in 'PersDatesAcc.pas' {FZDateAcc};

end.
