package ACardsEx;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  Globals,
  applib,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  rxctl7,
  VclSmp;

contains
  UCardExInterface in 'UCardExInterface.pas',
  UCardGetConfigure in 'UCardGetConfigure.pas' {frmConfigureFrm},
  UACConfigureFormEx in 'UACConfigureFormEx.pas' {frmGetConfInfo},
  UProgressEX in 'UProgressEX.pas' {frmACardProgress},
  UParamsEx in 'UParamsEx.pas' {frmEditMainParams},
  ACardsDocsInfoEx in 'ACardsDocsInfoEx.pas' {frmACDocsInfoEx},
  UFormFactResults in 'UFormFactResults.pas' {frmGetFactResults},
  UFormKassaResults in 'UFormKassaResults.pas' {frmGetResults},
  ACardExPrintReport in 'ACardExPrintReport.pas' {AcExPrintReport};

end.
