package UO_KafDiscSpec;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  rxdb7,
  AArrayPack,
  fs7,
  frx7,
  frxDB7,
  UO_Resources,
  SpSpec;

contains
  DiscSpec_dmCommonStyles in 'DiscSpec_dmCommonStyles.pas' {StylesDM: TDataModule},
  DiscSpec_DistribForm in 'DiscSpec_DistribForm.pas' {fDiscSpecDistrib},
  DiscSpec_SpecDiscEdit in 'DiscSpec_SpecDiscEdit.pas' {fSpecDiscEdit},
  DiscSpec_DistribEdit in 'DiscSpec_DistribEdit.pas' {fDistribEdit};

end.
