package PrK_Results_of_Filtr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  VclSmp,
  rxctl7,
  rxdb7,
  AArrayPack,
  AccMgmtBpl,
  PrK_Resources,
  PrK_Loader,
  cn_Common,
  SpAllPeople;

contains
  uPrK_Results_of_Filtr in 'uPrK_Results_of_Filtr.pas' {FormPrK_Results_of_Filtr},
  uPrK_Results_of_Filtr_Edit in 'uPrK_Results_of_Filtr_Edit.pas' {FormPrK_Results_of_Filtr_Edit},
  uPrK_Results_of_Filtr_ProgressBar in 'uPrK_Results_of_Filtr_ProgressBar.pas' {FormPrK_Results_of_Filtr_ProgressBar};

end.
