package applib;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  vcldb,
  dbrtl,
  AccMgmtBpl;

contains
  AppStruClasses in 'AppStruLib\AppStruClasses.pas',
  AssociationListUtils in 'AppStruLib\AssociationListUtils.pas',
  AssociationList in 'AppStruLib\AssociationList.pas',
  AssociationListConst in 'AppStruLib\AssociationListConst.pas';

end.
