package getfinfrm;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  Globals,
  vcldb,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  VclSmp,
  rxctl7,
  fs7,
  frx7,
  frxDB7,
  frxe7;

contains
  MainFinFrm in 'GetFinFrmDPK\MainFinFrm.pas' {frmFinForms},
  FinFrmEdit in 'GetFinFrmDPK\FinFrmEdit.pas' {frmEditFinFrm},
  FinFrmObj in 'GetFinFrmDPK\FinFrmObj.pas' {frmFinObj},
  UFrmPrint in 'GetFinFrmDPK\UFrmPrint.pas' {frmPrintFrm},
  UFrmResults in 'GetFinFrmDPK\UFrmResults.pas' {frmFrmResults},
  UFinRests in 'GetFinFrmDPK\UFinRests.pas' {frmGetRests};

end.
