package GetProvs;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  Globals,
  visualclx,
  visualdbclx,
  fs7,
  frx7,
  frxDB7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  rxdb7,
  rxctl7,
  VclSmp,
  Kerneldpk,
  LoadDog,
  AccMgmtBpl,
  SysL,
  frxe7;

contains
  UGetProv in 'GetProvs\UGetProv.pas' {frmSprProvs},
  UeditSum in 'GetProvs\UeditSum.pas' {frmSumEdit},
  UGetDoc in 'GetProvs\UGetDoc.pas' {frmDocsInfo},
  UBookClose in 'GetProvs\UBookClose.pas' {frmCloseBook},
  UMBookSchFrame in 'GetProvs\UMBookSchFrame.pas' {SchFrame: TFrame},
  UEditSchObor in 'GetProvs\UEditSchObor.pas' {frmEditSchObor},
  UProgressForm in 'GetProvs\UProgressForm.pas' {frmProgressForm},
  UCustomEditSaldo in 'GetProvs\UCustomEditSaldo.pas' {frmCustomEditSaldo},
  UDocFilter in 'GetProvs\UDocFilter.pas' {frmDocFilter},
  UExDocParams in 'GetProvs\UExDocParams.pas' {frmGetExtParams},
  UTemplates in 'GetProvs\UTemplates.pas' {frmGetTemplate},
  UInputProv in 'GetProvs\UInputProv.pas' {frmInputProv},
  UGetC_BY_DT in 'GetProvs\UGetC_BY_DT.pas' {frmGetRsch},
  UGetDBFPath in 'GetProvs\UGetDBFPath.pas' {frmGetDbfPath},
  UGetDbfDoc in 'GetProvs\UGetDbfDoc.pas' {frmGetDBFDoc},
  UGetPeriodM in 'GetProvs\UGetPeriodM.pas' {frmGetPeriod},
  UEdComments in 'GetProvs\UEdComments.pas' {frmEditComments};

end.
