package KrDbAnalize;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  rxctl7,
  vclx,
  VclSmp,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  fs7,
  frx7,
  frxDB7,
  rxdb7;

contains
  UKrDbConfigureForm in 'KrDbAnDpk\UKrDbConfigureForm.pas' {frmGetConfInfo},
  UKrDbMainResults in 'KrDbAnDpk\UKrDbMainResults.pas' {frmMainResults},
  UGetSchFilter in 'KrDbAnDpk\UGetSchFilter.pas' {frmGetSchFilter};

end.
