package omatrix;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  Globals,
  cxExtEditorsVCLD7;

contains
  uomatrix_main in 'OMatrix\uomatrix_main.pas' {frmOMatrix},
  Uomatrix_progress in 'OMatrix\Uomatrix_progress.pas' {frmOM_Progress},
  Uomatrix_edit in 'OMatrix\Uomatrix_edit.pas' {frmMatrixEdit},
  Uomatrix_find in 'OMatrix\Uomatrix_find.pas' {frmFind};

end.
