package wizardgpi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  VclSmp,
  vclx,
  Kerneldpk,
  rxctl7;

contains
  UWizardMain in 'WizardGPI\UWizardMain.pas' {frmProvInfoWizard},
  UWizardGetInfo in 'WizardGPI\UWizardGetInfo.pas' {frmGetData},
  UWizardResources in 'WizardGPI\UWizardResources.pas',
  UWizardTypes in 'WizardGPI\UWizardTypes.pas',
  UWizardSteps in 'WizardGPI\UWizardSteps.pas',
  UWizardExports in 'WizardGPI\UWizardExports.pas',
  GetProvInfoWizardFaced in 'WizardGPI\GetProvInfoWizardFaced.pas' {frmGetFaced};

end.
