package PC_NalogNakl;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  PCLib,
  cxGridVCLD7,
  fs7,
  frx7,
  frxDB7,
  frxe7,
  cn_Common;

contains
  uMainNN in 'Modules\PC_NalogNakl\uMainNN.pas' {NNMainForm},
  uShowNN in 'Modules\PC_NalogNakl\uShowNN.pas' {ShowNNForm},
  uDelNN in 'Modules\PC_NalogNakl\uDelNN.pas' {DelNNForm},
  uAddNN in 'Modules\PC_NalogNakl\uAddNN.pas' {AddNNForm};

end.
