package PCDocMain;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  PCLib,
  cxExtEditorsVCLD7,
  vclx,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  rxdb7,
  rxctl7,
  VclSmp,
  dxBarD7,
  dxComnD7,
  Kerneldpk,
  LoadDog,
  cn_Common,
  St_Loader;

contains
  uDebKrDoc in 'Modules\PCDocMain\uDebKrDoc.pas' {DebDocForm},
  uProsmDoc in 'Modules\PCDocMain\uProsmDoc.pas' {ProsmDocForm},
  uDocsAdd in 'Modules\PCDocMain\uDocsAdd.pas' {DocsAddForm},
  uSumDoc in 'Modules\PCDocMain\uSumDoc.pas' {SumDocForm},
  uDocFiltr in 'Modules\PCDocMain\uDocFiltr.pas' {PrintForm},
  uSchDopDog in 'Modules\PCDocMain\uSchDopDog.pas' {DopDogForm};

end.

