package PCOboroti;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  frx7,
  fs7,
  vclx,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  VclSmp,
  cn_Common,
  frxe7,
  PCLib,
  LoadPackegeStudCityDPK,
  cxPageControlVCLD7,
  Kerneldpk,
  LoadDog,
  dxBarD7,
  dxComnD7;

contains
  uMainOborot in 'Modules\PCOborot\uMainOborot.pas' {OborotForm},
  uProvodki in 'Modules\PCOborot\uProvodki.pas' {ProvodkiForm},
  uPrint in 'Modules\PCOborot\uPrint.pas' {PrintForm},
  uChooseParam in 'Modules\PCOborot\uChooseParam.pas' {ChooseForm},
  uSelectAction in 'Modules\PCOborot\uSelectAction.pas' {SelectActionForm},
  uUtvDoc in 'Modules\PCOborot\uUtvDoc.pas' {DocValForm},
  uMainOborotValute in 'Modules\PCOborot\uMainOborotValute.pas' {OborotFormValute},
  uCloseProv in 'Modules\PCOborot\uCloseProv.pas' {CloseProvForm},
  uUtvDocAction in 'Modules\PCOborot\uUtvDocAction.pas' {UtvForm},
  uUtvProv in 'Modules\PCOborot\uUtvProv.pas' {UtvProvForm},
  uWorkDoc in 'Modules\PCOborot\uWorkDoc.pas' {WorkDocForm},
  uSumDocVal in 'Modules\PCOborot\uSumDocVal.pas' {SumDocValForm},
  uVopros in 'Modules\PCOborot\uVopros.pas' {VoprosForm},
  uSpVal in 'Modules\PCOborot\uSpVal.pas' {SpValForm},
  uAddDocVal in 'Modules\PCOborot\uAddDocVal.pas' {AddDocForm},
  uProvodkiValute in 'Modules\PCOborot\uProvodkiValute.pas' {ProvodkiValuteForm},
  uUserRasch in 'Modules\PCOborot\uUserRasch.pas' {UserRashForm};

end.
