package UpSetNameOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  applib,
  UpKernel,
  Kerneldpk,
  qFControls,
  UnivSprav,
  vcl,
  dbrtl,
  vcljpg,
  vcldb,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  visualdbclx,
  visualclx,
  SpAllPeople;

contains
  UMainSetNameOrder in 'UMainSetNameOrder.pas' {frmMainTextOrder},
  USetNameOrder in 'USetNameOrder.pas',
  USprPassOrg in 'USprPassOrg.pas' {frmPassOrg};

end.
