package KassaNastroykaBPL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExportVCLD7,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxExtEditorsVCLD7,
  Globals,
  LoadDog,
  AlBPLMyLoad;

contains
  uKassaSetup in 'uKassaSetup.pas' {fmKassaSetup},
  KassaOrderIni in 'KassaOrderIni.pas' {fmOrderIni};

end.
