package DbfBuffer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Пакет для работы с транзакционной записью в DBF'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  Halcyon6D7,
  CommonDB,
  vcl,
  rtl,
  ShowProgress;

contains
  uBuffer in 'uBuffer.pas',
  uBufferString in 'uBufferString.pas',
  CRC32 in 'CRC32.pas';

end.
