package CS_TypeStreetSynch;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  Adresses,
  LoadDog,
  CSKernel,
  CS_Loader,
  applib;

contains
  DM_TypeStreetSynch in 'DM_TypeStreetSynch.pas' {DM: TDataModule},
  uSynchTypeStreetLoader in 'uSynchTypeStreetLoader.pas',
  uSynchTypeStr_Main in 'uSynchTypeStr_Main.pas' {frmSynchTypeStr_Main},
  uSynchTypeStrEdit in 'uSynchTypeStrEdit.pas' {fmSynchTypeStrEdit},
  uSpTypeStrEDBO in 'uSpTypeStrEDBO.pas' {fmSpTypeStrEDBO},
  uSpTypeStrAdd in 'uSpTypeStrAdd.pas' {fmSpTypeStrAdd};

end.
