package UpInvalidReport;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  frx7,
  fs7,
  frxDB7,
  frxe7,
  vcl,
  dbrtl,
  VclSmp,
  vclx,
  cxDataD7,
  vcljpg,
  vcldb,
  visualdbclx,
  visualclx,
  fsDB7,
  tee,
  fqb70,
  bdertl;

contains
  dmReportInvalid in 'dmReportInvalid.pas' {DM: TDataModule},
  uReportInvalid in 'uReportInvalid.pas' {fmReportNation};

end.
