<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="38747,6861646412" ReportOptions.Description.Text="" ReportOptions.LastChange="38753,7203531829" ScriptLanguage="PascalScript" ScriptText.Text=" var&#13;&#10; Firm_Name : String;&#13;&#10; CurrentDate:String;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403D00003546F7003500108446174617365747301010C2C00000020446174615365743D224652446174615365742220446174615365744E616D653D22465244617461536574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="109,60637" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo2" Left="188,9765" Top="34,01577" Width="642,5201" Height="64,25201" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="1" HAlign="haCenter" Memo.Text="Список працівників Донецького Національного Університету , прийнятих на работу на умовах строчного трудового договору після оформлення пенсіі наукового працівника" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="26,45671" Top="7,55906" Width="215,43321" Height="49,13389" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haCenter" Memo.Text="[Firm_Name]&#13;&#10;АСУ ВНЗ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="793,7013" Top="11,33859" Width="234,33086" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Memo.Text="Поточна дата :[CurrentDate]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="423,30736" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FRDataSet" DataSetName="FRDataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo17" Left="3,77953" Top="0" Width="41,57483" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="14" Memo.Text="[Line#]" ParentFont="False"/>
      <TfrxMemoView Name="Memo18" Left="45,35436" Top="0" Width="173,85838" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;FIO&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo19" Left="219,21274" Top="0" Width="90,70872" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;POST&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo20" Left="309,92146" Top="0" Width="45,35432583" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;SC_DEGRY&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="355,27582" Top="0" Width="45,35432583" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;SC_ZVANIE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo22" Left="400,63018" Top="0" Width="90,70872" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;PENTION_TYPE&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo23" Left="491,3389" Top="0" Width="86,92919" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;DATE_PENTION_START&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="578,26809" Top="0" Width="86,92919" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;DOCUMENT&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo25" Left="665,19728" Top="0" Width="86,92919" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[FRDataSet.&#34;DATE_BEG_WORK&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo26" Left="752,12647" Top="0" Width="291,02381" Height="22,67718" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="13" Memo.Text="[FRDataSet.&#34;ADRESS&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="506,45702" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="642,73931274" Top="0" Width="132,28355" Height="18,89765" HAlign="haRight" Memo.Text="Сторінка : [Page#]"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="128,50402" Left="0" Top="151,1812" Width="1046,92981">
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="7,55905999999999" Width="41,57483" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="14" HAlign="haCenter" Memo.Text="№" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="45,35436" Top="7,55905999999999" Width="173,85838" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="П.П.Б." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="219,21274" Top="7,55905999999999" Width="90,70872" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Посада" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="309,92146" Top="7,55905999999999" Width="45,35432583" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наук. ступ." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="355,27582" Top="7,55905999999999" Width="45,35432583" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Наук. зв." ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="400,63018" Top="7,55905999999999" Width="90,70872" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Вид пенсіі" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="491,3389" Top="7,55905999999999" Width="86,92919" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата звільнення на пенсію" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="578,26809" Top="7,55905999999999" Width="86,92919" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Приказ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="665,19728" Top="7,55905999999999" Width="86,92919" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата прийома на роботу після оформлення пенсіі" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="752,12647" Top="7,55905999999999" Width="287,24428" Height="113,3859" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="13" HAlign="haCenter" Memo.Text="Домашня адреса" ParentFont="False" VAlign="vaCenter"/>
      <TfrxLineView Name="Line1" Left="3,77953" Top="3,77952999999999" Width="1035,59122" Height="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line2" Left="3,77953" Top="124,72449" Width="1035,59122" Height="0" Frame.Typ="4"/>
    </TfrxPageHeader>
    <TfrxGroupHeader Name="GroupHeader1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="340,1577" Width="1046,92981" Condition="FRDataSet.&#34;UPPER_DEPARTMENT&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo15" Left="0" Top="0" Width="1039,37075" Height="18,89765" StretchMode="smActualHeight" Color="-16777194" Memo.Text="[FRDataSet.&#34;UPPER_DEPARTMENT&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupHeader Name="GroupHeader2" Height="18,89765" Left="0" Top="381,73253" Width="1046,92981" Condition="FRDataSet.&#34;UPPER_DEPARTMENT&#34;" KeepTogether="True" Stretched="True">
      <TfrxMemoView Name="Memo16" Left="0" Top="0" Width="1050,70934" Height="18,89765" StretchMode="smActualHeight" Color="-16777216" HAlign="haCenter" Memo.Text="[FRDataSet.&#34;DEPARTMENT&#34;]"/>
    </TfrxGroupHeader>
  </TfrxReportPage>
</TfrxReport>
