<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37970,7973020718" ReportOptions.Description.Text="" ReportOptions.LastChange="39147,6376923727" ScriptLanguage="PascalScript" ScriptText.Text="uses 'Reports\GoodPageBreak.pas';&#13;&#10;&#13;&#10;procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       pfBeforePrint(Sender);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure OnAfterCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       pfCalcHeight(Sender);&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F70024008446174617365747301010C2C00000020446174615365743D224652446174615365742220446174615365744E616D653D22465244617461536574220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="16" Left="0" Top="287,24428" Width="1046,92981" OnAfterCalcHeight="OnAfterCalcHeight" OnBeforePrint="OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FRDataSet" DataSetName="FRDataSet" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="32" Height="16" OnBeforePrint="Memo6OnBeforePrint" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ResultQuery3.&#34;NUM_LINE&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="32" Top="0" Width="124" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[ResultQuery3.&#34;FIO_SMALL&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo6" Left="156" Top="0" Width="240" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" Memo.Text="[ResultQuery3.&#34;NAME_POST&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="940" Top="0" Width="88" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" Memo.Text=""/>
      <TfrxMemoView Name="Memo8" Left="396" Top="0" Width="188" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" Memo.Text="[ResultQuery3.&#34;NAME_HOLIDAY&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="656" Top="0" Width="152" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ResultQuery3.&#34;PERIOD_BEG&#34;] - [ResultQuery3.&#34;PERIOD_END&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="808" Top="0" Width="64" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ResultQuery3.&#34;H_TERM&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="584" Top="0" Width="72" Height="16" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ResultQuery3.&#34;DATE_BEG&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="872" Top="0" Width="68" Height="15,87401575" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ResultQuery3.&#34;DATE_END&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="92" Left="0" Top="18,89765" Width="1046,92981" OnBeforePrint="OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="9" Top="1,10235" Width="1016" Height="24" StretchMode="smMaxHeight" DataSet="FRDataSet" DataSetName="FRDataSet" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Memo.Text="Відомість відпусток співробітників за період з [ResultQuery3.&#34;REPORT_PERIOD_BEG&#34;] по [ResultQuery3.&#34;REPORT_PERIOD_END&#34;]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" Height="17" Left="0" Top="245,66945" Width="1046,92981" OnAfterCalcHeight="OnAfterCalcHeight" OnBeforePrint="OnBeforePrint" Condition="&#60;ResultQuery3.&#34;NAME_DEPARTMENT&#34;&#62;" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="0" Top="0" Width="1028,03149606299" Height="16" StretchMode="smActualHeight" Color="15790320" DataSet="FRDataSet" DataSetName="FRDataSet" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[ResultQuery3.&#34;NAME_DEPARTMENT&#34;]" ParentFont="False" WordWrap="False"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="51,59833" Left="0" Top="132,28355" Width="1046,92981">
      <TfrxMemoView Name="Memo10" Left="940,346456692913" Top="19,59833" Width="88" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Відмітка про використання" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="0" Top="19,59833" Width="32" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="656,125984251969" Top="19,59833" Width="152" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="За який період надається відпустка" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo24" Left="808,062992125984" Top="19,59833" Width="64" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Термін відпустки" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="872,314960629921" Top="19,59833" Width="68" Height="32" StretchMode="smMaxHeight" Color="14671839" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата закінчення" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="396,094488188976" Top="19,59833" Width="188" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Тип відпустки" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="156,094488188976" Top="19,59833" Width="240" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Посада" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo28" Left="32,1259842519685" Top="19,59833" Width="124" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="ПІБ" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="584,314960629921" Top="19,59833" Width="72" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата початку" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo3" Left="901" Top="0,598330000000004" Width="128" Height="20" StretchMode="smMaxHeight" Memo.Text="Сторінка [PAGE#] з [TOTALPAGES]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
