<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DotMatrixReport="False" EngineOptions.DoublePass="True" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" ReportOptions.CreateDate="37970,7973020718" ReportOptions.Description.Text="" ReportOptions.LastChange="38604,7016312037" ScriptLanguage="PascalScript" ScriptText.Text="uses 'Reports\GoodPageBreak.pas';&#13;&#10;&#13;&#10;procedure OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       pfBeforePrint(Sender);&#13;&#10;end;&#13;&#10;&#13;&#10;procedure OnCalcHeight(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;       pfCalcHeight(Sender);&#13;&#10;end;&#13;&#10;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C65667403E80003546F70024008446174617365747301010C2F00000020446174615365743D224652446174615365742220446174615365744E616D653D22526573756C74517565727932220000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="16" Left="0" Top="245,66945" Width="718,1107" OnAfterCalcHeight="OnCalcHeight" OnBeforePrint="OnBeforePrint" Columns="1" ColumnWidth="200" ColumnGap="20" DataSet="FRDataSet" DataSetName="ResultQuery2" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo6" Left="0,22047" Top="0" Width="24" Height="16" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="[ResultQuery2.&#34;NOMER&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo11" Left="24,22047" Top="0" Width="133" Height="16" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[ResultQuery2.&#34;FIO_SMALL&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="192,755905511811" Top="0" Width="162,51968504" Height="16" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[ResultQuery2.&#34;NAME_POST&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="655,10235" Top="0" Width="58,54329" Height="16" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[ResultQuery2.&#34;PIDSTAVA&#34;]" ParentFont="False"/>
      <TfrxMemoView Name="Memo16" Left="355,27559055" Top="0" Width="77,1023622" Height="16" StretchMode="smMaxHeight" Frame.Typ="13" HAlign="haCenter" Memo.Text="[ResultQuery2.&#34;DATE_DISMISSION&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="430,866141732284" Top="0" Width="120,944881889764" Height="16" StretchMode="smMaxHeight" Frame.Typ="15" Memo.Text="[ResultQuery2.&#34;DISMISSION_REASON&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="157" Top="0" Width="37,22047" Height="16" StretchMode="smMaxHeight" Frame.Typ="13" Memo.Text="[ResultQuery2.&#34;TN&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="551,81102362" Top="0" Width="103,32282" Height="16" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Memo.Text="[ResultQuery2.&#34;COMPENS_STR&#34;]" ParentFont="False"/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" Height="44" Left="0" Top="18,89765" Width="718,1107" OnBeforePrint="OnBeforePrint">
      <TfrxMemoView Name="Memo1" Left="32" Top="12" Width="696" Height="24" StretchMode="smMaxHeight" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Memo.Text="Відомість співробітників звільнених за період з [ResultQuery2.&#34;PERIOD_BEG&#34;] по [ResultQuery2.&#34;PERIOD_END&#34;]" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxGroupHeader Name="GroupHeader1" Height="20" Left="0" Top="204,09462" Width="718,1107" OnAfterCalcHeight="OnCalcHeight" OnBeforePrint="OnBeforePrint" Condition="&#60;ResultQuery2.&#34;DEPARTMENT_NAME&#34;&#62;" Stretched="True">
      <TfrxMemoView Name="Memo4" ShiftMode="smDontShift" Left="0,22047" Top="0" Width="713,196850393701" Height="20" StretchMode="smActualHeight" Color="15790320" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Memo.Text="[ResultQuery2.&#34;DEPARTMENT_NAME&#34;]" ParentFont="False" WordWrap="False"/>
    </TfrxGroupHeader>
    <TfrxPageHeader Name="PageHeader1" Height="56" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo7" Left="0,22047" Top="24" Width="24" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="№" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="24,22047" Top="24" Width="133" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="ПІБ" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="192,75590551" Top="24" Width="162,66141" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Посада" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo10" Left="655,10235" Top="24" Width="58,54329" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Підстава" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="355,27559055" Top="24" Width="77" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дата звільнення" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="430,866141732284" Top="24" Width="121" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="Причина звільнення" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo2" Left="157" Top="24" Width="37,22047" Height="32" StretchMode="smMaxHeight" Color="14671839" Frame.Typ="15" HAlign="haCenter" Memo.Text="ТН" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="551,811023622047" Top="24" Width="103,32282" Height="32" StretchMode="smMaxHeight" Color="14671839" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Компенсація" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="640" Top="4" Width="116" Height="16" Memo.Text="Стор. [Page] з [TotalPages]"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
