package HL_CalcPlanHoliday70;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dbrtl,
  FIBPlus7,
  vcldb,
  vcl,
  visualdbclx,
  visualclx,
  CommonSp,
  ShowNagScreen,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp;

contains
  uCalcPlanHoliday in 'uCalcPlanHoliday.pas' {dmCalcPlanHoliday: TDataModule};

end.
