package CS_SpMinGrant;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  LoadDog,
  CS_Loader,
  CSKernel;

contains
  DM_SpMinGrant in 'DM_SpMinGrant.pas' {DM: TDataModule},
  uSpMinGrantLoader in 'uSpMinGrantLoader.pas',
  uSpMinGrantMain in 'uSpMinGrantMain.pas' {fmSpMinGrantMain},
  uSpMinGrantAdd in 'uSpMinGrantAdd.pas' {fmSpGrantMinAdd};

end.
