package ZAccess;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  AccMgmtBpl,
  ZarplataDPK,
  ZarplataConsts;

contains
  UnitZAccessForm in 'UnitZAccessForm.pas' {FZAccess},
  UnitAuthForm in 'UnitAuthForm.pas' {frmAUsers},
  UAuthUtils in 'UAuthUtils.pas',
  USUPass in 'USUPass.pas' {frmSuperUserPass},
  UAUsersMngr in 'UAUsersMngr.pas' {frmUsersMngr};

end.
