package Shabloni_Prov;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vclx,
  VclSmp,
  rxctl7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  SpAllPeople,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  LoadDog,
  AlBPLMyLoad,
  Globals;

contains
  uShabloni_Prov in 'uShabloni_Prov.pas' {Form_Shabloni_Prov},
  uAddShabloni_Prov in 'uAddShabloni_Prov.pas' {FormAddShabloniProv},
  Constant_for_Shabloni in 'Constant_for_Shabloni.pas';

end.
