package st_common;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxGridVCLD7,
  cxExportVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  Pwd,
  AccMgmtBpl,
  st_Const;

contains
  st_common_loader in 'Common\st_common_loader.pas',
  st_common_funcs in 'Common\st_common_funcs.pas',
  st_common_types in 'Common\st_common_types.pas',
  st_Common_DM in 'Common\st_Common_DM.pas' {DM_st_Common: TDataModule},
  st_Common_GridStyles in 'Common\st_Common_GridStyles.pas' {DM_st_Styles: TDataModule},
  st_Common_WaitForm in 'Common\st_Common_WaitForm.pas' {stWaitForm},
  st_Common_Messages in 'Common\st_Common_Messages.pas',
  st_common_sql_monitor in 'Common\st_common_sql_monitor.pas',
  st_common_Mail in 'Common\st_common_Mail.pas';

end.
