package st_sp_class_kat;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxDataD7,
  cxEditorsVCLD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  st_Const,
  dxComnD7,
  FIBPlus7,
  frxDB7,
  fsDB7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frx7,
  frxe7,
  st_common,
  dxBarExtItemsD7,
  VclSmp,
  rxctl7;

contains
  uSp_Class_Kat_Main in 'Sp_Class_Kat\uSp_Class_Kat_Main.pas' {frmClass_Kat},
  uSp_Class_Kat_Loader in 'Sp_Class_Kat\uSp_Class_Kat_Loader.pas',
  uSp_Class_Kat_DM in 'Sp_Class_Kat\uSp_Class_Kat_DM.pas' {frmClass_Kat_DM: TDataModule},
  uSp_Class_Kat_AE in 'Sp_Class_Kat\uSp_Class_Kat_AE.pas' {frmClass_Kat_AE};

end.
