package st_sp_tarif;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  vcldb,
  fqb70,
  bdertl,
  frx7,
  vcljpg,
  frxe7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  st_common,
  cxExtEditorsVCLD7,
  dxBarExtItemsD7,
  rxctl7,
  VclSmp,
  rxdb7,
  St_Loader;

contains
  uSp_tarif_AE in 'st_sp_tarif\uSp_tarif_AE.pas' {frm_tarif_AE},
  uSp_tarif_DM in 'st_sp_tarif\uSp_tarif_DM.pas' {frm_tarif_DM: TDataModule},
  uSp_tarif_Loader in 'st_sp_tarif\uSp_tarif_Loader.pas',
  uSp_tarif_Main in 'st_sp_tarif\uSp_tarif_Main.pas' {frm_tarif_main},
  uSp_Tarif_Copy in 'st_sp_tarif\uSp_Tarif_Copy.pas' {frm_Tarif_Copy};

end.
