package PochasTarif;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  splib,
  commonsp,
  FIBPlus7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  UpKernel,
  frxDB7;

contains
  uPochasTarif in 'uPochasTarif.pas' {frmPochasTarif},
  uPochasTarifAdd in 'uPochasTarifAdd.pas' {frmPochasTarifAdd},
  uPochasPrint in 'uPochasPrint.pas' {frmPochasTarifPrint};

end.
