package SpPostDigits;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Справочник разрядов для должностей'}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  qFEditForm,
  qFControls,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7;

contains
  uPostDigitsMain in 'SpPostDigits\uPostDigitsMain.pas',
  uPostDigitsDataModule in 'SpPostDigits\uPostDigitsDataModule.pas' {dmPostDigits: TDataModule},
  uPostDigitsView in 'SpPostDigits\uPostDigitsView.pas' {fmPostDigitsView},
  uAddPostDigit in 'SpPostDigits\uAddPostDigit.pas' {fmAddPostDigit};

end.
