package uo_sp_norm_chisl_stud;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  AArrayPack,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  cn_Common,
  cxExtEditorsVCLD7,
  PrK_Loader,
  PrK_Resources,
  SpSpec;

contains
  main_sp_norm_chisl_stud in 'main_sp_norm_chisl_stud.pas' {fmmain_sp_norm_chisl_stud},
  add_sp_norm_chisl_stud in 'add_sp_norm_chisl_stud.pas' {fmadd_sp_norm_chisl_stud};

end.
