package WorkSubsOtdelDPK;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  vcljpg,
  vcl,
  rtl,
  dbrtl,
  vclx,
  vcldb,
  fs7,
  frxDB7,
  frx7,
  FIBPlus7,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  VclSmp,
  rxctl7,
  rxdb7,
  cxExtEditorsVCLD7,
  St_Loader,
  StudcityConstDPK,
  frxe7;

contains
  MainFormWorkSubsOrdel in 'MainFormWorkSubsOrdel.pas' {frmMainFormWorkSubsOrdel},
  PrintOtdelSubs in 'PrintOtdelSubs.pas' {frmPrintSubs},
  EditWorkSubsOtdel in 'EditWorkSubsOtdel.pas' {frmEditWorkSubsOtdel},
  EditWorkSubsOtdelPeople in 'EditWorkSubsOtdelPeople.pas' {frmEditWorkSubsOtdelPeople};

end.
