package PRK_ZACH_RULES;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vclx,
  vcldb,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  rxctl7,
  PrK_Resources,
  AArrayPack,
  AccMgmtBpl,
  PrK_Loader;

contains
  uPrK_Zach_Rules in 'uPrK_Zach_Rules.pas' {FormPrK_Zach_Rules},
  uPrK_Zach_Rules_Edit in 'uPrK_Zach_Rules_Edit.pas' {FormPrK_Zach_Rules_Edit},
  uPrK_Zach_Fraza_Edit in 'uPrK_Zach_Fraza_Edit.pas' {FormPrK_Zach_Fraza_Edit};

end.
