/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define dogLangPackUnit2_rstd_Name_gr 65424
#define dogLangPackUnit2_rsn_Pr1 65425
#define dogLangPackUnit2_rsn_Pr2 65426
#define dogLangPackUnit2_rsn_Pr3 65427
#define dogLangPackUnit2_rsn_Pr4 65428
#define dogLangPackUnit2_rsn_Pr5 65429
#define dogLangPackUnit2_rsn_Pr6 65430
#define dogLangPackUnit2_rsn_Pr7 65431
#define dogLangPackUnit2_rsn_Dan_buf 65432
#define dogLangPackUnit2_rsn_Put 65433
#define dogLangPackUnit2_rsn_Pr8 65434
#define dogLangPackUnit2_rsn_Pr9 65435
#define dogLangPackUnit2_rsn_Date_beg 65436
#define dogLangPackUnit2_rsn_Date_end 65437
#define dogLangPackUnit2_rsn_name_buff 65438
#define dogLangPackUnit2_rsh_Number_pl 65440
#define dogLangPackUnit2_rsh_Dogovor 65441
#define dogLangPackUnit2_rsh_Predopl_za 65442
#define dogLangPackUnit2_rstd_Tip_dog 65443
#define dogLangPackUnit2_rstd_Name 65444
#define dogLangPackUnit2_rstd_Short_name 65445
#define dogLangPackUnit2_rstd_Active 65446
#define dogLangPackUnit2_rstd_Find 65447
#define dogLangPackUnit2_rstd_Name_pack 65448
#define dogLangPackUnit2_rstd_Comment 65449
#define dogLangPackUnit2_rstd_Nastr 65450
#define dogLangPackUnit2_rstd_Osn_dannie 65451
#define dogLangPackUnit2_rstd_Po_umolch 65452
#define dogLangPackUnit2_rstd_Rate 65453
#define dogLangPackUnit2_rstd_Group_doc 65454
#define dogLangPackUnit2_rstd_Nomber_gr 65455
#define dogLangPackUnit2_rsh_Soglasno 65456
#define dogLangPackUnit2_rsh_Summa 65457
#define dogLangPackUnit2_rsh_Zvidki 65458
#define dogLangPackUnit2_rsh_Z_Nds 65459
#define dogLangPackUnit2_rsh_Kod_smeta 65460
#define dogLangPackUnit2_rsh_N_razd 65461
#define dogLangPackUnit2_rsh_N_stat 65462
#define dogLangPackUnit2_rsh_N_kekv 65463
#define dogLangPackUnit2_rsh_Name_kekv 65464
#define dogLangPackUnit2_rsh_Kekv 65465
#define dogLangPackUnit2_rsh_Name_smeta 65466
#define dogLangPackUnit2_rsh_Name_razd 65467
#define dogLangPackUnit2_rsh_Name_stat 65468
#define dogLangPackUnit2_rsh_fiz_osoba 65469
#define dogLangPackUnit2_rsh_Note_pl 65470
#define dogLangPackUnit2_rsh_Date_pl 65471
#define dogLangPackUnit2_rsh_Reg_num 65472
#define dogLangPackUnit2_rsh_Smeta 65473
#define dogLangPackUnit2_rsh_Razd 65474
#define dogLangPackUnit2_rsh_Stat 65475
#define dogLangPackUnit2_rsh_Nds 65476
#define dogLangPackUnit2_rsh_Dog_note 65477
#define dogLangPackUnit2_rsh_MFO 65478
#define dogLangPackUnit2_rsh_Bank 65479
#define dogLangPackUnit2_rsh_RateAcc 65480
#define dogLangPackUnit2_rsh_RateAcc1 65481
#define dogLangPackUnit2_rsh_Name_cust 65482
#define dogLangPackUnit2_rsh_Krit_date 65483
#define dogLangPackUnit2_rsh_Vipol 65484
#define dogLangPackUnit2_rsh_Opl 65485
#define dogLangPackUnit2_rsh_Sum_doc 65486
#define dogLangPackUnit2_rsh_Sum_opl 65487
#define dogLangPackUnit_rsl_RegNum 65488
#define dogLangPackUnit_rsl_SumZayav 65489
#define dogLangPackUnit_rsl_Smeta 65490
#define dogLangPackUnit_rsl_Razd 65491
#define dogLangPackUnit_rsl_Stat 65492
#define dogLangPackUnit_rsl_ReeDate 65493
#define dogLangPackUnit_rsm_FK_Error 65494
#define dogLangPackUnit_rsm_Delete 65495
#define dogLangPackUnit_rsm_Warning 65496
#define dogLangPackUnit_rst_FinOb 65497
#define dogLangPackUnit_rst_PayFulfil 65498
#define dogLangPackUnit2_rsh_add 65499
#define dogLangPackUnit2_rsh_del 65500
#define dogLangPackUnit2_rsh_ok 65501
#define dogLangPackUnit2_rsh_Number 65502
#define dogLangPackUnit2_rsh_Vid 65503
#define dogLangPackUnit_rsb_Contacts 65504
#define dogLangPackUnit_rsb_PayFulfil 65505
#define dogLangPackUnit_rsl_Customer 65506
#define dogLangPackUnit_rsl_Rekv 65507
#define dogLangPackUnit_rsl_CustomerR 65508
#define dogLangPackUnit_rsl_MFO 65509
#define dogLangPackUnit_rsl_Bank 65510
#define dogLangPackUnit_rsl_RateAcc 65511
#define dogLangPackUnit_rsl_Date 65512
#define dogLangPackUnit_rsl_Number 65513
#define dogLangPackUnit_rsl_Note 65514
#define dogLangPackUnit_rsl_Registry 65515
#define dogLangPackUnit_rsl_Suma 65516
#define dogLangPackUnit_rsl_TypeDog 65517
#define dogLangPackUnit_rsl_Payed 65518
#define dogLangPackUnit_rsl_Fulfil 65519
#define dogLangPackUnit_rsb_OK 65520
#define dogLangPackUnit_rsb_Cancel 65521
#define dogLangPackUnit_rsb_Add 65522
#define dogLangPackUnit_rsb_Del 65523
#define dogLangPackUnit_rsb_Edit 65524
#define dogLangPackUnit_rsb_View 65525
#define dogLangPackUnit_rsb_CloseOpen 65526
#define dogLangPackUnit_rsb_Filter 65527
#define dogLangPackUnit_rsb_Refresh 65528
#define dogLangPackUnit_rsb_Close 65529
#define dogLangPackUnit_rsb_Pay 65530
#define dogLangPackUnit_rsb_PayAll 65531
#define dogLangPackUnit_rsb_Select 65532
#define dogLangPackUnit_rsb_FormReg 65533
#define dogLangPackUnit_rsb_Print 65534
#define dogLangPackUnit_rsb_PrintReg 65535
STRINGTABLE
BEGIN
	dogLangPackUnit2_rstd_Name_gr,	"Найменування групи документів"
	dogLangPackUnit2_rsn_Pr1,	"Ознака створення виписки за даними реквізитам"
	dogLangPackUnit2_rsn_Pr2,	"Ознака створення реєстру за даними банківськими реквізитами"
	dogLangPackUnit2_rsn_Pr3,	"Ознака, що реквізити казначейські"
	dogLangPackUnit2_rsn_Pr4,	"Автоматично додавати ОКПО в підставу платежу"
	dogLangPackUnit2_rsn_Pr5,	"Автоматично додавати номера реєстраційного рахунка в підставу платежу"
	dogLangPackUnit2_rsn_Pr6,	"Автоматично додавати КЕКВи в підставу платежу, по яких сформовано платіжне доручення"
	dogLangPackUnit2_rsn_Pr7,	"Відображати реквізити на виборі в платіжних дорученнях"
	dogLangPackUnit2_rsn_Dan_buf,	"Дані по буферах"
	dogLangPackUnit2_rsn_Put,	"Шлях до dbf-таблиці"
	dogLangPackUnit2_rsn_Pr8,	"Сума заявлених до оплати заявок по цьому р/рахунка"
	dogLangPackUnit2_rsn_Pr9,	"Сума платежів, зроблених у цей день по цьому р/рахунка"
	dogLangPackUnit2_rsn_Date_beg,	"Дата початку"
	dogLangPackUnit2_rsn_Date_end,	"Дата кінця"
	dogLangPackUnit2_rsn_name_buff,	"Назва буфера"
	dogLangPackUnit2_rsh_Number_pl,	"Номер"
	dogLangPackUnit2_rsh_Dogovor,	"Договор"
	dogLangPackUnit2_rsh_Predopl_za,	"Передплата за"
	dogLangPackUnit2_rstd_Tip_dog,	"Тип договору"
	dogLangPackUnit2_rstd_Name,	"Повна назва"
	dogLangPackUnit2_rstd_Short_name,	"Скорочена назва"
	dogLangPackUnit2_rstd_Active,	"Активність"
	dogLangPackUnit2_rstd_Find,	"Пошук"
	dogLangPackUnit2_rstd_Name_pack,	"Назва пакету"
	dogLangPackUnit2_rstd_Comment,	"Примітка"
	dogLangPackUnit2_rstd_Nastr,	"Настроювання"
	dogLangPackUnit2_rstd_Osn_dannie,	"Основні данні"
	dogLangPackUnit2_rstd_Po_umolch,	"Дані за замовчуванням"
	dogLangPackUnit2_rstd_Rate,	"Рахунок"
	dogLangPackUnit2_rstd_Group_doc,	"Группа документів"
	dogLangPackUnit2_rstd_Nomber_gr,	"Номер группи"
	dogLangPackUnit2_rsh_Soglasno,	"Згідно"
	dogLangPackUnit2_rsh_Summa,	"Сума"
	dogLangPackUnit2_rsh_Zvidki,	"Звідки"
	dogLangPackUnit2_rsh_Z_Nds,	"В т.ч. ПДВ"
	dogLangPackUnit2_rsh_Kod_smeta,	"Код кошториса"
	dogLangPackUnit2_rsh_N_razd,	"Номер розділа"
	dogLangPackUnit2_rsh_N_stat,	"Номер статті"
	dogLangPackUnit2_rsh_N_kekv,	"Номер КЕКВа"
	dogLangPackUnit2_rsh_Name_kekv,	"Назва КЕКВа"
	dogLangPackUnit2_rsh_Kekv,	"КЕКВ"
	dogLangPackUnit2_rsh_Name_smeta,	"Найменування кошториса"
	dogLangPackUnit2_rsh_Name_razd,	"Найменування розділа"
	dogLangPackUnit2_rsh_Name_stat,	"Найменування статті"
	dogLangPackUnit2_rsh_fiz_osoba,	"Фіз. особа"
	dogLangPackUnit2_rsh_Note_pl,	"Підстава платіжного доручення"
	dogLangPackUnit2_rsh_Date_pl,	"Дата"
	dogLangPackUnit2_rsh_Reg_num,	"Рег. номер"
	dogLangPackUnit2_rsh_Smeta,	"Кошторис"
	dogLangPackUnit2_rsh_Razd,	"Розділ"
	dogLangPackUnit2_rsh_Stat,	"Стаття"
	dogLangPackUnit2_rsh_Nds,	"ПДВ"
	dogLangPackUnit2_rsh_Dog_note,	"Підстава договору"
	dogLangPackUnit2_rsh_MFO,	"МФО"
	dogLangPackUnit2_rsh_Bank,	"Відділення банку"
	dogLangPackUnit2_rsh_RateAcc,	"Розрахунковий рахунок"
	dogLangPackUnit2_rsh_RateAcc1,	"Р/рахунок"
	dogLangPackUnit2_rsh_Name_cust,	"Найменування"
	dogLangPackUnit2_rsh_Krit_date,	"Крит. дата оплати"
	dogLangPackUnit2_rsh_Vipol,	"Вже виконано"
	dogLangPackUnit2_rsh_Opl,	"Вже оплачено"
	dogLangPackUnit2_rsh_Sum_doc,	"Сума документу"
	dogLangPackUnit2_rsh_Sum_opl,	"Сума до оплати"
	dogLangPackUnit_rsl_RegNum,	"Реєстраційний №"
	dogLangPackUnit_rsl_SumZayav,	"Заявлена сума до оплати"
	dogLangPackUnit_rsl_Smeta,	"Кошторис"
	dogLangPackUnit_rsl_Razd,	"Розділ"
	dogLangPackUnit_rsl_Stat,	"Стаття"
	dogLangPackUnit_rsl_ReeDate,	"Дата реєстру"
	dogLangPackUnit_rsm_FK_Error,	"Неможливо видалити запис, тому що він використовується в іншій таблиці."
	dogLangPackUnit_rsm_Delete,	"Ви дійсно бажаєте видалити обраний запис?"
	dogLangPackUnit_rsm_Warning,	"Увага."
	dogLangPackUnit_rst_FinOb,	"Уведіть посилання на фін. зобов'язання"
	dogLangPackUnit_rst_PayFulfil,	"Оплата й виконання"
	dogLangPackUnit2_rsh_add,	"Додати кошторис"
	dogLangPackUnit2_rsh_del,	"Видалити кошторис"
	dogLangPackUnit2_rsh_ok,	"ОК"
	dogLangPackUnit2_rsh_Number,	"Номер"
	dogLangPackUnit2_rsh_Vid,	"Від"
	dogLangPackUnit_rsb_Contacts,	"Контакти"
	dogLangPackUnit_rsb_PayFulfil,	"Оплата/Виконання"
	dogLangPackUnit_rsl_Customer,	"Контрагент"
	dogLangPackUnit_rsl_Rekv,	"Реквізити"
	dogLangPackUnit_rsl_CustomerR,	"Реквізити контрагента"
	dogLangPackUnit_rsl_MFO,	"МФО"
	dogLangPackUnit_rsl_Bank,	"Банк"
	dogLangPackUnit_rsl_RateAcc,	"Рахунок"
	dogLangPackUnit_rsl_Date,	"Дата"
	dogLangPackUnit_rsl_Number,	"Номер"
	dogLangPackUnit_rsl_Note,	"Підстава"
	dogLangPackUnit_rsl_Registry,	"Реєстр"
	dogLangPackUnit_rsl_Suma,	"Сума"
	dogLangPackUnit_rsl_TypeDog,	"Тип договору"
	dogLangPackUnit_rsl_Payed,	"Оплачено"
	dogLangPackUnit_rsl_Fulfil,	"Виконано"
	dogLangPackUnit_rsb_OK,	"Прийняти"
	dogLangPackUnit_rsb_Cancel,	"Відміна"
	dogLangPackUnit_rsb_Add,	"Додати"
	dogLangPackUnit_rsb_Del,	"Видалити"
	dogLangPackUnit_rsb_Edit,	"Змінити"
	dogLangPackUnit_rsb_View,	"Перегляд"
	dogLangPackUnit_rsb_CloseOpen,	"Закрити/Відкрити"
	dogLangPackUnit_rsb_Filter,	"Фільтр"
	dogLangPackUnit_rsb_Refresh,	"Обновити"
	dogLangPackUnit_rsb_Close,	"Закрити"
	dogLangPackUnit_rsb_Pay,	"Оплатити"
	dogLangPackUnit_rsb_PayAll,	"Оплатити всі"
	dogLangPackUnit_rsb_Select,	"Вибрати"
	dogLangPackUnit_rsb_FormReg,	"Сформувати реєстр"
	dogLangPackUnit_rsb_Print,	"Друкувати"
	dogLangPackUnit_rsb_PrintReg,	"Друкувати реєстр"
END

