package ini_Cat_Customer;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  vclx,
  VclSmp,
  cxExtEditorsVCLD7,
  fpop_Pack_Loader,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7;

contains
  ini_cat_customer_FORM in 'ini_cat_customer_FORM.pas' {Fini_cat_customer},
  ini_cat_customer_FORM_ADD in 'ini_cat_customer_FORM_ADD.pas' {Fini_cat_customer_ADD},
  ini_cat_customer_UNIT in 'ini_cat_customer_unit.pas';

end.
