package BankNastroykaBPL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  Globals,
  AlBPLMyLoad,
  LoadDog;

contains
  BankNastroyka in 'BankNastroyka.pas' {fmBankNastroyka},
  BankNastroikaTranz in 'BankNastroikaTranz.pas' {fmNasroikaTranz},
  BankAddShablon in 'BankAddShablon.pas' {fmBankAddShablon},
  BankNastroikaInvoice in 'BankNastroikaInvoice.pas' {fmBankNastroikaInvoice};

end.
