package PI_SpPropIncome;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  PI_Loader,
  PI_Resources,
  LoadDog,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7;

contains
  DMPiPropIncome in 'DMPiPropIncome.pas' {DM: TDataModule},
  uPiPropIncome in 'uPiPropIncome.pas',
  uPiPropIncomeMain in 'uPiPropIncomeMain.pas' {fmPropIncome},
  uPiPropIncomeAdd in 'uPiPropIncomeAdd.pas' {fmPropIncomeAdd};

end.
