package SpMinZP;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Справочник минимальных заработных плат'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  qFEditForm,
  qFControls,
  CommonSp,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7;

contains
  uMinZPMain in 'uMinZPMain.pas',
  uMinZPData in 'uMinZPData.pas' {dmMinZP: TDataModule},
  uMinZPView in 'uMinZPView.pas' {fmMinZPView},
  uAddMinZP in 'uAddMinZP.pas' {fmAddMinZP};

end.
