<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Name="" Version="3.15" DataSetName="frxDBDataset1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="2047" PreviewOptions.Zoom="1" PrintOptions.Printer="Acrobat Distiller" ReportOptions.CreateDate="38400,5955158796" ReportOptions.Description.Text="" ReportOptions.LastChange="38775,4791572569" ScriptLanguage="PascalScript" ScriptText.Text="procedure Memo4OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;     if &#60;frxDBDataset1.&#34;FLAG_FIO&#34;&#62; = 1&#13;&#10;     then memo4.font.style := fsBold&#13;&#10;     else memo4.font.style := memo6.font.style;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure MasterData1OnAfterPrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674026003546F7003980008446174617365747301010C000000000000095661726961626C65730100055374796C650100">
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="420" PaperHeight="297" PaperSize="256" LeftMargin="25" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="Page1OnBeforePrint">
    <TfrxReportTitle Name="ReportTitle1" Height="113,3859" Left="0" Top="18,89765" Width="1455,11905">
      <TfrxMemoView Name="Memo1" Left="555,59091" Top="34,01577" Width="472,44125" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Times New Roman" Font.Style="1" HAlign="haCenter" Memo.Text="Ж У Р Н А Л - О Т Ч Е Т  № 4 ( подотчет)" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo29" Left="653,85869" Top="64,25201" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="1" Memo.Text="за   года " ParentFont="False"/>
      <TfrxMemoView Name="Memo30" Left="332,59864" Top="11,33859" Width="94,48825" Height="18,89765" Memo.Text=""/>
      <TfrxMemoView Name="Memo31" Left="559,37044" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Memo.Text="о т" ParentFont="False"/>
      <TfrxMemoView Name="Memo32" Left="793,7013" Top="11,33859" Width="139,84261" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Время" ParentFont="False"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="18,89765" Left="0" Top="257,00804" Width="1455,11905" OnAfterPrint="MasterData1OnAfterPrint" ColumnWidth="0" ColumnGap="0" DataSetName="frxDBDataset1" KeepFooter="True" KeepHeader="True" RowCount="0" Stretched="True">
      <TfrxMemoView Name="Memo2" Left="3,77953" Top="0" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[Line]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo4" Left="30,23624" Top="0" Width="253,22851" Height="18,89765" OnBeforePrint="Memo4OnBeforePrint" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[frxDBDataset1.&#34;FIO&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo8" Left="283,46475" Top="0" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo21" Left="340,1577" Top="0" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OST_DEBET&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo22" Left="442,20501" Top="0" Width="102,04731" Height="18,89765" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OST_KREDIT&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo23" Left="548,03185" Top="0" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False"/>
      <TfrxMemoView Name="Memo24" Left="771,02412" Top="0" Width="113,3859" Height="18,89765" StretchMode="smActualHeight" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[&#60;frxDBDataset1.&#34;DEBET_SCH&#34;&#62;" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo25" Left="888,18955" Top="0" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo26" Left="1111,18182" Top="0" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" Memo.Text="[&#60;frxDBDataset1.&#34;KREDIT_SCH&#34;&#62; " ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo27" Left="1228,34725" Top="0" Width="120,94496" Height="18,89765" DataSetName="DBDataset3" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OST_ALL_DEBET&#34;]" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo28" Left="1349,29221" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haRight" Memo.Text="[frxDBDataset1.&#34;OST_ALL_KREDIT&#34;]" ParentFont="False" VAlign="vaCenter"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="336,37817" Width="1455,11905">
      <TfrxMemoView Name="Memo3" Left="75,5906" Top="1,55905999999999" Width="166,29932" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Times New Roman" Font.Style="0" Memo.Text="Отдел &#34;ОДАиАУФХД ДонНУ&#34;. Заказ № 1" ParentFont="False"/>
    </TfrxPageFooter>
    <TfrxPageHeader Name="PageHeader1" Height="41,57483" Left="0" Top="154,96073" Width="1455,11905">
      <TfrxMemoView Name="Memo10" Left="340,1577" Top="22,67718" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo11" Left="442,20501" Top="22,67718" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo13" Left="548,03185" Top="22,67718" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Реквизиты документа" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo14" Left="771,02412" Top="22,67718" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Проводка" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo16" Left="888,18955" Top="22,67718" Width="222,99227" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Реквизиты документа" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo17" Left="1111,18182" Top="22,67718" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Проводка" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo19" Left="1228,34725" Top="22,67718" Width="121,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Дебет" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo20" Left="1350,07174" Top="22,67718" Width="101,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Кредит" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo5" Left="3,77953" Top="0" Width="26,45671" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="№&#13;&#10;п/п" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo6" Left="30,23624" Top="0" Width="253,22851" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Фамилия&#13;&#10;Счет/См.Разд.Ст.КЭКЗ" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo7" Left="283,46475" Top="0" Width="56,69295" Height="41,57483" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Возник-&#13;&#10;новение" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo9" Left="340,1577" Top="0" Width="204,09462" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Входящий остаток" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo12" Left="548,03185" Top="0" Width="336,37817" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Д Е Б Е Т" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo15" Left="888,18955" Top="0" Width="336,37817" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="К Р Е Д И Т" ParentFont="False" VAlign="vaCenter"/>
      <TfrxMemoView Name="Memo18" Left="1228,34725" Top="0" Width="222,99227" Height="22,67718" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Times New Roman" Font.Style="0" Frame.Typ="15" HAlign="haCenter" Memo.Text="Выходящий остаток" ParentFont="False" VAlign="vaCenter"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</TfrxReport>
