package CsTypeOrderPremia;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CS_Loader,
  qFControls,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  CommonSp,
  cn_Common,
  Globals,
  UnivSprav,
  SpLib,
  ShtatUtils,
  SpAllPeople,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  rxctl7,
  vclx,
  VclSmp;

contains
  CsTypeOrderPremia_loader in 'CsTypeOrderPremia_loader.pas',
  CsTypeOrderPremiaMainForm in 'CsTypeOrderPremiaMainForm.pas' {FCsTypeOrderPremiaMain},
  CsTypeOrderPremiaDM in 'CsTypeOrderPremiaDM.pas' {DMFCsTypeOrderPremiaMain: TDataModule},
  CsTypeOrderPremiaEdit in 'CsTypeOrderPremiaEdit.pas' {FCsTypeOrderPremiaEdit};

end.
