package UwVedomost2;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  rxdb7,
  rxctl7,
  VclSmp,
  FIBPlus7,
  visualdbclx,
  visualclx,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  AArrayPack,
  Globals,
  UWSpFuncLoader,
  LoadDog,
  AlBPLMyLoad,
  cxPageControlVCLD7,
  frxe7;

contains
  UWAddVedomost2 in 'UWAddVedomost2.pas' {fmUWAddVedomost2},
  UWAddVedomostProv2 in 'UWAddVedomostProv2.pas' {fmUWAddVedomostProv2},
  UWMainVedomost2 in 'UWMainVedomost2.pas' {fmUWMainVedomost2},
  UWShowPeople in 'UWShowPeople.pas' {fmUWShowPeople},
  UWAddVedomostFromAvOtch in 'UWAddVedomostFromAvOtch.pas' {AddVedomostFromAvOtch},
  UWAddOtch in 'UWAddOtch.pas' {FormAddOtch},
  UWSelectTypeVedom in 'UWSelectTypeVedom.pas' {fmSelectTypeVedom},
  UWSelectCardMen in 'UWSelectCardMen.pas' {fmSelectCardMen};

end.
