package ZpersModule1;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  applib,
  ZarplataDPK,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxGridVCLD7,
  cxExportVCLD7;

contains
  zPersModule1_intf in 'zPersModule1_intf.pas',
  UTable6RowInfo in 'UTable6RowInfo.pas' {frmTable6Row},
  UTable6NewRowInfo in 'UTable6NewRowInfo.pas' {frmTable6RowNew},
  UmainForm in 'UmainForm.pas' {frmZPersModule1};

end.
