package sp_object;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  cxGridVCLD7,
  FR7,
  tee,
  bdertl,
  designide,
  vclactnband,
  VclSmp,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  LoadDog,
  CommonSp;

contains
  sp_Object_Form_Add in 'sp_Object_Form_Add.pas' {sp_Object_Form_Add1},
  sp_Object_Charge_Form_Add in 'sp_Object_Charge_Form_Add.pas' {sp_Object_Charge_Form_Add1},
  sp_Object_Form in 'sp_Object_Form.pas' {sp_Object_Form1};

end.
