package KassaDayBPL;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  AccMgmtBpl,
  FR7,
  cxExtEditorsVCLD7,
  dxBarD7,
  rxctl7,
  fs7,
  frxDB7,
  frx7,
  AlBPLMyLoad,
  vcl,
  rtl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  tee,
  bdertl,
  designide,
  vclactnband,
  VclSmp,
  fqb70,
  fsDB7,
  Globals,
  frxe7;

contains
  KassaDayClass in 'KassaDayClass.pas',
  KassaDayForm in 'KassaDayForm.pas' {fmKassaDayForm},
  KassaDayAdd in 'KassaDayAdd.pas' {fmKassaDayAdd},
  PFormDay in 'PFormDay.pas' {fmPrintFormDay},
  KassaDayInfoReport in 'KassaDayInfoReport.pas' {fmKassaDayInfoReport},
  KassaFiltrReport in 'KassaFiltrReport.pas' {fmKassaFiltrReport},
  KassaInvoice in 'KassaInvoice.pas' {fmKassaInvoice};

end.
