package SimpleReestr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  frxDB7,
  fsDB7,
  fs7,
  vclx,
  tee,
  frx7,
  vcljpg,
  ZSvodLoader,
  frxe7,
  gr_Common,
  rxctl7,
  VclSmp,
  rxdb7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExportVCLD7;

contains
  SimpleReestrDataModul in 'SimpleReestrDataModul.pas' {SimpleDM: TDataModule},
  SimpleReestrUnitLoader in 'SimpleReestrUnitLoader.pas',
  MultySmetaSimpleReestr in 'MultySmetaSimpleReestr.pas' {Fpub_spr_smet},
  FindSmetaSimpleReestr in 'FindSmetaSimpleReestr.pas' {frmGetPosForm};

end.
