package UWSpTypeVedomost;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  FIBPlus7,
  cxExtEditorsVCLD7,
  UWSpFuncLoader,
  dxBarD7;

contains
  UwMainSpTypeVedomost in 'UwMainSpTypeVedomost.pas' {fmUwMainSpTypeVedomost},
  AddUWSpTypeVedomost in 'AddUWSpTypeVedomost.pas' {fmAddUWSpTypeVedomost},
  UWSelectPrintShablon in 'UWSelectPrintShablon.pas' {fmUWSelectPrintShablon};

end.
