package PrintSpPost;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Печать справочника должностных окладов'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  CommonSp,
  FIBPlus7,
  qFControls,
  vcljpg,
  fs7,
  frxDB7,
  frx7,
  frxe7;

contains
  uPrintSpPostMain in 'uPrintSpPostMain.pas',
  uPrintSpPostData in 'uPrintSpPostData.pas' {dmPrintSpPost: TDataModule},
  uPrintSpPostForm in 'uPrintSpPostForm.pas' {fmPrintSpPost};

end.
