#------------------------------------------------------------------------------
VERSION = BWS.01
#------------------------------------------------------------------------------
!ifndef ROOT
ROOT = $(MAKEDIR)\..
!endif
#------------------------------------------------------------------------------
MAKE = $(ROOT)\bin\make.exe -$(MAKEFLAGS) -f$**
DCC = $(ROOT)\bin\dcc32.exe $**
BRCC = $(ROOT)\bin\brcc32.exe $**
#------------------------------------------------------------------------------
PROJECTS = BuSysDPK.bpl GetDoc.bpl GenHTML.bpl KekvPackage.bpl otchintf.bpl \
  RazdPackage.bpl SmetaPackage.bpl SmGlobalization.bpl SmGlobalWizard.bpl \
  smgrpintf.bpl smpkvintf.bpl restanalize.bpl typefinance.bpl UseSmReports.bpl \
  UDocReestr.bpl USmetPackage.bpl WizardReports.bpl pubburprt.exe BdgtMgmnt.exe \
  CustomEnums.bpl Globals.bpl wizardgpi.bpl GetProvs.bpl
#------------------------------------------------------------------------------
default: $(PROJECTS)
#------------------------------------------------------------------------------


BuSysDPK.bpl: BuSysDPK.dpk
  $(DCC)

BdgtMgmnt.exe: BdgtMgmnt.dpr
  $(DCC)

GetDoc.bpl: GetDoc.dpk
  $(DCC)

GenHTML.bpl: GenHTML.dpk
  $(DCC)

KekvPackage.bpl: KekvPackage.dpk
  $(DCC)

otchintf.bpl: otchintf.dpk
  $(DCC)

pubburprt.exe: pubburprt.dpr
  $(DCC)

RazdPackage.bpl: RazdPackage.dpk
  $(DCC)

SmetaPackage.bpl: SmetaPackage.dpk
  $(DCC)

SmGlobalization.bpl: SmGlobalization.dpk
  $(DCC)

SmGlobalWizard.bpl: SmGlobalWizard.dpk
  $(DCC)

smgrpintf.bpl: smgrpintf.dpk
  $(DCC)

smpkvintf.bpl: smpkvintf.dpk
  $(DCC)

restanalize.bpl: restanalize.dpk
  $(DCC)

typefinance.bpl: typefinance.dpk
  $(DCC)

UseSmReports.bpl: UseSmReports.dpk
  $(DCC)

UDocReestr.bpl: UDocReestr.dpk
  $(DCC)

USmetPackage.bpl: USmetPackage.dpk
  $(DCC)

WizardReports.bpl: WizardReports.dpk
  $(DCC)

CustomEnums.bpl: ..\..\Kernell\Sources\CustomEnums\CustomEnums.dpk
  $(DCC)

Globals.bpl: ..\..\Kernell\Sources\Globals\Globals.dpk
  $(DCC)

wizardgpi.bpl: ..\..\Kernell\Sources\WizardGPI\wizardgpi.dpk
  $(DCC)

GetProvs.bpl: ..\..\Kernell\Sources\GetProvs.dpk
  $(DCC)


