package GenHTML;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxGridVCLD7,
  FIBPlus7,
  cxExtEditorsVCLD7,
  fs7,
  frx7,
  frxDB7,
  frxe7,
  Globals,
  VclSmp,
  rxctl7,
  AccMgmtBpl,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb;

contains
  FrmMainHtml in 'HtmlReportsPackage\FrmMainHtml.pas' {frmHtmlReport},
  FrmQueryDocSearch in 'HtmlReportsPackage\FrmQueryDocSearch.pas' {frmDocSearchInfo},
  FrmTypeUchQuery in 'HtmlReportsPackage\FrmTypeUchQuery.pas' {TypeUchQuery},
  UChangeWorkPeriod in 'HtmlReportsPackage\UChangeWorkPeriod.pas' {frmGetDates},
  DocSearchInfo in 'HtmlReportsPackage\DocSearchInfo.pas' {frmDocsSearchInfo};

end.
