package GetDoc;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  dbrtl,
  vcljpg,
  vcldb,
  Globals,
  AccMgmtBpl,
  dsnap,
  ibxpress,
  vclx,
  cxExtEditorsVCLD7,
  cxGridVCLD7,
  cxExportVCLD7,
  visualclx,
  visualdbclx,
  FIBPlus7,
  fs7,
  frx7,
  frxDB7,
  frxe7,
  VclSmp,
  rxctl7;

contains
  UGetDocs in 'GetDocsDpk\UGetDocs.pas' {frmDocReestrEx};

end.
