package otchintf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  AccMgmtBpl,
  dsnap,
  ibxpress,
  vclx,
  cxExtEditorsVCLD7,
  VclSmp,
  rxctl7;

contains
  USmOtch in 'OtchIntf\USmOtch.pas' {frmSmOtch},
  USmOtchEdit in 'OtchIntf\USmOtchEdit.pas' {frmEditOtch},
  UGetWorkDateO in 'OtchIntf\UGetWorkDateO.pas' {frmGetWorkdate},
  USmOtchVal in 'OtchIntf\USmOtchVal.pas' {frmGetOtchislVal};

end.
