package SmetaPackage;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  FIBPlus7,
  visualclx,
  visualdbclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxDockingD7,
  VclSmp,
  rxctl7,
  Globals,
  CommonSp;

contains
  USprSmeta in 'SmetaPackage\USprSmeta.pas' {frmSmetaSpr},
  UEditSmet in 'SmetaPackage\UEditSmet.pas' {frmEditSmet},
  uEditSmetaPeriod in 'SmetaPackage\uEditSmetaPeriod.pas' {frmSetSmetaPeriod},
  UPeriodRest in 'SmetaPackage\UPeriodRest.pas' {frmPlanBeforeRest},
  UGetPosForm in 'SmetaPackage\UGetPosForm.pas' {frmGetPosForm},
  UGetEmptyNomer in 'SmetaPackage\UGetEmptyNomer.pas' {frmGetEmptyNomer},
  USmetaFilter in 'SmetaPackage\USmetaFilter.pas' {frmSmFilter},
  USmetHistory in 'SmetaPackage\USmetHistory.pas' {frmGetHistory},
  USmetaIntf in 'SmetaPackage\USmetaIntf.pas',
  UGetSmPeriods in 'SmetaPackage\UGetSmPeriods.pas' {frmSmPeriods};

end.
