package SmGlobalWizard;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vclx,
  VclSmp,
  rxctl7,
  rxdb7,
  FIBPlus7,
  applib,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxExtEditorsVCLD7,
  AccMgmtBpl,
  Globals;

contains
  SmGlobalWizardIntf in 'SmGlobalWizard\SmGlobalWizardIntf.pas',
  SmGlobalWizardForm in 'SmGlobalWizard\SmGlobalWizardForm.pas' {frmSmGlobalWizard},
  uSmetsContainer in 'SmGlobalWizard\uSmetsContainer.pas' {frmGetSmForAnalize},
  UCreateByShablon in 'SmGlobalWizard\UCreateByShablon.pas' {frmCreateSmByShablon},
  UGetNewSmWay in 'SmGlobalWizard\UGetNewSmWay.pas' {frmNewSmWay},
  USmModifyWay in 'SmGlobalWizard\USmModifyWay.pas' {frmSmModifyWay};

end.
