package SmGlobalization;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcljpg,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  vclx,
  VclSmp,
  rxctl7,
  Globals,
  fs7,
  frx7,
  frxDB7;

contains
  USmGlMain in 'SmGlobalization\USmGlMain.pas' {frmSmGlMain},
  USmGrEdit in 'SmGlobalization\USmGrEdit.pas' {frmSmGlObjectEdit},
  USmGlReestr in 'SmGlobalization\USmGlReestr.pas' {frmSmGlReestr},
  USmCalcParams in 'SmGlobalization\USmCalcParams.pas' {Form1},
  UGetDate in 'SmGlobalization\UGetDate.pas' {frmGetDate};

end.
