package smgrpintf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  dxBarD7,
  dxComnD7,
  dxDockingD7,
  fs7,
  frx7,
  frxDB7,
  VclSmp,
  rxctl7,
  Halcyon6D7,
  LoadDog,
  frxe7;

contains
  SmGrMain in 'SmGrpIntf\SmGrMain.pas' {frmSmetaGroup},
  SmGrEdit in 'SmGrpIntf\SmGrEdit.pas' {frmGrSmEdit},
  USmGrFonds in 'SmGrpIntf\USmGrFonds.pas' {frmSmGrFonds},
  USetDefBudget in 'SmGrpIntf\USetDefBudget.pas' {frmGetDefBudget},
  UEditPKV in 'SmGrpIntf\UEditPKV.pas' {frmEditPKV},
  UEditRsch in 'SmGrpIntf\UEditRsch.pas' {frmGetSchInfo},
  UEditAss in 'SmGrpIntf\UEditAss.pas' {Form2},
  UEditAssTable in 'SmGrpIntf\UEditAssTable.pas' {FrmEditAssTable};

end.
