package smpkvintf;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  FIBPlus7,
  fs7,
  frx7,
  frxDB7,
  Globals,
  dxBarD7,
  dxComnD7,
  dxDockingD7,
  VclSmp,
  rxctl7,
  rxdb7,
  applib;

contains
  PkvMain in 'SmPkvIntf\PkvMain.pas' {frmSmPkvMain},
  PkEdit in 'SmPkvIntf\PkEdit.pas' {frmSmPkvEdit},
  PkvEditKEKV in 'SmPkvIntf\PkvEditKEKV.pas' {frmEditKEKV},
  UPkvIntf in 'SmPkvIntf\UPkvIntf.pas';

end.
