package UDocReestr;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcljpg,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  FIBPlus7,
  AccMgmtBpl,
  cxExtEditorsVCLD7,
  Globals,
  Kerneldpk,
  Halcyon6D7,
  fs7,
  frx7,
  frxDB7;

contains
  UMainDocs in 'USmetDReestr\UMainDocs.pas' {frmDocReestr},
  UDocDetail in 'USmetDReestr\UDocDetail.pas' {frmDocDetail},
  UGetTemplate in 'USmetDReestr\UGetTemplate.pas' {frmGetTemplate},
  UGetSmRzSt in 'USmetDReestr\UGetSmRzSt.pas' {frmGetSmRzSt},
  UGetWorkDate in 'USmetDReestr\UGetWorkDate.pas' {frmGetWorkdate},
  UGetSum in 'USmetDReestr\UGetSum.pas' {frmGetSum},
  UGetPeriod in 'USmetDReestr\UGetPeriod.pas' {frmGetPeriod};

end.
