package UseSmReports;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExportVCLD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  cxExtEditorsVCLD7,
  dxDockingD7,
  fs7,
  frx7,
  frxDB7,
  Globals,
  VclSmp,
  rxctl7;

contains
  USmetReport in 'UseSmReports\USmetReport.pas' {frmSmetaReportStru},
  ExtendedReport in 'UseSmReports\ExtendedReport.pas' {frmSmetaSpr},
  USmReportIntf in 'UseSmReports\USmReportIntf.pas',
  UPrBar in 'UseSmReports\UPrBar.pas' {frmPrBar},
  UPrintBUPlusPeriods in 'UseSmReports\UPrintBUPlusPeriods.pas' {frmPrintSmetPlusPeriods},
  UMainReport in 'UseSmReports\UMainReport.pas' {frmSmMainReport};

end.
