package gr_AccList;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  cxDataD7,
  cxEditorsVCLD7,
  vcljpg,
  fsDB7,
  fs7,
  vclx,
  tee,
  frxDB7,
  frx7,
  ZarplataDPK,
  ZSvodLoader,
  cxExtEditorsVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  fqb70,
  bdertl,
  VclSmp,
  rxctl7,
  ZarplataConsts,
  gr_Common;

contains
  gr_AccList_Loader in 'AccList\gr_AccList_Loader.pas',
  gr_AccList_PrintDM in 'AccList\gr_AccList_PrintDM.pas' {PrintDM: TDataModule};

end.
