package gr_CountSheet;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  dxDockingD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  ZarplataDPK,
  ZarplataConsts,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7,
  Globals,
  gr_Common,
  ZcxBarPlugins;

contains
  gr_CountSheet_MainForm in 'CountSheet\gr_CountSheet_MainForm.pas' {FgrCountSheets},
  gr_CountSheet_Filter in 'CountSheet\gr_CountSheet_Filter.pas' {UVVedViewFilter};

end.
