package gr_Current;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  FIBPlus7,
  visualdbclx,
  visualclx,
  Globals,
  cxGridVCLD7,
  cxExportVCLD7,
  ZarplataDPK,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  frx7,
  ZarplataConsts,
  dxBarD7,
  gr_Common,
  dxBarExtItemsD7,
  dxComnD7,
  VclSmp,
  rxctl7,
  ZcxBarPlugins;

contains
  gr_Current_Loader in 'Current\gr_Current_Loader.pas',
  gr_Current_MainForm in 'Current\gr_Current_MainForm.pas' {FCurrent},
  gr_Current_Filter in 'Current\gr_Current_Filter.pas' {fzCurrentFilter};

end.
