package gr_GrantRise;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcljpg,
  dbrtl,
  vcldb,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxExtEditorsVCLD7,
  FIBPlus7,
  ZarplataDPK,
  gr_Common,
  fs7,
  frxDB7,
  frx7,
  UpKernel;

contains
  gr_GrantRise_MainForm in 'GrantRise\gr_GrantRise_MainForm.pas' {FGrantRise},
  gr_GrantRise_DM in 'GrantRise\gr_GrantRise_DM.pas' {DM: TDataModule},
  gr_GrantRise_ByDate in 'GrantRise\gr_GrantRise_ByDate.pas' {FGrantRiseByDate},
  gr_GrantRise_Problem in 'GrantRise\gr_GrantRise_Problem.pas' {FGrantRiseProblem};

end.
