package gr_PrintVedByMonth;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  gr_Common,
  frxDB7;

contains
  gr_PrintVedByMonth_Loader in 'Print\SvodDocs\VedByMonth\gr_PrintVedByMonth_Loader.pas',
  gr_PrintVedByMonth_DM in 'Print\SvodDocs\VedByMonth\gr_PrintVedByMonth_DM.pas' {DM: TDataModule};

end.
