package gr_Stud;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  vcldb,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  FIBPlus7,
  visualdbclx,
  visualclx,
  fsDB7,
  fs7,
  tee,
  frxDB7,
  bdertl,
  frx7,
  ZarplataDPK,
  ZcxBarPlugins,
  VclSmp,
  rxctl7,
  rxdb7,
  gr_Common,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  dxsbD7,
  UpKernel,
  frxe7,
  XLSReadWriteII30DPK;

contains
  gr_Stud_DM in 'Student\gr_Stud_DM.pas' {DM: TDataModule},
  gr_Stud_Loader in 'Student\gr_Stud_Loader.pas',
  gr_Stud_MainForm in 'Student\gr_Stud_MainForm.pas' {FStud},
  gr_Grant_Ctrl_MainForm in 'Student\gr_Grant_Ctrl_MainForm.pas' {FGrantCtrl},
  gr_PeoplePrint in 'Student\gr_PeoplePrint.pas' {FPeoplePrint},
  gr_Stud_Filter in 'Student\gr_Stud_Filter.pas' {FormFilter},
  gr_AccDepart in 'Student\gr_AccDepart.pas' {fGrAccDepart},
  gr_Filter_DateSTFOND in 'Student\gr_Filter_DateSTFOND.pas' {FFilterStFond},
  gr_FilterDate in 'Student\gr_FilterDate.pas' {FFilterDate};

end.
