package gr_SvodDocs;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  FIBPlus7,
  vcldb,
  dbrtl,
  vcl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  cxExportVCLD7,
  gr_Common,
  gr_SvodLoader;

contains
  gr_SvodDocsLoader in 'SvodDocs\gr_SvodDocsLoader.pas',
  gr_SvodDocsMain in 'SvodDocs\gr_SvodDocsMain.pas' {GrFOptionsSvod},
  gr_SvodDocsDataModul in 'SvodDocs\gr_SvodDocsDataModul.pas' {DM: TDataModule};

end.
