package gr_SpSmet;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  FIBPlus7,
  vcldb,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  dxBarD7,
  cxLibraryVCLD7,
  dxThemeD7,
  dxComnD7,
  cxCommonEditingVCLD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  dxBarExtItemsD7,
  cxGridVCLD7,
  cxExportVCLD7,
  cxTreeListVCLD7,
  gr_Common;

contains
  gr_SpSmetMainForm in 'SpSmet\gr_SpSmetMainForm.pas' {FGr_SmetForm},
  gr_SpSmetUnitLoader in 'SpSmet\gr_SpSmetUnitLoader.pas';

end.
