package gr_StudentCards;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  ZarplataDPK,
  gr_Common,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx;

contains
  gr_StudentCards_Loader in 'StudentCards\gr_StudentCards_Loader.pas',
  gr_StudentCards_MainForm in 'StudentCards\gr_StudentCards_MainForm.pas' {FStudentCards},
  gr_StudentCards_DM in 'StudentCards\gr_StudentCards_DM.pas' {DM: TDataModule};

end.
