package gr_StudIndexEdit;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  gr_Common;

contains
  Gr_Stud_IndexEdit_Loader in 'Stud_IndexEdit\Gr_Stud_IndexEdit_Loader.pas',
  Gr_Stud_IndexEdit_DM in 'Stud_IndexEdit\Gr_Stud_IndexEdit_DM.pas' {DataModule3: TDataModule},
  Gr_Stud_IndexEdit_MainForm in 'Stud_IndexEdit\Gr_Stud_IndexEdit_MainForm.pas' {FormStudIndex_Edit};

end.
