package gr_SvodBySch;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  FIBPlus7,
  vcldb,
  dbrtl,
  visualdbclx,
  visualclx,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  cxLibraryVCLD7,
  dxThemeD7,
  dxBarD7,
  dxComnD7,
  dxBarExtItemsD7,
  cxEditorsVCLD7,
  cxDataD7,
  vcljpg,
  cxGridVCLD7,
  cxExportVCLD7,
  cxCommonEditingVCLD7,
  cxTreeListVCLD7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  frxDB7,
  fsDB7,
  ZarplataConsts,
  ZarplataDPK,
  gr_Common,
  frxe7;

contains
  gr_SvodBySchUnitLoader in 'Print\SvodDocs\SvodBySch\gr_SvodBySchUnitLoader.pas',
  gr_SvodBySchDataModul in 'Print\SvodDocs\SvodBySch\gr_SvodBySchDataModul.pas' {DM: TDataModule};

end.
