package Cs_PrivateCard;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  CS_Loader,
  CSKernel,
  cxExtEditorsVCLD7,
  cxGridVCLD7;

contains
  DM_PrivateCard in 'DM_PrivateCard.pas' {DM: TDataModule},
  uCSPrivateCardMain in 'uCSPrivateCardMain.pas' {fmStudPrivateCard},
  uCSPrivateCardLoader in 'uCSPrivateCardLoader.pas';

end.
