package AcceptOrder;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Новый приказ о приеме'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  rxdb7,
  rxctl7,
  vclx,
  VclSmp,
  vcldb,
  CommonSp,
  vcljpg,
  ibxpress,
  FR7,
  FIBPlus7,
  SpLib,
  qFControls,
  qFEditForm,
  ShowProgress,
  CommonDB,
  IBXCommonDB,
  FIBCommonDB,
  Globals,
  ShtatUtils,
  cxLibraryVCLD7,
  dxThemeD7,
  cxEditorsVCLD7,
  cxDataD7,
  cxGridVCLD7,
  cxExportVCLD7,
  visualdbclx,
  visualclx,
  frxe7,
  frx7,
  fs7,
  tee,
  fqb70,
  bdertl,
  designide,
  vclactnband,
  dsnap;

contains
  NewAcceptUnit in 'NewAcceptUnit.pas' {NewAcceptForm},
  fmAddSmetaUnit in 'fmAddSmetaUnit.pas' {fmAddSmeta};

end.
