package St_Class_Category;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  vcldb,
  visualdbclx,
  visualclx,
  cxLibraryVCLD7,
  dxThemeD7,
  cxDataD7,
  cxEditorsVCLD7,
  vcljpg,
  cxExtEditorsVCLD7,
  vclx,
  cxGridVCLD7,
  cxExportVCLD7,
  St_Loader,
  dxBarD7,
  st_Const;

contains
  St_sp_Category_Class_Form_Add in 'St_sp_Category_Class_Form_Add.pas' {ClassCategoryFormAdd},
  St_sp_Category_Class_Form in 'St_sp_Category_Class_Form.pas' {ClassCategoryForm},
  Search_LgotUnit in 'Search_LgotUnit.pas' {Search_LgotForm},
  Search_Unit in 'Search_Unit.pas' {Search_Form};

end.
